[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://player.jdb" id="1_player"]
[ext_resource type="Script" path="res://terrain.jdb" id="2_terrain"]
[ext_resource type="Script" path="res://scatter.jdb" id="3_scatter"]
[ext_resource type="Script" path="res://spawner.jdb" id="4_spawner"]
[ext_resource type="Script" path="res://daynight.jdb" id="5_daynight"]
[ext_resource type="Script" path="res://dungeon.jdb" id="6_dungeon"]
[ext_resource type="Script" path="res://dialog.jdb" id="7_dialog"]
[ext_resource type="Script" path="res://music.jdb" id="8_music"]

[sub_resource type="CapsuleShape3D" id="Cap_col"]
radius = 0.4
height = 2.0

[node name="World" type="Node3D"]

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.7, 0.7, 0, -0.7, 0.7, 0, 8, 0)
shadow_enabled = true
script = ExtResource("5_daynight")

[node name="Terrain" type="StaticBody3D" parent="."]
script = ExtResource("2_terrain")

[node name="Mesh" type="MeshInstance3D" parent="Terrain"]

[node name="Collision" type="CollisionShape3D" parent="Terrain"]

[node name="Scatter" type="Node3D" parent="."]
script = ExtResource("3_scatter")

[node name="Spawner" type="Node3D" parent="."]
script = ExtResource("4_spawner")

[node name="Dungeon" type="Node3D" parent="."]
script = ExtResource("6_dungeon")

[node name="DialogManager" type="Node3D" parent="."]
script = ExtResource("7_dialog")

[node name="MusicManager" type="Node3D" parent="."]
script = ExtResource("8_music")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
script = ExtResource("1_player")

[node name="Col" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("Cap_col")

[node name="Visual" type="Node3D" parent="Player"]

[node name="YawPivot" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="PitchPivot" type="Node3D" parent="Player/YawPivot"]

[node name="SpringArm3D" type="SpringArm3D" parent="Player/YawPivot/PitchPivot"]
spring_length = 5.0

[node name="Camera3D" type="Camera3D" parent="Player/YawPivot/PitchPivot/SpringArm3D"]
