export module HTTP

' Fetches the content from a URL using an HTTP GET request.
' Returns the response body as a string.
' On error, returns an empty string and sets the error code.
export func GET$(URL$)
    JSON_DATA$ = HTTPGET$(URL$)
    return JSON_DATA$
endfunc

export func POST$(API_URL$, JSON_BODY$, CONTENT$)
    JSON_DATA$ = HTTPPOST$(API_URL$, JSON_BODY$, CONTENT$)
    return JSON_DATA$
endfunc

'Setting request headers (for future POST/GET with headers)
export sub SETHEADER(HeaderName$, HeaderValue$)
    HTTPSETHEADER HeaderName$, HeaderValue$
endsub

'Getting the last HTTP status code
export func STATUSCODE()
    return HTTPSTATUSCODE()
endfunc

export sub CLEARHEADERS()
    HTTPCLEARHEADERS
endsub
