TYPE T_Character
    Name AS STRING
    HitPoints AS INTEGER
    Strength AS DOUBLE
    SUB INIT()
        THIS.HitPoints = 150
        THIS.Name = "Default Name"
    ENDSUB
    FUNC GETSUMMARY()
        r =  THIS.Name + ": Hitpoints: " + str$(THIS.HitPoints) + ", Strength: " + THIS.Strength
        RETURN r
    ENDFUNC
ENDTYPE

' This now works perfectly!
DIM NPCS[10] AS T_Character

NPCS[iota(10)-1].HitPoints = iota(10) * 10
NPCS[iota(10)-1].Strength = iota(10) * 0.3

' You must initialize each character individually
NPCS[0].INIT
NPCS[0].Name = "Atomi"
PRINT NPCS[0].GETSUMMARY() 

NPCS[1].INIT ' Hitpoints will be set to 150
NPCS[1].Name = "Valerius"
NPCS[1].Strength = 25.5


' You can initialize the rest in a loop
FOR i = 2 TO 9
    NPCS[i].Name = "Goblin #" + STR$(i - 1)
NEXT i

PRINT "Character 0: " + NPCS[0].Name + ", HP: " + STR$(NPCS[0].HitPoints)
PRINT "Character 1: " + NPCS[1].Name + ", HP: " + STR$(NPCS[1].HitPoints)
PRINT "Character 2: " + NPCS[2].Name + ", HP: " + STR$(NPCS[2].HitPoints)
PRINT ""



' Let's see the full array
PRINT NPCS