{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "base.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.tmx": {
            "scale": 0.8312499999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1266.1654135338347,
                "y": 736.8421052631579
            }
        }
    },
    "last.exportedFilePath": "D:/usr/dev/c/jdBasic/jdb",
    "last.imagePath": "D:/Program Files/Tiled/examples",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "level1.tmx",
        "base.tsx"
    ],
    "project": "level1.tiled-project",
    "recentFiles": [
        "base.tsx",
        "level1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
