' jdBasic Sine Wave Plot
' This program demonstrates how to plot multiple sine waves with different
' properties using vectorized operations. It also includes simple axes.
' This version uses a single draw call with a line and color matrix.

' -------------------------------------------------
' 1. SETUP & INITIALIZATION
' -------------------------------------------------
SCREEN_W = 1920
SCREEN_H = 1080

' --- Graphing Parameters ---
NUM_POINTS = 1000 ' Number of points to calculate. More points = smoother curve.
NUM_SEGMENTS = NUM_POINTS - 1

' --- Wave 1 Parameters (Red) ---
AMPLITUDE1 = 400
FREQUENCY1 = 4
COLOR1 = [255, 50, 50]

' --- Wave 2 Parameters (Green) ---
AMPLITUDE2 = 250
FREQUENCY2 = 8
COLOR2 = [50, 255, 50]

' --- Wave 3 Parameters (Blue) ---
AMPLITUDE3 = 150
FREQUENCY3 = 2
COLOR3 = [100, 100, 255]

' --- Initialize Graphics ---
PRINT "Initializing graphics screen..."
SCREEN SCREEN_W, SCREEN_H, "Vectorized Sine Waves"
CLS 0, 0, 0 ' Clear screen to black

' -------------------------------------------------
' 2. GENERATE COORDINATE VECTORS
' -------------------------------------------------
' --- Create the base X-axis vector ---
' IOTA(NUM_POINTS) creates a vector [0, 1, 2, ..., NUM_POINTS-1]
x_axis = IOTA(NUM_POINTS)

' --- Scale the X-axis to fit the screen width ---
' This creates the pixel coordinates for the x-axis.
x_coords = x_axis * (SCREEN_W / (NUM_POINTS - 1))

' --- Animation Loop Variables ---
time_step = 0

' --- Create a dummy vector for building color matrices ---
dummy_vec = RESHAPE([1], [NUM_SEGMENTS])

' -------------------------------------------------
' 3. MAIN ANIMATION LOOP
' -------------------------------------------------
PRINT "Starting animation loop... Press any key to exit."
DO
    ' --- Clear the screen for the new frame ---
    CLS 0, 0, 0

    ' --- Draw Axes ---
    ' Draw the X-axis (horizontal line in the middle)
    LINE 0, SCREEN_H / 2, SCREEN_W, SCREEN_H / 2, 100, 100, 100
    ' Draw the Y-axis (vertical line near the left)
    LINE 20, 0, 20, SCREEN_H, 100, 100, 100

    ' --- Calculate Y Coordinates for all waves ---
    angle1 = (x_axis / NUM_POINTS) * FREQUENCY1 * 2 * PI + time_step
    y_coords1 = (SIN(angle1) * AMPLITUDE1) + (SCREEN_H / 2)

    angle2 = (x_axis / NUM_POINTS) * FREQUENCY2 * 2 * PI + time_step * 1.5
    y_coords2 = (SIN(angle2) * AMPLITUDE2) + (SCREEN_H / 2)

    angle3 = (x_axis / NUM_POINTS) * FREQUENCY3 * 2 * PI + time_step * 0.5
    y_coords3 = (SIN(angle3) * AMPLITUDE3) + (SCREEN_H / 2)

    ' --- Create line segment matrices for each wave ---
    x1_vec = SLICE(x_coords, 0, 0, NUM_SEGMENTS)
    x2_vec = SLICE(x_coords, 0, 1, NUM_SEGMENTS)

    y1_vec1 = SLICE(y_coords1, 0, 0, NUM_SEGMENTS)
    y2_vec1 = SLICE(y_coords1, 0, 1, NUM_SEGMENTS)
    lines1 = STACK(1, x1_vec, y1_vec1, x2_vec, y2_vec1)

    y1_vec2 = SLICE(y_coords2, 0, 0, NUM_SEGMENTS)
    y2_vec2 = SLICE(y_coords2, 0, 1, NUM_SEGMENTS)
    lines2 = STACK(1, x1_vec, y1_vec2, x2_vec, y2_vec2)

    y1_vec3 = SLICE(y_coords3, 0, 0, NUM_SEGMENTS)
    y2_vec3 = SLICE(y_coords3, 0, 1, NUM_SEGMENTS)
    lines3 = STACK(1, x1_vec, y1_vec3, x2_vec, y2_vec3)

    ' --- Create color matrices for each wave ---
    ' Each matrix will have NUM_SEGMENTS rows, with each row being the wave's color.
    colors1 = STACK(1, dummy_vec * COLOR1[0], dummy_vec * COLOR1[1], dummy_vec * COLOR1[2])
    colors2 = STACK(1, dummy_vec * COLOR2[0], dummy_vec * COLOR2[1], dummy_vec * COLOR2[2])
    colors3 = STACK(1, dummy_vec * COLOR3[0], dummy_vec * COLOR3[1], dummy_vec * COLOR3[2])

    ' --- Draw all lines ---

    LINE lines1, colors1
    LINE lines2, colors2
    LINE lines3, colors3

    ' --- Update the screen and advance the animation ---
    SCREENFLIP
    time_step = time_step + 0.05
    SLEEP 16 ' Aim for ~60 FPS

    ' --- Check for user input to exit the loop ---
    a$ = INKEY$()
LOOP UNTIL a$ > ""

' --- Clean up ---
PRINT "Animation finished."
