{
    "layers": [
        {
            "bias": {
                "__type__": "tensor",
                "data": [
                    2.236677920197755,
                    3.7326365358302844,
                    3.8175063837075944
                ],
                "shape": [
                    1,
                    3
                ]
            },
            "type": "DENSE",
            "weights": {
                "__type__": "tensor",
                "data": [
                    -5.834387942634089,
                    -2.516386587755121,
                    -2.773745855810729,
                    -5.861560254134387,
                    -2.7264420864451604,
                    -2.574847666405022
                ],
                "shape": [
                    2,
                    3
                ]
            }
        },
        {
            "bias": {
                "__type__": "tensor",
                "data": [
                    -3.898187067849802
                ],
                "shape": [
                    1,
                    1
                ]
            },
            "type": "DENSE",
            "weights": {
                "__type__": "tensor",
                "data": [
                    -8.298450198676072,
                    4.375587574450573,
                    4.516877684604338
                ],
                "shape": [
                    3,
                    1
                ]
            }
        }
    ]
}