{
    "layers": [
        {
            "bias": {
                "__type__": "tensor",
                "data": [
                    -5.6511627569184935,
                    -0.8500105408565616,
                    1.3561753322364147
                ],
                "shape": [
                    1,
                    3
                ]
            },
            "type": "DENSE",
            "weights": {
                "__type__": "tensor",
                "data": [
                    3.7487347526082617,
                    3.8354405333964112,
                    -4.5631600111720445,
                    3.7435758134645423,
                    3.8054254268374823,
                    -4.560998372869196
                ],
                "shape": [
                    2,
                    3
                ]
            }
        },
        {
            "bias": {
                "__type__": "tensor",
                "data": [
                    0.018105727865758776
                ],
                "shape": [
                    1,
                    1
                ]
            },
            "type": "DENSE",
            "weights": {
                "__type__": "tensor",
                "data": [
                    -8.048990890592293,
                    4.2680719980113375,
                    -5.461688028994247
                ],
                "shape": [
                    3,
                    1
                ]
            }
        }
    ]
}