{
    "layers": [
        {
            "bias": {
                "__type__": "tensor",
                "data": [
                    -1.0997217746320636,
                    -1.925154712300416,
                    -1.7837390163718125
                ],
                "shape": [
                    1,
                    3
                ]
            },
            "type": "DENSE",
            "weights": {
                "__type__": "tensor",
                "data": [
                    4.005271138664642,
                    3.939005997683765,
                    -5.3361270905316145,
                    4.134916035786163,
                    -5.420748577714847,
                    3.7602268307889934
                ],
                "shape": [
                    2,
                    3
                ]
            }
        },
        {
            "bias": {
                "__type__": "tensor",
                "data": [
                    -5.371357771877884
                ],
                "shape": [
                    1,
                    1
                ]
            },
            "type": "DENSE",
            "weights": {
                "__type__": "tensor",
                "data": [
                    2.5505141527934527,
                    6.432636343950008,
                    6.426917968482344
                ],
                "shape": [
                    3,
                    1
                ]
            }
        }
    ]
}