numbers[]=[1,2,3,4,5]
result[]=[0,0,0,0,0]

func printresult() 
   for i = 0 to len(result[])
       if result[i]>0 then
           print result[i], " ";
       endif
   next i
endfunc

func iseven(a)
   if a mod 2 = 0 then
      r=1
   else
      r=0
   endif
   return r
endfunc

func filter(fu(),in[],out[])
   j=0
   for i = 0 to 4
      m=fu(in[i])
      if m = 1 then
         out[j]=in[i]
         j=j+1
      endif
   next i
endfunc

filter(iseven@,numbers[],result[])

print "Result filter: "
printresult()

print
