al 1f11 .p8b_statements
al 1f11 .p8b_statements:p8v_statements_table
al 2011 .p8b_statements:p8s_get
al 2048 .p8b_statements:p8s_get:label_asm_240_afterif
al 2052 .p8b_statements:p8s_get:label_asm_239_for_end
al 2019 .p8b_statements:p8s_get:label_asm_238_for_loop
al 2581 .conv
al 260e .conv:hex2uword
al 2668 .conv:hex2uword:_add_letter
al 2645 .conv:hex2uword:_calc
al 2661 .conv:hex2uword:_stop
al 2671 .conv:hex2uword:_try_iso
al 2623 .conv:hex2uword:_loop
al 26be .conv:internal_uword2decimal
al 2789 .conv:internal_uword2decimal:decThousands
al 2752 .conv:internal_uword2decimal:Mod100Tab
al 2710 .conv:internal_uword2decimal:Start100s
al 2728 .conv:internal_uword2decimal:hex_try100
al 278c .conv:internal_uword2decimal:decOnes
al 2720 .conv:internal_uword2decimal:hex_try200
al 278a .conv:internal_uword2decimal:decHundreds
al 278b .conv:internal_uword2decimal:decTens
al 274d .conv:internal_uword2decimal:HexToDec999
al 2756 .conv:internal_uword2decimal:ShiftedBcdTab
al 2724 .conv:internal_uword2decimal:hex_doSub200
al 2788 .conv:internal_uword2decimal:decTenThousands
al 272f .conv:internal_uword2decimal:HexToDec99
al 26be .conv:internal_uword2decimal:HexToDec65535
al 270c .conv:internal_uword2decimal:HexToDec65535:_useZero
al 2708 .conv:internal_uword2decimal:HexToDec65535:_doSubtract
al 2679 .conv:bin2uword
al 26a5 .conv:bin2uword:_stop
al 268e .conv:bin2uword:_loop
al 2698 .conv:bin2uword:_first
al 2592 .conv:any2uword
al 25ac .conv:any2uword:_hex
al 25b7 .conv:any2uword:_result
al 25b3 .conv:any2uword:_bin
al 2581 .conv:string_out
al 278e .conv:internal_ubyte2hex
al 279f .conv:internal_ubyte2hex:_hex_digits
al 26ac .conv:internal_ubyte2decimal
al 25c4 .conv:str2uword
al 25d0 .conv:str2uword:_loop
al 25d7 .conv:str2uword:_done
al 25f3 .conv:str2uword:_result_times_10
al 25de .conv:str2uword:_digit
al 4981 .p8b_jdheap
al 4a7e .p8b_jdheap:p8s_add_str
al 5ef5 .p8b_jdheap:p8s_add_str:p8v_value
al 5ef4 .p8b_jdheap:p8s_add_str:p8v_nr
al 5eed .p8b_jdheap:p8v_r
al 4981 .p8b_jdheap:p8s_init_list
al 5ef1 .p8b_jdheap:p8s_init_list:p8v_nr
al 5eef .p8b_jdheap:p8v_start
al 5ee9 .p8b_jdheap:p8v_ll
al 5ee8 .p8b_jdheap:p8v_lini
al 5eeb .p8b_jdheap:p8v_ml
al 4b17 .p8b_jdheap:prog8_init_vars
al 49fb .p8b_jdheap:p8s_add_list
al 5ef2 .p8b_jdheap:p8s_add_list:p8v_value
al 4a5b .p8b_jdheap:p8s_close_list
al 2056 .prog8_interned_strings
al 2114 .prog8_interned_strings:string_112
al 2116 .prog8_interned_strings:string_113
al 2101 .prog8_interned_strings:string_110
al 210d .prog8_interned_strings:string_111
al 2136 .prog8_interned_strings:string_116
al 2140 .prog8_interned_strings:string_117
al 2129 .prog8_interned_strings:string_114
al 212f .prog8_interned_strings:string_115
al 2350 .prog8_interned_strings:string_99
al 22ec .prog8_interned_strings:string_84
al 2220 .prog8_interned_strings:string_49
al 221b .prog8_interned_strings:string_48
al 22ea .prog8_interned_strings:string_82
al 2345 .prog8_interned_strings:string_98
al 2203 .prog8_interned_strings:string_43
al 21ff .prog8_interned_strings:string_42
al 21f9 .prog8_interned_strings:string_41
al 21f2 .prog8_interned_strings:string_40
al 2218 .prog8_interned_strings:string_47
al 2211 .prog8_interned_strings:string_46
al 220b .prog8_interned_strings:string_45
al 2206 .prog8_interned_strings:string_44
al 230d .prog8_interned_strings:string_90
al 2312 .prog8_interned_strings:string_91
al 22dd .prog8_interned_strings:string_79
al 2168 .prog8_interned_strings:string_2
al 21a8 .prog8_interned_strings:string_3
al 2056 .prog8_interned_strings:string_1
al 226f .prog8_interned_strings:string_6
al 22ac .prog8_interned_strings:string_7
al 21e4 .prog8_interned_strings:string_4
al 2225 .prog8_interned_strings:string_5
al 206c .prog8_interned_strings:string_101
al 2065 .prog8_interned_strings:string_100
al 207c .prog8_interned_strings:string_103
al 2072 .prog8_interned_strings:string_102
al 208e .prog8_interned_strings:string_105
al 2081 .prog8_interned_strings:string_104
al 20b8 .prog8_interned_strings:string_107
al 20a3 .prog8_interned_strings:string_106
al 20e3 .prog8_interned_strings:string_109
al 20cf .prog8_interned_strings:string_108
al 2317 .prog8_interned_strings:string_92
al 231b .prog8_interned_strings:string_93
al 2321 .prog8_interned_strings:string_94
al 232c .prog8_interned_strings:string_95
al 2331 .prog8_interned_strings:string_96
al 233a .prog8_interned_strings:string_97
al 2262 .prog8_interned_strings:string_58
al 2268 .prog8_interned_strings:string_59
al 2248 .prog8_interned_strings:string_53
al 224e .prog8_interned_strings:string_54
al 2254 .prog8_interned_strings:string_55
al 225a .prog8_interned_strings:string_56
al 225e .prog8_interned_strings:string_57
al 2238 .prog8_interned_strings:string_50
al 223d .prog8_interned_strings:string_51
al 2242 .prog8_interned_strings:string_52
al 2188 .prog8_interned_strings:string_24
al 205c .prog8_interned_strings:string_10
al 20f9 .prog8_interned_strings:string_11
al 2152 .prog8_interned_strings:string_12
al 2297 .prog8_interned_strings:string_65
al 215a .prog8_interned_strings:string_17
al 215f .prog8_interned_strings:string_18
al 2163 .prog8_interned_strings:string_19
al 2291 .prog8_interned_strings:string_64
al 22a8 .prog8_interned_strings:string_69
al 22e3 .prog8_interned_strings:string_8
al 21a3 .prog8_interned_strings:string_29
al 21a0 .prog8_interned_strings:string_28
al 22a0 .prog8_interned_strings:string_67
al 229b .prog8_interned_strings:string_66
al 227f .prog8_interned_strings:string_61
al 2278 .prog8_interned_strings:string_60
al 228c .prog8_interned_strings:string_63
al 2286 .prog8_interned_strings:string_62
al 217a .prog8_interned_strings:string_21
al 2176 .prog8_interned_strings:string_20
al 2183 .prog8_interned_strings:string_23
al 217f .prog8_interned_strings:string_22
al 2190 .prog8_interned_strings:string_25
al 22a4 .prog8_interned_strings:string_68
al 219a .prog8_interned_strings:string_27
al 2196 .prog8_interned_strings:string_26
al 22c1 .prog8_interned_strings:string_74
al 22c8 .prog8_interned_strings:string_75
al 22f0 .prog8_interned_strings:string_87
al 22cd .prog8_interned_strings:string_76
al 22d3 .prog8_interned_strings:string_77
al 21db .prog8_interned_strings:string_38
al 21de .prog8_interned_strings:string_39
al 22b7 .prog8_interned_strings:string_72
al 22bc .prog8_interned_strings:string_73
al 22ad .prog8_interned_strings:string_70
al 22b1 .prog8_interned_strings:string_71
al 21c1 .prog8_interned_strings:string_32
al 21c5 .prog8_interned_strings:string_33
al 21b6 .prog8_interned_strings:string_30
al 21bb .prog8_interned_strings:string_31
al 21d0 .prog8_interned_strings:string_36
al 21d5 .prog8_interned_strings:string_37
al 21c8 .prog8_interned_strings:string_34
al 21cc .prog8_interned_strings:string_35
al 22d8 .prog8_interned_strings:string_78
al 6d23 .prog8_program_end
al 2356 .cbm
al 235d .cbm:RDTIM16
al 2356 .cbm:RDTIM_safe
al 4878 .p8b_jdstr
al 48f9 .p8b_jdstr:p8s_get
al 5ee2 .p8b_jdstr:p8s_get:p8v_buf
al 492c .p8b_jdstr:p8s_get:p8l_label_103_untilloop
al 5ee4 .p8b_jdstr:p8s_get:p8v_lp
al 4920 .p8b_jdstr:p8s_get:label_asm_466_else
al 5ee6 .p8b_jdstr:p8s_get:p8v_prt
al 4970 .p8b_jdstr:p8s_get:label_asm_465_afterif
al 5edd .p8b_jdstr:p8v_sbank
al 5edb .p8b_jdstr:p8v_r
al 5ed9 .p8b_jdstr:p8v_lini
al 4878 .p8b_jdstr:p8s_add
al 48b1 .p8b_jdstr:p8s_add:label_asm_464_afterif
al 5ee0 .p8b_jdstr:p8s_add:p8v_name
al 4976 .p8b_jdstr:prog8_init_vars
al 5ede .p8b_jdstr:p8v_start
al 2476 .txt
al 2476 .txt:color_to_charcode
al 254b .txt:input_chars
al 250e .txt:print_ubhex
al 2491 .txt:color
al 2562 .txt:print_ub
al 257d .txt:print_ub:_ones
al 2565 .txt:print_ub:_print_byte_digits
al 252b .txt:print_uw
al 2546 .txt:print_uw:_allzero
al 253c .txt:print_uw:_gotdigit
al 24f3 .txt:plot
al 24c0 .txt:setchr
al 24fd .txt:print
al 24d9 .txt:setclr
al 249f .txt:color2
al 24f7 .txt:waitkey
al 2486 .txt:column
al 2521 .txt:print_uwhex
al 817 .prog8_entrypoint
al 45d3 .p8b_error
al 5eca .p8b_error:p8v_number
al 45da .p8b_error:p8s_set
al 5ecc .p8b_error:p8s_set:p8v_rnumber
al 45e6 .p8b_error:p8s_print
al 45d3 .p8b_error:p8s_clear
al 5ecb .p8b_error:p8v_state
al 460d .p8b_error:prog8_init_vars
al 3ce0 .p8b_runlang
al 3dcb .p8b_runlang:p8s_do_next
al 3e98 .p8b_runlang:p8s_do_next:label_asm_380_afterif
al 3e71 .p8b_runlang:p8s_do_next:label_asm_381_else
al 3eb7 .p8b_runlang:p8s_do_next:p8v_auto_heap_value_22
al 3eb5 .p8b_runlang:p8s_do_next:p8v_auto_heap_value_21
al 3eb4 .p8b_runlang:p8s_do_next:label_asm_378_afterif
al 3e45 .p8b_runlang:p8s_do_next:label_asm_377_afterif
al 3e27 .p8b_runlang:p8s_do_next:label_asm_376_else
al 3e45 .p8b_runlang:p8s_do_next:label_asm_375_afterif
al 3ead .p8b_runlang:p8s_do_next:label_asm_379_else
al 3e98 .p8b_runlang:p8s_do_next:label_asm_382_afterif
al 3e03 .p8b_runlang:p8s_do_next:label_asm_374_afterif
al 42fd .p8b_runlang:p8s_do_array
al 4409 .p8b_runlang:p8s_do_array:label_asm_419_else
al 43fb .p8b_runlang:p8s_do_array:label_asm_424_for_modifiedb
al 4414 .p8b_runlang:p8s_do_array:label_asm_411_afterif
al 43b5 .p8b_runlang:p8s_do_array:label_asm_416_afterif
al 4407 .p8b_runlang:p8s_do_array:label_asm_422_for_end
al 43ec .p8b_runlang:p8s_do_array:label_asm_421_for_loop
al 444f .p8b_runlang:p8s_do_array:label_asm_426_afterif
al 439f .p8b_runlang:p8s_do_array:label_asm_414_afterif
al 4356 .p8b_runlang:p8s_do_array:p8l_label_98_untilloop
al 439d .p8b_runlang:p8s_do_array:label_asm_415_else
al 43b3 .p8b_runlang:p8s_do_array:label_asm_417_else
al 4414 .p8b_runlang:p8s_do_array:label_asm_412_afterif
al 4416 .p8b_runlang:p8s_do_array:label_asm_409_else
al 4471 .p8b_runlang:p8s_do_array:label_asm_425_afterif
al 4411 .p8b_runlang:p8s_do_array:label_asm_418_afterif
al 43b5 .p8b_runlang:p8s_do_array:label_asm_413_shortcut
al 4414 .p8b_runlang:p8s_do_array:label_asm_410_afterif
al 4471 .p8b_runlang:p8s_do_array:label_asm_408_afterif
al 4472 .p8b_runlang:p8s_do_array:p8v_auto_heap_value_26
al 43f5 .p8b_runlang:p8s_do_array:label_asm_423_for_modified
al 4407 .p8b_runlang:p8s_do_array:label_asm_420_afterif
al 3eb9 .p8b_runlang:p8s_do_goto
al 3eeb .p8b_runlang:p8s_do_callfunc
al 402e .p8b_runlang:p8s_do_callfunc:label_asm_393_afterif
al 3fe3 .p8b_runlang:p8s_do_callfunc:label_asm_394_else
al 4030 .p8b_runlang:p8s_do_callfunc:label_asm_392_else
al 3f39 .p8b_runlang:p8s_do_callfunc:label_asm_385_for_modified
al 40b1 .p8b_runlang:p8s_do_callfunc:label_asm_395_afterif
al 3f4d .p8b_runlang:p8s_do_callfunc:label_asm_388_else
al 3f57 .p8b_runlang:p8s_do_callfunc:label_asm_387_afterif
al 3f41 .p8b_runlang:p8s_do_callfunc:label_asm_384_for_end
al 40d0 .p8b_runlang:p8s_do_callfunc:label_asm_396_afterif
al 4119 .p8b_runlang:p8s_do_callfunc:p8l_label_97_repeat
al 40e3 .p8b_runlang:p8s_do_callfunc:label_asm_397_afterif
al 4142 .p8b_runlang:p8s_do_callfunc:label_asm_399_afterif
al 4163 .p8b_runlang:p8s_do_callfunc:p8v_auto_heap_value_25
al 4074 .p8b_runlang:p8s_do_callfunc:label_asm_391_afterif
al 3f6d .p8b_runlang:p8s_do_callfunc:p8l_label_93_untilloop
al 4157 .p8b_runlang:p8s_do_callfunc:p8v_auto_heap_value_23
al 414f .p8b_runlang:p8s_do_callfunc:p8l_label_95_after
al 4161 .p8b_runlang:p8s_do_callfunc:p8v_auto_heap_value_24
al 414f .p8b_runlang:p8s_do_callfunc:p8l_label_94_after
al 40b1 .p8b_runlang:p8s_do_callfunc:label_asm_389_afterif
al 4076 .p8b_runlang:p8s_do_callfunc:label_asm_390_else
al 4136 .p8b_runlang:p8s_do_callfunc:label_asm_398_afterif
al 414f .p8b_runlang:p8s_do_callfunc:p8l_label_96_after
al 3f1a .p8b_runlang:p8s_do_callfunc:label_asm_383_for_loop
al 3ce0 .p8b_runlang:p8v_varname
al 3ce3 .p8b_runlang:p8s_do_for
al 3d50 .p8b_runlang:p8s_do_for:label_asm_369_afterif
al 3d48 .p8b_runlang:p8s_do_for:label_asm_370_else
al 3dc9 .p8b_runlang:p8s_do_for:p8v_auto_heap_value_20
al 3d64 .p8b_runlang:p8s_do_for:label_asm_372_else
al 3d8b .p8b_runlang:p8s_do_for:label_asm_371_afterif
al 3d8b .p8b_runlang:p8s_do_for:label_asm_373_afterif
al 42e1 .p8b_runlang:p8s_do_then
al 419d .p8b_runlang:p8s_do_endfunc
al 41c7 .p8b_runlang:p8s_do_endfunc:label_asm_400_for_loop
al 41fd .p8b_runlang:p8s_do_endfunc:label_asm_401_for_end
al 41f5 .p8b_runlang:p8s_do_endfunc:label_asm_402_for_modified
al 420e .p8b_runlang:p8s_do_if
al 42d0 .p8b_runlang:p8s_do_if:label_asm_407_else
al 42e0 .p8b_runlang:p8s_do_if:label_asm_404_afterif
al 42b8 .p8b_runlang:p8s_do_if:label_asm_405_else
al 42e0 .p8b_runlang:p8s_do_if:label_asm_406_afterif
al 4166 .p8b_runlang:p8s_do_func
al 45cc .p8b_runlang:prog8_init_vars
al 4475 .p8b_runlang:p8s_do_let
al 44d7 .p8b_runlang:p8s_do_let:label_asm_430_else
al 4553 .p8b_runlang:p8s_do_let:label_asm_436_else
al 45ba .p8b_runlang:p8s_do_let:label_asm_437_afterif
al 45c1 .p8b_runlang:p8s_do_let:label_asm_427_afterif
al 44fb .p8b_runlang:p8s_do_let:label_asm_431_afterif
al 455f .p8b_runlang:p8s_do_let:label_asm_435_afterif
al 44fb .p8b_runlang:p8s_do_let:label_asm_429_afterif
al 44ed .p8b_runlang:p8s_do_let:label_asm_432_else
al 45ba .p8b_runlang:p8s_do_let:label_asm_441_afterif
al 458e .p8b_runlang:p8s_do_let:label_asm_440_else
al 45bc .p8b_runlang:p8s_do_let:label_asm_428_else
al 45ba .p8b_runlang:p8s_do_let:label_asm_433_afterif
al 45a0 .p8b_runlang:p8s_do_let:label_asm_439_afterif
al 45a2 .p8b_runlang:p8s_do_let:label_asm_438_else
al 45ca .p8b_runlang:p8s_do_let:p8v_auto_heap_value_27
al 4561 .p8b_runlang:p8s_do_let:label_asm_434_else
al 42e9 .p8b_runlang:p8s_do_else
al 1f00 .p8b_consts
al 1f00 .p8b_consts:p8v_DELIMITERCHAR
al 460e .p8b_errtext
al 460e .p8b_errtext:p8v_txttable
al 5b36 .p8b_forstack
al 6ade .p8b_forstack:p8v_start_address_code
al 5bb2 .p8b_forstack:p8s_pop5
al 6acd .p8b_forstack:p8v_for_var_type
al 5be2 .p8b_forstack:p8s_pope
al 6afe .p8b_forstack:p8v_val
al 6b00 .p8b_forstack:p8v_valb
al 6add .p8b_forstack:p8v_osc
al 5b90 .p8b_forstack:p8s_pop1
al 5ba8 .p8b_forstack:p8s_pop3
al 6a7d .p8b_forstack:p8v_for_step
al 6a9d .p8b_forstack:p8v_for_to
al 5b36 .p8b_forstack:p8s_push
al 6b07 .p8b_forstack:p8s_push:p8v_start_address_code1
al 6b0a .p8b_forstack:p8s_push:p8v_var_type
al 6b01 .p8b_forstack:p8s_push:p8v_for_from_val
al 6b05 .p8b_forstack:p8s_push:p8v_for_to_val
al 6b09 .p8b_forstack:p8s_push:p8v_var_num
al 6b03 .p8b_forstack:p8s_push:p8v_for_step_val
al 5bca .p8b_forstack:p8s_pop6
al 5be9 .p8b_forstack:prog8_init_vars
al 6abd .p8b_forstack:p8v_for_var_num
al 6a5d .p8b_forstack:p8v_for_from
al 461c .p8b_rundos
al 480c .p8b_rundos:p8s_do_edit
al 4877 .p8b_rundos:p8s_do_edit:label_asm_462_afterif
al 5ed5 .p8b_rundos:p8s_do_edit:p8v_fname_len
al 486d .p8b_rundos:p8s_do_edit:label_asm_463_else
al 5ed8 .p8b_rundos:p8s_do_edit:p8v_x16edit_bank
al 4839 .p8b_rundos:p8s_do_edit:label_asm_460_afterif
al 5ed7 .p8b_rundos:p8s_do_edit:p8v_sbank
al 5ed6 .p8b_rundos:p8s_do_edit:p8v_r
al 482f .p8b_rundos:p8s_do_edit:label_asm_461_else
al 46d7 .p8b_rundos:p8s_do_list
al 4732 .p8b_rundos:p8s_do_list:label_asm_451_else
al 5ed2 .p8b_rundos:p8s_do_list:p8v_sbank
al 46f0 .p8b_rundos:p8s_do_list:p8l_label_99_untilloop
al 4707 .p8b_rundos:p8s_do_list:label_asm_448_else
al 5ed0 .p8b_rundos:p8s_do_list:p8v_lptr
al 5ecf .p8b_rundos:p8s_do_list:p8v_lende
al 4734 .p8b_rundos:p8s_do_list:label_asm_450_afterif
al 4716 .p8b_rundos:p8s_do_list:label_asm_447_afterif
al 4751 .p8b_rundos:p8s_do_list:label_asm_452_afterif
al 474a .p8b_rundos:p8s_do_list:label_asm_449_shortcut
al 4763 .p8b_rundos:p8s_do_dir
al 479d .p8b_rundos:p8s_do_dir:p8l_label_101_whileloop
al 4809 .p8b_rundos:p8s_do_dir:label_asm_455_afterif
al 47cd .p8b_rundos:p8s_do_dir:label_asm_457_else
al 478b .p8b_rundos:p8s_do_dir:label_asm_453_afterif
al 47f7 .p8b_rundos:p8s_do_dir:p8l_label_102_afterwhile
al 477c .p8b_rundos:p8s_do_dir:label_asm_454_else
al 4806 .p8b_rundos:p8s_do_dir:label_asm_459_afterif
al 5ed4 .p8b_rundos:p8s_do_dir:p8v_r
al 47f5 .p8b_rundos:p8s_do_dir:label_asm_458_branch_else
al 47d6 .p8b_rundos:p8s_do_dir:label_asm_456_afterif
al 47f7 .p8b_rundos:p8s_do_dir:p8l_label_100_after
al 5ed3 .p8b_rundos:p8s_do_dir:p8v_num_files
al 461c .p8b_rundos:p8s_do_load
al 5ecd .p8b_rundos:p8s_do_load:p8v_end_address
al 46d3 .p8b_rundos:p8s_do_load:label_asm_444_else
al 46d6 .p8b_rundos:p8s_do_load:label_asm_443_afterif
al 46cc .p8b_rundos:p8s_do_load:label_asm_445_afterif
al 4687 .p8b_rundos:p8s_do_load:label_asm_446_else
al 463c .p8b_rundos:p8s_do_load:label_asm_442_afterif
al 27af .diskio
al 5e0b .diskio:list_skip_disk_name
al 27af .diskio:list_filename
al 27e6 .diskio:lf_start_list
al 5e0d .diskio:lf_start_list:pattern_ptr
al 2837 .diskio:lf_start_list:label_asm_247_afterif
al 2837 .diskio:lf_start_list:io_error
al 2825 .diskio:lf_start_list:label_asm_245_repeat
al 5e0c .diskio:lf_start_list:label_asm_246_counter
al 27e2 .diskio:list_filetype
al 5e06 .diskio:iteration_in_progress
al 5e07 .diskio:list_blocks
al 2842 .diskio:lf_next_entry
al 28e7 .diskio:lf_next_entry:label_42_afterwhile
al 28b6 .diskio:lf_next_entry:label_37_after
al 28fd .diskio:lf_next_entry:label_asm_250_afterif
al 5e0f .diskio:lf_next_entry:blocks_lsb
al 284a .diskio:lf_next_entry:label_43_repeat
al 2915 .diskio:lf_next_entry:label_asm_251_afterif
al 287b .diskio:lf_next_entry:label_35_whileloop
al 291b .diskio:lf_next_entry:close_end
al 288b .diskio:lf_next_entry:label_39_repeat
al 2915 .diskio:lf_next_entry:label_asm_249_afterif
al 28c4 .diskio:lf_next_entry:label_40_untilloop
al 5e12 .diskio:lf_next_entry:nameptr
al 288b .diskio:lf_next_entry:label_36_afterwhile
al 5e10 .diskio:lf_next_entry:blocks_msb
al 5e11 .diskio:lf_next_entry:character
al 284a .diskio:lf_next_entry:label_asm_248_afterif
al 28b6 .diskio:lf_next_entry:label_38_after
al 28de .diskio:lf_next_entry:label_41_whileloop
al 5e05 .diskio:drivenumber
al 2932 .diskio:prog8_init_vars
al 2921 .diskio:lf_end_list
al 2931 .diskio:lf_end_list:label_asm_252_afterif
al 5e09 .diskio:list_pattern
al 5aff .p8b_funcstack
al 6a19 .p8b_funcstack:p8v_retaddr
al 5b1a .p8b_funcstack:p8s_pop
al 6a59 .p8b_funcstack:p8v_val
al 5aff .p8b_funcstack:p8s_push
al 6a5b .p8b_funcstack:p8s_push:p8v_retaddr1
al 6a18 .p8b_funcstack:p8v_fsc
al 5b35 .p8b_funcstack:prog8_init_vars
al 5bea .p8b_varstack
al 5bff .p8b_varstack:p8s_pop
al 5bea .p8b_varstack:p8s_push
al 5c14 .p8b_varstack:prog8_init_vars
al 6b0b .p8b_varstack:p8v_svar
al 5c73 .math
al 5d26 .math:randbyte
al 5d46 .math:rndw
al 5d26 .math:randword
al 5d2f .math:randword:a1
al 5d2d .math:randword:c1
al 5d2b .math:randword:x1
al 5d34 .math:randword:b1
al 5c73 .math:multiply_words
al 5cb5 .math:multiply_words:_inner_loop2
al 5c81 .math:multiply_words:_inner_loop
al 5cee .math:multiply_words:result
al 5cee .math:multiply_words:multiplier
al 5cf2 .math:divmod_uw_asm
al 5d24 .math:divmod_uw_asm:_divisor
al 5d49 .math:rndseed
al 4e8c .p8b_jdarrvars
al 5259 .p8b_jdarrvars:prog8_init_vars
al 5011 .p8b_jdarrvars:p8s_get_value
al 6420 .p8b_jdarrvars:p8s_get_value:p8v_nr
al 6423 .p8b_jdarrvars:p8s_get_value:p8v_tind
al 6421 .p8b_jdarrvars:p8s_get_value:p8v_taddr
al 50fd .p8b_jdarrvars:p8s_get_value:label_asm_482_afterif
al 6425 .p8b_jdarrvars:p8s_get_value:p8v_value
al 641e .p8b_jdarrvars:p8s_get_value:p8v_l
al 641f .p8b_jdarrvars:p8s_get_value:p8v_m
al 641c .p8b_jdarrvars:p8s_get_value:p8v_index
al 6414 .p8b_jdarrvars:p8v_r
al 4e9e .p8b_jdarrvars:p8s_insert
al 6417 .p8b_jdarrvars:p8s_insert:p8v_index
al 4f69 .p8b_jdarrvars:p8s_insert:p8l_label_116_afterwhile
al 4fb1 .p8b_jdarrvars:p8s_insert:label_asm_481_afterif
al 6416 .p8b_jdarrvars:p8s_insert:p8v_current
al 4f08 .p8b_jdarrvars:p8s_insert:label_asm_479_else
al 500d .p8b_jdarrvars:p8s_insert:label_asm_478_afterif
al 641a .p8b_jdarrvars:p8s_insert:p8v_value
al 4f0e .p8b_jdarrvars:p8s_insert:p8l_label_115_whileloop
al 4fc6 .p8b_jdarrvars:p8s_insert:p8l_label_117_untilloop
al 4f5e .p8b_jdarrvars:p8s_insert:label_asm_480_afterif
al 6418 .p8b_jdarrvars:p8s_insert:p8v_name
al 4eba .p8b_jdarrvars:p8s_insert:label_asm_477_afterif
al 517e .p8b_jdarrvars:p8s_set_value
al 5258 .p8b_jdarrvars:p8s_set_value:label_asm_483_afterif
al 6435 .p8b_jdarrvars:p8s_set_value:p8v_tind
al 6433 .p8b_jdarrvars:p8s_set_value:p8v_taddr
al 6437 .p8b_jdarrvars:p8s_set_value:p8v_value
al 6430 .p8b_jdarrvars:p8s_set_value:p8v_l
al 6431 .p8b_jdarrvars:p8s_set_value:p8v_m
al 6432 .p8b_jdarrvars:p8s_set_value:p8v_nr
al 642e .p8b_jdarrvars:p8s_set_value:p8v_index
al 6353 .p8b_jdarrvars:p8v_arrvars_name
al 5104 .p8b_jdarrvars:p8s_get_len
al 6427 .p8b_jdarrvars:p8s_get_len:p8v_l
al 6428 .p8b_jdarrvars:p8s_get_len:p8v_m
al 6429 .p8b_jdarrvars:p8s_get_len:p8v_nr
al 642c .p8b_jdarrvars:p8s_get_len:p8v_tind
al 642a .p8b_jdarrvars:p8s_get_len:p8v_taddr
al 62d3 .p8b_jdarrvars:p8v_arrvars_addr
al 63d3 .p8b_jdarrvars:p8v_arrvars_next
al 6413 .p8b_jdarrvars:p8v_cn
al 4e8c .p8b_jdarrvars:p8v_buffer
al 293e .string
al 2957 .string:compare
al 29b5 .string:hash
al 2a88 .string:lstrip
al 2aa4 .string:lstrip:label_asm_256_afterif
al 2a21 .string:isprint
al 2a33 .string:strip
al 29cc .string:isdigit
al 294c .string:copy
al 29fc .string:isletter
al 2aa5 .string:lstripped
al 2adc .string:lstripped:label_asm_258_shortcut
al 2ab6 .string:lstripped:label_70_untilloop
al 2ab2 .string:lstripped:label_asm_257_afterif
al 2adc .string:lstripped:label_asm_259_shortcut
al 293e .string:length
al 2962 .string:pattern_match
al 29a1 .string:pattern_match:stloop
al 299b .string:pattern_match:star
al 2981 .string:pattern_match:modify_pattern1
al 299c .string:pattern_match:modify_pattern2
al 29b3 .string:pattern_match:fail
al 299a .string:pattern_match:found
al 297d .string:pattern_match:_match
al 2991 .string:pattern_match:reg
al 2981 .string:pattern_match:next
al 2a41 .string:rstrip
al 2a79 .string:rstrip:label_asm_255_shortcut
al 2a53 .string:rstrip:label_69_untilloop
al 2a79 .string:rstrip:label_asm_254_shortcut
al 2a4a .string:rstrip:label_asm_253_afterif
al 29ef .string:islower
al 29d9 .string:isupper
al 29ed .string:isupper:_yes
al 2a05 .string:isspace
al 5c1b .p8b_callstack_b
al 5c2b .p8b_callstack_b:p8s_pop
al 6c1c .p8b_callstack_b:p8v_val
al 5c1b .p8b_callstack_b:p8s_push
al 6c1d .p8b_callstack_b:p8s_push:p8v_cbvar1
al 6b1b .p8b_callstack_b:p8v_cbsc
al 6b1c .p8b_callstack_b:p8v_cbvar
al 5c3b .p8b_callstack_b:prog8_init_vars
al 2ae9 .p8b_runcmd
al 2b69 .p8b_runcmd:p8s_do_joy
al 5e1a .p8b_runcmd:p8s_do_joy:p8v_r
al 5e19 .p8b_runcmd:p8s_do_joy:p8v_a
al 2d60 .p8b_runcmd:p8s_do_color
al 5e3e .p8b_runcmd:p8s_do_color:p8v_a
al 2db6 .p8b_runcmd:p8s_do_color:label_asm_268_else
al 5e3f .p8b_runcmd:p8s_do_color:p8v_r
al 2dac .p8b_runcmd:p8s_do_color:label_asm_269_afterif
al 5e40 .p8b_runcmd:p8s_do_color:p8v_v
al 2dc4 .p8b_runcmd:p8s_do_color:label_asm_267_afterif
al 2d97 .p8b_runcmd:p8s_do_color:label_asm_270_else
al 30c3 .p8b_runcmd:p8s_do_print
al 3184 .p8b_runcmd:p8s_do_print:label_asm_283_afterif
al 31b8 .p8b_runcmd:p8s_do_print:p8v_auto_heap_value_12
al 30ef .p8b_runcmd:p8s_do_print:label_asm_282_else
al 5e6d .p8b_runcmd:p8s_do_print:p8v_r
al 31a7 .p8b_runcmd:p8s_do_print:label_asm_289_afterif
al 5e6e .p8b_runcmd:p8s_do_print:p8v_v
al 315d .p8b_runcmd:p8s_do_print:label_asm_288_else
al 30da .p8b_runcmd:p8s_do_print:p8l_label_74_untilloop
al 5e6c .p8b_runcmd:p8s_do_print:p8v_nl
al 3102 .p8b_runcmd:p8s_do_print:label_asm_284_else
al 3184 .p8b_runcmd:p8s_do_print:label_asm_281_afterif
al 5e6b .p8b_runcmd:p8s_do_print:p8v_lg
al 3184 .p8b_runcmd:p8s_do_print:label_asm_285_afterif
al 312b .p8b_runcmd:p8s_do_print:label_asm_286_else
al 3184 .p8b_runcmd:p8s_do_print:label_asm_287_afterif
al 31b6 .p8b_runcmd:p8s_do_print:p8v_auto_heap_value_11
al 31a8 .p8b_runcmd:p8s_do_print:p8v_auto_heap_value_10
al 319d .p8b_runcmd:p8s_do_print:p8l_label_73_after
al 2b2b .p8b_runcmd:p8s_do_len
al 2b62 .p8b_runcmd:p8s_do_len:label_asm_264_afterif
al 2b55 .p8b_runcmd:p8s_do_len:label_asm_263_else
al 5e16 .p8b_runcmd:p8s_do_len:p8v_r
al 2b62 .p8b_runcmd:p8s_do_len:label_asm_262_afterif
al 5e17 .p8b_runcmd:p8s_do_len:p8v_v
al 2d08 .p8b_runcmd:p8s_do_vpoke
al 5e3b .p8b_runcmd:p8s_do_vpoke:p8v_r
al 5e3c .p8b_runcmd:p8s_do_vpoke:p8v_v
al 5e39 .p8b_runcmd:p8s_do_vpoke:p8v_a
al 2e5b .p8b_runcmd:p8s_do_locate
al 2e8b .p8b_runcmd:p8s_do_locate:label_asm_273_afterif
al 5e4b .p8b_runcmd:p8s_do_locate:p8v_r
al 5e4a .p8b_runcmd:p8s_do_locate:p8v_b
al 5e49 .p8b_runcmd:p8s_do_locate:p8v_a
al 2ae9 .p8b_runcmd:p8s_do_flupp
al 2ed9 .p8b_runcmd:p8s_do_wait
al 5e53 .p8b_runcmd:p8s_do_wait:p8v_r
al 5e51 .p8b_runcmd:p8s_do_wait:p8v_a
al 2f7e .p8b_runcmd:p8s_do_rect
al 3061 .p8b_runcmd:p8s_do_rect:label_asm_277_afterif
al 5e65 .p8b_runcmd:p8s_do_rect:p8v_r
al 302e .p8b_runcmd:p8s_do_rect:label_asm_279_else
al 3061 .p8b_runcmd:p8s_do_rect:label_asm_278_afterif
al 5e5d .p8b_runcmd:p8s_do_rect:p8v_b
al 5e5f .p8b_runcmd:p8s_do_rect:p8v_c
al 5e5b .p8b_runcmd:p8s_do_rect:p8v_a
al 5e61 .p8b_runcmd:p8s_do_rect:p8v_d
al 5e63 .p8b_runcmd:p8s_do_rect:p8v_e
al 2efd .p8b_runcmd:p8s_do_line
al 5e5a .p8b_runcmd:p8s_do_line:p8v_r
al 5e56 .p8b_runcmd:p8s_do_line:p8v_b
al 5e57 .p8b_runcmd:p8s_do_line:p8v_c
al 5e54 .p8b_runcmd:p8s_do_line:p8v_a
al 2f75 .p8b_runcmd:p8s_do_line:label_asm_276_afterif
al 5e59 .p8b_runcmd:p8s_do_line:p8v_d
al 2bc2 .p8b_runcmd:p8s_do_get_jiffi
al 5e20 .p8b_runcmd:p8s_do_get_jiffi:p8v_r
al 5e21 .p8b_runcmd:p8s_do_get_jiffi:p8v_v
al 2be7 .p8b_runcmd:p8s_do_get_rnd
al 5e25 .p8b_runcmd:p8s_do_get_rnd:p8v_r
al 5e23 .p8b_runcmd:p8s_do_get_rnd:p8v_a
al 5e26 .p8b_runcmd:p8s_do_get_rnd:p8v_v
al 2c1f .p8b_runcmd:p8s_do_get_rnd:label_asm_265_afterif
al 2e94 .p8b_runcmd:p8s_do_graph
al 2ed0 .p8b_runcmd:p8s_do_graph:label_asm_274_afterif
al 5e4e .p8b_runcmd:p8s_do_graph:p8v_r
al 5e4c .p8b_runcmd:p8s_do_graph:p8v_a
al 5e4f .p8b_runcmd:p8s_do_graph:p8v_v
al 2eca .p8b_runcmd:p8s_do_graph:label_asm_275_else
al 2b8b .p8b_runcmd:p8s_do_peek
al 5e1d .p8b_runcmd:p8s_do_peek:p8v_r
al 5e1b .p8b_runcmd:p8s_do_peek:p8v_a
al 5e1e .p8b_runcmd:p8s_do_peek:p8v_v
al 2c8d .p8b_runcmd:p8s_do_poke
al 5e31 .p8b_runcmd:p8s_do_poke:p8v_r
al 5e32 .p8b_runcmd:p8s_do_poke:p8v_v
al 5e2f .p8b_runcmd:p8s_do_poke:p8v_a
al 2b12 .p8b_runcmd:p8s_do_get
al 5e14 .p8b_runcmd:p8s_do_get:p8v_r
al 5e15 .p8b_runcmd:p8s_do_get:p8v_v
al 306a .p8b_runcmd:p8s_do_plot
al 5e6a .p8b_runcmd:p8s_do_plot:p8v_r
al 5e68 .p8b_runcmd:p8s_do_plot:p8v_b
al 5e66 .p8b_runcmd:p8s_do_plot:p8v_a
al 30ba .p8b_runcmd:p8s_do_plot:label_asm_280_afterif
al 2e10 .p8b_runcmd:p8s_do_setclr
al 2e52 .p8b_runcmd:p8s_do_setclr:label_asm_272_afterif
al 5e47 .p8b_runcmd:p8s_do_setclr:p8v_r
al 5e46 .p8b_runcmd:p8s_do_setclr:p8v_b
al 5e45 .p8b_runcmd:p8s_do_setclr:p8v_a
al 5e48 .p8b_runcmd:p8s_do_setclr:p8v_v
al 2c29 .p8b_runcmd:p8s_do_get_pixel
al 2c66 .p8b_runcmd:p8s_do_get_pixel:label_asm_266_afterif
al 5e2c .p8b_runcmd:p8s_do_get_pixel:p8v_r
al 5e2a .p8b_runcmd:p8s_do_get_pixel:p8v_b
al 5e28 .p8b_runcmd:p8s_do_get_pixel:p8v_a
al 5e2d .p8b_runcmd:p8s_do_get_pixel:p8v_v
al 2ccf .p8b_runcmd:p8s_do_vpeek
al 5e36 .p8b_runcmd:p8s_do_vpeek:p8v_r
al 5e34 .p8b_runcmd:p8s_do_vpeek:p8v_a
al 5e37 .p8b_runcmd:p8s_do_vpeek:p8v_v
al 2af5 .p8b_runcmd:p8s_do_cls
al 2b0c .p8b_runcmd:p8s_do_cls:label_asm_261_else
al 2b11 .p8b_runcmd:p8s_do_cls:label_asm_260_afterif
al 2dc5 .p8b_runcmd:p8s_do_setchr
al 5e43 .p8b_runcmd:p8s_do_setchr:p8v_r
al 5e42 .p8b_runcmd:p8s_do_setchr:p8v_b
al 2e07 .p8b_runcmd:p8s_do_setchr:label_asm_271_afterif
al 5e41 .p8b_runcmd:p8s_do_setchr:p8v_a
al 5e44 .p8b_runcmd:p8s_do_setchr:p8v_v
al 5a7c .p8b_ifstack
al 5ae3 .p8b_ifstack:p8s_pope
al 6a10 .p8b_ifstack:p8v_val
al 5a7c .p8b_ifstack:p8s_push
al 6a16 .p8b_ifstack:p8s_push:p8v_thenaddress
al 6a14 .p8b_ifstack:p8s_push:p8v_endifaddress
al 6a12 .p8b_ifstack:p8s_push:p8v_elseaddress
al 5acb .p8b_ifstack:p8s_popm
al 5ab3 .p8b_ifstack:p8s_pops
al 69cf .p8b_ifstack:p8v_elseadd
al 69f0 .p8b_ifstack:p8v_thenadd
al 69ef .p8b_ifstack:p8v_isc
al 5afe .p8b_ifstack:prog8_init_vars
al 69af .p8b_ifstack:p8v_eifeadd
al 23ba .sys
al 23ff .sys:reset_system
al 2439 .sys:memcopy
al 2441 .sys:memcopy:_copyshort
al 2450 .sys:memcopy:_longcopy
al 2467 .sys:memset
al 23e4 .sys:restore_irq
al 23fd .sys:restore_irq:_orig_irqvec
al 23cd .sys:cleanup_at_exit
al 23e2 .sys:cleanup_at_exit:_exitcodeY
al 23de .sys:cleanup_at_exit:_exitcode
al 23e0 .sys:cleanup_at_exit:_exitcodeX
al 23db .sys:cleanup_at_exit:_exitcodeCarry
al 23ba .sys:init_system_phase2
al 242e .sys:internal_stringcopy
al 2409 .sys:wait
al 240d .sys:wait:_loop
al 5d5a .prog8_lib
al 5d5b .prog8_lib:memset
al 5d7b .prog8_lib:memset:_save_reg
al 5d67 .prog8_lib:memset:_fullpage
al 5d71 .prog8_lib:memset:_lastpage
al 5d7c .prog8_lib:strcpy
al 5d8a .prog8_lib:strcmp_mem
al 5d90 .prog8_lib:strcmp_mem:_loop
al 5db0 .prog8_lib:strcmp_mem:_return
al 5db1 .prog8_lib:strcmp_mem:_return_minusone
al 5dae .prog8_lib:strcmp_mem:_return_one
al 5db4 .prog8_lib:containment_bytearray
al 5d5a .prog8_lib:orig_stackpointer
al 5dc4 .prog8_bss_section_start
al 5c3c .p8b_callstack_w
al 5c57 .p8b_callstack_w:p8s_pop
al 6d1f .p8b_callstack_w:p8v_val
al 5c3c .p8b_callstack_w:p8s_push
al 6d21 .p8b_callstack_w:p8s_push:p8v_cwvar1
al 6c1e .p8b_callstack_w:p8v_cwsc
al 5c72 .p8b_callstack_w:prog8_init_vars
al 6c1f .p8b_callstack_w:p8v_cwvar
al 31bb .p8b_graphics
al 3211 .p8b_graphics:p8s_line
al 5e78 .p8b_graphics:p8s_line:p8v_x2
al 5e76 .p8b_graphics:p8s_line:p8v_x1
al 5e7a .p8b_graphics:p8s_line:p8v_y1
al 5e7b .p8b_graphics:p8s_line:p8v_y2
al 3266 .p8b_graphics:p8s_rect
al 5e84 .p8b_graphics:p8s_rect:p8v_height
al 5e88 .p8b_graphics:p8s_rect:p8v_xx
al 5e8a .p8b_graphics:p8s_rect:p8v_yy
al 5e86 .p8b_graphics:p8s_rect:p8v_width
al 3296 .p8b_graphics:prog8_init_vars
al 31f8 .p8b_graphics:p8s_colors
al 5e74 .p8b_graphics:p8s_colors:p8v_fill
al 5e75 .p8b_graphics:p8s_colors:p8v_stroke
al 5e70 .p8b_graphics:p8v_background_color
al 3236 .p8b_graphics:p8s_fillrect
al 5e7c .p8b_graphics:p8s_fillrect:p8v_height
al 5e80 .p8b_graphics:p8s_fillrect:p8v_xx
al 5e82 .p8b_graphics:p8s_fillrect:p8v_yy
al 5e7e .p8b_graphics:p8s_fillrect:p8v_width
al 31da .p8b_graphics:p8s_clear_screen
al 5e73 .p8b_graphics:p8s_clear_screen:p8v_pixelcolor
al 5e72 .p8b_graphics:p8s_clear_screen:p8v_bgcolor
al 31bb .p8b_graphics:p8s_enable_bitmap_mode
al 31cf .p8b_graphics:p8s_disable_bitmap_mode
al 5e71 .p8b_graphics:p8v_stroke_color
al 329c .p8b_apu
al 339f .p8b_apu:p8s_relation
al 344b .p8b_apu:p8s_relation:label_asm_295_afterif
al 344d .p8b_apu:p8s_relation:label_asm_294_else
al 342d .p8b_apu:p8s_relation:label_asm_291_else
al 346c .p8b_apu:p8s_relation:label_asm_296_afterif
al 5e91 .p8b_apu:p8s_relation:p8v_r3
al 342b .p8b_apu:p8s_relation:label_asm_292_afterif
al 5e8d .p8b_apu:p8s_relation:p8v_r1
al 346c .p8b_apu:p8s_relation:label_asm_290_afterif
al 5e8f .p8b_apu:p8s_relation:p8v_r2
al 5e8c .p8b_apu:p8s_relation:p8v_op4
al 346c .p8b_apu:p8s_relation:label_asm_297_afterif
al 347a .p8b_apu:p8s_relation:p8l_label_80_afterwhile
al 347e .p8b_apu:p8s_relation:p8v_auto_heap_value_13
al 346c .p8b_apu:p8s_relation:label_asm_293_afterif
al 33e8 .p8b_apu:p8s_relation:p8l_label_79_whileloop
al 329c .p8b_apu:p8v_strbuf
al 3b21 .p8b_apu:p8s_strfactor
al 3ba3 .p8b_apu:p8s_strfactor:label_asm_360_afterif
al 3b9a .p8b_apu:p8s_strfactor:label_asm_361_else
al 5ebf .p8b_apu:p8s_strfactor:p8v_r
al 3ba3 .p8b_apu:p8s_strfactor:label_asm_358_afterif
al 5ebe .p8b_apu:p8s_strfactor:p8v_op4
al 3ba3 .p8b_apu:p8s_strfactor:label_asm_356_afterif
al 3b70 .p8b_apu:p8s_strfactor:label_asm_359_else
al 3b61 .p8b_apu:p8s_strfactor:label_asm_357_else
al 3a2a .p8b_apu:p8s_expr_l
al 3ae0 .p8b_apu:p8s_expr_l:p8v_auto_heap_value_19
al 3a81 .p8b_apu:p8s_expr_l:label_asm_351_choice
al 3aab .p8b_apu:p8s_expr_l:label_asm_353_choice
al 5eb6 .p8b_apu:p8s_expr_l:p8v_opl
al 3ad9 .p8b_apu:p8s_expr_l:p8l_label_88_afterwhile
al 5eb7 .p8b_apu:p8s_expr_l:p8v_tl1
al 5eb9 .p8b_apu:p8s_expr_l:p8v_tl2
al 3ad1 .p8b_apu:p8s_expr_l:label_asm_350_choice_end
al 3a47 .p8b_apu:p8s_expr_l:p8l_label_87_whileloop
al 3a96 .p8b_apu:p8s_expr_l:label_asm_352_choice
al 3abf .p8b_apu:p8s_expr_l:label_asm_354_choice
al 3ae4 .p8b_apu:p8s_strvarfactor
al 5ebb .p8b_apu:p8s_strvarfactor:p8v_op6
al 5ebc .p8b_apu:p8s_strvarfactor:p8v_v
al 3b1a .p8b_apu:p8s_strvarfactor:label_asm_355_afterif
al 339c .p8b_apu:p8v_strchr
al 377d .p8b_apu:p8s_term
al 3826 .p8b_apu:p8s_term:label_asm_338_else
al 3804 .p8b_apu:p8s_term:label_asm_336_else
al 37b8 .p8b_apu:p8s_term:p8l_label_81_whileloop
al 384a .p8b_apu:p8s_term:label_asm_335_afterif
al 384a .p8b_apu:p8s_term:label_asm_337_afterif
al 3858 .p8b_apu:p8s_term:p8l_label_82_afterwhile
al 384a .p8b_apu:p8s_term:label_asm_339_afterif
al 5ea9 .p8b_apu:p8s_term:p8v_op1
al 5ea3 .p8b_apu:p8s_term:p8v_f1
al 387d .p8b_apu:p8s_term:p8v_auto_heap_value_16
al 5ea7 .p8b_apu:p8s_term:p8v_f3
al 5ea5 .p8b_apu:p8s_term:p8v_f2
al 3880 .p8b_apu:p8s_expr
al 5eaa .p8b_apu:p8s_expr:p8v_op
al 3904 .p8b_apu:p8s_expr:label_asm_342_choice
al 3947 .p8b_apu:p8s_expr:p8l_label_84_afterwhile
al 393f .p8b_apu:p8s_expr:label_asm_340_choice_end
al 392d .p8b_apu:p8s_expr:label_asm_344_choice
al 38b5 .p8b_apu:p8s_expr:p8l_label_83_whileloop
al 5eaf .p8b_apu:p8s_expr:p8v_t3
al 5ead .p8b_apu:p8s_expr:p8v_t2
al 5eab .p8b_apu:p8s_expr:p8v_t1
al 3919 .p8b_apu:p8s_expr:label_asm_343_choice
al 396c .p8b_apu:p8s_expr:p8v_auto_heap_value_17
al 38ef .p8b_apu:p8s_expr:label_asm_341_choice
al 3481 .p8b_apu:p8s_get_number
al 5e94 .p8b_apu:p8s_get_number:p8v_n
al 5e92 .p8b_apu:p8s_get_number:p8v_l
al 5e93 .p8b_apu:p8s_get_number:p8v_m
al 3baa .p8b_apu:p8s_expr_str
al 3bde .p8b_apu:p8s_expr_str:p8l_label_89_untilloop
al 3c4b .p8b_apu:p8s_expr_str:p8l_label_91_whileloop
al 3cdb .p8b_apu:p8s_expr_str:p8l_label_92_afterwhile
al 5ec5 .p8b_apu:p8s_expr_str:p8v_op5
al 5ec1 .p8b_apu:p8s_expr_str:p8v_co
al 3c6b .p8b_apu:p8s_expr_str:p8l_label_90_untilloop
al 3cc3 .p8b_apu:p8s_expr_str:label_asm_367_afterif
al 5ec8 .p8b_apu:p8s_expr_str:p8v_ts2
al 3cc1 .p8b_apu:p8s_expr_str:label_asm_368_else
al 3cd3 .p8b_apu:p8s_expr_str:label_asm_365_afterif
al 5ec6 .p8b_apu:p8s_expr_str:p8v_ts1
al 5ec3 .p8b_apu:p8s_expr_str:p8v_lp
al 3cc3 .p8b_apu:p8s_expr_str:label_asm_366_shortcut
al 3c36 .p8b_apu:p8s_expr_str:label_asm_362_shortcut
al 3c34 .p8b_apu:p8s_expr_str:label_asm_364_else
al 3c36 .p8b_apu:p8s_expr_str:label_asm_363_afterif
al 35df .p8b_apu:p8s_factor
al 3761 .p8b_apu:p8s_factor:label_asm_317_afterif
al 36da .p8b_apu:p8s_factor:label_asm_320_else
al 3761 .p8b_apu:p8s_factor:label_asm_315_afterif
al 3761 .p8b_apu:p8s_factor:label_asm_313_afterif
al 3761 .p8b_apu:p8s_factor:label_asm_327_afterif
al 5ea1 .p8b_apu:p8s_factor:p8v_r1
al 3761 .p8b_apu:p8s_factor:label_asm_307_afterif
al 3677 .p8b_apu:p8s_factor:label_asm_314_else
al 3761 .p8b_apu:p8s_factor:label_asm_329_afterif
al 5e9e .p8b_apu:p8s_factor:p8v_op2
al 5e9d .p8b_apu:p8s_factor:p8v_lfunc
al 3761 .p8b_apu:p8s_factor:label_asm_319_afterif
al 363c .p8b_apu:p8s_factor:label_asm_312_else
al 3761 .p8b_apu:p8s_factor:label_asm_333_afterif
al 36ec .p8b_apu:p8s_factor:label_asm_322_else
al 3694 .p8b_apu:p8s_factor:label_asm_316_else
al 3710 .p8b_apu:p8s_factor:label_asm_326_else
al 3761 .p8b_apu:p8s_factor:label_asm_309_afterif
al 5e9f .p8b_apu:p8s_factor:p8v_r
al 3618 .p8b_apu:p8s_factor:label_asm_308_else
al 3761 .p8b_apu:p8s_factor:label_asm_331_afterif
al 36fe .p8b_apu:p8s_factor:label_asm_324_else
al 3734 .p8b_apu:p8s_factor:label_asm_330_else
al 3746 .p8b_apu:p8s_factor:label_asm_332_else
al 3722 .p8b_apu:p8s_factor:label_asm_328_else
al 5e9c .p8b_apu:p8s_factor:p8v_ind
al 3761 .p8b_apu:p8s_factor:label_asm_323_afterif
al 3645 .p8b_apu:p8s_factor:label_asm_311_afterif
al 3658 .p8b_apu:p8s_factor:label_asm_310_else
al 3761 .p8b_apu:p8s_factor:label_asm_325_afterif
al 3758 .p8b_apu:p8s_factor:label_asm_334_else
al 3761 .p8b_apu:p8s_factor:label_asm_321_afterif
al 36c7 .p8b_apu:p8s_factor:label_asm_318_else
al 34a7 .p8b_apu:p8s_varfactor
al 35d3 .p8b_apu:p8s_varfactor:label_asm_304_afterif
al 35d3 .p8b_apu:p8s_varfactor:label_asm_306_afterif
al 5e9a .p8b_apu:p8s_varfactor:p8v_v1
al 35d3 .p8b_apu:p8s_varfactor:label_asm_300_afterif
al 5e97 .p8b_apu:p8s_varfactor:p8v_op3
al 35d3 .p8b_apu:p8s_varfactor:label_asm_298_afterif
al 35dc .p8b_apu:p8s_varfactor:p8v_auto_heap_value_15
al 35da .p8b_apu:p8s_varfactor:p8v_auto_heap_value_14
al 35a0 .p8b_apu:p8s_varfactor:label_asm_305_else
al 34d8 .p8b_apu:p8s_varfactor:label_asm_299_else
al 5e98 .p8b_apu:p8s_varfactor:p8v_v
al 5e96 .p8b_apu:p8s_varfactor:p8v_n
al 35d3 .p8b_apu:p8s_varfactor:label_asm_302_afterif
al 354a .p8b_apu:p8s_varfactor:label_asm_303_else
al 3502 .p8b_apu:p8s_varfactor:label_asm_301_else
al 3970 .p8b_apu:p8s_expr_f
al 5eb4 .p8b_apu:p8s_expr_f:p8v_tf2
al 5eb1 .p8b_apu:p8s_expr_f:p8v_opf
al 39f1 .p8b_apu:p8s_expr_f:label_asm_348_choice
al 398d .p8b_apu:p8s_expr_f:p8l_label_85_whileloop
al 3a17 .p8b_apu:p8s_expr_f:label_asm_345_choice_end
al 3a26 .p8b_apu:p8s_expr_f:p8v_auto_heap_value_18
al 5eb2 .p8b_apu:p8s_expr_f:p8v_tf1
al 3a05 .p8b_apu:p8s_expr_f:label_asm_349_choice
al 3a1f .p8b_apu:p8s_expr_f:p8l_label_86_afterwhile
al 39c7 .p8b_apu:p8s_expr_f:label_asm_346_choice
al 39dc .p8b_apu:p8s_expr_f:label_asm_347_choice
al 57f9 .p8b_jdfunc
al 5984 .p8b_jdfunc:p8s_get_FuncNoByName
al 59c1 .p8b_jdfunc:p8s_get_FuncNoByName:label_asm_512_shortcut
al 5a17 .p8b_jdfunc:p8s_get_FuncNoByName:p8l_label_136_afterwhile
al 59cd .p8b_jdfunc:p8s_get_FuncNoByName:p8l_label_135_whileloop
al 5a0c .p8b_jdfunc:p8s_get_FuncNoByName:label_asm_514_afterif
al 69a7 .p8b_jdfunc:p8s_get_FuncNoByName:p8v_current
al 59c7 .p8b_jdfunc:p8s_get_FuncNoByName:label_asm_513_afterif
al 59a3 .p8b_jdfunc:p8s_get_FuncNoByName:label_asm_511_afterif
al 69a9 .p8b_jdfunc:p8s_get_FuncNoByName:p8v_name
al 69a8 .p8b_jdfunc:p8s_get_FuncNoByName:p8v_index
al 5a4e .p8b_jdfunc:p8s_get_FuncNoByName:label_asm_515_afterif
al 5a7b .p8b_jdfunc:prog8_init_vars
al 699f .p8b_jdfunc:p8v_r
al 580b .p8b_jdfunc:p8s_insert
al 587b .p8b_jdfunc:p8s_insert:label_asm_508_else
al 58d1 .p8b_jdfunc:p8s_insert:label_asm_509_afterif
al 5924 .p8b_jdfunc:p8s_insert:label_asm_510_afterif
al 58dc .p8b_jdfunc:p8s_insert:p8l_label_131_afterwhile
al 69a2 .p8b_jdfunc:p8s_insert:p8v_index
al 5827 .p8b_jdfunc:p8s_insert:label_asm_506_afterif
al 69a1 .p8b_jdfunc:p8s_insert:p8v_current
al 5881 .p8b_jdfunc:p8s_insert:p8l_label_130_whileloop
al 5933 .p8b_jdfunc:p8s_insert:p8l_label_132_untilloop
al 69a5 .p8b_jdfunc:p8s_insert:p8v_value
al 69a3 .p8b_jdfunc:p8s_insert:p8v_name
al 5980 .p8b_jdfunc:p8s_insert:label_asm_507_afterif
al 68df .p8b_jdfunc:p8v_func_stack
al 5a61 .p8b_jdfunc:p8s_get_stack
al 69ac .p8b_jdfunc:p8s_get_stack:p8v_index
al 691f .p8b_jdfunc:p8v_func_value
al 689f .p8b_jdfunc:p8v_func_next
al 5a51 .p8b_jdfunc:p8s_get_value
al 69ab .p8b_jdfunc:p8s_get_value:p8v_index
al 5a6b .p8b_jdfunc:p8s_set_stack
al 69ae .p8b_jdfunc:p8s_set_stack:p8v_value
al 69ad .p8b_jdfunc:p8s_set_stack:p8v_index
al 681f .p8b_jdfunc:p8v_func_name
al 681e .p8b_jdfunc:p8v_cn
al 57f9 .p8b_jdfunc:p8v_buffer
al 826 .p8b_main
al 5dc5 .p8b_main:p8v_fgcolor
al 9f6 .p8b_main:p8s_init_system
al 5dd3 .p8b_main:p8s_init_system:p8v_mem
al 5dc8 .p8b_main:p8v_fstack1
al 5dd1 .p8b_main:p8v_trace
al 103d .p8b_main:p8s_tokenize
al 13de .p8b_main:p8s_tokenize:label_asm_86_else
al 1575 .p8b_main:p8s_tokenize:label_asm_108_else
al 10af .p8b_main:p8s_tokenize:p8l_label_10_untilloop
al 143e .p8b_main:p8s_tokenize:label_asm_63_afterif
al 122e .p8b_main:p8s_tokenize:label_asm_70_else
al 13be .p8b_main:p8s_tokenize:label_asm_93_afterif
al 18e6 .p8b_main:p8s_tokenize:label_asm_131_else
al 195f .p8b_main:p8s_tokenize:p8l_label_11_untilloop
al 158d .p8b_main:p8s_tokenize:label_asm_107_afterif
al 13fe .p8b_main:p8s_tokenize:label_asm_95_else
al 1771 .p8b_main:p8s_tokenize:label_asm_119_else
al 15fb .p8b_main:p8s_tokenize:label_asm_112_else
al 122b .p8b_main:p8s_tokenize:label_asm_73_afterif
al 15d8 .p8b_main:p8s_tokenize:label_asm_110_else
al 160f .p8b_main:p8s_tokenize:label_asm_109_afterif
al 19fa .p8b_main:p8s_tokenize:label_asm_118_afterif
al 19fa .p8b_main:p8s_tokenize:label_asm_126_afterif
al 5de5 .p8b_main:p8s_tokenize:p8v_paramcount
al 13c5 .p8b_main:p8s_tokenize:label_asm_90_else
al 107a .p8b_main:p8s_tokenize:p8l_label_14_untilloop
al 171a .p8b_main:p8s_tokenize:label_asm_116_else
al 1658 .p8b_main:p8s_tokenize:label_asm_101_afterif
al 143e .p8b_main:p8s_tokenize:label_asm_96_afterif
al 1a07 .p8b_main:p8s_tokenize:p8v_auto_heap_value_5
al 12fd .p8b_main:p8s_tokenize:label_asm_81_afterif
al 14ee .p8b_main:p8s_tokenize:label_asm_103_afterif
al 19fa .p8b_main:p8s_tokenize:label_asm_130_afterif
al 143e .p8b_main:p8s_tokenize:label_asm_85_afterif
al 19fa .p8b_main:p8s_tokenize:label_asm_121_afterif
al 165b .p8b_main:p8s_tokenize:label_asm_100_else
al 164a .p8b_main:p8s_tokenize:label_asm_113_afterif
al 13c3 .p8b_main:p8s_tokenize:label_asm_91_afterif
al 12e0 .p8b_main:p8s_tokenize:label_asm_83_afterif
al 5def .p8b_main:p8s_tokenize:p8v_val
al 1288 .p8b_main:p8s_tokenize:label_asm_80_else
al 19fa .p8b_main:p8s_tokenize:label_asm_124_afterif
al 1382 .p8b_main:p8s_tokenize:label_asm_92_else
al 19fa .p8b_main:p8s_tokenize:p8l_label_153_celse
al 1196 .p8b_main:p8s_tokenize:label_asm_72_else
al 19fa .p8b_main:p8s_tokenize:label_asm_97_afterif
al 5dea .p8b_main:p8s_tokenize:p8v_strb
al 1441 .p8b_main:p8s_tokenize:label_asm_62_else
al 5de0 .p8b_main:p8s_tokenize:p8v_index
al 11db .p8b_main:p8s_tokenize:label_asm_76_else
al 163c .p8b_main:p8s_tokenize:label_asm_114_else
al 1609 .p8b_main:p8s_tokenize:label_asm_111_afterif
al 17c5 .p8b_main:p8s_tokenize:label_asm_123_afterif
al 143e .p8b_main:p8s_tokenize:label_asm_67_afterif
al 1993 .p8b_main:p8s_tokenize:p8l_label_12_untilloop
al 19fa .p8b_main:p8s_tokenize:label_asm_61_afterif
al 12c5 .p8b_main:p8s_tokenize:label_asm_84_else
al 143e .p8b_main:p8s_tokenize:label_asm_77_afterif
al 12e2 .p8b_main:p8s_tokenize:label_asm_82_else
al 5de2 .p8b_main:p8s_tokenize:p8v_lp
al 19fa .p8b_main:p8s_tokenize:label_asm_115_afterif
al 5dee .p8b_main:p8s_tokenize:p8v_token
al 19fa .p8b_main:p8s_tokenize:label_asm_128_afterif
al 19fa .p8b_main:p8s_tokenize:label_asm_134_afterif
al 10e6 .p8b_main:p8s_tokenize:label_asm_64_else
al 18af .p8b_main:p8s_tokenize:label_asm_129_else
al 5de8 .p8b_main:p8s_tokenize:p8v_rprgptr
al 1a04 .p8b_main:p8s_tokenize:p8l_label_13_after
al 1978 .p8b_main:p8s_tokenize:p8l_label_151_celse
al 1142 .p8b_main:p8s_tokenize:label_asm_68_else
al 143e .p8b_main:p8s_tokenize:label_asm_65_afterif
al 13dc .p8b_main:p8s_tokenize:label_asm_89_afterif
al 1658 .p8b_main:p8s_tokenize:label_asm_105_afterif
al 1300 .p8b_main:p8s_tokenize:label_asm_78_else
al 1356 .p8b_main:p8s_tokenize:label_asm_88_else
al 1878 .p8b_main:p8s_tokenize:label_asm_127_else
al 1533 .p8b_main:p8s_tokenize:label_asm_102_else
al 1471 .p8b_main:p8s_tokenize:label_asm_98_else
al 1202 .p8b_main:p8s_tokenize:label_asm_75_afterif
al 13dc .p8b_main:p8s_tokenize:label_asm_87_afterif
al 5de1 .p8b_main:p8s_tokenize:p8v_infuncheader
al 122b .p8b_main:p8s_tokenize:label_asm_71_afterif
al 12fd .p8b_main:p8s_tokenize:label_asm_79_afterif
al 19fa .p8b_main:p8s_tokenize:label_asm_99_afterif
al 1111 .p8b_main:p8s_tokenize:label_asm_66_else
al 176e .p8b_main:p8s_tokenize:label_asm_120_afterif
al 1944 .p8b_main:p8s_tokenize:label_asm_133_else
al 14d6 .p8b_main:p8s_tokenize:label_asm_104_else
al 143e .p8b_main:p8s_tokenize:label_asm_69_afterif
al 19fa .p8b_main:p8s_tokenize:label_asm_132_afterif
al 143e .p8b_main:p8s_tokenize:label_asm_94_afterif
al 17c8 .p8b_main:p8s_tokenize:label_asm_122_else
al 1717 .p8b_main:p8s_tokenize:label_asm_117_afterif
al 1619 .p8b_main:p8s_tokenize:label_asm_106_else
al 5de4 .p8b_main:p8s_tokenize:p8v_p_funcno
al 1841 .p8b_main:p8s_tokenize:label_asm_125_else
al 5dec .p8b_main:p8s_tokenize:p8v_t1
al 1204 .p8b_main:p8s_tokenize:label_asm_74_else
al 5de6 .p8b_main:p8s_tokenize:p8v_pcodebase
al 1afe .p8b_main:p8s_runp
al 1b2f .p8b_main:p8s_runp:p8l_label_21_repeat
al 1b4b .p8b_main:p8s_runp:label_asm_138_shortcut
al 1b3c .p8b_main:p8s_runp:label_asm_140_else
al 1b5b .p8b_main:p8s_runp:p8l_label_20_after
al 5dfb .p8b_main:p8s_runp:p8v_token
al 1b3e .p8b_main:p8s_runp:label_asm_139_afterif
al 5df9 .p8b_main:p8s_runp:p8v_ocode
al 5dcf .p8b_main:p8v_prgptr
al 5dc4 .p8b_main:p8v_bgcolor
al 1ef6 .p8b_main:prog8_init_vars
al 867 .p8b_main:p8v_filename
al 1b72 .p8b_main:p8s_statement
al 1e38 .p8b_main:p8s_statement:label_asm_152_afterif
al 1e38 .p8b_main:p8s_statement:label_asm_192_afterif
al 1e38 .p8b_main:p8s_statement:label_asm_156_afterif
al 1e38 .p8b_main:p8s_statement:label_asm_212_afterif
al 1e38 .p8b_main:p8s_statement:label_asm_196_afterif
al 1e39 .p8b_main:p8s_statement:p8v_auto_heap_value_6
al 1c05 .p8b_main:p8s_statement:label_asm_151_else
al 1bab .p8b_main:p8s_statement:label_asm_143_else
al 5e03 .p8b_main:p8s_statement:p8v_token
al 1e38 .p8b_main:p8s_statement:label_asm_194_afterif
al 1e38 .p8b_main:p8s_statement:label_asm_190_afterif
al 1dc3 .p8b_main:p8s_statement:label_asm_209_else
al 1e38 .p8b_main:p8s_statement:label_asm_188_afterif
al 1c21 .p8b_main:p8s_statement:label_asm_155_else
al 1c57 .p8b_main:p8s_statement:label_asm_163_else
al 1e38 .p8b_main:p8s_statement:label_asm_170_afterif
al 5e02 .p8b_main:p8s_statement:p8v_status
al 1d5a .p8b_main:p8s_statement:label_asm_193_else
al 1b9e .p8b_main:p8s_statement:label_asm_141_afterif
al 1e38 .p8b_main:p8s_statement:label_asm_202_afterif
al 1ccd .p8b_main:p8s_statement:label_asm_173_else
al 1e38 .p8b_main:p8s_statement:label_asm_146_afterif
al 1c14 .p8b_main:p8s_statement:label_asm_153_else
al 1e38 .p8b_main:p8s_statement:label_asm_164_afterif
al 1d33 .p8b_main:p8s_statement:label_asm_187_else
al 1e38 .p8b_main:p8s_statement:label_asm_217_afterif
al 1e38 .p8b_main:p8s_statement:label_asm_186_afterif
al 1d74 .p8b_main:p8s_statement:label_asm_197_else
al 1d26 .p8b_main:p8s_statement:label_asm_185_else
al 1e38 .p8b_main:p8s_statement:label_asm_150_afterif
al 1d8e .p8b_main:p8s_statement:label_asm_201_else
al 1cfc .p8b_main:p8s_statement:label_asm_179_else
al 1e38 .p8b_main:p8s_statement:label_asm_154_afterif
al 1cef .p8b_main:p8s_statement:label_asm_177_else
al 1e16 .p8b_main:p8s_statement:label_asm_213_else
al 1d67 .p8b_main:p8s_statement:label_asm_195_else
al 1be7 .p8b_main:p8s_statement:label_asm_147_else
al 1e3d .p8b_main:p8s_statement:p8v_auto_heap_value_7
al 1e38 .p8b_main:p8s_statement:label_asm_180_afterif
al 1e14 .p8b_main:p8s_statement:label_asm_214_afterif
al 1da8 .p8b_main:p8s_statement:label_asm_205_else
al 1e38 .p8b_main:p8s_statement:label_asm_182_afterif
al 1cb3 .p8b_main:p8s_statement:label_asm_169_else
al 1d09 .p8b_main:p8s_statement:label_asm_181_else
al 1d9b .p8b_main:p8s_statement:label_asm_203_else
al 1e38 .p8b_main:p8s_statement:label_asm_210_afterif
al 5dff .p8b_main:p8s_statement:p8v_m
al 1e38 .p8b_main:p8s_statement:label_asm_178_afterif
al 1dcf .p8b_main:p8s_statement:label_asm_211_else
al 1e38 .p8b_main:p8s_statement:label_asm_200_afterif
al 5dfd .p8b_main:p8s_statement:p8v_line
al 1e38 .p8b_main:p8s_statement:label_asm_204_afterif
al 1c30 .p8b_main:p8s_statement:label_asm_157_else
al 1ca6 .p8b_main:p8s_statement:label_asm_165_else
al 1bf6 .p8b_main:p8s_statement:label_asm_149_else
al 1e38 .p8b_main:p8s_statement:label_asm_176_afterif
al 1e38 .p8b_main:p8s_statement:label_asm_162_afterif
al 5dfc .p8b_main:p8s_statement:p8v_l
al 1bc9 .p8b_main:p8s_statement:label_asm_145_else
al 1e38 .p8b_main:p8s_statement:label_asm_215_afterif
al 1e38 .p8b_main:p8s_statement:label_asm_168_afterif
al 1e38 .p8b_main:p8s_statement:label_asm_158_afterif
al 1c4a .p8b_main:p8s_statement:label_asm_161_else
al 1e38 .p8b_main:p8s_statement:label_asm_184_afterif
al 1e22 .p8b_main:p8s_statement:label_asm_216_else
al 1e38 .p8b_main:p8s_statement:label_asm_160_afterif
al 1e38 .p8b_main:p8s_statement:label_asm_198_afterif
al 1d4d .p8b_main:p8s_statement:label_asm_191_else
al 1e38 .p8b_main:p8s_statement:label_asm_206_afterif
al 1cda .p8b_main:p8s_statement:label_asm_175_else
al 1ca3 .p8b_main:p8s_statement:label_asm_166_afterif
al 1e38 .p8b_main:p8s_statement:label_asm_172_afterif
al 1d40 .p8b_main:p8s_statement:label_asm_189_else
al 1c9d .p8b_main:p8s_statement:label_asm_167_else
al 1e38 .p8b_main:p8s_statement:label_asm_219_afterif
al 1e38 .p8b_main:p8s_statement:label_asm_144_afterif
al 1d81 .p8b_main:p8s_statement:label_asm_199_else
al 1e38 .p8b_main:p8s_statement:label_asm_142_afterif
al 1db7 .p8b_main:p8s_statement:label_asm_207_else
al 1cc0 .p8b_main:p8s_statement:label_asm_171_else
al 1e2e .p8b_main:p8s_statement:label_asm_218_else
al 1c3d .p8b_main:p8s_statement:label_asm_159_else
al 5e00 .p8b_main:p8s_statement:p8v_mem
al 1e38 .p8b_main:p8s_statement:label_asm_148_afterif
al 1e38 .p8b_main:p8s_statement:label_asm_174_afterif
al 1d19 .p8b_main:p8s_statement:label_asm_183_else
al 1e38 .p8b_main:p8s_statement:label_asm_208_afterif
al 826 .p8b_main:p8v_buffer
al 931 .p8b_main:p8s_start
al 9e7 .p8b_main:p8s_start:label_asm_3_afterif
al 9e7 .p8b_main:p8s_start:label_asm_1_afterif
al 98e .p8b_main:p8s_start:p8l_label_1_repeat
al 9df .p8b_main:p8s_start:label_asm_2_else
al 5dd2 .p8b_main:p8s_start:p8v_e
al 5dcb .p8b_main:p8v_linenr
al 5dca .p8b_main:p8v_graphmode
al 1a4a .p8b_main:p8s_next
al 5df5 .p8b_main:p8s_next:p8v_token
al 9ea .p8b_main:p8s_init_basic
al 890 .p8b_main:p8v_lineinput
al 5dcd .p8b_main:p8v_pend
al 1a09 .p8b_main:p8s_get_string
al 1a1b .p8b_main:p8s_get_string:p8l_label_15_untilloop
al 5df1 .p8b_main:p8s_get_string:p8v_fname
al 5df3 .p8b_main:p8s_get_string:p8v_fptr
al 5dc6 .p8b_main:p8v_fstack
al aa4 .p8b_main:p8s_parse
al cee .p8b_main:p8s_parse:label_asm_39_afterif
al bd9 .p8b_main:p8s_parse:label_asm_15_shortcut
al fd4 .p8b_main:p8s_parse:label_asm_56_afterif
al cff .p8b_main:p8s_parse:label_asm_40_afterif
al e12 .p8b_main:p8s_parse:label_asm_45_afterif
al baa .p8b_main:p8s_parse:label_asm_20_else
al 102e .p8b_main:p8s_parse:p8l_label_2_cont
al bb9 .p8b_main:p8s_parse:label_asm_22_else
al fae .p8b_main:p8s_parse:label_asm_54_afterif
al d94 .p8b_main:p8s_parse:label_asm_43_else
al f9b .p8b_main:p8s_parse:label_asm_53_afterif
al c6c .p8b_main:p8s_parse:label_asm_34_shortcut
al c00 .p8b_main:p8s_parse:label_asm_30_else
al 1023 .p8b_main:p8s_parse:p8l_label_149_celse
al 1020 .p8b_main:p8s_parse:label_asm_60_afterif
al bd9 .p8b_main:p8s_parse:label_asm_25_afterif
al 5dd8 .p8b_main:p8s_parse:p8v_lp
al c6a .p8b_main:p8s_parse:label_asm_36_else
al cae .p8b_main:p8s_parse:label_asm_31_afterif
al bac .p8b_main:p8s_parse:label_asm_19_afterif
al cc4 .p8b_main:p8s_parse:p8l_label_4_untilloop
al 5ddb .p8b_main:p8s_parse:p8v_prevptr
al b90 .p8b_main:p8s_parse:label_asm_12_else
al e34 .p8b_main:p8s_parse:label_asm_44_afterif
al c84 .p8b_main:p8s_parse:label_asm_37_afterif
al c02 .p8b_main:p8s_parse:label_asm_7_shortcut
al fe7 .p8b_main:p8s_parse:label_asm_57_afterif
al f63 .p8b_main:p8s_parse:label_asm_51_else
al e34 .p8b_main:p8s_parse:label_asm_46_afterif
al fc1 .p8b_main:p8s_parse:label_asm_55_afterif
al c11 .p8b_main:p8s_parse:p8l_label_3_untilloop
al b7a .p8b_main:p8s_parse:label_asm_9_afterif
al be6 .p8b_main:p8s_parse:label_asm_28_else
al b92 .p8b_main:p8s_parse:label_asm_11_afterif
al c98 .p8b_main:p8s_parse:label_asm_32_shortcut
al bbb .p8b_main:p8s_parse:label_asm_17_shortcut
al bca .p8b_main:p8s_parse:label_asm_16_shortcut
al f4d .p8b_main:p8s_parse:label_asm_49_shortcut
al 1034 .p8b_main:p8s_parse:p8v_auto_heap_value_2
al 1032 .p8b_main:p8s_parse:p8v_auto_heap_value_1
al e69 .p8b_main:p8s_parse:p8l_label_7_untilloop
al 103b .p8b_main:p8s_parse:p8v_auto_heap_value_4
al f65 .p8b_main:p8s_parse:label_asm_48_shortcut
al adc .p8b_main:p8s_parse:label_asm_4_afterif
al bd7 .p8b_main:p8s_parse:label_asm_26_else
al c02 .p8b_main:p8s_parse:label_asm_6_shortcut
al d9c .p8b_main:p8s_parse:label_asm_42_afterif
al afe .p8b_main:p8s_parse:label_asm_5_afterif
al c6c .p8b_main:p8s_parse:label_asm_35_afterif
al bbb .p8b_main:p8s_parse:label_asm_21_afterif
al b92 .p8b_main:p8s_parse:label_asm_8_shortcut
al bca .p8b_main:p8s_parse:label_asm_23_afterif
al be8 .p8b_main:p8s_parse:label_asm_27_afterif
al 5dda .p8b_main:p8s_parse:p8v_p
al b78 .p8b_main:p8s_parse:label_asm_10_else
al bc8 .p8b_main:p8s_parse:label_asm_24_else
al 1037 .p8b_main:p8s_parse:p8v_auto_heap_value_3
al d24 .p8b_main:p8s_parse:p8l_label_6_untilloop
al c84 .p8b_main:p8s_parse:label_asm_33_shortcut
al bac .p8b_main:p8s_parse:label_asm_18_shortcut
al e3f .p8b_main:p8s_parse:p8l_label_145_celse
al c82 .p8b_main:p8s_parse:label_asm_38_else
al 5dd7 .p8b_main:p8s_parse:p8v_flag
al c02 .p8b_main:p8s_parse:label_asm_29_afterif
al 5dd5 .p8b_main:p8s_parse:p8v_basic_cmd
al ee1 .p8b_main:p8s_parse:p8l_label_147_celse
al f88 .p8b_main:p8s_parse:label_asm_52_afterif
al d9c .p8b_main:p8s_parse:label_asm_41_afterif
al 102e .p8b_main:p8s_parse:p8l_label_5_cont
al acb .p8b_main:p8s_parse:p8l_label_9_repeat
al be8 .p8b_main:p8s_parse:label_asm_14_shortcut
al 100d .p8b_main:p8s_parse:label_asm_59_afterif
al b1a .p8b_main:p8s_parse:p8l_label_143_celse
al eff .p8b_main:p8s_parse:p8l_label_8_untilloop
al c02 .p8b_main:p8s_parse:label_asm_13_shortcut
al f65 .p8b_main:p8s_parse:label_asm_50_afterif
al ed5 .p8b_main:p8s_parse:label_asm_47_afterif
al 5ddf .p8b_main:p8s_parse:p8v_prog8_subexprvar_3
al 5dde .p8b_main:p8s_parse:p8v_prog8_subexprvar_2
al 5ddd .p8b_main:p8s_parse:p8v_prog8_subexprvar_1
al ffa .p8b_main:p8s_parse:label_asm_58_afterif
al 1ac6 .p8b_main:p8s_runl
al 1afd .p8b_main:p8s_runl:p8l_label_18_after
al 5df8 .p8b_main:p8s_runl:p8v_token
al 1afd .p8b_main:p8s_runl:p8l_label_17_after
al 1aec .p8b_main:p8s_runl:label_asm_137_afterif
al 1ad3 .p8b_main:p8s_runl:p8l_label_19_repeat
al 1afd .p8b_main:p8s_runl:p8l_label_16_after
al 1a59 .p8b_main:p8s_tokenize_all
al 5df7 .p8b_main:p8s_tokenize_all:p8v_sbank
al 1ab2 .p8b_main:p8s_tokenize_all:label_asm_135_afterif
al 1ac5 .p8b_main:p8s_tokenize_all:label_asm_136_afterif
al 5df6 .p8b_main:p8s_tokenize_all:p8v_e
al a7b .p8b_main:p8s_init_screen
al 1e3f .p8b_main:p8s_singlechar
al 1edf .p8b_main:p8s_singlechar:label_asm_235_afterif
al 1e67 .p8b_main:p8s_singlechar:label_asm_223_afterif
al 1ed5 .p8b_main:p8s_singlechar:label_asm_234_afterif
al 1ee9 .p8b_main:p8s_singlechar:label_asm_236_afterif
al 1e8f .p8b_main:p8s_singlechar:label_asm_227_afterif
al 1ead .p8b_main:p8s_singlechar:label_asm_230_afterif
al 1e7b .p8b_main:p8s_singlechar:label_asm_225_afterif
al 1ea3 .p8b_main:p8s_singlechar:label_asm_229_afterif
al 1e5d .p8b_main:p8s_singlechar:label_asm_222_afterif
al 1e99 .p8b_main:p8s_singlechar:label_asm_228_afterif
al 1e85 .p8b_main:p8s_singlechar:label_asm_226_afterif
al 1ef3 .p8b_main:p8s_singlechar:label_asm_237_afterif
al 1e53 .p8b_main:p8s_singlechar:label_asm_221_afterif
al 5e04 .p8b_main:p8s_singlechar:p8v_ptr
al 1e49 .p8b_main:p8s_singlechar:label_asm_220_afterif
al 1ecb .p8b_main:p8s_singlechar:label_asm_233_afterif
al 1e71 .p8b_main:p8s_singlechar:label_asm_224_afterif
al 1eb7 .p8b_main:p8s_singlechar:label_asm_231_afterif
al 1ec1 .p8b_main:p8s_singlechar:label_asm_232_afterif
al 4cc3 .p8b_jdstrvars
al 4cc3 .p8b_jdstrvars:p8v_buffer
al 6185 .p8b_jdstrvars:p8v_r
al 6207 .p8b_jdstrvars:p8v_strvars_name
al 4cd5 .p8b_jdstrvars:p8s_insert
al 4e44 .p8b_jdstrvars:p8s_insert:label_asm_473_afterif
al 4d45 .p8b_jdstrvars:p8s_insert:p8l_label_110_whileloop
al 4dfd .p8b_jdstrvars:p8s_insert:p8l_label_112_untilloop
al 4d95 .p8b_jdstrvars:p8s_insert:label_asm_475_afterif
al 4da0 .p8b_jdstrvars:p8s_insert:p8l_label_111_afterwhile
al 62c7 .p8b_jdstrvars:p8s_insert:p8v_current
al 62c9 .p8b_jdstrvars:p8s_insert:p8v_name
al 4de8 .p8b_jdstrvars:p8s_insert:label_asm_476_afterif
al 62cb .p8b_jdstrvars:p8s_insert:p8v_value
al 4cf1 .p8b_jdstrvars:p8s_insert:label_asm_472_afterif
al 4d3f .p8b_jdstrvars:p8s_insert:label_asm_474_else
al 62c8 .p8b_jdstrvars:p8s_insert:p8v_index
al 6187 .p8b_jdstrvars:p8v_strvars_addr
al 6287 .p8b_jdstrvars:p8v_strvars_next
al 4e58 .p8b_jdstrvars:p8s_set_value
al 62cf .p8b_jdstrvars:p8s_set_value:p8v_taddr
al 62d1 .p8b_jdstrvars:p8s_set_value:p8v_value
al 62ce .p8b_jdstrvars:p8s_set_value:p8v_index
al 4e48 .p8b_jdstrvars:p8s_get_value
al 62cd .p8b_jdstrvars:p8s_get_value:p8v_index
al 6184 .p8b_jdstrvars:p8v_cn
al 4e8b .p8b_jdstrvars:prog8_init_vars
al 2365 .cx16
al 2375 .cx16:search_x16edit
al 23a6 .cx16:search_x16edit:label_asm_243_branch_else
al 237e .cx16:search_x16edit:label_asm_241_for_loop
al 23ae .cx16:search_x16edit:label_asm_242_for_end
al 23b2 .cx16:search_x16edit:signature
al 2365 .cx16:vpeek
al 4b22 .p8b_jdvars
al 5ef8 .p8b_jdvars:p8v_numvars_name
al 4b22 .p8b_jdvars:p8v_buffer
al 6178 .p8b_jdvars:p8v_r
al 6078 .p8b_jdvars:p8v_numvars_value
al 5ff8 .p8b_jdvars:p8v_numvars_next
al 4cb0 .p8b_jdvars:p8s_set_value
al 6182 .p8b_jdvars:p8s_set_value:p8v_value
al 6181 .p8b_jdvars:p8s_set_value:p8v_index
al 4ca0 .p8b_jdvars:p8s_get_value
al 6180 .p8b_jdvars:p8s_get_value:p8v_index
al 5ef7 .p8b_jdvars:p8v_cn
al 4cc2 .p8b_jdvars:prog8_init_vars
al 4b34 .p8b_jdvars:p8s_insert
al 617e .p8b_jdvars:p8s_insert:p8v_value
al 4b4f .p8b_jdvars:p8s_insert:label_asm_467_afterif
al 4b9d .p8b_jdvars:p8s_insert:label_asm_469_else
al 4c55 .p8b_jdvars:p8s_insert:p8l_label_107_untilloop
al 617a .p8b_jdvars:p8s_insert:p8v_current
al 4c46 .p8b_jdvars:p8s_insert:label_asm_471_afterif
al 4bfe .p8b_jdvars:p8s_insert:p8l_label_106_afterwhile
al 4c9c .p8b_jdvars:p8s_insert:label_asm_468_afterif
al 4ba3 .p8b_jdvars:p8s_insert:p8l_label_105_whileloop
al 4bf3 .p8b_jdvars:p8s_insert:label_asm_470_afterif
al 617c .p8b_jdvars:p8s_insert:p8v_name
al 617b .p8b_jdvars:p8s_insert:p8v_index
al 525a .p8b_jdlocal
al 54f6 .p8b_jdlocal:p8s_get_indexbyname
al 5514 .p8b_jdlocal:p8s_get_indexbyname:label_asm_494_afterif
al 556d .p8b_jdlocal:p8s_get_indexbyname:p8l_label_124_afterwhile
al 5562 .p8b_jdlocal:p8s_get_indexbyname:label_asm_496_afterif
al 5523 .p8b_jdlocal:p8s_get_indexbyname:p8l_label_123_whileloop
al 66c6 .p8b_jdlocal:p8s_get_indexbyname:p8v_current
al 66c8 .p8b_jdlocal:p8s_get_indexbyname:p8v_name
al 5523 .p8b_jdlocal:p8s_get_indexbyname:label_asm_495_afterif
al 66c7 .p8b_jdlocal:p8s_get_indexbyname:p8v_index
al 66ba .p8b_jdlocal:p8v_r
al 65ba .p8b_jdlocal:p8v_localvars_value
al 526c .p8b_jdlocal:p8s_insert
al 66c0 .p8b_jdlocal:p8s_insert:p8v_value
al 53d4 .p8b_jdlocal:p8s_insert:label_asm_485_afterif
al 532b .p8b_jdlocal:p8s_insert:label_asm_487_afterif
al 538d .p8b_jdlocal:p8s_insert:p8l_label_120_untilloop
al 66bc .p8b_jdlocal:p8s_insert:p8v_current
al 5336 .p8b_jdlocal:p8s_insert:p8l_label_119_afterwhile
al 537e .p8b_jdlocal:p8s_insert:label_asm_488_afterif
al 52d5 .p8b_jdlocal:p8s_insert:label_asm_486_else
al 5287 .p8b_jdlocal:p8s_insert:label_asm_484_afterif
al 52db .p8b_jdlocal:p8s_insert:p8l_label_118_whileloop
al 66be .p8b_jdlocal:p8s_insert:p8v_name
al 66bd .p8b_jdlocal:p8s_insert:p8v_index
al 6439 .p8b_jdlocal:p8v_cn
al 643a .p8b_jdlocal:p8v_localvars_name
al 5580 .p8b_jdlocal:p8s_set_value
al 66cc .p8b_jdlocal:p8s_set_value:p8v_value
al 66cb .p8b_jdlocal:p8s_set_value:p8v_index
al 5570 .p8b_jdlocal:p8s_get_value
al 66ca .p8b_jdlocal:p8s_get_value:p8v_index
al 5592 .p8b_jdlocal:prog8_init_vars
al 653a .p8b_jdlocal:p8v_localvars_next
al 53d8 .p8b_jdlocal:p8s_get_name
al 53f6 .p8b_jdlocal:p8s_get_name:label_asm_489_afterif
al 540d .p8b_jdlocal:p8s_get_name:label_asm_490_afterif
al 54a4 .p8b_jdlocal:p8s_get_name:label_asm_492_afterif
al 66c2 .p8b_jdlocal:p8s_get_name:p8v_current
al 54af .p8b_jdlocal:p8s_get_name:p8l_label_122_afterwhile
al 66c4 .p8b_jdlocal:p8s_get_name:p8v_name
al 5459 .p8b_jdlocal:p8s_get_name:label_asm_491_afterif
al 5459 .p8b_jdlocal:p8s_get_name:p8l_label_121_whileloop
al 54f2 .p8b_jdlocal:p8s_get_name:label_asm_493_afterif
al 66c3 .p8b_jdlocal:p8s_get_name:p8v_index
al 525a .p8b_jdlocal:p8v_buffer
al 5593 .p8b_labels
al 5712 .p8b_labels:p8s_get_jmpaddress
al 574c .p8b_labels:p8s_get_jmpaddress:label_asm_503_afterif
al 5797 .p8b_labels:p8s_get_jmpaddress:label_asm_504_afterif
al 57a2 .p8b_labels:p8s_get_jmpaddress:p8l_label_129_afterwhile
al 5731 .p8b_labels:p8s_get_jmpaddress:label_asm_502_afterif
al 57e5 .p8b_labels:p8s_get_jmpaddress:label_asm_505_afterif
al 574c .p8b_labels:p8s_get_jmpaddress:p8l_label_128_whileloop
al 6817 .p8b_labels:p8s_get_jmpaddress:p8v_current
al 6819 .p8b_labels:p8s_get_jmpaddress:p8v_name
al 6818 .p8b_labels:p8s_get_jmpaddress:p8v_index
al 5593 .p8b_labels:p8v_buffer
al 66cf .p8b_labels:p8v_label_name
al 680f .p8b_labels:p8v_r
al 55a5 .p8b_labels:p8s_insert
al 560f .p8b_labels:p8s_insert:label_asm_499_else
al 6811 .p8b_labels:p8s_insert:p8v_current
al 56b8 .p8b_labels:p8s_insert:label_asm_501_afterif
al 5670 .p8b_labels:p8s_insert:p8l_label_126_afterwhile
al 6815 .p8b_labels:p8s_insert:p8v_value
al 5615 .p8b_labels:p8s_insert:p8l_label_125_whileloop
al 55c1 .p8b_labels:p8s_insert:label_asm_497_afterif
al 5665 .p8b_labels:p8s_insert:label_asm_500_afterif
al 56c7 .p8b_labels:p8s_insert:p8l_label_127_untilloop
al 6813 .p8b_labels:p8s_insert:p8v_name
al 6812 .p8b_labels:p8s_insert:p8v_index
al 570e .p8b_labels:p8s_insert:label_asm_498_afterif
al 66ce .p8b_labels:p8v_cn
al 57e6 .p8b_labels:p8s_set_value
al 681c .p8b_labels:p8s_set_value:p8v_value
al 681b .p8b_labels:p8s_set_value:p8v_index
al 674f .p8b_labels:p8v_label_next
al 678f .p8b_labels:p8v_label_value
al 57f8 .p8b_labels:prog8_init_vars
; breakpoint list now follows
; 0 breakpoints have been defined
del
