al 1fa1 .p8b_statements
al 2015 .p8b_statements:p8v_statements_table
al 20bd .p8b_statements:p8s_get
al 20fe .p8b_statements:p8s_get:label_asm_271_for_end
al 20f4 .p8b_statements:p8s_get:label_asm_272_afterif
al 2102 .p8b_statements:p8s_get:label_asm_273_for_loop
al 20c5 .p8b_statements:p8s_get:label_asm_270_for_loop
al 2131 .p8b_statements:p8s_get:label_asm_275_afterif
al 213b .p8b_statements:p8s_get:label_asm_274_for_end
al 1fa1 .p8b_statements:p8v_cx16_table
al 27a4 .conv
al 2831 .conv:hex2uword
al 288b .conv:hex2uword:_add_letter
al 2868 .conv:hex2uword:_calc
al 2884 .conv:hex2uword:_stop
al 2894 .conv:hex2uword:_try_iso
al 2846 .conv:hex2uword:_loop
al 28e1 .conv:internal_uword2decimal
al 29ac .conv:internal_uword2decimal:decThousands
al 2975 .conv:internal_uword2decimal:Mod100Tab
al 2933 .conv:internal_uword2decimal:Start100s
al 294b .conv:internal_uword2decimal:hex_try100
al 29af .conv:internal_uword2decimal:decOnes
al 2943 .conv:internal_uword2decimal:hex_try200
al 29ad .conv:internal_uword2decimal:decHundreds
al 29ae .conv:internal_uword2decimal:decTens
al 2970 .conv:internal_uword2decimal:HexToDec999
al 2979 .conv:internal_uword2decimal:ShiftedBcdTab
al 2947 .conv:internal_uword2decimal:hex_doSub200
al 29ab .conv:internal_uword2decimal:decTenThousands
al 2952 .conv:internal_uword2decimal:HexToDec99
al 28e1 .conv:internal_uword2decimal:HexToDec65535
al 292f .conv:internal_uword2decimal:HexToDec65535:_useZero
al 292b .conv:internal_uword2decimal:HexToDec65535:_doSubtract
al 289c .conv:bin2uword
al 28c8 .conv:bin2uword:_stop
al 28b1 .conv:bin2uword:_loop
al 28bb .conv:bin2uword:_first
al 27b5 .conv:any2uword
al 27cf .conv:any2uword:_hex
al 27da .conv:any2uword:_result
al 27d6 .conv:any2uword:_bin
al 27a4 .conv:string_out
al 29b1 .conv:internal_ubyte2hex
al 29c2 .conv:internal_ubyte2hex:_hex_digits
al 28cf .conv:internal_ubyte2decimal
al 27e7 .conv:str2uword
al 27f3 .conv:str2uword:_loop
al 27fa .conv:str2uword:_done
al 2816 .conv:str2uword:_result_times_10
al 2801 .conv:str2uword:_digit
al 55de .p8b_jdheap
al 56db .p8b_jdheap:p8s_add_str
al 6cc9 .p8b_jdheap:p8s_add_str:p8v_value
al 6cc8 .p8b_jdheap:p8s_add_str:p8v_nr
al 6cc1 .p8b_jdheap:p8v_r
al 55de .p8b_jdheap:p8s_init_list
al 6cc5 .p8b_jdheap:p8s_init_list:p8v_nr
al 6cc3 .p8b_jdheap:p8v_start
al 6cbd .p8b_jdheap:p8v_ll
al 6cbc .p8b_jdheap:p8v_lini
al 6cbf .p8b_jdheap:p8v_ml
al 5774 .p8b_jdheap:prog8_init_vars
al 5658 .p8b_jdheap:p8s_add_list
al 6cc6 .p8b_jdheap:p8s_add_list:p8v_value
al 56b8 .p8b_jdheap:p8s_close_list
al 6969 .math
al 6a1c .math:randbyte
al 6a3c .math:rndw
al 6a1c .math:randword
al 6a25 .math:randword:a1
al 6a23 .math:randword:c1
al 6a21 .math:randword:x1
al 6a2a .math:randword:b1
al 6969 .math:multiply_words
al 69ab .math:multiply_words:_inner_loop2
al 6977 .math:multiply_words:_inner_loop
al 69e4 .math:multiply_words:result
al 69e4 .math:multiply_words:multiplier
al 69e8 .math:divmod_uw_asm
al 6a1a .math:divmod_uw_asm:_divisor
al 6a3f .math:rndseed
al 213f .prog8_interned_strings
al 23f3 .prog8_interned_strings:string_98
al 2409 .prog8_interned_strings:string_99
al 235f .prog8_interned_strings:string_84
al 2361 .prog8_interned_strings:string_86
al 2266 .prog8_interned_strings:string_49
al 2262 .prog8_interned_strings:string_48
al 2357 .prog8_interned_strings:string_81
al 2350 .prog8_interned_strings:string_80
al 224a .prog8_interned_strings:string_43
al 2246 .prog8_interned_strings:string_42
al 2242 .prog8_interned_strings:string_41
al 223c .prog8_interned_strings:string_40
al 225e .prog8_interned_strings:string_47
al 2259 .prog8_interned_strings:string_46
al 2255 .prog8_interned_strings:string_45
al 224f .prog8_interned_strings:string_44
al 219c .prog8_interned_strings:string_16
al 21b2 .prog8_interned_strings:string_2
al 21eb .prog8_interned_strings:string_3
al 213f .prog8_interned_strings:string_1
al 22ba .prog8_interned_strings:string_6
al 22fc .prog8_interned_strings:string_7
al 222e .prog8_interned_strings:string_4
al 226a .prog8_interned_strings:string_5
al 214c .prog8_interned_strings:string_101
al 2145 .prog8_interned_strings:string_100
al 2161 .prog8_interned_strings:string_103
al 214e .prog8_interned_strings:string_102
al 216e .prog8_interned_strings:string_105
al 2167 .prog8_interned_strings:string_104
al 2178 .prog8_interned_strings:string_106
al 2382 .prog8_interned_strings:string_91
al 238c .prog8_interned_strings:string_92
al 2391 .prog8_interned_strings:string_93
al 239e .prog8_interned_strings:string_94
al 23b3 .prog8_interned_strings:string_95
al 23c8 .prog8_interned_strings:string_96
al 23df .prog8_interned_strings:string_97
al 22ad .prog8_interned_strings:string_58
al 22b4 .prog8_interned_strings:string_59
al 228d .prog8_interned_strings:string_53
al 2293 .prog8_interned_strings:string_54
al 2299 .prog8_interned_strings:string_55
al 229f .prog8_interned_strings:string_56
al 22a6 .prog8_interned_strings:string_57
al 227d .prog8_interned_strings:string_50
al 2282 .prog8_interned_strings:string_51
al 2287 .prog8_interned_strings:string_52
al 21d1 .prog8_interned_strings:string_24
al 218a .prog8_interned_strings:string_12
al 218f .prog8_interned_strings:string_13
al 2193 .prog8_interned_strings:string_14
al 2198 .prog8_interned_strings:string_15
al 22de .prog8_interned_strings:string_65
al 21a1 .prog8_interned_strings:string_17
al 21a5 .prog8_interned_strings:string_18
al 21aa .prog8_interned_strings:string_19
al 22d7 .prog8_interned_strings:string_64
al 2223 .prog8_interned_strings:string_38
al 22f6 .prog8_interned_strings:string_69
al 2228 .prog8_interned_strings:string_39
al 2365 .prog8_interned_strings:string_89
al 21e6 .prog8_interned_strings:string_29
al 21e2 .prog8_interned_strings:string_28
al 22e9 .prog8_interned_strings:string_67
al 22e3 .prog8_interned_strings:string_66
al 22c7 .prog8_interned_strings:string_61
al 22c3 .prog8_interned_strings:string_60
al 22d2 .prog8_interned_strings:string_63
al 22cd .prog8_interned_strings:string_62
al 21c4 .prog8_interned_strings:string_21
al 21c0 .prog8_interned_strings:string_20
al 21cc .prog8_interned_strings:string_23
al 21c7 .prog8_interned_strings:string_22
al 21d7 .prog8_interned_strings:string_25
al 22ef .prog8_interned_strings:string_68
al 21de .prog8_interned_strings:string_27
al 21db .prog8_interned_strings:string_26
al 2214 .prog8_interned_strings:string_35
al 232d .prog8_interned_strings:string_76
al 2336 .prog8_interned_strings:string_77
al 231c .prog8_interned_strings:string_74
al 2324 .prog8_interned_strings:string_75
al 230c .prog8_interned_strings:string_72
al 2314 .prog8_interned_strings:string_73
al 22fd .prog8_interned_strings:string_70
al 2305 .prog8_interned_strings:string_71
al 2204 .prog8_interned_strings:string_32
al 220a .prog8_interned_strings:string_33
al 21f9 .prog8_interned_strings:string_30
al 21ff .prog8_interned_strings:string_31
al 2219 .prog8_interned_strings:string_36
al 221e .prog8_interned_strings:string_37
al 2211 .prog8_interned_strings:string_34
al 2349 .prog8_interned_strings:string_79
al 2341 .prog8_interned_strings:string_78
al 4f8b .p8b_psg
al 6c7d .p8b_psg:p8v_envelope_volumes_msb
al 6c5d .p8b_psg:p8v_envelope_sustains
al 5025 .p8b_psg:p8s_volume
al 6c95 .p8b_psg:p8s_volume:p8v_voice_num
al 6c96 .p8b_psg:p8s_volume:p8v_vol
al 6c2d .p8b_psg:p8v_envelope_maxvolumes
al 5064 .p8b_psg:p8s_envelope
al 6c9b .p8b_psg:p8s_envelope:p8v_voice_num
al 50b5 .p8b_psg:p8s_envelope:label_asm_491_afterif
al 6c98 .p8b_psg:p8s_envelope:p8v_maxvolume
al 6c99 .p8b_psg:p8s_envelope:p8v_release
al 6c97 .p8b_psg:p8s_envelope:p8v_attack
al 6c9a .p8b_psg:p8s_envelope:p8v_sustain
al 50c5 .p8b_psg:p8s_silent
al 50c9 .p8b_psg:p8s_silent:label_asm_492_for_loop
al 50df .p8b_psg:p8s_silent:label_asm_493_for_end
al 4fec .p8b_psg:p8s_freq
al 6c94 .p8b_psg:p8s_freq:p8v_voice_num
al 6c92 .p8b_psg:p8s_freq:p8v_vera_freq
al 50e0 .p8b_psg:p8s_envelopes_irq
al 517e .p8b_psg:p8s_envelopes_irq:label_asm_503_afterif
al 51a1 .p8b_psg:p8s_envelopes_irq:label_asm_504_afterif
al 5203 .p8b_psg:p8s_envelopes_irq:label_asm_495_for_end
al 510e .p8b_psg:p8s_envelopes_irq:label_asm_497_choice
al 5252 .p8b_psg:p8s_envelopes_irq:label_asm_508_for_end
al 515b .p8b_psg:p8s_envelopes_irq:label_asm_501_afterif
al 51a3 .p8b_psg:p8s_envelopes_irq:label_asm_499_choice
al 5159 .p8b_psg:p8s_envelopes_irq:label_asm_502_else
al 519a .p8b_psg:p8s_envelopes_irq:label_asm_505_else
al 51ec .p8b_psg:p8s_envelopes_irq:label_asm_506_afterif
al 5230 .p8b_psg:p8s_envelopes_irq:label_asm_507_for_loop
al 50f6 .p8b_psg:p8s_envelopes_irq:label_asm_494_for_loop
al 518c .p8b_psg:p8s_envelopes_irq:label_asm_498_choice
al 5168 .p8b_psg:p8s_envelopes_irq:label_asm_500_shortcut
al 51f8 .p8b_psg:p8s_envelopes_irq:label_asm_496_choice_end
al 6c1d .p8b_psg:p8v_envelope_attacks
al 6c6d .p8b_psg:p8v_envelope_volumes_lsb
al 6c4d .p8b_psg:p8v_envelope_states
al 4f8b .p8b_psg:p8s_voice
al 6c8d .p8b_psg:p8s_voice:p8v_channel
al 6c8e .p8b_psg:p8s_voice:p8v_pulsewidth
al 6c90 .p8b_psg:p8s_voice:p8v_vol
al 6c91 .p8b_psg:p8s_voice:p8v_waveform
al 6c8f .p8b_psg:p8s_voice:p8v_voice_num
al 6c3d .p8b_psg:p8v_envelope_releases
al 2415 .cbm
al 241c .cbm:RDTIM16
al 2415 .cbm:RDTIM_safe
al 54d5 .p8b_jdstr
al 5556 .p8b_jdstr:p8s_get
al 557d .p8b_jdstr:p8s_get:label_asm_533_else
al 6cb6 .p8b_jdstr:p8s_get:p8v_buf
al 5589 .p8b_jdstr:p8s_get:p8l_label_103_untilloop
al 6cba .p8b_jdstr:p8s_get:p8v_prt
al 55cd .p8b_jdstr:p8s_get:label_asm_532_afterif
al 6cb8 .p8b_jdstr:p8s_get:p8v_lp
al 6cb1 .p8b_jdstr:p8v_sbank
al 6caf .p8b_jdstr:p8v_r
al 6cad .p8b_jdstr:p8v_lini
al 54d5 .p8b_jdstr:p8s_add
al 6cb4 .p8b_jdstr:p8s_add:p8v_name
al 550e .p8b_jdstr:p8s_add:label_asm_531_afterif
al 55d3 .p8b_jdstr:prog8_init_vars
al 6cb2 .p8b_jdstr:p8v_start
al 2699 .txt
al 2699 .txt:color_to_charcode
al 276e .txt:input_chars
al 2731 .txt:print_ubhex
al 26b4 .txt:color
al 2785 .txt:print_ub
al 27a0 .txt:print_ub:_ones
al 2788 .txt:print_ub:_print_byte_digits
al 274e .txt:print_uw
al 2769 .txt:print_uw:_allzero
al 275f .txt:print_uw:_gotdigit
al 2716 .txt:plot
al 26e3 .txt:setchr
al 2720 .txt:print
al 26fc .txt:setclr
al 26c2 .txt:color2
al 271a .txt:waitkey
al 26a9 .txt:column
al 2744 .txt:print_uwhex
al 817 .prog8_entrypoint
al 4c2a .p8b_runcx16
al 4f85 .p8b_runcx16:p8s_do_psgstop
al 4dfa .p8b_runcx16:p8s_do_psgstart
al 4e83 .p8b_runcx16:p8s_do_psgfreq
al 4ec5 .p8b_runcx16:p8s_do_psgfreq:label_asm_488_afterif
al 6c13 .p8b_runcx16:p8s_do_psgfreq:p8v_r
al 6c11 .p8b_runcx16:p8s_do_psgfreq:p8v_b
al 6c10 .p8b_runcx16:p8s_do_psgfreq:p8v_a
al 4e05 .p8b_runcx16:p8s_do_psgvoice
al 4e7a .p8b_runcx16:p8s_do_psgvoice:label_asm_487_afterif
al 6c0f .p8b_runcx16:p8s_do_psgvoice:p8v_r
al 6c0b .p8b_runcx16:p8s_do_psgvoice:p8v_b
al 6c0c .p8b_runcx16:p8s_do_psgvoice:p8v_c
al 6c0a .p8b_runcx16:p8s_do_psgvoice:p8v_a
al 6c0d .p8b_runcx16:p8s_do_psgvoice:p8v_d
al 6c0e .p8b_runcx16:p8s_do_psgvoice:p8v_e
al 4d9e .p8b_runcx16:p8s_do_sprdata
al 6c09 .p8b_runcx16:p8s_do_sprdata:p8v_r
al 6c06 .p8b_runcx16:p8s_do_sprdata:p8v_b
al 6c07 .p8b_runcx16:p8s_do_sprdata:p8v_c
al 6c05 .p8b_runcx16:p8s_do_sprdata:p8v_a
al 4df1 .p8b_runcx16:p8s_do_sprdata:label_asm_486_afterif
al 4f4c .p8b_runcx16:p8s_do_psgvol
al 6c1c .p8b_runcx16:p8s_do_psgvol:p8v_r
al 4f7c .p8b_runcx16:p8s_do_psgvol:label_asm_490_afterif
al 6c1b .p8b_runcx16:p8s_do_psgvol:p8v_b
al 6c1a .p8b_runcx16:p8s_do_psgvol:p8v_a
al 4ece .p8b_runcx16:p8s_do_psgenv
al 4f43 .p8b_runcx16:p8s_do_psgenv:label_asm_489_afterif
al 6c19 .p8b_runcx16:p8s_do_psgenv:p8v_r
al 6c15 .p8b_runcx16:p8s_do_psgenv:p8v_b
al 6c16 .p8b_runcx16:p8s_do_psgenv:p8v_c
al 6c14 .p8b_runcx16:p8s_do_psgenv:p8v_a
al 6c17 .p8b_runcx16:p8s_do_psgenv:p8v_d
al 6c18 .p8b_runcx16:p8s_do_psgenv:p8v_e
al 4cd6 .p8b_runcx16:p8s_do_sprpos
al 6bfc .p8b_runcx16:p8s_do_sprpos:p8v_b
al 6bfe .p8b_runcx16:p8s_do_sprpos:p8v_r
al 4d22 .p8b_runcx16:p8s_do_sprpos:label_asm_484_afterif
al 6bfd .p8b_runcx16:p8s_do_sprpos:p8v_c
al 6bfb .p8b_runcx16:p8s_do_sprpos:p8v_a
al 4d2b .p8b_runcx16:p8s_do_sprflip
al 4d77 .p8b_runcx16:p8s_do_sprflip:label_asm_485_afterif
al 6c02 .p8b_runcx16:p8s_do_sprflip:p8v_r
al 6c00 .p8b_runcx16:p8s_do_sprflip:p8v_b
al 6c01 .p8b_runcx16:p8s_do_sprflip:p8v_c
al 6bff .p8b_runcx16:p8s_do_sprflip:p8v_a
al 4d80 .p8b_runcx16:p8s_do_sprhide
al 6c04 .p8b_runcx16:p8s_do_sprhide:p8v_r
al 6c03 .p8b_runcx16:p8s_do_sprhide:p8v_a
al 4c2a .p8b_runcx16:p8s_do_sprinit
al 4ccd .p8b_runcx16:p8s_do_sprinit:label_asm_483_afterif
al 6bfa .p8b_runcx16:p8s_do_sprinit:p8v_r
al 6bf3 .p8b_runcx16:p8s_do_sprinit:p8v_b
al 6bf4 .p8b_runcx16:p8s_do_sprinit:p8v_c
al 6bf2 .p8b_runcx16:p8s_do_sprinit:p8v_a
al 6bf8 .p8b_runcx16:p8s_do_sprinit:p8v_f
al 6bf9 .p8b_runcx16:p8s_do_sprinit:p8v_g
al 6bf6 .p8b_runcx16:p8s_do_sprinit:p8v_d
al 6bf7 .p8b_runcx16:p8s_do_sprinit:p8v_e
al 4bdd .p8b_error
al 6bef .p8b_error:p8v_number
al 4be4 .p8b_error:p8s_set
al 6bf1 .p8b_error:p8s_set:p8v_rnumber
al 4bf0 .p8b_error:p8s_print
al 4bdd .p8b_error:p8s_clear
al 6bf0 .p8b_error:p8v_state
al 4c1b .p8b_error:prog8_init_vars
al 4305 .p8b_runlang
al 43f0 .p8b_runlang:p8s_do_next
al 44d2 .p8b_runlang:p8s_do_next:label_asm_419_else
al 446a .p8b_runlang:p8s_do_next:label_asm_415_afterif
al 44dc .p8b_runlang:p8s_do_next:p8v_auto_heap_value_22
al 44bd .p8b_runlang:p8s_do_next:label_asm_420_afterif
al 4428 .p8b_runlang:p8s_do_next:label_asm_414_afterif
al 44bd .p8b_runlang:p8s_do_next:label_asm_422_afterif
al 44d9 .p8b_runlang:p8s_do_next:label_asm_418_afterif
al 446a .p8b_runlang:p8s_do_next:label_asm_417_afterif
al 44da .p8b_runlang:p8s_do_next:p8v_auto_heap_value_21
al 444c .p8b_runlang:p8s_do_next:label_asm_416_else
al 4496 .p8b_runlang:p8s_do_next:label_asm_421_else
al 4bd8 .p8b_runlang:prog8_init_vars
al 4935 .p8b_runlang:p8s_do_array
al 6be3 .p8b_runlang:p8s_do_array:p8v_i
al 4a44 .p8b_runlang:p8s_do_array:label_asm_462_for_loop
al 6be8 .p8b_runlang:p8s_do_array:p8v_n
al 4adf .p8b_runlang:p8s_do_array:p8v_auto_heap_value_26
al 6bec .p8b_runlang:p8s_do_array:p8v_value
al 4a6f .p8b_runlang:p8s_do_array:label_asm_459_afterif
al 6be9 .p8b_runlang:p8s_do_array:p8v_r
al 4a03 .p8b_runlang:p8s_do_array:label_asm_458_else
al 4a65 .p8b_runlang:p8s_do_array:label_asm_461_afterif
al 6be4 .p8b_runlang:p8s_do_array:p8v_ind
al 4a67 .p8b_runlang:p8s_do_array:label_asm_460_else
al 4a72 .p8b_runlang:p8s_do_array:label_asm_453_afterif
al 4ab7 .p8b_runlang:p8s_do_array:label_asm_467_afterif
al 49ef .p8b_runlang:p8s_do_array:label_asm_455_afterif
al 4a65 .p8b_runlang:p8s_do_array:label_asm_463_for_end
al 4ade .p8b_runlang:p8s_do_array:label_asm_449_afterif
al 4a72 .p8b_runlang:p8s_do_array:label_asm_452_afterif
al 49a4 .p8b_runlang:p8s_do_array:p8l_label_98_untilloop
al 4a05 .p8b_runlang:p8s_do_array:label_asm_457_afterif
al 6bea .p8b_runlang:p8s_do_array:p8v_t
al 4a57 .p8b_runlang:p8s_do_array:label_asm_465_for_modifiedb
al 6be6 .p8b_runlang:p8s_do_array:p8v_j
al 4a74 .p8b_runlang:p8s_do_array:label_asm_450_else
al 4a05 .p8b_runlang:p8s_do_array:label_asm_454_shortcut
al 4ade .p8b_runlang:p8s_do_array:label_asm_466_afterif
al 49ed .p8b_runlang:p8s_do_array:label_asm_456_else
al 6bee .p8b_runlang:p8s_do_array:p8v_vartype
al 4a72 .p8b_runlang:p8s_do_array:label_asm_451_afterif
al 4a50 .p8b_runlang:p8s_do_array:label_asm_464_for_modified
al 44de .p8b_runlang:p8s_do_goto
al 4510 .p8b_runlang:p8s_do_callfunc
al 474c .p8b_runlang:p8s_do_callfunc:label_asm_438_afterif
al 477e .p8b_runlang:p8s_do_callfunc:p8l_label_94_after
al 4707 .p8b_runlang:p8s_do_callfunc:label_asm_437_afterif
al 4563 .p8b_runlang:p8s_do_callfunc:label_asm_425_for_modified
al 4585 .p8b_runlang:p8s_do_callfunc:label_asm_427_afterif
al 6be2 .p8b_runlang:p8s_do_callfunc:p8v_n_funcno
al 4691 .p8b_runlang:p8s_do_callfunc:label_asm_431_afterif
al 46d3 .p8b_runlang:p8s_do_callfunc:label_asm_429_afterif
al 4646 .p8b_runlang:p8s_do_callfunc:label_asm_432_else
al 45ff .p8b_runlang:p8s_do_callfunc:label_asm_434_else
al 457a .p8b_runlang:p8s_do_callfunc:label_asm_428_else
al 4644 .p8b_runlang:p8s_do_callfunc:label_asm_433_afterif
al 6be1 .p8b_runlang:p8s_do_callfunc:p8v_lfunc
al 473c .p8b_runlang:p8s_do_callfunc:p8l_label_97_repeat
al 6bde .p8b_runlang:p8s_do_callfunc:p8v_cv
al 456b .p8b_runlang:p8s_do_callfunc:label_asm_424_for_end
al 4693 .p8b_runlang:p8s_do_callfunc:label_asm_430_else
al 458b .p8b_runlang:p8s_do_callfunc:p8l_label_93_untilloop
al 4788 .p8b_runlang:p8s_do_callfunc:p8v_auto_heap_value_23
al 6be0 .p8b_runlang:p8s_do_callfunc:p8v_lende
al 477e .p8b_runlang:p8s_do_callfunc:p8l_label_95_after
al 4792 .p8b_runlang:p8s_do_callfunc:p8v_auto_heap_value_24
al 46d3 .p8b_runlang:p8s_do_callfunc:label_asm_435_afterif
al 4794 .p8b_runlang:p8s_do_callfunc:p8v_auto_heap_value_25
al 46f3 .p8b_runlang:p8s_do_callfunc:label_asm_436_afterif
al 4763 .p8b_runlang:p8s_do_callfunc:label_asm_439_afterif
al 4542 .p8b_runlang:p8s_do_callfunc:label_asm_423_for_loop
al 477e .p8b_runlang:p8s_do_callfunc:p8l_label_96_after
al 4771 .p8b_runlang:p8s_do_callfunc:label_asm_440_afterif
al 4305 .p8b_runlang:p8v_varname
al 4308 .p8b_runlang:p8s_do_for
al 4389 .p8b_runlang:p8s_do_for:label_asm_412_else
al 43ee .p8b_runlang:p8s_do_for:p8v_auto_heap_value_20
al 4375 .p8b_runlang:p8s_do_for:label_asm_409_afterif
al 436d .p8b_runlang:p8s_do_for:label_asm_410_else
al 43b0 .p8b_runlang:p8s_do_for:label_asm_411_afterif
al 43b0 .p8b_runlang:p8s_do_for:label_asm_413_afterif
al 4919 .p8b_runlang:p8s_do_then
al 47ce .p8b_runlang:p8s_do_endfunc
al 47f8 .p8b_runlang:p8s_do_endfunc:label_asm_441_for_loop
al 482e .p8b_runlang:p8s_do_endfunc:label_asm_442_for_end
al 4826 .p8b_runlang:p8s_do_endfunc:label_asm_443_for_modified
al 483f .p8b_runlang:p8s_do_if
al 4908 .p8b_runlang:p8s_do_if:label_asm_448_else
al 4918 .p8b_runlang:p8s_do_if:label_asm_445_afterif
al 48e9 .p8b_runlang:p8s_do_if:label_asm_446_else
al 4918 .p8b_runlang:p8s_do_if:label_asm_447_afterif
al 4797 .p8b_runlang:p8s_do_func
al 4ae2 .p8b_runlang:p8s_do_let
al 4b21 .p8b_runlang:p8s_do_let:label_asm_471_else
al 4b9a .p8b_runlang:p8s_do_let:label_asm_481_else
al 4b30 .p8b_runlang:p8s_do_let:label_asm_473_else
al 4bd6 .p8b_runlang:p8s_do_let:p8v_auto_heap_value_27
al 4bc8 .p8b_runlang:p8s_do_let:label_asm_469_else
al 4b5f .p8b_runlang:p8s_do_let:label_asm_477_else
al 4b6d .p8b_runlang:p8s_do_let:label_asm_475_else
al 4bae .p8b_runlang:p8s_do_let:label_asm_479_else
al 4bcd .p8b_runlang:p8s_do_let:label_asm_468_afterif
al 4bc6 .p8b_runlang:p8s_do_let:label_asm_478_afterif
al 4bc6 .p8b_runlang:p8s_do_let:label_asm_482_afterif
al 4b6b .p8b_runlang:p8s_do_let:label_asm_476_afterif
al 4b37 .p8b_runlang:p8s_do_let:label_asm_472_afterif
al 4b37 .p8b_runlang:p8s_do_let:label_asm_470_afterif
al 4bac .p8b_runlang:p8s_do_let:label_asm_480_afterif
al 4bc6 .p8b_runlang:p8s_do_let:label_asm_474_afterif
al 4921 .p8b_runlang:p8s_do_else
al 1f8f .p8b_consts
al 1f8f .p8b_consts:p8v_DELIMITERCHAR
al 4c1c .p8b_errtext
al 4c1c .p8b_errtext:p8v_txttable
al 526a .p8b_rundos
al 5469 .p8b_rundos:p8s_do_edit
al 6cab .p8b_rundos:p8s_do_edit:p8v_sbank
al 6ca9 .p8b_rundos:p8s_do_edit:p8v_fname_len
al 6cac .p8b_rundos:p8s_do_edit:p8v_x16edit_bank
al 54d4 .p8b_rundos:p8s_do_edit:label_asm_529_afterif
al 54ca .p8b_rundos:p8s_do_edit:label_asm_530_else
al 6caa .p8b_rundos:p8s_do_edit:p8v_r
al 548c .p8b_rundos:p8s_do_edit:label_asm_528_else
al 5496 .p8b_rundos:p8s_do_edit:label_asm_527_afterif
al 5334 .p8b_rundos:p8s_do_list
al 5391 .p8b_rundos:p8s_do_list:label_asm_517_afterif
al 5364 .p8b_rundos:p8s_do_list:label_asm_515_else
al 6ca6 .p8b_rundos:p8s_do_list:p8v_sbank
al 534d .p8b_rundos:p8s_do_list:p8l_label_99_untilloop
al 5373 .p8b_rundos:p8s_do_list:label_asm_514_afterif
al 53ae .p8b_rundos:p8s_do_list:label_asm_519_afterif
al 53a7 .p8b_rundos:p8s_do_list:label_asm_516_shortcut
al 6ca3 .p8b_rundos:p8s_do_list:p8v_lende
al 538f .p8b_rundos:p8s_do_list:label_asm_518_else
al 6ca4 .p8b_rundos:p8s_do_list:p8v_lptr
al 53c0 .p8b_rundos:p8s_do_dir
al 53fa .p8b_rundos:p8s_do_dir:p8l_label_101_whileloop
al 53d9 .p8b_rundos:p8s_do_dir:label_asm_521_else
al 5433 .p8b_rundos:p8s_do_dir:label_asm_523_afterif
al 5454 .p8b_rundos:p8s_do_dir:p8l_label_102_afterwhile
al 542a .p8b_rundos:p8s_do_dir:label_asm_524_else
al 5454 .p8b_rundos:p8s_do_dir:p8l_label_100_after
al 53e8 .p8b_rundos:p8s_do_dir:label_asm_520_afterif
al 6ca8 .p8b_rundos:p8s_do_dir:p8v_r
al 5463 .p8b_rundos:p8s_do_dir:label_asm_526_afterif
al 5452 .p8b_rundos:p8s_do_dir:label_asm_525_branch_else
al 5466 .p8b_rundos:p8s_do_dir:label_asm_522_afterif
al 6ca7 .p8b_rundos:p8s_do_dir:p8v_num_files
al 526a .p8b_rundos:p8s_do_load
al 6c9c .p8b_rundos:p8s_do_load:p8v_end_address
al 5290 .p8b_rundos:p8s_do_load:label_asm_509_afterif
al 5333 .p8b_rundos:p8s_do_load:label_asm_510_afterif
al 6ca2 .p8b_rundos:p8s_do_load:p8v_sbank
al 6ca1 .p8b_rundos:p8s_do_load:p8v_r
al 5330 .p8b_rundos:p8s_do_load:label_asm_511_else
al 5328 .p8b_rundos:p8s_do_load:label_asm_512_afterif
al 6ca0 .p8b_rundos:p8s_do_load:p8v_fname_len
al 6c9f .p8b_rundos:p8s_do_load:p8v_flag
al 52e2 .p8b_rundos:p8s_do_load:label_asm_513_else
al 6c9e .p8b_rundos:p8s_do_load:p8v_end_bank
al 29d2 .diskio
al 2b92 .diskio:vload_raw
al 6b10 .diskio:list_skip_disk_name
al 29d2 .diskio:list_filename
al 2a09 .diskio:lf_start_list
al 6b12 .diskio:lf_start_list:pattern_ptr
al 6b11 .diskio:lf_start_list:label_asm_281_counter
al 2a48 .diskio:lf_start_list:label_asm_280_repeat
al 2a5a .diskio:lf_start_list:io_error
al 2a5a .diskio:lf_start_list:label_asm_282_afterif
al 2a05 .diskio:list_filetype
al 2b55 .diskio:vload
al 2b56 .diskio:vload:internal_vload
al 6b0b .diskio:iteration_in_progress
al 6b0c .diskio:list_blocks
al 2a65 .diskio:lf_next_entry
al 2b0a .diskio:lf_next_entry:label_42_afterwhile
al 2ad9 .diskio:lf_next_entry:label_37_after
al 2a6d .diskio:lf_next_entry:label_asm_283_afterif
al 2a6d .diskio:lf_next_entry:label_43_repeat
al 2a9e .diskio:lf_next_entry:label_35_whileloop
al 2b38 .diskio:lf_next_entry:label_asm_286_afterif
al 2aae .diskio:lf_next_entry:label_39_repeat
al 2ae7 .diskio:lf_next_entry:label_40_untilloop
al 6b17 .diskio:lf_next_entry:nameptr
al 2aae .diskio:lf_next_entry:label_36_afterwhile
al 6b16 .diskio:lf_next_entry:character
al 2b38 .diskio:lf_next_entry:label_asm_284_afterif
al 2b20 .diskio:lf_next_entry:label_asm_285_afterif
al 2b3e .diskio:lf_next_entry:close_end
al 6b14 .diskio:lf_next_entry:blocks_lsb
al 2ad9 .diskio:lf_next_entry:label_38_after
al 6b15 .diskio:lf_next_entry:blocks_msb
al 2b01 .diskio:lf_next_entry:label_41_whileloop
al 6b0a .diskio:drivenumber
al 2b96 .diskio:prog8_init_vars
al 2b44 .diskio:lf_end_list
al 2b54 .diskio:lf_end_list:label_asm_287_afterif
al 6b0e .diskio:list_pattern
al 67b9 .p8b_funcstack
al 77aa .p8b_funcstack:p8v_retaddr
al 67d4 .p8b_funcstack:p8s_pop
al 77ea .p8b_funcstack:p8v_val
al 67b9 .p8b_funcstack:p8s_push
al 77ec .p8b_funcstack:p8s_push:p8v_retaddr1
al 77a9 .p8b_funcstack:p8v_fsc
al 67ef .p8b_funcstack:prog8_init_vars
al 68ae .p8b_varstack
al 68c3 .p8b_varstack:p8s_pop
al 68ae .p8b_varstack:p8s_push
al 68d8 .p8b_varstack:prog8_init_vars
al 789c .p8b_varstack:p8v_svar
al 67f5 .p8b_forstack
al 786f .p8b_forstack:p8v_start_address_code
al 6871 .p8b_forstack:p8s_pop5
al 785e .p8b_forstack:p8v_for_var_type
al 68a1 .p8b_forstack:p8s_pope
al 788f .p8b_forstack:p8v_val
al 7891 .p8b_forstack:p8v_valb
al 786e .p8b_forstack:p8v_osc
al 684f .p8b_forstack:p8s_pop1
al 6867 .p8b_forstack:p8s_pop3
al 780e .p8b_forstack:p8v_for_step
al 782e .p8b_forstack:p8v_for_to
al 67f5 .p8b_forstack:p8s_push
al 7898 .p8b_forstack:p8s_push:p8v_start_address_code1
al 789b .p8b_forstack:p8s_push:p8v_var_type
al 7892 .p8b_forstack:p8s_push:p8v_for_from_val
al 7896 .p8b_forstack:p8s_push:p8v_for_to_val
al 789a .p8b_forstack:p8s_push:p8v_var_num
al 7894 .p8b_forstack:p8s_push:p8v_for_step_val
al 6889 .p8b_forstack:p8s_pop6
al 68a8 .p8b_forstack:prog8_init_vars
al 784e .p8b_forstack:p8v_for_var_num
al 77ee .p8b_forstack:p8v_for_from
al 5ae9 .p8b_jdarrvars
al 5eb6 .p8b_jdarrvars:prog8_init_vars
al 5c6e .p8b_jdarrvars:p8s_get_value
al 71f4 .p8b_jdarrvars:p8s_get_value:p8v_nr
al 71f7 .p8b_jdarrvars:p8s_get_value:p8v_tind
al 71f5 .p8b_jdarrvars:p8s_get_value:p8v_taddr
al 5d5a .p8b_jdarrvars:p8s_get_value:label_asm_549_afterif
al 71f9 .p8b_jdarrvars:p8s_get_value:p8v_value
al 71f2 .p8b_jdarrvars:p8s_get_value:p8v_l
al 71f3 .p8b_jdarrvars:p8s_get_value:p8v_m
al 71f0 .p8b_jdarrvars:p8s_get_value:p8v_index
al 71e8 .p8b_jdarrvars:p8v_r
al 5afb .p8b_jdarrvars:p8s_insert
al 5bc6 .p8b_jdarrvars:p8s_insert:p8l_label_116_afterwhile
al 5b17 .p8b_jdarrvars:p8s_insert:label_asm_544_afterif
al 71ea .p8b_jdarrvars:p8s_insert:p8v_current
al 5c0e .p8b_jdarrvars:p8s_insert:label_asm_548_afterif
al 71eb .p8b_jdarrvars:p8s_insert:p8v_index
al 5bbb .p8b_jdarrvars:p8s_insert:label_asm_547_afterif
al 71ee .p8b_jdarrvars:p8s_insert:p8v_value
al 5b6b .p8b_jdarrvars:p8s_insert:p8l_label_115_whileloop
al 5c23 .p8b_jdarrvars:p8s_insert:p8l_label_117_untilloop
al 5c6a .p8b_jdarrvars:p8s_insert:label_asm_545_afterif
al 71ec .p8b_jdarrvars:p8s_insert:p8v_name
al 5b65 .p8b_jdarrvars:p8s_insert:label_asm_546_else
al 5ddb .p8b_jdarrvars:p8s_set_value
al 7206 .p8b_jdarrvars:p8s_set_value:p8v_nr
al 7209 .p8b_jdarrvars:p8s_set_value:p8v_tind
al 7207 .p8b_jdarrvars:p8s_set_value:p8v_taddr
al 5eb5 .p8b_jdarrvars:p8s_set_value:label_asm_550_afterif
al 720b .p8b_jdarrvars:p8s_set_value:p8v_value
al 7204 .p8b_jdarrvars:p8s_set_value:p8v_l
al 7205 .p8b_jdarrvars:p8s_set_value:p8v_m
al 7202 .p8b_jdarrvars:p8s_set_value:p8v_index
al 7127 .p8b_jdarrvars:p8v_arrvars_name
al 5d61 .p8b_jdarrvars:p8s_get_len
al 71fb .p8b_jdarrvars:p8s_get_len:p8v_l
al 71fc .p8b_jdarrvars:p8s_get_len:p8v_m
al 71fd .p8b_jdarrvars:p8s_get_len:p8v_nr
al 7200 .p8b_jdarrvars:p8s_get_len:p8v_tind
al 71fe .p8b_jdarrvars:p8s_get_len:p8v_taddr
al 70a7 .p8b_jdarrvars:p8v_arrvars_addr
al 71a7 .p8b_jdarrvars:p8v_arrvars_next
al 71e7 .p8b_jdarrvars:p8v_cn
al 5ae9 .p8b_jdarrvars:p8v_buffer
al 2ba2 .string
al 2bbb .string:compare
al 2c19 .string:hash
al 2cec .string:lstrip
al 2d08 .string:lstrip:label_asm_291_afterif
al 2c85 .string:isprint
al 2c97 .string:strip
al 2c30 .string:isdigit
al 2bb0 .string:copy
al 2c60 .string:isletter
al 2d09 .string:lstripped
al 2d40 .string:lstripped:label_asm_293_shortcut
al 2d40 .string:lstripped:label_asm_294_shortcut
al 2d1a .string:lstripped:label_70_untilloop
al 2d16 .string:lstripped:label_asm_292_afterif
al 2ba2 .string:length
al 2bc6 .string:pattern_match
al 2c05 .string:pattern_match:stloop
al 2bff .string:pattern_match:star
al 2be5 .string:pattern_match:modify_pattern1
al 2c00 .string:pattern_match:modify_pattern2
al 2c17 .string:pattern_match:fail
al 2bfe .string:pattern_match:found
al 2be1 .string:pattern_match:_match
al 2bf5 .string:pattern_match:reg
al 2be5 .string:pattern_match:next
al 2ca5 .string:rstrip
al 2cdd .string:rstrip:label_asm_290_shortcut
al 2cae .string:rstrip:label_asm_288_afterif
al 2cb7 .string:rstrip:label_69_untilloop
al 2cdd .string:rstrip:label_asm_289_shortcut
al 2c53 .string:islower
al 2c3d .string:isupper
al 2c51 .string:isupper:_yes
al 2c69 .string:isspace
al 68e1 .p8b_callstack_b
al 68f1 .p8b_callstack_b:p8s_pop
al 78fd .p8b_callstack_b:p8v_val
al 68e1 .p8b_callstack_b:p8s_push
al 78fe .p8b_callstack_b:p8s_push:p8v_cbvar1
al 78dc .p8b_callstack_b:p8v_cbsc
al 78dd .p8b_callstack_b:p8v_cbvar
al 6901 .p8b_callstack_b:prog8_init_vars
al 6907 .p8b_callstack_f
al 78ff .p8b_callstack_f:p8v_cfsc
al 7920 .p8b_callstack_f:p8v_val
al 6907 .p8b_callstack_f:p8s_push
al 7921 .p8b_callstack_f:p8s_push:p8v_cfvar1
al 7900 .p8b_callstack_f:p8v_cfvar
al 6917 .p8b_callstack_f:p8s_pop
al 6927 .p8b_callstack_f:prog8_init_vars
al 2d4d .p8b_runcmd
al 2dd1 .p8b_runcmd:p8s_do_joy
al 6b20 .p8b_runcmd:p8s_do_joy:p8v_r
al 6b1f .p8b_runcmd:p8s_do_joy:p8v_a
al 2fc8 .p8b_runcmd:p8s_do_color
al 2fff .p8b_runcmd:p8s_do_color:label_asm_305_else
al 3014 .p8b_runcmd:p8s_do_color:label_asm_304_afterif
al 302c .p8b_runcmd:p8s_do_color:label_asm_302_afterif
al 301e .p8b_runcmd:p8s_do_color:label_asm_303_else
al 6b45 .p8b_runcmd:p8s_do_color:p8v_r
al 6b44 .p8b_runcmd:p8s_do_color:p8v_a
al 6b46 .p8b_runcmd:p8s_do_color:p8v_v
al 338b .p8b_runcmd:p8s_do_print
al 3480 .p8b_runcmd:p8s_do_print:p8v_auto_heap_value_12
al 344c .p8b_runcmd:p8s_do_print:label_asm_317_afterif
al 33ca .p8b_runcmd:p8s_do_print:label_asm_320_else
al 6b79 .p8b_runcmd:p8s_do_print:p8v_v
al 3425 .p8b_runcmd:p8s_do_print:label_asm_324_else
al 344c .p8b_runcmd:p8s_do_print:label_asm_319_afterif
al 33a2 .p8b_runcmd:p8s_do_print:p8l_label_74_untilloop
al 344c .p8b_runcmd:p8s_do_print:label_asm_323_afterif
al 6b76 .p8b_runcmd:p8s_do_print:p8v_lg
al 6b78 .p8b_runcmd:p8s_do_print:p8v_r
al 346f .p8b_runcmd:p8s_do_print:label_asm_325_afterif
al 6b77 .p8b_runcmd:p8s_do_print:p8v_nl
al 347e .p8b_runcmd:p8s_do_print:p8v_auto_heap_value_11
al 3470 .p8b_runcmd:p8s_do_print:p8v_auto_heap_value_10
al 344c .p8b_runcmd:p8s_do_print:label_asm_321_afterif
al 3465 .p8b_runcmd:p8s_do_print:p8l_label_73_after
al 33f3 .p8b_runcmd:p8s_do_print:label_asm_322_else
al 33b7 .p8b_runcmd:p8s_do_print:label_asm_318_else
al 2d93 .p8b_runcmd:p8s_do_len
al 6b1c .p8b_runcmd:p8s_do_len:p8v_r
al 2dca .p8b_runcmd:p8s_do_len:label_asm_297_afterif
al 2dca .p8b_runcmd:p8s_do_len:label_asm_299_afterif
al 2dbd .p8b_runcmd:p8s_do_len:label_asm_298_else
al 6b1d .p8b_runcmd:p8s_do_len:p8v_v
al 2f70 .p8b_runcmd:p8s_do_vpoke
al 6b41 .p8b_runcmd:p8s_do_vpoke:p8v_r
al 6b42 .p8b_runcmd:p8s_do_vpoke:p8v_v
al 6b3f .p8b_runcmd:p8s_do_vpoke:p8v_a
al 30c3 .p8b_runcmd:p8s_do_locate
al 6b4f .p8b_runcmd:p8s_do_locate:p8v_a
al 6b51 .p8b_runcmd:p8s_do_locate:p8v_r
al 6b50 .p8b_runcmd:p8s_do_locate:p8v_b
al 30f3 .p8b_runcmd:p8s_do_locate:label_asm_308_afterif
al 2d4d .p8b_runcmd:p8s_do_flupp
al 6b19 .p8b_runcmd:p8s_do_flupp:p8v_a
al 3141 .p8b_runcmd:p8s_do_wait
al 6b59 .p8b_runcmd:p8s_do_wait:p8v_r
al 6b57 .p8b_runcmd:p8s_do_wait:p8v_a
al 31e6 .p8b_runcmd:p8s_do_rect
al 32c9 .p8b_runcmd:p8s_do_rect:label_asm_313_afterif
al 6b6b .p8b_runcmd:p8s_do_rect:p8v_r
al 32c9 .p8b_runcmd:p8s_do_rect:label_asm_312_afterif
al 3296 .p8b_runcmd:p8s_do_rect:label_asm_314_else
al 6b63 .p8b_runcmd:p8s_do_rect:p8v_b
al 6b65 .p8b_runcmd:p8s_do_rect:p8v_c
al 6b61 .p8b_runcmd:p8s_do_rect:p8v_a
al 6b67 .p8b_runcmd:p8s_do_rect:p8v_d
al 6b69 .p8b_runcmd:p8s_do_rect:p8v_e
al 3165 .p8b_runcmd:p8s_do_line
al 31dd .p8b_runcmd:p8s_do_line:label_asm_311_afterif
al 6b60 .p8b_runcmd:p8s_do_line:p8v_r
al 6b5c .p8b_runcmd:p8s_do_line:p8v_b
al 6b5d .p8b_runcmd:p8s_do_line:p8v_c
al 6b5a .p8b_runcmd:p8s_do_line:p8v_a
al 6b5f .p8b_runcmd:p8s_do_line:p8v_d
al 2e2a .p8b_runcmd:p8s_do_get_jiffi
al 6b26 .p8b_runcmd:p8s_do_get_jiffi:p8v_r
al 6b27 .p8b_runcmd:p8s_do_get_jiffi:p8v_v
al 2e4f .p8b_runcmd:p8s_do_get_rnd
al 6b2b .p8b_runcmd:p8s_do_get_rnd:p8v_r
al 2e87 .p8b_runcmd:p8s_do_get_rnd:label_asm_300_afterif
al 6b2c .p8b_runcmd:p8s_do_get_rnd:p8v_v
al 6b29 .p8b_runcmd:p8s_do_get_rnd:p8v_a
al 30fc .p8b_runcmd:p8s_do_graph
al 3138 .p8b_runcmd:p8s_do_graph:label_asm_309_afterif
al 3132 .p8b_runcmd:p8s_do_graph:label_asm_310_else
al 6b54 .p8b_runcmd:p8s_do_graph:p8v_r
al 6b52 .p8b_runcmd:p8s_do_graph:p8v_a
al 6b55 .p8b_runcmd:p8s_do_graph:p8v_v
al 2df3 .p8b_runcmd:p8s_do_peek
al 6b23 .p8b_runcmd:p8s_do_peek:p8v_r
al 6b21 .p8b_runcmd:p8s_do_peek:p8v_a
al 6b24 .p8b_runcmd:p8s_do_peek:p8v_v
al 2ef5 .p8b_runcmd:p8s_do_poke
al 6b37 .p8b_runcmd:p8s_do_poke:p8v_r
al 6b38 .p8b_runcmd:p8s_do_poke:p8v_v
al 6b35 .p8b_runcmd:p8s_do_poke:p8v_a
al 2d7a .p8b_runcmd:p8s_do_get
al 6b1a .p8b_runcmd:p8s_do_get:p8v_r
al 6b1b .p8b_runcmd:p8s_do_get:p8v_v
al 3332 .p8b_runcmd:p8s_do_plot
al 3382 .p8b_runcmd:p8s_do_plot:label_asm_316_afterif
al 6b75 .p8b_runcmd:p8s_do_plot:p8v_r
al 6b73 .p8b_runcmd:p8s_do_plot:p8v_b
al 6b71 .p8b_runcmd:p8s_do_plot:p8v_a
al 3078 .p8b_runcmd:p8s_do_setclr
al 6b4d .p8b_runcmd:p8s_do_setclr:p8v_r
al 6b4c .p8b_runcmd:p8s_do_setclr:p8v_b
al 6b4e .p8b_runcmd:p8s_do_setclr:p8v_v
al 6b4b .p8b_runcmd:p8s_do_setclr:p8v_a
al 30ba .p8b_runcmd:p8s_do_setclr:label_asm_307_afterif
al 32d2 .p8b_runcmd:p8s_do_circle
al 6b6c .p8b_runcmd:p8s_do_circle:p8v_a
al 6b70 .p8b_runcmd:p8s_do_circle:p8v_r
al 6b6e .p8b_runcmd:p8s_do_circle:p8v_b
al 3329 .p8b_runcmd:p8s_do_circle:label_asm_315_afterif
al 6b6f .p8b_runcmd:p8s_do_circle:p8v_c
al 2f37 .p8b_runcmd:p8s_do_vpeek
al 6b3c .p8b_runcmd:p8s_do_vpeek:p8v_r
al 6b3a .p8b_runcmd:p8s_do_vpeek:p8v_a
al 6b3d .p8b_runcmd:p8s_do_vpeek:p8v_v
al 2d5d .p8b_runcmd:p8s_do_cls
al 2d79 .p8b_runcmd:p8s_do_cls:label_asm_295_afterif
al 2d74 .p8b_runcmd:p8s_do_cls:label_asm_296_else
al 2e91 .p8b_runcmd:p8s_do_get_pixel
al 6b32 .p8b_runcmd:p8s_do_get_pixel:p8v_r
al 6b30 .p8b_runcmd:p8s_do_get_pixel:p8v_b
al 6b2e .p8b_runcmd:p8s_do_get_pixel:p8v_a
al 6b33 .p8b_runcmd:p8s_do_get_pixel:p8v_v
al 2ece .p8b_runcmd:p8s_do_get_pixel:label_asm_301_afterif
al 302d .p8b_runcmd:p8s_do_setchr
al 6b49 .p8b_runcmd:p8s_do_setchr:p8v_r
al 6b48 .p8b_runcmd:p8s_do_setchr:p8v_b
al 306f .p8b_runcmd:p8s_do_setchr:label_asm_306_afterif
al 6b47 .p8b_runcmd:p8s_do_setchr:p8v_a
al 6b4a .p8b_runcmd:p8s_do_setchr:p8v_v
al 3483 .p8b_runcmd:p8s_do_bload
al 6b7c .p8b_runcmd:p8s_do_bload:p8v_to_address
al 6b7e .p8b_runcmd:p8s_do_bload:p8v_to_bank
al 34e7 .p8b_runcmd:p8s_do_bload:label_asm_327_else
al 34ea .p8b_runcmd:p8s_do_bload:label_asm_326_afterif
al 6b7b .p8b_runcmd:p8s_do_bload:p8v_r
al 6b7f .p8b_runcmd:p8s_do_bload:p8v_type
al 6731 .p8b_ifstack
al 6798 .p8b_ifstack:p8s_pope
al 77a1 .p8b_ifstack:p8v_val
al 6731 .p8b_ifstack:p8s_push
al 77a7 .p8b_ifstack:p8s_push:p8v_thenaddress
al 77a5 .p8b_ifstack:p8s_push:p8v_endifaddress
al 77a3 .p8b_ifstack:p8s_push:p8v_elseaddress
al 6780 .p8b_ifstack:p8s_popm
al 6768 .p8b_ifstack:p8s_pops
al 7760 .p8b_ifstack:p8v_elseadd
al 7781 .p8b_ifstack:p8v_thenadd
al 7780 .p8b_ifstack:p8v_isc
al 67b3 .p8b_ifstack:prog8_init_vars
al 7740 .p8b_ifstack:p8v_eifeadd
al 2599 .sys
al 267a .sys:restore_prog8_internals
al 25de .sys:reset_system
al 2618 .sys:memcopy
al 2620 .sys:memcopy:_copyshort
al 262f .sys:memcopy:_longcopy
al 2646 .sys:memset
al 25c3 .sys:restore_irq
al 25dc .sys:restore_irq:_orig_irqvec
al 25ac .sys:cleanup_at_exit
al 25c1 .sys:cleanup_at_exit:_exitcodeY
al 25bd .sys:cleanup_at_exit:_exitcode
al 25bf .sys:cleanup_at_exit:_exitcodeX
al 25ba .sys:cleanup_at_exit:_exitcodeCarry
al 2599 .sys:init_system_phase2
al 2655 .sys:save_prog8_internals
al 2678 .sys:save_prog8_internals:save_SCRATCH_ZPWORD2
al 2676 .sys:save_prog8_internals:save_SCRATCH_ZPWORD1
al 2674 .sys:save_prog8_internals:save_SCRATCH_ZPB1
al 2675 .sys:save_prog8_internals:save_SCRATCH_ZPREG
al 260d .sys:internal_stringcopy
al 25e8 .sys:wait
al 25ec .sys:wait:_loop
al 6a50 .prog8_lib
al 6a51 .prog8_lib:memset
al 6a71 .prog8_lib:memset:_save_reg
al 6a5d .prog8_lib:memset:_fullpage
al 6a67 .prog8_lib:memset:_lastpage
al 6aaa .prog8_lib:strlen
al 6a72 .prog8_lib:strcpy
al 6a80 .prog8_lib:strcmp_mem
al 6a86 .prog8_lib:strcmp_mem:_loop
al 6aa6 .prog8_lib:strcmp_mem:_return
al 6aa7 .prog8_lib:strcmp_mem:_return_minusone
al 6aa4 .prog8_lib:strcmp_mem:_return_one
al 6ab8 .prog8_lib:containment_bytearray
al 6a50 .prog8_lib:orig_stackpointer
al 6ac8 .prog8_bss_section_start
al 692d .p8b_callstack_w
al 6948 .p8b_callstack_w:p8s_pop
al 7963 .p8b_callstack_w:p8v_val
al 692d .p8b_callstack_w:p8s_push
al 7965 .p8b_callstack_w:p8s_push:p8v_cwvar1
al 7922 .p8b_callstack_w:p8v_cwsc
al 6963 .p8b_callstack_w:prog8_init_vars
al 7923 .p8b_callstack_w:p8v_cwvar
al 34eb .p8b_graphics
al 3541 .p8b_graphics:p8s_line
al 6b88 .p8b_graphics:p8s_line:p8v_x2
al 6b86 .p8b_graphics:p8s_line:p8v_x1
al 6b8a .p8b_graphics:p8s_line:p8v_y1
al 6b8b .p8b_graphics:p8s_line:p8v_y2
al 3596 .p8b_graphics:p8s_rect
al 6b94 .p8b_graphics:p8s_rect:p8v_height
al 6b98 .p8b_graphics:p8s_rect:p8v_xx
al 6b9a .p8b_graphics:p8s_rect:p8v_yy
al 6b96 .p8b_graphics:p8s_rect:p8v_width
al 3724 .p8b_graphics:prog8_init_vars
al 3528 .p8b_graphics:p8s_colors
al 6b84 .p8b_graphics:p8s_colors:p8v_fill
al 6b85 .p8b_graphics:p8s_colors:p8v_stroke
al 6b80 .p8b_graphics:p8v_background_color
al 3566 .p8b_graphics:p8s_fillrect
al 6b8c .p8b_graphics:p8s_fillrect:p8v_height
al 6b90 .p8b_graphics:p8s_fillrect:p8v_xx
al 6b92 .p8b_graphics:p8s_fillrect:p8v_yy
al 6b8e .p8b_graphics:p8s_fillrect:p8v_width
al 350a .p8b_graphics:p8s_clear_screen
al 6b83 .p8b_graphics:p8s_clear_screen:p8v_pixelcolor
al 6b82 .p8b_graphics:p8s_clear_screen:p8v_bgcolor
al 34eb .p8b_graphics:p8s_enable_bitmap_mode
al 35c6 .p8b_graphics:p8s_circle
al 35cc .p8b_graphics:p8s_circle:label_asm_328_afterif
al 6b9d .p8b_graphics:p8s_circle:p8v_xcenter
al 35e8 .p8b_graphics:p8s_circle:p8l_label_75_whileloop
al 3705 .p8b_graphics:p8s_circle:label_asm_329_afterif
al 3723 .p8b_graphics:p8s_circle:p8l_label_76_afterwhile
al 6b9c .p8b_graphics:p8s_circle:p8v_radius
al 6b9f .p8b_graphics:p8s_circle:p8v_ycenter
al 34ff .p8b_graphics:p8s_disable_bitmap_mode
al 6b81 .p8b_graphics:p8v_stroke_color
al 38cf .p8b_apu
al 39d2 .p8b_apu:p8s_relation
al 3a35 .p8b_apu:p8s_relation:label_asm_332_afterif
al 3a76 .p8b_apu:p8s_relation:label_asm_336_afterif
al 6ba5 .p8b_apu:p8s_relation:p8v_r3
al 3a55 .p8b_apu:p8s_relation:label_asm_335_afterif
al 6ba1 .p8b_apu:p8s_relation:p8v_r1
al 3a76 .p8b_apu:p8s_relation:label_asm_337_afterif
al 6ba3 .p8b_apu:p8s_relation:p8v_r2
al 6ba0 .p8b_apu:p8s_relation:p8v_op4
al 3a76 .p8b_apu:p8s_relation:label_asm_330_afterif
al 3a84 .p8b_apu:p8s_relation:p8l_label_80_afterwhile
al 3a88 .p8b_apu:p8s_relation:p8v_auto_heap_value_13
al 3a57 .p8b_apu:p8s_relation:label_asm_334_else
al 3a37 .p8b_apu:p8s_relation:label_asm_331_else
al 39f2 .p8b_apu:p8s_relation:p8l_label_79_whileloop
al 3a76 .p8b_apu:p8s_relation:label_asm_333_afterif
al 38cf .p8b_apu:p8v_strbuf
al 4146 .p8b_apu:p8s_strfactor
al 41c8 .p8b_apu:p8s_strfactor:label_asm_398_afterif
al 41bf .p8b_apu:p8s_strfactor:label_asm_401_else
al 6bd2 .p8b_apu:p8s_strfactor:p8v_op4
al 41c8 .p8b_apu:p8s_strfactor:label_asm_400_afterif
al 4186 .p8b_apu:p8s_strfactor:label_asm_397_else
al 6bd3 .p8b_apu:p8s_strfactor:p8v_r
al 41c8 .p8b_apu:p8s_strfactor:label_asm_396_afterif
al 4195 .p8b_apu:p8s_strfactor:label_asm_399_else
al 404f .p8b_apu:p8s_expr_l
al 40f6 .p8b_apu:p8s_expr_l:label_asm_390_choice_end
al 4105 .p8b_apu:p8s_expr_l:p8v_auto_heap_value_19
al 6bcb .p8b_apu:p8s_expr_l:p8v_tl1
al 6bca .p8b_apu:p8s_expr_l:p8v_opl
al 40d0 .p8b_apu:p8s_expr_l:label_asm_393_choice
al 40fe .p8b_apu:p8s_expr_l:p8l_label_88_afterwhile
al 40bb .p8b_apu:p8s_expr_l:label_asm_392_choice
al 6bcd .p8b_apu:p8s_expr_l:p8v_tl2
al 406c .p8b_apu:p8s_expr_l:p8l_label_87_whileloop
al 40e4 .p8b_apu:p8s_expr_l:label_asm_394_choice
al 40a6 .p8b_apu:p8s_expr_l:label_asm_391_choice
al 4109 .p8b_apu:p8s_strvarfactor
al 413f .p8b_apu:p8s_strvarfactor:label_asm_395_afterif
al 6bcf .p8b_apu:p8s_strvarfactor:p8v_op6
al 6bd0 .p8b_apu:p8s_strvarfactor:p8v_v
al 39cf .p8b_apu:p8v_strchr
al 3d81 .p8b_apu:p8s_term
al 3e4e .p8b_apu:p8s_term:label_asm_377_afterif
al 3e08 .p8b_apu:p8s_term:label_asm_376_else
al 3dbc .p8b_apu:p8s_term:p8l_label_81_whileloop
al 3e4e .p8b_apu:p8s_term:label_asm_379_afterif
al 3e5c .p8b_apu:p8s_term:p8l_label_82_afterwhile
al 3e4e .p8b_apu:p8s_term:label_asm_375_afterif
al 6bbd .p8b_apu:p8s_term:p8v_op1
al 3e2a .p8b_apu:p8s_term:label_asm_378_else
al 6bb7 .p8b_apu:p8s_term:p8v_f1
al 3e81 .p8b_apu:p8s_term:p8v_auto_heap_value_16
al 6bbb .p8b_apu:p8s_term:p8v_f3
al 6bb9 .p8b_apu:p8s_term:p8v_f2
al 3e84 .p8b_apu:p8s_expr
al 3f91 .p8b_apu:p8s_expr:p8v_auto_heap_value_17
al 6bbe .p8b_apu:p8s_expr:p8v_op
al 3f52 .p8b_apu:p8s_expr:label_asm_384_choice
al 3f6c .p8b_apu:p8s_expr:p8l_label_84_afterwhile
al 3eb9 .p8b_apu:p8s_expr:p8l_label_83_whileloop
al 3f14 .p8b_apu:p8s_expr:label_asm_381_choice
al 6bc3 .p8b_apu:p8s_expr:p8v_t3
al 6bc1 .p8b_apu:p8s_expr:p8v_t2
al 6bbf .p8b_apu:p8s_expr:p8v_t1
al 3f64 .p8b_apu:p8s_expr:label_asm_380_choice_end
al 3f29 .p8b_apu:p8s_expr:label_asm_382_choice
al 3f3e .p8b_apu:p8s_expr:label_asm_383_choice
al 3a8b .p8b_apu:p8s_get_number
al 6ba8 .p8b_apu:p8s_get_number:p8v_n
al 6ba6 .p8b_apu:p8s_get_number:p8v_l
al 6ba7 .p8b_apu:p8s_get_number:p8v_m
al 41cf .p8b_apu:p8s_expr_str
al 425b .p8b_apu:p8s_expr_str:label_asm_402_shortcut
al 4203 .p8b_apu:p8s_expr_str:p8l_label_89_untilloop
al 4270 .p8b_apu:p8s_expr_str:p8l_label_91_whileloop
al 42f8 .p8b_apu:p8s_expr_str:label_asm_405_afterif
al 4300 .p8b_apu:p8s_expr_str:p8l_label_92_afterwhile
al 6bd9 .p8b_apu:p8s_expr_str:p8v_op5
al 42e8 .p8b_apu:p8s_expr_str:label_asm_406_shortcut
al 425b .p8b_apu:p8s_expr_str:label_asm_403_afterif
al 4259 .p8b_apu:p8s_expr_str:label_asm_404_else
al 42e8 .p8b_apu:p8s_expr_str:label_asm_407_afterif
al 6bd5 .p8b_apu:p8s_expr_str:p8v_co
al 4290 .p8b_apu:p8s_expr_str:p8l_label_90_untilloop
al 6bdc .p8b_apu:p8s_expr_str:p8v_ts2
al 6bda .p8b_apu:p8s_expr_str:p8v_ts1
al 6bd7 .p8b_apu:p8s_expr_str:p8v_lp
al 42e6 .p8b_apu:p8s_expr_str:label_asm_408_else
al 3be9 .p8b_apu:p8s_factor
al 3d65 .p8b_apu:p8s_factor:label_asm_369_afterif
al 6bb0 .p8b_apu:p8s_factor:p8v_ind
al 3ccb .p8b_apu:p8s_factor:label_asm_358_else
al 3d65 .p8b_apu:p8s_factor:label_asm_355_afterif
al 3c22 .p8b_apu:p8s_factor:label_asm_348_else
al 3d65 .p8b_apu:p8s_factor:label_asm_353_afterif
al 3d65 .p8b_apu:p8s_factor:label_asm_349_afterif
al 3d38 .p8b_apu:p8s_factor:label_asm_370_else
al 6bb2 .p8b_apu:p8s_factor:p8v_op2
al 6bb3 .p8b_apu:p8s_factor:p8v_r
al 3d65 .p8b_apu:p8s_factor:label_asm_359_afterif
al 3cde .p8b_apu:p8s_factor:label_asm_360_else
al 3d65 .p8b_apu:p8s_factor:label_asm_357_afterif
al 3d65 .p8b_apu:p8s_factor:label_asm_367_afterif
al 3d5c .p8b_apu:p8s_factor:label_asm_374_else
al 3d65 .p8b_apu:p8s_factor:label_asm_373_afterif
al 3d65 .p8b_apu:p8s_factor:label_asm_361_afterif
al 3d26 .p8b_apu:p8s_factor:label_asm_368_else
al 3c62 .p8b_apu:p8s_factor:label_asm_350_else
al 3d65 .p8b_apu:p8s_factor:label_asm_365_afterif
al 3c98 .p8b_apu:p8s_factor:label_asm_356_else
al 3c7b .p8b_apu:p8s_factor:label_asm_354_else
al 6bb1 .p8b_apu:p8s_factor:p8v_lfunc
al 3c4f .p8b_apu:p8s_factor:label_asm_351_afterif
al 3cf0 .p8b_apu:p8s_factor:label_asm_362_else
al 3d14 .p8b_apu:p8s_factor:label_asm_366_else
al 3d4a .p8b_apu:p8s_factor:label_asm_372_else
al 3d65 .p8b_apu:p8s_factor:label_asm_371_afterif
al 3d02 .p8b_apu:p8s_factor:label_asm_364_else
al 3c46 .p8b_apu:p8s_factor:label_asm_352_else
al 3d65 .p8b_apu:p8s_factor:label_asm_347_afterif
al 3d65 .p8b_apu:p8s_factor:label_asm_363_afterif
al 6bb5 .p8b_apu:p8s_factor:p8v_r1
al 3ab1 .p8b_apu:p8s_varfactor
al 6bae .p8b_apu:p8s_varfactor:p8v_v1
al 6bab .p8b_apu:p8s_varfactor:p8v_op3
al 3bdd .p8b_apu:p8s_varfactor:label_asm_346_afterif
al 3be6 .p8b_apu:p8s_varfactor:p8v_auto_heap_value_15
al 3be4 .p8b_apu:p8s_varfactor:p8v_auto_heap_value_14
al 3b54 .p8b_apu:p8s_varfactor:label_asm_343_else
al 6bac .p8b_apu:p8s_varfactor:p8v_v
al 3baa .p8b_apu:p8s_varfactor:label_asm_345_else
al 3bdd .p8b_apu:p8s_varfactor:label_asm_340_afterif
al 3bdd .p8b_apu:p8s_varfactor:label_asm_342_afterif
al 3ae2 .p8b_apu:p8s_varfactor:label_asm_339_else
al 3bdd .p8b_apu:p8s_varfactor:label_asm_344_afterif
al 6baa .p8b_apu:p8s_varfactor:p8v_n
al 3b0c .p8b_apu:p8s_varfactor:label_asm_341_else
al 3bdd .p8b_apu:p8s_varfactor:label_asm_338_afterif
al 3f95 .p8b_apu:p8s_expr_f
al 6bc8 .p8b_apu:p8s_expr_f:p8v_tf2
al 6bc5 .p8b_apu:p8s_expr_f:p8v_opf
al 4016 .p8b_apu:p8s_expr_f:label_asm_388_choice
al 3fb2 .p8b_apu:p8s_expr_f:p8l_label_85_whileloop
al 3fec .p8b_apu:p8s_expr_f:label_asm_386_choice
al 402a .p8b_apu:p8s_expr_f:label_asm_389_choice
al 404b .p8b_apu:p8s_expr_f:p8v_auto_heap_value_18
al 6bc6 .p8b_apu:p8s_expr_f:p8v_tf1
al 403c .p8b_apu:p8s_expr_f:label_asm_385_choice_end
al 4044 .p8b_apu:p8s_expr_f:p8l_label_86_afterwhile
al 4001 .p8b_apu:p8s_expr_f:label_asm_387_choice
al 64d4 .p8b_jdfunc
al 6653 .p8b_jdfunc:p8s_get_FuncNoByName
al 6672 .p8b_jdfunc:p8s_get_FuncNoByName:label_asm_580_afterif
al 66e6 .p8b_jdfunc:p8s_get_FuncNoByName:p8l_label_136_afterwhile
al 669c .p8b_jdfunc:p8s_get_FuncNoByName:p8l_label_135_whileloop
al 66db .p8b_jdfunc:p8s_get_FuncNoByName:label_asm_583_afterif
al 773b .p8b_jdfunc:p8s_get_FuncNoByName:p8v_current
al 671d .p8b_jdfunc:p8s_get_FuncNoByName:label_asm_584_afterif
al 6690 .p8b_jdfunc:p8s_get_FuncNoByName:label_asm_581_shortcut
al 773d .p8b_jdfunc:p8s_get_FuncNoByName:p8v_name
al 773c .p8b_jdfunc:p8s_get_FuncNoByName:p8v_index
al 6696 .p8b_jdfunc:p8s_get_FuncNoByName:label_asm_582_afterif
al 64d4 .p8b_jdfunc:p8v_buffer
al 7733 .p8b_jdfunc:p8v_r
al 64e6 .p8b_jdfunc:p8s_insert
al 7739 .p8b_jdfunc:p8s_insert:p8v_value
al 65b1 .p8b_jdfunc:p8s_insert:p8l_label_131_afterwhile
al 6608 .p8b_jdfunc:p8s_insert:p8l_label_132_untilloop
al 664f .p8b_jdfunc:p8s_insert:label_asm_576_afterif
al 65f9 .p8b_jdfunc:p8s_insert:label_asm_579_afterif
al 6550 .p8b_jdfunc:p8s_insert:label_asm_577_else
al 7735 .p8b_jdfunc:p8s_insert:p8v_current
al 6502 .p8b_jdfunc:p8s_insert:label_asm_575_afterif
al 7737 .p8b_jdfunc:p8s_insert:p8v_name
al 6556 .p8b_jdfunc:p8s_insert:p8l_label_130_whileloop
al 65a6 .p8b_jdfunc:p8s_insert:label_asm_578_afterif
al 7736 .p8b_jdfunc:p8s_insert:p8v_index
al 76b3 .p8b_jdfunc:p8v_func_value
al 7673 .p8b_jdfunc:p8v_func_next
al 6720 .p8b_jdfunc:p8s_get_value
al 773f .p8b_jdfunc:p8s_get_value:p8v_index
al 75f3 .p8b_jdfunc:p8v_func_name
al 75f2 .p8b_jdfunc:p8v_cn
al 6730 .p8b_jdfunc:prog8_init_vars
al 826 .p8b_main
al 6aca .p8b_main:p8v_fgcolor
al a00 .p8b_main:p8s_init_system
al 6ad8 .p8b_main:p8s_init_system:p8v_mem
al 6acd .p8b_main:p8v_fstack1
al 6ad6 .p8b_main:p8v_trace
al 104d .p8b_main:p8s_tokenize
al 13e0 .p8b_main:p8s_tokenize:label_asm_86_else
al 1577 .p8b_main:p8s_tokenize:label_asm_108_else
al 10bf .p8b_main:p8s_tokenize:p8l_label_10_untilloop
al 1440 .p8b_main:p8s_tokenize:label_asm_63_afterif
al 123e .p8b_main:p8s_tokenize:label_asm_70_else
al 13c5 .p8b_main:p8s_tokenize:label_asm_93_afterif
al 18a7 .p8b_main:p8s_tokenize:label_asm_131_else
al 6ae7 .p8b_main:p8s_tokenize:p8v_lp
al 158f .p8b_main:p8s_tokenize:label_asm_107_afterif
al 1400 .p8b_main:p8s_tokenize:label_asm_95_else
al 190c .p8b_main:p8s_tokenize:p8l_label_11_untilloop
al 1741 .p8b_main:p8s_tokenize:label_asm_119_else
al 15fd .p8b_main:p8s_tokenize:label_asm_112_else
al 123b .p8b_main:p8s_tokenize:label_asm_73_afterif
al 15da .p8b_main:p8s_tokenize:label_asm_110_else
al 1611 .p8b_main:p8s_tokenize:label_asm_109_afterif
al 19a7 .p8b_main:p8s_tokenize:label_asm_118_afterif
al 19a7 .p8b_main:p8s_tokenize:label_asm_126_afterif
al 6aea .p8b_main:p8s_tokenize:p8v_paramcount
al 13c7 .p8b_main:p8s_tokenize:label_asm_90_else
al 108a .p8b_main:p8s_tokenize:p8l_label_14_untilloop
al 16f9 .p8b_main:p8s_tokenize:label_asm_116_else
al 165a .p8b_main:p8s_tokenize:label_asm_101_afterif
al 1440 .p8b_main:p8s_tokenize:label_asm_96_afterif
al 19b4 .p8b_main:p8s_tokenize:p8v_auto_heap_value_5
al 130d .p8b_main:p8s_tokenize:label_asm_81_afterif
al 14f0 .p8b_main:p8s_tokenize:label_asm_103_afterif
al 19a7 .p8b_main:p8s_tokenize:label_asm_130_afterif
al 1440 .p8b_main:p8s_tokenize:label_asm_85_afterif
al 19a7 .p8b_main:p8s_tokenize:label_asm_121_afterif
al 165d .p8b_main:p8s_tokenize:label_asm_100_else
al 164c .p8b_main:p8s_tokenize:label_asm_113_afterif
al 13c5 .p8b_main:p8s_tokenize:label_asm_91_afterif
al 12f0 .p8b_main:p8s_tokenize:label_asm_83_afterif
al 6af4 .p8b_main:p8s_tokenize:p8v_val
al 1298 .p8b_main:p8s_tokenize:label_asm_80_else
al 19a7 .p8b_main:p8s_tokenize:label_asm_124_afterif
al 1389 .p8b_main:p8s_tokenize:label_asm_92_else
al 19a7 .p8b_main:p8s_tokenize:p8l_label_153_celse
al 11a6 .p8b_main:p8s_tokenize:label_asm_72_else
al 19a7 .p8b_main:p8s_tokenize:label_asm_97_afterif
al 6aef .p8b_main:p8s_tokenize:p8v_strb
al 1443 .p8b_main:p8s_tokenize:label_asm_62_else
al 6ae5 .p8b_main:p8s_tokenize:p8v_index
al 11eb .p8b_main:p8s_tokenize:label_asm_76_else
al 163e .p8b_main:p8s_tokenize:label_asm_114_else
al 160b .p8b_main:p8s_tokenize:label_asm_111_afterif
al 1786 .p8b_main:p8s_tokenize:label_asm_123_afterif
al 1440 .p8b_main:p8s_tokenize:label_asm_67_afterif
al 1940 .p8b_main:p8s_tokenize:p8l_label_12_untilloop
al 19a7 .p8b_main:p8s_tokenize:label_asm_61_afterif
al 12d5 .p8b_main:p8s_tokenize:label_asm_84_else
al 1440 .p8b_main:p8s_tokenize:label_asm_77_afterif
al 12f2 .p8b_main:p8s_tokenize:label_asm_82_else
al 19a7 .p8b_main:p8s_tokenize:label_asm_115_afterif
al 6af3 .p8b_main:p8s_tokenize:p8v_token
al 19a7 .p8b_main:p8s_tokenize:label_asm_128_afterif
al 19a7 .p8b_main:p8s_tokenize:label_asm_134_afterif
al 10f6 .p8b_main:p8s_tokenize:label_asm_64_else
al 1870 .p8b_main:p8s_tokenize:label_asm_129_else
al 6aed .p8b_main:p8s_tokenize:p8v_rprgptr
al 19b1 .p8b_main:p8s_tokenize:p8l_label_13_after
al 1925 .p8b_main:p8s_tokenize:p8l_label_151_celse
al 1152 .p8b_main:p8s_tokenize:label_asm_68_else
al 1440 .p8b_main:p8s_tokenize:label_asm_65_afterif
al 13de .p8b_main:p8s_tokenize:label_asm_89_afterif
al 165a .p8b_main:p8s_tokenize:label_asm_105_afterif
al 1310 .p8b_main:p8s_tokenize:label_asm_78_else
al 1365 .p8b_main:p8s_tokenize:label_asm_88_else
al 1839 .p8b_main:p8s_tokenize:label_asm_127_else
al 1535 .p8b_main:p8s_tokenize:label_asm_102_else
al 1473 .p8b_main:p8s_tokenize:label_asm_98_else
al 1212 .p8b_main:p8s_tokenize:label_asm_75_afterif
al 13de .p8b_main:p8s_tokenize:label_asm_87_afterif
al 6ae6 .p8b_main:p8s_tokenize:p8v_infuncheader
al 123b .p8b_main:p8s_tokenize:label_asm_71_afterif
al 130d .p8b_main:p8s_tokenize:label_asm_79_afterif
al 19a7 .p8b_main:p8s_tokenize:label_asm_99_afterif
al 1121 .p8b_main:p8s_tokenize:label_asm_66_else
al 173e .p8b_main:p8s_tokenize:label_asm_120_afterif
al 18f1 .p8b_main:p8s_tokenize:label_asm_133_else
al 14d8 .p8b_main:p8s_tokenize:label_asm_104_else
al 1440 .p8b_main:p8s_tokenize:label_asm_69_afterif
al 19a7 .p8b_main:p8s_tokenize:label_asm_132_afterif
al 1440 .p8b_main:p8s_tokenize:label_asm_94_afterif
al 1789 .p8b_main:p8s_tokenize:label_asm_122_else
al 16f6 .p8b_main:p8s_tokenize:label_asm_117_afterif
al 161b .p8b_main:p8s_tokenize:label_asm_106_else
al 6ae9 .p8b_main:p8s_tokenize:p8v_p_funcno
al 1802 .p8b_main:p8s_tokenize:label_asm_125_else
al 6af1 .p8b_main:p8s_tokenize:p8v_t1
al 1214 .p8b_main:p8s_tokenize:label_asm_74_else
al 6aeb .p8b_main:p8s_tokenize:p8v_pcodebase
al 1ab7 .p8b_main:p8s_runp
al 1aed .p8b_main:p8s_runp:p8l_label_21_repeat
al 1afc .p8b_main:p8s_runp:label_asm_140_afterif
al 1b19 .p8b_main:p8s_runp:p8l_label_20_after
al 1afa .p8b_main:p8s_runp:label_asm_141_else
al 6b00 .p8b_main:p8s_runp:p8v_token
al 1b09 .p8b_main:p8s_runp:label_asm_139_shortcut
al 6afe .p8b_main:p8s_runp:p8v_ocode
al 6ad4 .p8b_main:p8v_prgptr
al 6ac8 .p8b_main:p8v_bgcolor
al 1f85 .p8b_main:prog8_init_vars
al 867 .p8b_main:p8v_filename
al 1b30 .p8b_main:p8s_statement
al 1ebd .p8b_main:p8s_statement:label_asm_193_afterif
al 1bfb .p8b_main:p8s_statement:label_asm_160_else
al 1ebd .p8b_main:p8s_statement:label_asm_173_afterif
al 1ebd .p8b_main:p8s_statement:label_asm_199_afterif
al 1ebd .p8b_main:p8s_statement:label_asm_205_afterif
al 1ebd .p8b_main:p8s_statement:label_asm_147_afterif
al 1ec2 .p8b_main:p8s_statement:p8v_auto_heap_value_7
al 1c8b .p8b_main:p8s_statement:label_asm_174_else
al 1cba .p8b_main:p8s_statement:label_asm_180_else
al 1ebe .p8b_main:p8s_statement:p8v_auto_heap_value_6
al 1ebd .p8b_main:p8s_statement:label_asm_155_afterif
al 1ebd .p8b_main:p8s_statement:label_asm_223_afterif
al 1ea7 .p8b_main:p8s_statement:label_asm_247_else
al 1ebd .p8b_main:p8s_statement:label_asm_153_afterif
al 1c15 .p8b_main:p8s_statement:label_asm_164_else
al 1dea .p8b_main:p8s_statement:label_asm_226_else
al 1d73 .p8b_main:p8s_statement:label_asm_208_else
al 1cc7 .p8b_main:p8s_statement:label_asm_182_else
al 1bdf .p8b_main:p8s_statement:label_asm_156_else
al 1b69 .p8b_main:p8s_statement:label_asm_144_else
al 1ebd .p8b_main:p8s_statement:label_asm_179_afterif
al 1ebd .p8b_main:p8s_statement:label_asm_157_afterif
al 1ebd .p8b_main:p8s_statement:label_asm_213_afterif
al 1e9b .p8b_main:p8s_statement:label_asm_244_else
al 1dd0 .p8b_main:p8s_statement:label_asm_222_else
al 1ebd .p8b_main:p8s_statement:label_asm_233_afterif
al 1d59 .p8b_main:p8s_statement:label_asm_204_else
al 1d18 .p8b_main:p8s_statement:label_asm_194_else
al 1cad .p8b_main:p8s_statement:label_asm_178_else
al 1e04 .p8b_main:p8s_statement:label_asm_230_else
al 1e54 .p8b_main:p8s_statement:label_asm_242_else
al 1e99 .p8b_main:p8s_statement:label_asm_245_afterif
al 1d82 .p8b_main:p8s_statement:label_asm_210_else
al 1ebd .p8b_main:p8s_statement:label_asm_225_afterif
al 1ebd .p8b_main:p8s_statement:label_asm_143_afterif
al 1ebd .p8b_main:p8s_statement:label_asm_217_afterif
al 1ebd .p8b_main:p8s_statement:label_asm_175_afterif
al 1ddd .p8b_main:p8s_statement:label_asm_224_else
al 1c71 .p8b_main:p8s_statement:label_asm_170_else
al 1ebd .p8b_main:p8s_statement:label_asm_221_afterif
al 1ebd .p8b_main:p8s_statement:label_asm_203_afterif
al 1e1e .p8b_main:p8s_statement:label_asm_234_else
al 1d32 .p8b_main:p8s_statement:label_asm_198_else
al 1ebd .p8b_main:p8s_statement:label_asm_169_afterif
al 1d66 .p8b_main:p8s_statement:label_asm_206_else
al 1d9c .p8b_main:p8s_statement:label_asm_214_else
al 1ebd .p8b_main:p8s_statement:label_asm_229_afterif
al 1bc3 .p8b_main:p8s_statement:label_asm_152_else
al 1ebd .p8b_main:p8s_statement:label_asm_207_afterif
al 1ebd .p8b_main:p8s_statement:label_asm_165_afterif
al 1ebd .p8b_main:p8s_statement:label_asm_159_afterif
al 6b08 .p8b_main:p8s_statement:p8v_token
al 1eb3 .p8b_main:p8s_statement:label_asm_249_else
al 1ebd .p8b_main:p8s_statement:label_asm_241_afterif
al 1ebd .p8b_main:p8s_statement:label_asm_189_afterif
al 1ebd .p8b_main:p8s_statement:label_asm_195_afterif
al 1ebd .p8b_main:p8s_statement:label_asm_211_afterif
al 1df7 .p8b_main:p8s_statement:label_asm_228_else
al 1b87 .p8b_main:p8s_statement:label_asm_146_else
al 1ce4 .p8b_main:p8s_statement:label_asm_186_else
al 1ebd .p8b_main:p8s_statement:label_asm_177_afterif
al 1c64 .p8b_main:p8s_statement:label_asm_166_else
al 1cfe .p8b_main:p8s_statement:label_asm_190_else
al 1ebd .p8b_main:p8s_statement:label_asm_161_afterif
al 1e46 .p8b_main:p8s_statement:label_asm_240_else
al 1ebd .p8b_main:p8s_statement:label_asm_185_afterif
al 6b02 .p8b_main:p8s_statement:p8v_line
al 1ebd .p8b_main:p8s_statement:label_asm_248_afterif
al 6b04 .p8b_main:p8s_statement:p8v_m
al 1ebd .p8b_main:p8s_statement:label_asm_239_afterif
al 1c5b .p8b_main:p8s_statement:label_asm_168_else
al 1ebd .p8b_main:p8s_statement:label_asm_151_afterif
al 1c08 .p8b_main:p8s_statement:label_asm_162_else
al 1bb4 .p8b_main:p8s_statement:label_asm_150_else
al 1d4c .p8b_main:p8s_statement:label_asm_202_else
al 1ba5 .p8b_main:p8s_statement:label_asm_148_else
al 1ebd .p8b_main:p8s_statement:label_asm_171_afterif
al 1ebd .p8b_main:p8s_statement:label_asm_235_afterif
al 1ebd .p8b_main:p8s_statement:label_asm_209_afterif
al 6b01 .p8b_main:p8s_statement:p8v_l
al 1dc3 .p8b_main:p8s_statement:label_asm_220_else
al 1ebd .p8b_main:p8s_statement:label_asm_215_afterif
al 1ebd .p8b_main:p8s_statement:label_asm_149_afterif
al 1c61 .p8b_main:p8s_statement:label_asm_167_afterif
al 1d25 .p8b_main:p8s_statement:label_asm_196_else
al 6b07 .p8b_main:p8s_statement:p8v_status
al 1da9 .p8b_main:p8s_statement:label_asm_216_else
al 1bd2 .p8b_main:p8s_statement:label_asm_154_else
al 1ebd .p8b_main:p8s_statement:label_asm_227_afterif
al 1e2b .p8b_main:p8s_statement:label_asm_236_else
al 1ebd .p8b_main:p8s_statement:label_asm_231_afterif
al 1ebd .p8b_main:p8s_statement:label_asm_181_afterif
al 1bee .p8b_main:p8s_statement:label_asm_158_else
al 1ebd .p8b_main:p8s_statement:label_asm_187_afterif
al 1ebd .p8b_main:p8s_statement:label_asm_219_afterif
al 1d8f .p8b_main:p8s_statement:label_asm_212_else
al 1b5c .p8b_main:p8s_statement:label_asm_142_afterif
al 1c98 .p8b_main:p8s_statement:label_asm_176_else
al 1ebd .p8b_main:p8s_statement:label_asm_250_afterif
al 1ebd .p8b_main:p8s_statement:label_asm_183_afterif
al 1ebd .p8b_main:p8s_statement:label_asm_246_afterif
al 1e38 .p8b_main:p8s_statement:label_asm_238_else
al 1ebd .p8b_main:p8s_statement:label_asm_201_afterif
al 1e11 .p8b_main:p8s_statement:label_asm_232_else
al 1d3f .p8b_main:p8s_statement:label_asm_200_else
al 1db6 .p8b_main:p8s_statement:label_asm_218_else
al 1ebd .p8b_main:p8s_statement:label_asm_145_afterif
al 6b05 .p8b_main:p8s_statement:p8v_mem
al 1ebd .p8b_main:p8s_statement:label_asm_197_afterif
al 1c7e .p8b_main:p8s_statement:label_asm_172_else
al 1cf1 .p8b_main:p8s_statement:label_asm_188_else
al 1ebd .p8b_main:p8s_statement:label_asm_163_afterif
al 1ebd .p8b_main:p8s_statement:label_asm_243_afterif
al 1d0b .p8b_main:p8s_statement:label_asm_192_else
al 1ebd .p8b_main:p8s_statement:label_asm_237_afterif
al 1cd7 .p8b_main:p8s_statement:label_asm_184_else
al 1ebd .p8b_main:p8s_statement:label_asm_191_afterif
al 826 .p8b_main:p8v_buffer
al 931 .p8b_main:p8s_start
al 9ed .p8b_main:p8s_start:label_asm_3_afterif
al 9ed .p8b_main:p8s_start:label_asm_1_afterif
al 994 .p8b_main:p8s_start:p8l_label_1_repeat
al 9e5 .p8b_main:p8s_start:label_asm_2_else
al 6ad7 .p8b_main:p8s_start:p8v_e
al 6ad0 .p8b_main:p8v_linenr
al 6acf .p8b_main:p8v_graphmode
al 19f7 .p8b_main:p8s_next
al 6afa .p8b_main:p8s_next:p8v_token
al 9f0 .p8b_main:p8s_init_basic
al 890 .p8b_main:p8v_lineinput
al 6ad2 .p8b_main:p8v_pend
al 6ac9 .p8b_main:p8v_fake
al 19b6 .p8b_main:p8s_get_string
al 19c8 .p8b_main:p8s_get_string:p8l_label_15_untilloop
al 6af6 .p8b_main:p8s_get_string:p8v_fname
al 6af8 .p8b_main:p8s_get_string:p8v_fptr
al 6acb .p8b_main:p8v_fstack
al ab4 .p8b_main:p8s_parse
al cfe .p8b_main:p8s_parse:label_asm_39_afterif
al be9 .p8b_main:p8s_parse:label_asm_15_shortcut
al fe4 .p8b_main:p8s_parse:label_asm_56_afterif
al d0f .p8b_main:p8s_parse:label_asm_40_afterif
al e22 .p8b_main:p8s_parse:label_asm_45_afterif
al bba .p8b_main:p8s_parse:label_asm_20_else
al 103e .p8b_main:p8s_parse:p8l_label_2_cont
al bc9 .p8b_main:p8s_parse:label_asm_22_else
al fbe .p8b_main:p8s_parse:label_asm_54_afterif
al da4 .p8b_main:p8s_parse:label_asm_43_else
al fab .p8b_main:p8s_parse:label_asm_53_afterif
al c7c .p8b_main:p8s_parse:label_asm_34_shortcut
al c10 .p8b_main:p8s_parse:label_asm_30_else
al 1033 .p8b_main:p8s_parse:p8l_label_149_celse
al 1030 .p8b_main:p8s_parse:label_asm_60_afterif
al be9 .p8b_main:p8s_parse:label_asm_25_afterif
al 6add .p8b_main:p8s_parse:p8v_lp
al c7a .p8b_main:p8s_parse:label_asm_36_else
al cbe .p8b_main:p8s_parse:label_asm_31_afterif
al bbc .p8b_main:p8s_parse:label_asm_19_afterif
al cd4 .p8b_main:p8s_parse:p8l_label_4_untilloop
al 6ae0 .p8b_main:p8s_parse:p8v_prevptr
al ba0 .p8b_main:p8s_parse:label_asm_12_else
al e44 .p8b_main:p8s_parse:label_asm_44_afterif
al c94 .p8b_main:p8s_parse:label_asm_37_afterif
al c12 .p8b_main:p8s_parse:label_asm_7_shortcut
al ff7 .p8b_main:p8s_parse:label_asm_57_afterif
al f73 .p8b_main:p8s_parse:label_asm_51_else
al e44 .p8b_main:p8s_parse:label_asm_46_afterif
al fd1 .p8b_main:p8s_parse:label_asm_55_afterif
al c21 .p8b_main:p8s_parse:p8l_label_3_untilloop
al b8a .p8b_main:p8s_parse:label_asm_9_afterif
al bf6 .p8b_main:p8s_parse:label_asm_28_else
al ba2 .p8b_main:p8s_parse:label_asm_11_afterif
al ca8 .p8b_main:p8s_parse:label_asm_32_shortcut
al bcb .p8b_main:p8s_parse:label_asm_17_shortcut
al bda .p8b_main:p8s_parse:label_asm_16_shortcut
al f5d .p8b_main:p8s_parse:label_asm_49_shortcut
al 1044 .p8b_main:p8s_parse:p8v_auto_heap_value_2
al 1042 .p8b_main:p8s_parse:p8v_auto_heap_value_1
al e79 .p8b_main:p8s_parse:p8l_label_7_untilloop
al 104b .p8b_main:p8s_parse:p8v_auto_heap_value_4
al f75 .p8b_main:p8s_parse:label_asm_48_shortcut
al aec .p8b_main:p8s_parse:label_asm_4_afterif
al be7 .p8b_main:p8s_parse:label_asm_26_else
al c12 .p8b_main:p8s_parse:label_asm_6_shortcut
al dac .p8b_main:p8s_parse:label_asm_42_afterif
al b0e .p8b_main:p8s_parse:label_asm_5_afterif
al c7c .p8b_main:p8s_parse:label_asm_35_afterif
al bcb .p8b_main:p8s_parse:label_asm_21_afterif
al ba2 .p8b_main:p8s_parse:label_asm_8_shortcut
al bda .p8b_main:p8s_parse:label_asm_23_afterif
al bf8 .p8b_main:p8s_parse:label_asm_27_afterif
al 6adf .p8b_main:p8s_parse:p8v_p
al b88 .p8b_main:p8s_parse:label_asm_10_else
al bd8 .p8b_main:p8s_parse:label_asm_24_else
al 1047 .p8b_main:p8s_parse:p8v_auto_heap_value_3
al d34 .p8b_main:p8s_parse:p8l_label_6_untilloop
al c94 .p8b_main:p8s_parse:label_asm_33_shortcut
al bbc .p8b_main:p8s_parse:label_asm_18_shortcut
al e4f .p8b_main:p8s_parse:p8l_label_145_celse
al c92 .p8b_main:p8s_parse:label_asm_38_else
al 6adc .p8b_main:p8s_parse:p8v_flag
al c12 .p8b_main:p8s_parse:label_asm_29_afterif
al 6ada .p8b_main:p8s_parse:p8v_basic_cmd
al ef1 .p8b_main:p8s_parse:p8l_label_147_celse
al f98 .p8b_main:p8s_parse:label_asm_52_afterif
al dac .p8b_main:p8s_parse:label_asm_41_afterif
al 103e .p8b_main:p8s_parse:p8l_label_5_cont
al adb .p8b_main:p8s_parse:p8l_label_9_repeat
al bf8 .p8b_main:p8s_parse:label_asm_14_shortcut
al 101d .p8b_main:p8s_parse:label_asm_59_afterif
al b2a .p8b_main:p8s_parse:p8l_label_143_celse
al f0f .p8b_main:p8s_parse:p8l_label_8_untilloop
al c12 .p8b_main:p8s_parse:label_asm_13_shortcut
al f75 .p8b_main:p8s_parse:label_asm_50_afterif
al ee5 .p8b_main:p8s_parse:label_asm_47_afterif
al 6ae4 .p8b_main:p8s_parse:p8v_prog8_subexprvar_3
al 6ae3 .p8b_main:p8s_parse:p8v_prog8_subexprvar_2
al 6ae2 .p8b_main:p8s_parse:p8v_prog8_subexprvar_1
al 100a .p8b_main:p8s_parse:label_asm_58_afterif
al 1a7f .p8b_main:p8s_runl
al 1ab6 .p8b_main:p8s_runl:p8l_label_18_after
al 6afd .p8b_main:p8s_runl:p8v_token
al 1ab6 .p8b_main:p8s_runl:p8l_label_17_after
al 1aa5 .p8b_main:p8s_runl:label_asm_138_afterif
al 1a8c .p8b_main:p8s_runl:p8l_label_19_repeat
al 1ab6 .p8b_main:p8s_runl:p8l_label_16_after
al 1a06 .p8b_main:p8s_tokenize_all
al 1a5e .p8b_main:p8s_tokenize_all:label_asm_135_shortcut
al 1a6b .p8b_main:p8s_tokenize_all:label_asm_136_afterif
al 6afc .p8b_main:p8s_tokenize_all:p8v_sbank
al 1a7e .p8b_main:p8s_tokenize_all:label_asm_137_afterif
al 6afb .p8b_main:p8s_tokenize_all:p8v_e
al a85 .p8b_main:p8s_init_screen
al 1ec4 .p8b_main:p8s_singlechar
al 1f1e .p8b_main:p8s_singlechar:label_asm_259_afterif
al 1f0a .p8b_main:p8s_singlechar:label_asm_257_afterif
al 6b09 .p8b_main:p8s_singlechar:p8v_ptr
al 1f28 .p8b_main:p8s_singlechar:label_asm_260_afterif
al 1ece .p8b_main:p8s_singlechar:label_asm_251_afterif
al 1f82 .p8b_main:p8s_singlechar:label_asm_269_afterif
al 1f78 .p8b_main:p8s_singlechar:label_asm_268_afterif
al 1f6e .p8b_main:p8s_singlechar:label_asm_267_afterif
al 1ef6 .p8b_main:p8s_singlechar:label_asm_255_afterif
al 1f46 .p8b_main:p8s_singlechar:label_asm_263_afterif
al 1f5a .p8b_main:p8s_singlechar:label_asm_265_afterif
al 1f32 .p8b_main:p8s_singlechar:label_asm_261_afterif
al 1ed8 .p8b_main:p8s_singlechar:label_asm_252_afterif
al 1f64 .p8b_main:p8s_singlechar:label_asm_266_afterif
al 1f00 .p8b_main:p8s_singlechar:label_asm_256_afterif
al 1eec .p8b_main:p8s_singlechar:label_asm_254_afterif
al 1f3c .p8b_main:p8s_singlechar:label_asm_262_afterif
al 1f14 .p8b_main:p8s_singlechar:label_asm_258_afterif
al 1ee2 .p8b_main:p8s_singlechar:label_asm_253_afterif
al 1f50 .p8b_main:p8s_singlechar:label_asm_264_afterif
al 5920 .p8b_jdstrvars
al 5920 .p8b_jdstrvars:p8v_buffer
al 6f59 .p8b_jdstrvars:p8v_r
al 6fdb .p8b_jdstrvars:p8v_strvars_name
al 5932 .p8b_jdstrvars:p8s_insert
al 709f .p8b_jdstrvars:p8s_insert:p8v_value
al 59f2 .p8b_jdstrvars:p8s_insert:label_asm_542_afterif
al 59a2 .p8b_jdstrvars:p8s_insert:p8l_label_110_whileloop
al 5a5a .p8b_jdstrvars:p8s_insert:p8l_label_112_untilloop
al 59fd .p8b_jdstrvars:p8s_insert:p8l_label_111_afterwhile
al 709b .p8b_jdstrvars:p8s_insert:p8v_current
al 5a45 .p8b_jdstrvars:p8s_insert:label_asm_543_afterif
al 5aa1 .p8b_jdstrvars:p8s_insert:label_asm_540_afterif
al 599c .p8b_jdstrvars:p8s_insert:label_asm_541_else
al 709d .p8b_jdstrvars:p8s_insert:p8v_name
al 594e .p8b_jdstrvars:p8s_insert:label_asm_539_afterif
al 709c .p8b_jdstrvars:p8s_insert:p8v_index
al 6f5b .p8b_jdstrvars:p8v_strvars_addr
al 705b .p8b_jdstrvars:p8v_strvars_next
al 5ab5 .p8b_jdstrvars:p8s_set_value
al 70a3 .p8b_jdstrvars:p8s_set_value:p8v_taddr
al 70a5 .p8b_jdstrvars:p8s_set_value:p8v_value
al 70a2 .p8b_jdstrvars:p8s_set_value:p8v_index
al 5aa5 .p8b_jdstrvars:p8s_get_value
al 70a1 .p8b_jdstrvars:p8s_get_value:p8v_index
al 6f58 .p8b_jdstrvars:p8v_cn
al 5ae8 .p8b_jdstrvars:prog8_init_vars
al 372a .p8b_sprites
al 37e3 .p8b_sprites:p8s_data
al 3844 .p8b_sprites:p8s_pos
al 38b7 .p8b_sprites:p8s_hide
al 372a .p8b_sprites:p8s_init
al 38ca .p8b_sprites:prog8_init_vars
al 2424 .cx16
al 2434 .cx16:vpoke
al 24d0 .cx16:enable_irq_handlers
al 2518 .cx16:enable_irq_handlers:_mod_vsync_jump
al 2532 .cx16:enable_irq_handlers:_return_irq
al 24f3 .cx16:enable_irq_handlers:_mod_line_jump
al 2528 .cx16:enable_irq_handlers:_dispatch_end
al 2539 .cx16:enable_irq_handlers:_default_vsync_handler
al 253f .cx16:enable_irq_handlers:_default_sprcol_handler
al 253c .cx16:enable_irq_handlers:_default_line_handler
al 2542 .cx16:enable_irq_handlers:_default_aflow_handler
al 2501 .cx16:enable_irq_handlers:_mod_sprcol_jump
al 24e5 .cx16:enable_irq_handlers:_irq_dispatcher
al 250f .cx16:enable_irq_handlers:_mod_aflow_jump
al 2554 .cx16:search_x16edit
al 2585 .cx16:search_x16edit:label_asm_278_branch_else
al 2591 .cx16:search_x16edit:signature
al 258d .cx16:search_x16edit:label_asm_277_for_end
al 255d .cx16:search_x16edit:label_asm_276_for_loop
al 2448 .cx16:vpoke_mask
al 249f .cx16:restore_vera_context
al 2464 .cx16:save_vera_context
al 2497 .cx16:save_vera_context:_vera_storage
al 2545 .cx16:set_vsync_irq_handler
al 2424 .cx16:vpeek
al 7967 .prog8_program_end
al 577f .p8b_jdvars
al 6ccc .p8b_jdvars:p8v_numvars_name
al 577f .p8b_jdvars:p8v_buffer
al 6f4c .p8b_jdvars:p8v_r
al 6e4c .p8b_jdvars:p8v_numvars_value
al 6dcc .p8b_jdvars:p8v_numvars_next
al 590d .p8b_jdvars:p8s_set_value
al 6f56 .p8b_jdvars:p8s_set_value:p8v_value
al 6f55 .p8b_jdvars:p8s_set_value:p8v_index
al 58fd .p8b_jdvars:p8s_get_value
al 6f54 .p8b_jdvars:p8s_get_value:p8v_index
al 6ccb .p8b_jdvars:p8v_cn
al 591f .p8b_jdvars:prog8_init_vars
al 5791 .p8b_jdvars:p8s_insert
al 58a3 .p8b_jdvars:p8s_insert:label_asm_538_afterif
al 58b2 .p8b_jdvars:p8s_insert:p8l_label_107_untilloop
al 6f4e .p8b_jdvars:p8s_insert:p8v_current
al 57ac .p8b_jdvars:p8s_insert:label_asm_534_afterif
al 585b .p8b_jdvars:p8s_insert:p8l_label_106_afterwhile
al 57fa .p8b_jdvars:p8s_insert:label_asm_536_else
al 5800 .p8b_jdvars:p8s_insert:p8l_label_105_whileloop
al 6f52 .p8b_jdvars:p8s_insert:p8v_value
al 5850 .p8b_jdvars:p8s_insert:label_asm_537_afterif
al 58f9 .p8b_jdvars:p8s_insert:label_asm_535_afterif
al 6f50 .p8b_jdvars:p8s_insert:p8v_name
al 6f4f .p8b_jdvars:p8s_insert:p8v_index
al 5eb7 .p8b_jdlocal
al 6153 .p8b_jdlocal:p8s_get_indexbyname
al 6187 .p8b_jdlocal:p8s_get_indexbyname:label_asm_562_afterif
al 6248 .p8b_jdlocal:p8s_get_indexbyname:label_asm_565_afterif
al 6171 .p8b_jdlocal:p8s_get_indexbyname:label_asm_561_afterif
al 749a .p8b_jdlocal:p8s_get_indexbyname:p8v_current
al 61c7 .p8b_jdlocal:p8s_get_indexbyname:label_asm_563_afterif
al 6211 .p8b_jdlocal:p8s_get_indexbyname:p8l_label_124_afterwhile
al 61c7 .p8b_jdlocal:p8s_get_indexbyname:p8l_label_123_whileloop
al 6206 .p8b_jdlocal:p8s_get_indexbyname:label_asm_564_afterif
al 749c .p8b_jdlocal:p8s_get_indexbyname:p8v_name
al 749b .p8b_jdlocal:p8s_get_indexbyname:p8v_index
al 748e .p8b_jdlocal:p8v_r
al 738e .p8b_jdlocal:p8v_localvars_value
al 5ec9 .p8b_jdlocal:p8s_insert
al 5fdb .p8b_jdlocal:p8s_insert:label_asm_555_afterif
al 5ee4 .p8b_jdlocal:p8s_insert:label_asm_551_afterif
al 5f32 .p8b_jdlocal:p8s_insert:label_asm_553_else
al 7490 .p8b_jdlocal:p8s_insert:p8v_current
al 5f88 .p8b_jdlocal:p8s_insert:label_asm_554_afterif
al 7492 .p8b_jdlocal:p8s_insert:p8v_name
al 5f93 .p8b_jdlocal:p8s_insert:p8l_label_119_afterwhile
al 5fea .p8b_jdlocal:p8s_insert:p8l_label_120_untilloop
al 7494 .p8b_jdlocal:p8s_insert:p8v_value
al 5f38 .p8b_jdlocal:p8s_insert:p8l_label_118_whileloop
al 6031 .p8b_jdlocal:p8s_insert:label_asm_552_afterif
al 7491 .p8b_jdlocal:p8s_insert:p8v_index
al 720d .p8b_jdlocal:p8v_cn
al 720e .p8b_jdlocal:p8v_localvars_name
al 625b .p8b_jdlocal:p8s_set_value
al 74a0 .p8b_jdlocal:p8s_set_value:p8v_value
al 749f .p8b_jdlocal:p8s_set_value:p8v_index
al 624b .p8b_jdlocal:p8s_get_value
al 749e .p8b_jdlocal:p8s_get_value:p8v_index
al 626d .p8b_jdlocal:prog8_init_vars
al 730e .p8b_jdlocal:p8v_localvars_next
al 6035 .p8b_jdlocal:p8s_get_name
al 60b6 .p8b_jdlocal:p8s_get_name:label_asm_558_afterif
al 7496 .p8b_jdlocal:p8s_get_name:p8v_current
al 610c .p8b_jdlocal:p8s_get_name:p8l_label_122_afterwhile
al 6101 .p8b_jdlocal:p8s_get_name:label_asm_559_afterif
al 606a .p8b_jdlocal:p8s_get_name:label_asm_557_afterif
al 6053 .p8b_jdlocal:p8s_get_name:label_asm_556_afterif
al 60b6 .p8b_jdlocal:p8s_get_name:p8l_label_121_whileloop
al 7498 .p8b_jdlocal:p8s_get_name:p8v_name
al 7497 .p8b_jdlocal:p8s_get_name:p8v_index
al 614f .p8b_jdlocal:p8s_get_name:label_asm_560_afterif
al 5eb7 .p8b_jdlocal:p8v_buffer
al 626e .p8b_labels
al 63ed .p8b_labels:p8s_get_jmpaddress
al 64c0 .p8b_labels:p8s_get_jmpaddress:label_asm_574_afterif
al 640c .p8b_labels:p8s_get_jmpaddress:label_asm_571_afterif
al 647d .p8b_labels:p8s_get_jmpaddress:p8l_label_129_afterwhile
al 6427 .p8b_labels:p8s_get_jmpaddress:label_asm_572_afterif
al 6427 .p8b_labels:p8s_get_jmpaddress:p8l_label_128_whileloop
al 75eb .p8b_labels:p8s_get_jmpaddress:p8v_current
al 75ed .p8b_labels:p8s_get_jmpaddress:p8v_name
al 75ec .p8b_labels:p8s_get_jmpaddress:p8v_index
al 6472 .p8b_labels:p8s_get_jmpaddress:label_asm_573_afterif
al 626e .p8b_labels:p8v_buffer
al 74a3 .p8b_labels:p8v_label_name
al 75e3 .p8b_labels:p8v_r
al 6280 .p8b_labels:p8s_insert
al 75e5 .p8b_labels:p8s_insert:p8v_current
al 629c .p8b_labels:p8s_insert:label_asm_566_afterif
al 63e9 .p8b_labels:p8s_insert:label_asm_567_afterif
al 6340 .p8b_labels:p8s_insert:label_asm_569_afterif
al 634b .p8b_labels:p8s_insert:p8l_label_126_afterwhile
al 6393 .p8b_labels:p8s_insert:label_asm_570_afterif
al 75e9 .p8b_labels:p8s_insert:p8v_value
al 62ea .p8b_labels:p8s_insert:label_asm_568_else
al 63a2 .p8b_labels:p8s_insert:p8l_label_127_untilloop
al 75e7 .p8b_labels:p8s_insert:p8v_name
al 75e6 .p8b_labels:p8s_insert:p8v_index
al 62f0 .p8b_labels:p8s_insert:p8l_label_125_whileloop
al 74a2 .p8b_labels:p8v_cn
al 64c1 .p8b_labels:p8s_set_value
al 75f0 .p8b_labels:p8s_set_value:p8v_value
al 75ef .p8b_labels:p8s_set_value:p8v_index
al 7523 .p8b_labels:p8v_label_next
al 7563 .p8b_labels:p8v_label_value
al 64d3 .p8b_labels:prog8_init_vars
; breakpoint list now follows
; 0 breakpoints have been defined
del
