al 1ed7 .p8b_statements
al 1ed7 .p8b_statements:p8v_statements_table
al 1fd7 .p8b_statements:p8s_get
al 1fdf .p8b_statements:p8s_get:label_asm_239_for_loop
al 2018 .p8b_statements:p8s_get:label_asm_240_for_end
al 200e .p8b_statements:p8s_get:label_asm_241_afterif
al 24d1 .conv
al 255e .conv:hex2uword
al 25b8 .conv:hex2uword:_add_letter
al 2595 .conv:hex2uword:_calc
al 25b1 .conv:hex2uword:_stop
al 25c1 .conv:hex2uword:_try_iso
al 2573 .conv:hex2uword:_loop
al 260e .conv:internal_uword2decimal
al 26d9 .conv:internal_uword2decimal:decThousands
al 26a2 .conv:internal_uword2decimal:Mod100Tab
al 2660 .conv:internal_uword2decimal:Start100s
al 2678 .conv:internal_uword2decimal:hex_try100
al 26dc .conv:internal_uword2decimal:decOnes
al 2670 .conv:internal_uword2decimal:hex_try200
al 26da .conv:internal_uword2decimal:decHundreds
al 26db .conv:internal_uword2decimal:decTens
al 269d .conv:internal_uword2decimal:HexToDec999
al 26a6 .conv:internal_uword2decimal:ShiftedBcdTab
al 2674 .conv:internal_uword2decimal:hex_doSub200
al 26d8 .conv:internal_uword2decimal:decTenThousands
al 267f .conv:internal_uword2decimal:HexToDec99
al 260e .conv:internal_uword2decimal:HexToDec65535
al 265c .conv:internal_uword2decimal:HexToDec65535:_useZero
al 2658 .conv:internal_uword2decimal:HexToDec65535:_doSubtract
al 25c9 .conv:bin2uword
al 25f5 .conv:bin2uword:_stop
al 25de .conv:bin2uword:_loop
al 25e8 .conv:bin2uword:_first
al 24e2 .conv:any2uword
al 24fc .conv:any2uword:_hex
al 2507 .conv:any2uword:_result
al 2503 .conv:any2uword:_bin
al 24d1 .conv:string_out
al 26de .conv:internal_ubyte2hex
al 26ef .conv:internal_ubyte2hex:_hex_digits
al 25fc .conv:internal_ubyte2decimal
al 2514 .conv:str2uword
al 2520 .conv:str2uword:_loop
al 2527 .conv:str2uword:_done
al 2543 .conv:str2uword:_result_times_10
al 252e .conv:str2uword:_digit
al 4804 .p8b_jdheap
al 4901 .p8b_jdheap:p8s_add_str
al 5e11 .p8b_jdheap:p8s_add_str:p8v_value
al 5e10 .p8b_jdheap:p8s_add_str:p8v_nr
al 5e09 .p8b_jdheap:p8v_r
al 4804 .p8b_jdheap:p8s_init_list
al 5e0d .p8b_jdheap:p8s_init_list:p8v_nr
al 5e0b .p8b_jdheap:p8v_start
al 5e05 .p8b_jdheap:p8v_ll
al 5e04 .p8b_jdheap:p8v_lini
al 5e07 .p8b_jdheap:p8v_ml
al 499a .p8b_jdheap:prog8_init_vars
al 487e .p8b_jdheap:p8s_add_list
al 5e0e .p8b_jdheap:p8s_add_list:p8v_value
al 48de .p8b_jdheap:p8s_close_list
al 201c .prog8_interned_strings
al 21ea .prog8_interned_strings:string_87
al 21dd .prog8_interned_strings:string_86
al 21d8 .prog8_interned_strings:string_85
al 21ce .prog8_interned_strings:string_84
al 21b1 .prog8_interned_strings:string_82
al 20e3 .prog8_interned_strings:string_43
al 20e0 .prog8_interned_strings:string_42
al 20d9 .prog8_interned_strings:string_41
al 20d3 .prog8_interned_strings:string_40
al 20f7 .prog8_interned_strings:string_47
al 20f2 .prog8_interned_strings:string_46
al 20ed .prog8_interned_strings:string_45
al 20e8 .prog8_interned_strings:string_44
al 2034 .prog8_interned_strings:string_16
al 204a .prog8_interned_strings:string_2
al 2086 .prog8_interned_strings:string_3
al 201c .prog8_interned_strings:string_1
al 2156 .prog8_interned_strings:string_6
al 218f .prog8_interned_strings:string_7
al 20c5 .prog8_interned_strings:string_4
al 2109 .prog8_interned_strings:string_5
al 228a .prog8_interned_strings:string_98
al 2294 .prog8_interned_strings:string_99
al 2268 .prog8_interned_strings:string_94
al 2214 .prog8_interned_strings:string_89
al 222b .prog8_interned_strings:string_90
al 223f .prog8_interned_strings:string_91
al 2255 .prog8_interned_strings:string_92
al 2261 .prog8_interned_strings:string_93
al 21ff .prog8_interned_strings:string_88
al 226a .prog8_interned_strings:string_95
al 227d .prog8_interned_strings:string_96
al 2283 .prog8_interned_strings:string_97
al 214b .prog8_interned_strings:string_58
al 2150 .prog8_interned_strings:string_59
al 212a .prog8_interned_strings:string_53
al 2130 .prog8_interned_strings:string_54
al 2137 .prog8_interned_strings:string_55
al 213e .prog8_interned_strings:string_56
al 2145 .prog8_interned_strings:string_57
al 211c .prog8_interned_strings:string_50
al 2122 .prog8_interned_strings:string_51
al 2126 .prog8_interned_strings:string_52
al 206b .prog8_interned_strings:string_24
al 2022 .prog8_interned_strings:string_12
al 2027 .prog8_interned_strings:string_13
al 202b .prog8_interned_strings:string_14
al 2030 .prog8_interned_strings:string_15
al 2174 .prog8_interned_strings:string_65
al 2039 .prog8_interned_strings:string_17
al 203d .prog8_interned_strings:string_18
al 2042 .prog8_interned_strings:string_19
al 2170 .prog8_interned_strings:string_64
al 20bd .prog8_interned_strings:string_38
al 2188 .prog8_interned_strings:string_69
al 2082 .prog8_interned_strings:string_29
al 207f .prog8_interned_strings:string_28
al 217e .prog8_interned_strings:string_67
al 2178 .prog8_interned_strings:string_66
al 2163 .prog8_interned_strings:string_61
al 215f .prog8_interned_strings:string_60
al 216c .prog8_interned_strings:string_63
al 2168 .prog8_interned_strings:string_62
al 205e .prog8_interned_strings:string_21
al 2058 .prog8_interned_strings:string_20
al 2068 .prog8_interned_strings:string_23
al 2062 .prog8_interned_strings:string_22
al 2070 .prog8_interned_strings:string_25
al 2183 .prog8_interned_strings:string_68
al 207b .prog8_interned_strings:string_27
al 2075 .prog8_interned_strings:string_26
al 20ac .prog8_interned_strings:string_35
al 2103 .prog8_interned_strings:string_49
al 20fd .prog8_interned_strings:string_48
al 21ab .prog8_interned_strings:string_77
al 21a5 .prog8_interned_strings:string_74
al 20c0 .prog8_interned_strings:string_39
al 219b .prog8_interned_strings:string_72
al 21a0 .prog8_interned_strings:string_73
al 2190 .prog8_interned_strings:string_70
al 2195 .prog8_interned_strings:string_71
al 209d .prog8_interned_strings:string_32
al 20a3 .prog8_interned_strings:string_33
al 2094 .prog8_interned_strings:string_30
al 2098 .prog8_interned_strings:string_31
al 20b3 .prog8_interned_strings:string_36
al 20b9 .prog8_interned_strings:string_37
al 20a6 .prog8_interned_strings:string_34
al 21ad .prog8_interned_strings:string_79
al 6aaf .prog8_program_end
al 22a6 .cbm
al 22ad .cbm:RDTIM16
al 22a6 .cbm:RDTIM_safe
al 46fb .p8b_jdstr
al 477c .p8b_jdstr:p8s_get
al 47a3 .p8b_jdstr:p8s_get:label_asm_468_else
al 5dfe .p8b_jdstr:p8s_get:p8v_buf
al 47af .p8b_jdstr:p8s_get:p8l_label_103_untilloop
al 47f3 .p8b_jdstr:p8s_get:label_asm_467_afterif
al 5e02 .p8b_jdstr:p8s_get:p8v_prt
al 5e00 .p8b_jdstr:p8s_get:p8v_lp
al 5df9 .p8b_jdstr:p8v_sbank
al 5df7 .p8b_jdstr:p8v_r
al 5df5 .p8b_jdstr:p8v_lini
al 46fb .p8b_jdstr:p8s_add
al 4734 .p8b_jdstr:p8s_add:label_asm_466_afterif
al 5dfc .p8b_jdstr:p8s_add:p8v_name
al 47f9 .p8b_jdstr:prog8_init_vars
al 5dfa .p8b_jdstr:p8v_start
al 23c6 .txt
al 23c6 .txt:color_to_charcode
al 249b .txt:input_chars
al 245e .txt:print_ubhex
al 23e1 .txt:color
al 24b2 .txt:print_ub
al 24cd .txt:print_ub:_ones
al 24b5 .txt:print_ub:_print_byte_digits
al 247b .txt:print_uw
al 2496 .txt:print_uw:_allzero
al 248c .txt:print_uw:_gotdigit
al 2443 .txt:plot
al 2410 .txt:setchr
al 244d .txt:print
al 2429 .txt:setclr
al 23ef .txt:color2
al 2447 .txt:waitkey
al 23d6 .txt:column
al 2471 .txt:print_uwhex
al 817 .prog8_entrypoint
al 4476 .p8b_error
al 5de8 .p8b_error:p8v_number
al 447d .p8b_error:p8s_set
al 5dea .p8b_error:p8s_set:p8v_rnumber
al 4489 .p8b_error:p8s_print
al 4476 .p8b_error:p8s_clear
al 5de9 .p8b_error:p8v_state
al 44af .p8b_error:prog8_init_vars
al 3c0b .p8b_runlang
al 3cf6 .p8b_runlang:p8s_do_next
al 3de2 .p8b_runlang:p8s_do_next:p8v_auto_heap_value_22
al 3d70 .p8b_runlang:p8s_do_next:label_asm_378_afterif
al 3d52 .p8b_runlang:p8s_do_next:label_asm_377_else
al 3dc3 .p8b_runlang:p8s_do_next:label_asm_383_afterif
al 3d9c .p8b_runlang:p8s_do_next:label_asm_382_else
al 3d70 .p8b_runlang:p8s_do_next:label_asm_376_afterif
al 3ddf .p8b_runlang:p8s_do_next:label_asm_379_afterif
al 3de0 .p8b_runlang:p8s_do_next:p8v_auto_heap_value_21
al 3d2e .p8b_runlang:p8s_do_next:label_asm_375_afterif
al 3dc3 .p8b_runlang:p8s_do_next:label_asm_381_afterif
al 3dd8 .p8b_runlang:p8s_do_next:label_asm_380_else
al 4471 .p8b_runlang:prog8_init_vars
al 4203 .p8b_runlang:p8s_do_array
al 4377 .p8b_runlang:p8s_do_array:label_asm_427_afterif
al 42b9 .p8b_runlang:p8s_do_array:label_asm_419_else
al 4355 .p8b_runlang:p8s_do_array:label_asm_428_afterif
al 431a .p8b_runlang:p8s_do_array:label_asm_413_afterif
al 42a5 .p8b_runlang:p8s_do_array:label_asm_416_afterif
al 4317 .p8b_runlang:p8s_do_array:label_asm_420_afterif
al 42bb .p8b_runlang:p8s_do_array:label_asm_415_shortcut
al 4377 .p8b_runlang:p8s_do_array:label_asm_410_afterif
al 42fb .p8b_runlang:p8s_do_array:label_asm_425_for_modified
al 431a .p8b_runlang:p8s_do_array:label_asm_414_afterif
al 425c .p8b_runlang:p8s_do_array:p8l_label_98_untilloop
al 42a3 .p8b_runlang:p8s_do_array:label_asm_417_else
al 4301 .p8b_runlang:p8s_do_array:label_asm_426_for_modifiedb
al 431a .p8b_runlang:p8s_do_array:label_asm_412_afterif
al 42bb .p8b_runlang:p8s_do_array:label_asm_418_afterif
al 431c .p8b_runlang:p8s_do_array:label_asm_411_else
al 42f2 .p8b_runlang:p8s_do_array:label_asm_423_for_loop
al 430d .p8b_runlang:p8s_do_array:label_asm_422_afterif
al 430d .p8b_runlang:p8s_do_array:label_asm_424_for_end
al 4378 .p8b_runlang:p8s_do_array:p8v_auto_heap_value_26
al 430f .p8b_runlang:p8s_do_array:label_asm_421_else
al 3de4 .p8b_runlang:p8s_do_goto
al 3e16 .p8b_runlang:p8s_do_callfunc
al 3ef2 .p8b_runlang:p8s_do_callfunc:label_asm_395_else
al 3e76 .p8b_runlang:p8s_do_callfunc:label_asm_389_else
al 3e43 .p8b_runlang:p8s_do_callfunc:label_asm_384_for_loop
al 3e80 .p8b_runlang:p8s_do_callfunc:label_asm_388_afterif
al 4048 .p8b_runlang:p8s_do_callfunc:label_asm_401_afterif
al 3f7a .p8b_runlang:p8s_do_callfunc:label_asm_391_else
al 3f78 .p8b_runlang:p8s_do_callfunc:label_asm_392_afterif
al 3fb5 .p8b_runlang:p8s_do_callfunc:label_asm_396_afterif
al 4019 .p8b_runlang:p8s_do_callfunc:p8l_label_97_repeat
al 3fd4 .p8b_runlang:p8s_do_callfunc:label_asm_397_afterif
al 4027 .p8b_runlang:p8s_do_callfunc:label_asm_399_afterif
al 4069 .p8b_runlang:p8s_do_callfunc:p8v_auto_heap_value_25
al 3fe7 .p8b_runlang:p8s_do_callfunc:label_asm_398_afterif
al 3e86 .p8b_runlang:p8s_do_callfunc:p8l_label_93_untilloop
al 405d .p8b_runlang:p8s_do_callfunc:p8v_auto_heap_value_23
al 4055 .p8b_runlang:p8s_do_callfunc:p8l_label_95_after
al 4067 .p8b_runlang:p8s_do_callfunc:p8v_auto_heap_value_24
al 4055 .p8b_runlang:p8s_do_callfunc:p8l_label_94_after
al 3fb5 .p8b_runlang:p8s_do_callfunc:label_asm_390_afterif
al 3e6a .p8b_runlang:p8s_do_callfunc:label_asm_385_for_end
al 3f32 .p8b_runlang:p8s_do_callfunc:label_asm_394_afterif
al 3e62 .p8b_runlang:p8s_do_callfunc:label_asm_386_for_modified
al 403c .p8b_runlang:p8s_do_callfunc:label_asm_400_afterif
al 4055 .p8b_runlang:p8s_do_callfunc:p8l_label_96_after
al 3f34 .p8b_runlang:p8s_do_callfunc:label_asm_393_else
al 3c0b .p8b_runlang:p8v_varname
al 3c0e .p8b_runlang:p8s_do_for
al 3cb6 .p8b_runlang:p8s_do_for:label_asm_372_afterif
al 3c73 .p8b_runlang:p8s_do_for:label_asm_371_else
al 3c7b .p8b_runlang:p8s_do_for:label_asm_370_afterif
al 3cf4 .p8b_runlang:p8s_do_for:p8v_auto_heap_value_20
al 3c8f .p8b_runlang:p8s_do_for:label_asm_373_else
al 3cb6 .p8b_runlang:p8s_do_for:label_asm_374_afterif
al 41e7 .p8b_runlang:p8s_do_then
al 40a3 .p8b_runlang:p8s_do_endfunc
al 40fb .p8b_runlang:p8s_do_endfunc:label_asm_404_for_modified
al 40cd .p8b_runlang:p8s_do_endfunc:label_asm_402_for_loop
al 4103 .p8b_runlang:p8s_do_endfunc:label_asm_403_for_end
al 4114 .p8b_runlang:p8s_do_if
al 41be .p8b_runlang:p8s_do_if:label_asm_407_else
al 41d6 .p8b_runlang:p8s_do_if:label_asm_409_else
al 41e6 .p8b_runlang:p8s_do_if:label_asm_406_afterif
al 41e6 .p8b_runlang:p8s_do_if:label_asm_408_afterif
al 406c .p8b_runlang:p8s_do_func
al 437b .p8b_runlang:p8s_do_let
al 43c9 .p8b_runlang:p8s_do_let:label_asm_434_else
al 4461 .p8b_runlang:p8s_do_let:label_asm_430_else
al 4404 .p8b_runlang:p8s_do_let:label_asm_437_afterif
al 43d0 .p8b_runlang:p8s_do_let:label_asm_431_afterif
al 445f .p8b_runlang:p8s_do_let:label_asm_435_afterif
al 4466 .p8b_runlang:p8s_do_let:label_asm_429_afterif
al 43ba .p8b_runlang:p8s_do_let:label_asm_432_else
al 4433 .p8b_runlang:p8s_do_let:label_asm_442_else
al 4447 .p8b_runlang:p8s_do_let:label_asm_440_else
al 43d0 .p8b_runlang:p8s_do_let:label_asm_433_afterif
al 445f .p8b_runlang:p8s_do_let:label_asm_439_afterif
al 43f8 .p8b_runlang:p8s_do_let:label_asm_438_else
al 445f .p8b_runlang:p8s_do_let:label_asm_443_afterif
al 4445 .p8b_runlang:p8s_do_let:label_asm_441_afterif
al 446f .p8b_runlang:p8s_do_let:p8v_auto_heap_value_27
al 4406 .p8b_runlang:p8s_do_let:label_asm_436_else
al 41ef .p8b_runlang:p8s_do_else
al 1ec6 .p8b_consts
al 1ec6 .p8b_consts:p8v_DELIMITERCHAR
al 44b0 .p8b_errtext
al 44b0 .p8b_errtext:p8v_txttable
al 5a1b .p8b_forstack
al 69b7 .p8b_forstack:p8v_start_address_code
al 5a97 .p8b_forstack:p8s_pop5
al 69a6 .p8b_forstack:p8v_for_var_type
al 5ac7 .p8b_forstack:p8s_pope
al 69d7 .p8b_forstack:p8v_val
al 69d9 .p8b_forstack:p8v_valb
al 69b6 .p8b_forstack:p8v_osc
al 5a75 .p8b_forstack:p8s_pop1
al 5a8d .p8b_forstack:p8s_pop3
al 6956 .p8b_forstack:p8v_for_step
al 6976 .p8b_forstack:p8v_for_to
al 5a1b .p8b_forstack:p8s_push
al 69e0 .p8b_forstack:p8s_push:p8v_start_address_code1
al 69e3 .p8b_forstack:p8s_push:p8v_var_type
al 69da .p8b_forstack:p8s_push:p8v_for_from_val
al 69de .p8b_forstack:p8s_push:p8v_for_to_val
al 69e2 .p8b_forstack:p8s_push:p8v_var_num
al 69dc .p8b_forstack:p8s_push:p8v_for_step_val
al 5aaf .p8b_forstack:p8s_pop6
al 5ace .p8b_forstack:prog8_init_vars
al 6996 .p8b_forstack:p8v_for_var_num
al 6936 .p8b_forstack:p8v_for_from
al 44be .p8b_rundos
al 468f .p8b_rundos:p8s_do_edit
al 46bc .p8b_rundos:p8s_do_edit:label_asm_462_afterif
al 5df1 .p8b_rundos:p8s_do_edit:p8v_fname_len
al 46b2 .p8b_rundos:p8s_do_edit:label_asm_463_else
al 5df4 .p8b_rundos:p8s_do_edit:p8v_x16edit_bank
al 46f0 .p8b_rundos:p8s_do_edit:label_asm_465_else
al 5df3 .p8b_rundos:p8s_do_edit:p8v_sbank
al 5df2 .p8b_rundos:p8s_do_edit:p8v_r
al 46fa .p8b_rundos:p8s_do_edit:label_asm_464_afterif
al 455a .p8b_rundos:p8s_do_list
al 45b7 .p8b_rundos:p8s_do_list:label_asm_452_afterif
al 45b5 .p8b_rundos:p8s_do_list:label_asm_453_else
al 4573 .p8b_rundos:p8s_do_list:p8l_label_99_untilloop
al 45cd .p8b_rundos:p8s_do_list:label_asm_451_shortcut
al 5deb .p8b_rundos:p8s_do_list:p8v_lende
al 5dee .p8b_rundos:p8s_do_list:p8v_sbank
al 5dec .p8b_rundos:p8s_do_list:p8v_lptr
al 458a .p8b_rundos:p8s_do_list:label_asm_450_else
al 45d4 .p8b_rundos:p8s_do_list:label_asm_454_afterif
al 4599 .p8b_rundos:p8s_do_list:label_asm_449_afterif
al 45e6 .p8b_rundos:p8s_do_dir
al 4620 .p8b_rundos:p8s_do_dir:p8l_label_101_whileloop
al 460e .p8b_rundos:p8s_do_dir:label_asm_455_afterif
al 5df0 .p8b_rundos:p8s_do_dir:p8v_r
al 467a .p8b_rundos:p8s_do_dir:p8l_label_102_afterwhile
al 4659 .p8b_rundos:p8s_do_dir:label_asm_458_afterif
al 468c .p8b_rundos:p8s_do_dir:label_asm_457_afterif
al 4650 .p8b_rundos:p8s_do_dir:label_asm_459_else
al 4689 .p8b_rundos:p8s_do_dir:label_asm_461_afterif
al 45ff .p8b_rundos:p8s_do_dir:label_asm_456_else
al 467a .p8b_rundos:p8s_do_dir:p8l_label_100_after
al 4678 .p8b_rundos:p8s_do_dir:label_asm_460_branch_else
al 5def .p8b_rundos:p8s_do_dir:p8v_num_files
al 44be .p8b_rundos:p8s_do_load
al 44dc .p8b_rundos:p8s_do_load:label_asm_444_afterif
al 4522 .p8b_rundos:p8s_do_load:label_asm_448_else
al 454f .p8b_rundos:p8s_do_load:label_asm_447_afterif
al 4559 .p8b_rundos:p8s_do_load:label_asm_445_afterif
al 4556 .p8b_rundos:p8s_do_load:label_asm_446_else
al 26ff .diskio
al 5d28 .diskio:list_skip_disk_name
al 26ff .diskio:list_filename
al 2736 .diskio:lf_start_list
al 5d29 .diskio:lf_start_list:label_asm_247_counter
al 2775 .diskio:lf_start_list:label_asm_246_repeat
al 5d2a .diskio:lf_start_list:pattern_ptr
al 2787 .diskio:lf_start_list:io_error
al 2787 .diskio:lf_start_list:label_asm_248_afterif
al 2732 .diskio:list_filetype
al 5d23 .diskio:iteration_in_progress
al 5d24 .diskio:list_blocks
al 2792 .diskio:lf_next_entry
al 2837 .diskio:lf_next_entry:label_42_afterwhile
al 2806 .diskio:lf_next_entry:label_37_after
al 2865 .diskio:lf_next_entry:label_asm_252_afterif
al 2865 .diskio:lf_next_entry:label_asm_250_afterif
al 279a .diskio:lf_next_entry:label_43_repeat
al 284d .diskio:lf_next_entry:label_asm_251_afterif
al 27cb .diskio:lf_next_entry:label_35_whileloop
al 286b .diskio:lf_next_entry:close_end
al 27db .diskio:lf_next_entry:label_39_repeat
al 279a .diskio:lf_next_entry:label_asm_249_afterif
al 2814 .diskio:lf_next_entry:label_40_untilloop
al 5d2f .diskio:lf_next_entry:nameptr
al 27db .diskio:lf_next_entry:label_36_afterwhile
al 5d2d .diskio:lf_next_entry:blocks_msb
al 5d2e .diskio:lf_next_entry:character
al 5d2c .diskio:lf_next_entry:blocks_lsb
al 2806 .diskio:lf_next_entry:label_38_after
al 282e .diskio:lf_next_entry:label_41_whileloop
al 5d22 .diskio:drivenumber
al 2882 .diskio:prog8_init_vars
al 2871 .diskio:lf_end_list
al 2881 .diskio:lf_end_list:label_asm_253_afterif
al 5d26 .diskio:list_pattern
al 59df .p8b_funcstack
al 68f2 .p8b_funcstack:p8v_retaddr
al 59fa .p8b_funcstack:p8s_pop
al 6932 .p8b_funcstack:p8v_val
al 59df .p8b_funcstack:p8s_push
al 6934 .p8b_funcstack:p8s_push:p8v_retaddr1
al 68f1 .p8b_funcstack:p8v_fsc
al 5a15 .p8b_funcstack:prog8_init_vars
al 5ad4 .p8b_varstack
al 5ae9 .p8b_varstack:p8s_pop
al 5ad4 .p8b_varstack:p8s_push
al 5afe .p8b_varstack:prog8_init_vars
al 69e4 .p8b_varstack:p8v_svar
al 5b8f .math
al 5c42 .math:randbyte
al 5c62 .math:rndw
al 5c42 .math:randword
al 5c4b .math:randword:a1
al 5c49 .math:randword:c1
al 5c47 .math:randword:x1
al 5c50 .math:randword:b1
al 5b8f .math:multiply_words
al 5bd1 .math:multiply_words:_inner_loop2
al 5b9d .math:multiply_words:_inner_loop
al 5c0a .math:multiply_words:result
al 5c0a .math:multiply_words:multiplier
al 5c0e .math:divmod_uw_asm
al 5c40 .math:divmod_uw_asm:_divisor
al 5c65 .math:rndseed
al 4d0f .p8b_jdarrvars
al 50dc .p8b_jdarrvars:prog8_init_vars
al 4e94 .p8b_jdarrvars:p8s_get_value
al 633c .p8b_jdarrvars:p8s_get_value:p8v_nr
al 633f .p8b_jdarrvars:p8s_get_value:p8v_tind
al 633d .p8b_jdarrvars:p8s_get_value:p8v_taddr
al 6341 .p8b_jdarrvars:p8s_get_value:p8v_value
al 633a .p8b_jdarrvars:p8s_get_value:p8v_l
al 633b .p8b_jdarrvars:p8s_get_value:p8v_m
al 4f80 .p8b_jdarrvars:p8s_get_value:label_asm_484_afterif
al 6338 .p8b_jdarrvars:p8s_get_value:p8v_index
al 6330 .p8b_jdarrvars:p8v_r
al 4d21 .p8b_jdarrvars:p8s_insert
al 4d3d .p8b_jdarrvars:p8s_insert:label_asm_479_afterif
al 4e34 .p8b_jdarrvars:p8s_insert:label_asm_483_afterif
al 4d8b .p8b_jdarrvars:p8s_insert:label_asm_481_else
al 6334 .p8b_jdarrvars:p8s_insert:p8v_name
al 6332 .p8b_jdarrvars:p8s_insert:p8v_current
al 6333 .p8b_jdarrvars:p8s_insert:p8v_index
al 4de1 .p8b_jdarrvars:p8s_insert:label_asm_482_afterif
al 6336 .p8b_jdarrvars:p8s_insert:p8v_value
al 4e49 .p8b_jdarrvars:p8s_insert:p8l_label_117_untilloop
al 4e90 .p8b_jdarrvars:p8s_insert:label_asm_480_afterif
al 4dec .p8b_jdarrvars:p8s_insert:p8l_label_116_afterwhile
al 4d91 .p8b_jdarrvars:p8s_insert:p8l_label_115_whileloop
al 5001 .p8b_jdarrvars:p8s_set_value
al 6353 .p8b_jdarrvars:p8s_set_value:p8v_value
al 634e .p8b_jdarrvars:p8s_set_value:p8v_nr
al 6351 .p8b_jdarrvars:p8s_set_value:p8v_tind
al 634f .p8b_jdarrvars:p8s_set_value:p8v_taddr
al 50db .p8b_jdarrvars:p8s_set_value:label_asm_485_afterif
al 634c .p8b_jdarrvars:p8s_set_value:p8v_l
al 634d .p8b_jdarrvars:p8s_set_value:p8v_m
al 634a .p8b_jdarrvars:p8s_set_value:p8v_index
al 626f .p8b_jdarrvars:p8v_arrvars_name
al 4f87 .p8b_jdarrvars:p8s_get_len
al 6343 .p8b_jdarrvars:p8s_get_len:p8v_l
al 6344 .p8b_jdarrvars:p8s_get_len:p8v_m
al 6345 .p8b_jdarrvars:p8s_get_len:p8v_nr
al 6348 .p8b_jdarrvars:p8s_get_len:p8v_tind
al 6346 .p8b_jdarrvars:p8s_get_len:p8v_taddr
al 61ef .p8b_jdarrvars:p8v_arrvars_addr
al 62ef .p8b_jdarrvars:p8v_arrvars_next
al 632f .p8b_jdarrvars:p8v_cn
al 4d0f .p8b_jdarrvars:p8v_buffer
al 288e .string
al 28a7 .string:compare
al 2905 .string:hash
al 29d8 .string:lstrip
al 29f4 .string:lstrip:label_asm_257_afterif
al 2971 .string:isprint
al 2983 .string:strip
al 291c .string:isdigit
al 289c .string:copy
al 294c .string:isletter
al 29f5 .string:lstripped
al 2a2c .string:lstripped:label_asm_259_shortcut
al 2a06 .string:lstripped:label_70_untilloop
al 2a02 .string:lstripped:label_asm_258_afterif
al 2a2c .string:lstripped:label_asm_260_shortcut
al 288e .string:length
al 28b2 .string:pattern_match
al 28f1 .string:pattern_match:stloop
al 28eb .string:pattern_match:star
al 28d1 .string:pattern_match:modify_pattern1
al 28ec .string:pattern_match:modify_pattern2
al 2903 .string:pattern_match:fail
al 28ea .string:pattern_match:found
al 28cd .string:pattern_match:_match
al 28e1 .string:pattern_match:reg
al 28d1 .string:pattern_match:next
al 2991 .string:rstrip
al 29c9 .string:rstrip:label_asm_255_shortcut
al 29a3 .string:rstrip:label_69_untilloop
al 299a .string:rstrip:label_asm_254_afterif
al 29c9 .string:rstrip:label_asm_256_shortcut
al 293f .string:islower
al 2929 .string:isupper
al 293d .string:isupper:_yes
al 2955 .string:isspace
al 5b07 .p8b_callstack_b
al 5b17 .p8b_callstack_b:p8s_pop
al 6a45 .p8b_callstack_b:p8v_val
al 5b07 .p8b_callstack_b:p8s_push
al 6a46 .p8b_callstack_b:p8s_push:p8v_cbvar1
al 6a24 .p8b_callstack_b:p8v_cbsc
al 6a25 .p8b_callstack_b:p8v_cbvar
al 5b27 .p8b_callstack_b:prog8_init_vars
al 5b2d .p8b_callstack_f
al 6a47 .p8b_callstack_f:p8v_cfsc
al 6a68 .p8b_callstack_f:p8v_val
al 5b2d .p8b_callstack_f:p8s_push
al 6a69 .p8b_callstack_f:p8s_push:p8v_cfvar1
al 6a48 .p8b_callstack_f:p8v_cfvar
al 5b3d .p8b_callstack_f:p8s_pop
al 5b4d .p8b_callstack_f:prog8_init_vars
al 2a39 .p8b_runcmd
al 2abd .p8b_runcmd:p8s_do_joy
al 5d38 .p8b_runcmd:p8s_do_joy:p8v_r
al 5d37 .p8b_runcmd:p8s_do_joy:p8v_a
al 2cb4 .p8b_runcmd:p8s_do_color
al 5d5d .p8b_runcmd:p8s_do_color:p8v_r
al 2d0a .p8b_runcmd:p8s_do_color:label_asm_269_else
al 2ceb .p8b_runcmd:p8s_do_color:label_asm_271_else
al 5d5e .p8b_runcmd:p8s_do_color:p8v_v
al 5d5c .p8b_runcmd:p8s_do_color:p8v_a
al 2d18 .p8b_runcmd:p8s_do_color:label_asm_268_afterif
al 2d00 .p8b_runcmd:p8s_do_color:label_asm_270_afterif
al 3017 .p8b_runcmd:p8s_do_print
al 30d8 .p8b_runcmd:p8s_do_print:label_asm_284_afterif
al 310c .p8b_runcmd:p8s_do_print:p8v_auto_heap_value_12
al 30d8 .p8b_runcmd:p8s_do_print:label_asm_282_afterif
al 5d8c .p8b_runcmd:p8s_do_print:p8v_v
al 310a .p8b_runcmd:p8s_do_print:p8v_auto_heap_value_11
al 30d8 .p8b_runcmd:p8s_do_print:label_asm_286_afterif
al 5d89 .p8b_runcmd:p8s_do_print:p8v_lg
al 302e .p8b_runcmd:p8s_do_print:p8l_label_74_untilloop
al 30fb .p8b_runcmd:p8s_do_print:label_asm_290_afterif
al 30d8 .p8b_runcmd:p8s_do_print:label_asm_288_afterif
al 5d8b .p8b_runcmd:p8s_do_print:p8v_r
al 307f .p8b_runcmd:p8s_do_print:label_asm_287_else
al 5d8a .p8b_runcmd:p8s_do_print:p8v_nl
al 30b1 .p8b_runcmd:p8s_do_print:label_asm_289_else
al 30fc .p8b_runcmd:p8s_do_print:p8v_auto_heap_value_10
al 3043 .p8b_runcmd:p8s_do_print:label_asm_283_else
al 30f1 .p8b_runcmd:p8s_do_print:p8l_label_73_after
al 3056 .p8b_runcmd:p8s_do_print:label_asm_285_else
al 2a7f .p8b_runcmd:p8s_do_len
al 5d34 .p8b_runcmd:p8s_do_len:p8v_r
al 2aa9 .p8b_runcmd:p8s_do_len:label_asm_264_else
al 5d35 .p8b_runcmd:p8s_do_len:p8v_v
al 2ab6 .p8b_runcmd:p8s_do_len:label_asm_265_afterif
al 2ab6 .p8b_runcmd:p8s_do_len:label_asm_263_afterif
al 2c5c .p8b_runcmd:p8s_do_vpoke
al 5d59 .p8b_runcmd:p8s_do_vpoke:p8v_r
al 5d5a .p8b_runcmd:p8s_do_vpoke:p8v_v
al 5d57 .p8b_runcmd:p8s_do_vpoke:p8v_a
al 2daf .p8b_runcmd:p8s_do_locate
al 5d67 .p8b_runcmd:p8s_do_locate:p8v_a
al 5d69 .p8b_runcmd:p8s_do_locate:p8v_r
al 5d68 .p8b_runcmd:p8s_do_locate:p8v_b
al 2ddf .p8b_runcmd:p8s_do_locate:label_asm_274_afterif
al 2a39 .p8b_runcmd:p8s_do_flupp
al 5d31 .p8b_runcmd:p8s_do_flupp:p8v_a
al 2e2d .p8b_runcmd:p8s_do_wait
al 5d71 .p8b_runcmd:p8s_do_wait:p8v_r
al 5d6f .p8b_runcmd:p8s_do_wait:p8v_a
al 2ed2 .p8b_runcmd:p8s_do_rect
al 2fb5 .p8b_runcmd:p8s_do_rect:label_asm_279_afterif
al 2f82 .p8b_runcmd:p8s_do_rect:label_asm_280_else
al 5d83 .p8b_runcmd:p8s_do_rect:p8v_r
al 2fb5 .p8b_runcmd:p8s_do_rect:label_asm_278_afterif
al 5d7b .p8b_runcmd:p8s_do_rect:p8v_b
al 5d7d .p8b_runcmd:p8s_do_rect:p8v_c
al 5d79 .p8b_runcmd:p8s_do_rect:p8v_a
al 5d7f .p8b_runcmd:p8s_do_rect:p8v_d
al 5d81 .p8b_runcmd:p8s_do_rect:p8v_e
al 2e51 .p8b_runcmd:p8s_do_line
al 2ec9 .p8b_runcmd:p8s_do_line:label_asm_277_afterif
al 5d78 .p8b_runcmd:p8s_do_line:p8v_r
al 5d74 .p8b_runcmd:p8s_do_line:p8v_b
al 5d75 .p8b_runcmd:p8s_do_line:p8v_c
al 5d72 .p8b_runcmd:p8s_do_line:p8v_a
al 5d77 .p8b_runcmd:p8s_do_line:p8v_d
al 2b16 .p8b_runcmd:p8s_do_get_jiffi
al 5d3e .p8b_runcmd:p8s_do_get_jiffi:p8v_r
al 5d3f .p8b_runcmd:p8s_do_get_jiffi:p8v_v
al 2b3b .p8b_runcmd:p8s_do_get_rnd
al 5d43 .p8b_runcmd:p8s_do_get_rnd:p8v_r
al 5d41 .p8b_runcmd:p8s_do_get_rnd:p8v_a
al 5d44 .p8b_runcmd:p8s_do_get_rnd:p8v_v
al 2b73 .p8b_runcmd:p8s_do_get_rnd:label_asm_266_afterif
al 2de8 .p8b_runcmd:p8s_do_graph
al 2e1e .p8b_runcmd:p8s_do_graph:label_asm_276_else
al 2e24 .p8b_runcmd:p8s_do_graph:label_asm_275_afterif
al 5d6c .p8b_runcmd:p8s_do_graph:p8v_r
al 5d6a .p8b_runcmd:p8s_do_graph:p8v_a
al 5d6d .p8b_runcmd:p8s_do_graph:p8v_v
al 2adf .p8b_runcmd:p8s_do_peek
al 5d3b .p8b_runcmd:p8s_do_peek:p8v_r
al 5d39 .p8b_runcmd:p8s_do_peek:p8v_a
al 5d3c .p8b_runcmd:p8s_do_peek:p8v_v
al 2be1 .p8b_runcmd:p8s_do_poke
al 5d4f .p8b_runcmd:p8s_do_poke:p8v_r
al 5d50 .p8b_runcmd:p8s_do_poke:p8v_v
al 5d4d .p8b_runcmd:p8s_do_poke:p8v_a
al 2a66 .p8b_runcmd:p8s_do_get
al 5d32 .p8b_runcmd:p8s_do_get:p8v_r
al 5d33 .p8b_runcmd:p8s_do_get:p8v_v
al 2fbe .p8b_runcmd:p8s_do_plot
al 300e .p8b_runcmd:p8s_do_plot:label_asm_281_afterif
al 5d88 .p8b_runcmd:p8s_do_plot:p8v_r
al 5d86 .p8b_runcmd:p8s_do_plot:p8v_b
al 5d84 .p8b_runcmd:p8s_do_plot:p8v_a
al 2d64 .p8b_runcmd:p8s_do_setclr
al 2da6 .p8b_runcmd:p8s_do_setclr:label_asm_273_afterif
al 5d65 .p8b_runcmd:p8s_do_setclr:p8v_r
al 5d64 .p8b_runcmd:p8s_do_setclr:p8v_b
al 5d63 .p8b_runcmd:p8s_do_setclr:p8v_a
al 5d66 .p8b_runcmd:p8s_do_setclr:p8v_v
al 2b7d .p8b_runcmd:p8s_do_get_pixel
al 5d46 .p8b_runcmd:p8s_do_get_pixel:p8v_a
al 5d4a .p8b_runcmd:p8s_do_get_pixel:p8v_r
al 5d48 .p8b_runcmd:p8s_do_get_pixel:p8v_b
al 2bba .p8b_runcmd:p8s_do_get_pixel:label_asm_267_afterif
al 5d4b .p8b_runcmd:p8s_do_get_pixel:p8v_v
al 2c23 .p8b_runcmd:p8s_do_vpeek
al 5d54 .p8b_runcmd:p8s_do_vpeek:p8v_r
al 5d52 .p8b_runcmd:p8s_do_vpeek:p8v_a
al 5d55 .p8b_runcmd:p8s_do_vpeek:p8v_v
al 2a49 .p8b_runcmd:p8s_do_cls
al 2a60 .p8b_runcmd:p8s_do_cls:label_asm_262_else
al 2a65 .p8b_runcmd:p8s_do_cls:label_asm_261_afterif
al 2d19 .p8b_runcmd:p8s_do_setchr
al 2d5b .p8b_runcmd:p8s_do_setchr:label_asm_272_afterif
al 5d61 .p8b_runcmd:p8s_do_setchr:p8v_r
al 5d60 .p8b_runcmd:p8s_do_setchr:p8v_b
al 5d5f .p8b_runcmd:p8s_do_setchr:p8v_a
al 5d62 .p8b_runcmd:p8s_do_setchr:p8v_v
al 5957 .p8b_ifstack
al 59be .p8b_ifstack:p8s_pope
al 68e9 .p8b_ifstack:p8v_val
al 5957 .p8b_ifstack:p8s_push
al 68ef .p8b_ifstack:p8s_push:p8v_thenaddress
al 68ed .p8b_ifstack:p8s_push:p8v_endifaddress
al 68eb .p8b_ifstack:p8s_push:p8v_elseaddress
al 59a6 .p8b_ifstack:p8s_popm
al 598e .p8b_ifstack:p8s_pops
al 68a8 .p8b_ifstack:p8v_elseadd
al 68c9 .p8b_ifstack:p8v_thenadd
al 68c8 .p8b_ifstack:p8v_isc
al 59d9 .p8b_ifstack:prog8_init_vars
al 6888 .p8b_ifstack:p8v_eifeadd
al 230a .sys
al 234f .sys:reset_system
al 2389 .sys:memcopy
al 2391 .sys:memcopy:_copyshort
al 23a0 .sys:memcopy:_longcopy
al 23b7 .sys:memset
al 2334 .sys:restore_irq
al 234d .sys:restore_irq:_orig_irqvec
al 231d .sys:cleanup_at_exit
al 2332 .sys:cleanup_at_exit:_exitcodeY
al 232e .sys:cleanup_at_exit:_exitcode
al 2330 .sys:cleanup_at_exit:_exitcodeX
al 232b .sys:cleanup_at_exit:_exitcodeCarry
al 230a .sys:init_system_phase2
al 237e .sys:internal_stringcopy
al 2359 .sys:wait
al 235d .sys:wait:_loop
al 5c76 .prog8_lib
al 5c77 .prog8_lib:memset
al 5c97 .prog8_lib:memset:_save_reg
al 5c83 .prog8_lib:memset:_fullpage
al 5c8d .prog8_lib:memset:_lastpage
al 5c98 .prog8_lib:strcpy
al 5ca6 .prog8_lib:strcmp_mem
al 5cac .prog8_lib:strcmp_mem:_loop
al 5ccc .prog8_lib:strcmp_mem:_return
al 5ccd .prog8_lib:strcmp_mem:_return_minusone
al 5cca .prog8_lib:strcmp_mem:_return_one
al 5cd0 .prog8_lib:containment_bytearray
al 5c76 .prog8_lib:orig_stackpointer
al 5ce0 .prog8_bss_section_start
al 5b53 .p8b_callstack_w
al 5b6e .p8b_callstack_w:p8s_pop
al 6aab .p8b_callstack_w:p8v_val
al 5b53 .p8b_callstack_w:p8s_push
al 6aad .p8b_callstack_w:p8s_push:p8v_cwvar1
al 6a6a .p8b_callstack_w:p8v_cwsc
al 5b89 .p8b_callstack_w:prog8_init_vars
al 6a6b .p8b_callstack_w:p8v_cwvar
al 310f .p8b_graphics
al 3165 .p8b_graphics:p8s_line
al 5d96 .p8b_graphics:p8s_line:p8v_x2
al 5d94 .p8b_graphics:p8s_line:p8v_x1
al 5d98 .p8b_graphics:p8s_line:p8v_y1
al 5d99 .p8b_graphics:p8s_line:p8v_y2
al 31ba .p8b_graphics:p8s_rect
al 5da2 .p8b_graphics:p8s_rect:p8v_height
al 5da6 .p8b_graphics:p8s_rect:p8v_xx
al 5da8 .p8b_graphics:p8s_rect:p8v_yy
al 5da4 .p8b_graphics:p8s_rect:p8v_width
al 31ea .p8b_graphics:prog8_init_vars
al 314c .p8b_graphics:p8s_colors
al 5d92 .p8b_graphics:p8s_colors:p8v_fill
al 5d93 .p8b_graphics:p8s_colors:p8v_stroke
al 5d8e .p8b_graphics:p8v_background_color
al 318a .p8b_graphics:p8s_fillrect
al 5d9a .p8b_graphics:p8s_fillrect:p8v_height
al 5d9e .p8b_graphics:p8s_fillrect:p8v_xx
al 5da0 .p8b_graphics:p8s_fillrect:p8v_yy
al 5d9c .p8b_graphics:p8s_fillrect:p8v_width
al 312e .p8b_graphics:p8s_clear_screen
al 5d91 .p8b_graphics:p8s_clear_screen:p8v_pixelcolor
al 5d90 .p8b_graphics:p8s_clear_screen:p8v_bgcolor
al 310f .p8b_graphics:p8s_enable_bitmap_mode
al 3123 .p8b_graphics:p8s_disable_bitmap_mode
al 5d8f .p8b_graphics:p8v_stroke_color
al 31f0 .p8b_apu
al 32f3 .p8b_apu:p8s_relation
al 3397 .p8b_apu:p8s_relation:label_asm_291_afterif
al 3358 .p8b_apu:p8s_relation:label_asm_292_else
al 3376 .p8b_apu:p8s_relation:label_asm_296_afterif
al 5daf .p8b_apu:p8s_relation:p8v_r3
al 3378 .p8b_apu:p8s_relation:label_asm_295_else
al 5dab .p8b_apu:p8s_relation:p8v_r1
al 5dad .p8b_apu:p8s_relation:p8v_r2
al 5daa .p8b_apu:p8s_relation:p8v_op4
al 3397 .p8b_apu:p8s_relation:label_asm_297_afterif
al 33a5 .p8b_apu:p8s_relation:p8l_label_80_afterwhile
al 33a9 .p8b_apu:p8s_relation:p8v_auto_heap_value_13
al 3397 .p8b_apu:p8s_relation:label_asm_298_afterif
al 3356 .p8b_apu:p8s_relation:label_asm_293_afterif
al 3313 .p8b_apu:p8s_relation:p8l_label_79_whileloop
al 3397 .p8b_apu:p8s_relation:label_asm_294_afterif
al 31f0 .p8b_apu:p8v_strbuf
al 3a4c .p8b_apu:p8s_strfactor
al 3a8c .p8b_apu:p8s_strfactor:label_asm_358_else
al 3ace .p8b_apu:p8s_strfactor:label_asm_361_afterif
al 3ace .p8b_apu:p8s_strfactor:label_asm_357_afterif
al 3ac5 .p8b_apu:p8s_strfactor:label_asm_362_else
al 5ddc .p8b_apu:p8s_strfactor:p8v_op4
al 5ddd .p8b_apu:p8s_strfactor:p8v_r
al 3ace .p8b_apu:p8s_strfactor:label_asm_359_afterif
al 3a9b .p8b_apu:p8s_strfactor:label_asm_360_else
al 3955 .p8b_apu:p8s_expr_l
al 3a0b .p8b_apu:p8s_expr_l:p8v_auto_heap_value_19
al 39c1 .p8b_apu:p8s_expr_l:label_asm_353_choice
al 5dd4 .p8b_apu:p8s_expr_l:p8v_opl
al 3a04 .p8b_apu:p8s_expr_l:p8l_label_88_afterwhile
al 5dd5 .p8b_apu:p8s_expr_l:p8v_tl1
al 5dd7 .p8b_apu:p8s_expr_l:p8v_tl2
al 39fc .p8b_apu:p8s_expr_l:label_asm_351_choice_end
al 3972 .p8b_apu:p8s_expr_l:p8l_label_87_whileloop
al 39ea .p8b_apu:p8s_expr_l:label_asm_355_choice
al 39ac .p8b_apu:p8s_expr_l:label_asm_352_choice
al 39d6 .p8b_apu:p8s_expr_l:label_asm_354_choice
al 3a0f .p8b_apu:p8s_strvarfactor
al 3a45 .p8b_apu:p8s_strvarfactor:label_asm_356_afterif
al 5dd9 .p8b_apu:p8s_strvarfactor:p8v_op6
al 5dda .p8b_apu:p8s_strvarfactor:p8v_v
al 32f0 .p8b_apu:p8v_strchr
al 36a8 .p8b_apu:p8s_term
al 372f .p8b_apu:p8s_term:label_asm_337_else
al 3775 .p8b_apu:p8s_term:label_asm_336_afterif
al 3783 .p8b_apu:p8s_term:p8l_label_82_afterwhile
al 5dc5 .p8b_apu:p8s_term:p8v_f3
al 36e3 .p8b_apu:p8s_term:p8l_label_81_whileloop
al 3775 .p8b_apu:p8s_term:label_asm_340_afterif
al 3751 .p8b_apu:p8s_term:label_asm_339_else
al 5dc7 .p8b_apu:p8s_term:p8v_op1
al 5dc1 .p8b_apu:p8s_term:p8v_f1
al 37a8 .p8b_apu:p8s_term:p8v_auto_heap_value_16
al 3775 .p8b_apu:p8s_term:label_asm_338_afterif
al 5dc3 .p8b_apu:p8s_term:p8v_f2
al 37ab .p8b_apu:p8s_expr
al 5dc8 .p8b_apu:p8s_expr:p8v_op
al 381a .p8b_apu:p8s_expr:label_asm_342_choice
al 3872 .p8b_apu:p8s_expr:p8l_label_84_afterwhile
al 3844 .p8b_apu:p8s_expr:label_asm_344_choice
al 37e0 .p8b_apu:p8s_expr:p8l_label_83_whileloop
al 3858 .p8b_apu:p8s_expr:label_asm_345_choice
al 5dcd .p8b_apu:p8s_expr:p8v_t3
al 5dcb .p8b_apu:p8s_expr:p8v_t2
al 5dc9 .p8b_apu:p8s_expr:p8v_t1
al 386a .p8b_apu:p8s_expr:label_asm_341_choice_end
al 382f .p8b_apu:p8s_expr:label_asm_343_choice
al 3897 .p8b_apu:p8s_expr:p8v_auto_heap_value_17
al 33ac .p8b_apu:p8s_get_number
al 5db2 .p8b_apu:p8s_get_number:p8v_n
al 5db0 .p8b_apu:p8s_get_number:p8v_l
al 5db1 .p8b_apu:p8s_get_number:p8v_m
al 3ad5 .p8b_apu:p8s_expr_str
al 3b09 .p8b_apu:p8s_expr_str:p8l_label_89_untilloop
al 3b76 .p8b_apu:p8s_expr_str:p8l_label_91_whileloop
al 3bee .p8b_apu:p8s_expr_str:label_asm_368_afterif
al 3c06 .p8b_apu:p8s_expr_str:p8l_label_92_afterwhile
al 5de3 .p8b_apu:p8s_expr_str:p8v_op5
al 3b5f .p8b_apu:p8s_expr_str:label_asm_365_else
al 5ddf .p8b_apu:p8s_expr_str:p8v_co
al 3b96 .p8b_apu:p8s_expr_str:p8l_label_90_untilloop
al 5de6 .p8b_apu:p8s_expr_str:p8v_ts2
al 5de1 .p8b_apu:p8s_expr_str:p8v_lp
al 3b61 .p8b_apu:p8s_expr_str:label_asm_363_shortcut
al 5de4 .p8b_apu:p8s_expr_str:p8v_ts1
al 3bec .p8b_apu:p8s_expr_str:label_asm_369_else
al 3bfe .p8b_apu:p8s_expr_str:label_asm_366_afterif
al 3bee .p8b_apu:p8s_expr_str:label_asm_367_shortcut
al 3b61 .p8b_apu:p8s_expr_str:label_asm_364_afterif
al 350a .p8b_apu:p8s_factor
al 368c .p8b_apu:p8s_factor:label_asm_332_afterif
al 3671 .p8b_apu:p8s_factor:label_asm_333_else
al 368c .p8b_apu:p8s_factor:label_asm_322_afterif
al 35a2 .p8b_apu:p8s_factor:label_asm_315_else
al 368c .p8b_apu:p8s_factor:label_asm_320_afterif
al 3570 .p8b_apu:p8s_factor:label_asm_312_afterif
al 5dbf .p8b_apu:p8s_factor:p8v_r1
al 368c .p8b_apu:p8s_factor:label_asm_318_afterif
al 3605 .p8b_apu:p8s_factor:label_asm_321_else
al 35f2 .p8b_apu:p8s_factor:label_asm_319_else
al 5dbc .p8b_apu:p8s_factor:p8v_op2
al 368c .p8b_apu:p8s_factor:label_asm_330_afterif
al 368c .p8b_apu:p8s_factor:label_asm_316_afterif
al 365f .p8b_apu:p8s_factor:label_asm_331_else
al 5dba .p8b_apu:p8s_factor:p8v_ind
al 368c .p8b_apu:p8s_factor:label_asm_308_afterif
al 35bf .p8b_apu:p8s_factor:label_asm_317_else
al 3617 .p8b_apu:p8s_factor:label_asm_323_else
al 5dbd .p8b_apu:p8s_factor:p8v_r
al 3567 .p8b_apu:p8s_factor:label_asm_313_else
al 368c .p8b_apu:p8s_factor:label_asm_328_afterif
al 3583 .p8b_apu:p8s_factor:label_asm_311_else
al 368c .p8b_apu:p8s_factor:label_asm_314_afterif
al 368c .p8b_apu:p8s_factor:label_asm_324_afterif
al 5dbb .p8b_apu:p8s_factor:p8v_lfunc
al 368c .p8b_apu:p8s_factor:label_asm_334_afterif
al 363b .p8b_apu:p8s_factor:label_asm_327_else
al 3683 .p8b_apu:p8s_factor:label_asm_335_else
al 3629 .p8b_apu:p8s_factor:label_asm_325_else
al 368c .p8b_apu:p8s_factor:label_asm_310_afterif
al 364d .p8b_apu:p8s_factor:label_asm_329_else
al 368c .p8b_apu:p8s_factor:label_asm_326_afterif
al 3543 .p8b_apu:p8s_factor:label_asm_309_else
al 33d2 .p8b_apu:p8s_varfactor
al 3403 .p8b_apu:p8s_varfactor:label_asm_300_else
al 34cb .p8b_apu:p8s_varfactor:label_asm_306_else
al 34fe .p8b_apu:p8s_varfactor:label_asm_299_afterif
al 34fe .p8b_apu:p8s_varfactor:label_asm_301_afterif
al 5db8 .p8b_apu:p8s_varfactor:p8v_v1
al 5db5 .p8b_apu:p8s_varfactor:p8v_op3
al 342d .p8b_apu:p8s_varfactor:label_asm_302_else
al 3505 .p8b_apu:p8s_varfactor:p8v_auto_heap_value_14
al 3507 .p8b_apu:p8s_varfactor:p8v_auto_heap_value_15
al 3475 .p8b_apu:p8s_varfactor:label_asm_304_else
al 5db6 .p8b_apu:p8s_varfactor:p8v_v
al 34fe .p8b_apu:p8s_varfactor:label_asm_305_afterif
al 5db4 .p8b_apu:p8s_varfactor:p8v_n
al 34fe .p8b_apu:p8s_varfactor:label_asm_303_afterif
al 34fe .p8b_apu:p8s_varfactor:label_asm_307_afterif
al 389b .p8b_apu:p8s_expr_f
al 5dd2 .p8b_apu:p8s_expr_f:p8v_tf2
al 5dcf .p8b_apu:p8s_expr_f:p8v_opf
al 3907 .p8b_apu:p8s_expr_f:label_asm_348_choice
al 3942 .p8b_apu:p8s_expr_f:label_asm_346_choice_end
al 38b8 .p8b_apu:p8s_expr_f:p8l_label_85_whileloop
al 3951 .p8b_apu:p8s_expr_f:p8v_auto_heap_value_18
al 5dd0 .p8b_apu:p8s_expr_f:p8v_tf1
al 391c .p8b_apu:p8s_expr_f:label_asm_349_choice
al 394a .p8b_apu:p8s_expr_f:p8l_label_86_afterwhile
al 3930 .p8b_apu:p8s_expr_f:label_asm_350_choice
al 38f2 .p8b_apu:p8s_expr_f:label_asm_347_choice
al 56fa .p8b_jdfunc
al 5879 .p8b_jdfunc:p8s_get_FuncNoByName
al 58bc .p8b_jdfunc:p8s_get_FuncNoByName:label_asm_517_afterif
al 590c .p8b_jdfunc:p8s_get_FuncNoByName:p8l_label_136_afterwhile
al 58c2 .p8b_jdfunc:p8s_get_FuncNoByName:p8l_label_135_whileloop
al 6883 .p8b_jdfunc:p8s_get_FuncNoByName:p8v_current
al 5901 .p8b_jdfunc:p8s_get_FuncNoByName:label_asm_518_afterif
al 58b6 .p8b_jdfunc:p8s_get_FuncNoByName:label_asm_516_shortcut
al 5943 .p8b_jdfunc:p8s_get_FuncNoByName:label_asm_519_afterif
al 6885 .p8b_jdfunc:p8s_get_FuncNoByName:p8v_name
al 6884 .p8b_jdfunc:p8s_get_FuncNoByName:p8v_index
al 5898 .p8b_jdfunc:p8s_get_FuncNoByName:label_asm_515_afterif
al 56fa .p8b_jdfunc:p8v_buffer
al 687b .p8b_jdfunc:p8v_r
al 570c .p8b_jdfunc:p8s_insert
al 6881 .p8b_jdfunc:p8s_insert:p8v_value
al 57d7 .p8b_jdfunc:p8s_insert:p8l_label_131_afterwhile
al 582e .p8b_jdfunc:p8s_insert:p8l_label_132_untilloop
al 5728 .p8b_jdfunc:p8s_insert:label_asm_510_afterif
al 581f .p8b_jdfunc:p8s_insert:label_asm_514_afterif
al 687d .p8b_jdfunc:p8s_insert:p8v_current
al 57cc .p8b_jdfunc:p8s_insert:label_asm_513_afterif
al 577c .p8b_jdfunc:p8s_insert:p8l_label_130_whileloop
al 5875 .p8b_jdfunc:p8s_insert:label_asm_511_afterif
al 687f .p8b_jdfunc:p8s_insert:p8v_name
al 687e .p8b_jdfunc:p8s_insert:p8v_index
al 5776 .p8b_jdfunc:p8s_insert:label_asm_512_else
al 67fb .p8b_jdfunc:p8v_func_value
al 67bb .p8b_jdfunc:p8v_func_next
al 5946 .p8b_jdfunc:p8s_get_value
al 6887 .p8b_jdfunc:p8s_get_value:p8v_index
al 673b .p8b_jdfunc:p8v_func_name
al 673a .p8b_jdfunc:p8v_cn
al 5956 .p8b_jdfunc:prog8_init_vars
al 826 .p8b_main
al 5ce2 .p8b_main:p8v_fgcolor
al 9fd .p8b_main:p8s_init_system
al 5cf0 .p8b_main:p8s_init_system:p8v_mem
al 5ce5 .p8b_main:p8v_fstack1
al 5cee .p8b_main:p8v_trace
al 104a .p8b_main:p8s_tokenize
al 13eb .p8b_main:p8s_tokenize:label_asm_86_else
al 1582 .p8b_main:p8s_tokenize:label_asm_108_else
al 10bc .p8b_main:p8s_tokenize:p8l_label_10_untilloop
al 144b .p8b_main:p8s_tokenize:label_asm_63_afterif
al 123b .p8b_main:p8s_tokenize:label_asm_70_else
al 13cb .p8b_main:p8s_tokenize:label_asm_93_afterif
al 18b2 .p8b_main:p8s_tokenize:label_asm_131_else
al 1917 .p8b_main:p8s_tokenize:p8l_label_11_untilloop
al 159a .p8b_main:p8s_tokenize:label_asm_107_afterif
al 140b .p8b_main:p8s_tokenize:label_asm_95_else
al 174c .p8b_main:p8s_tokenize:label_asm_119_else
al 1608 .p8b_main:p8s_tokenize:label_asm_112_else
al 1238 .p8b_main:p8s_tokenize:label_asm_73_afterif
al 15e5 .p8b_main:p8s_tokenize:label_asm_110_else
al 161c .p8b_main:p8s_tokenize:label_asm_109_afterif
al 19b2 .p8b_main:p8s_tokenize:label_asm_118_afterif
al 19b2 .p8b_main:p8s_tokenize:label_asm_126_afterif
al 5d02 .p8b_main:p8s_tokenize:p8v_paramcount
al 13d2 .p8b_main:p8s_tokenize:label_asm_90_else
al 1087 .p8b_main:p8s_tokenize:p8l_label_14_untilloop
al 1704 .p8b_main:p8s_tokenize:label_asm_116_else
al 1665 .p8b_main:p8s_tokenize:label_asm_101_afterif
al 144b .p8b_main:p8s_tokenize:label_asm_96_afterif
al 19bf .p8b_main:p8s_tokenize:p8v_auto_heap_value_5
al 130a .p8b_main:p8s_tokenize:label_asm_81_afterif
al 14fb .p8b_main:p8s_tokenize:label_asm_103_afterif
al 19b2 .p8b_main:p8s_tokenize:label_asm_130_afterif
al 144b .p8b_main:p8s_tokenize:label_asm_85_afterif
al 19b2 .p8b_main:p8s_tokenize:label_asm_121_afterif
al 1668 .p8b_main:p8s_tokenize:label_asm_100_else
al 1657 .p8b_main:p8s_tokenize:label_asm_113_afterif
al 13d0 .p8b_main:p8s_tokenize:label_asm_91_afterif
al 12ed .p8b_main:p8s_tokenize:label_asm_83_afterif
al 5d0c .p8b_main:p8s_tokenize:p8v_val
al 1295 .p8b_main:p8s_tokenize:label_asm_80_else
al 19b2 .p8b_main:p8s_tokenize:label_asm_124_afterif
al 138f .p8b_main:p8s_tokenize:label_asm_92_else
al 19b2 .p8b_main:p8s_tokenize:p8l_label_153_celse
al 11a3 .p8b_main:p8s_tokenize:label_asm_72_else
al 19b2 .p8b_main:p8s_tokenize:label_asm_97_afterif
al 5d07 .p8b_main:p8s_tokenize:p8v_strb
al 144e .p8b_main:p8s_tokenize:label_asm_62_else
al 5cfd .p8b_main:p8s_tokenize:p8v_index
al 11e8 .p8b_main:p8s_tokenize:label_asm_76_else
al 1649 .p8b_main:p8s_tokenize:label_asm_114_else
al 1616 .p8b_main:p8s_tokenize:label_asm_111_afterif
al 1791 .p8b_main:p8s_tokenize:label_asm_123_afterif
al 144b .p8b_main:p8s_tokenize:label_asm_67_afterif
al 194b .p8b_main:p8s_tokenize:p8l_label_12_untilloop
al 19b2 .p8b_main:p8s_tokenize:label_asm_61_afterif
al 12d2 .p8b_main:p8s_tokenize:label_asm_84_else
al 144b .p8b_main:p8s_tokenize:label_asm_77_afterif
al 12ef .p8b_main:p8s_tokenize:label_asm_82_else
al 5cff .p8b_main:p8s_tokenize:p8v_lp
al 19b2 .p8b_main:p8s_tokenize:label_asm_115_afterif
al 5d0b .p8b_main:p8s_tokenize:p8v_token
al 19b2 .p8b_main:p8s_tokenize:label_asm_128_afterif
al 19b2 .p8b_main:p8s_tokenize:label_asm_134_afterif
al 10f3 .p8b_main:p8s_tokenize:label_asm_64_else
al 187b .p8b_main:p8s_tokenize:label_asm_129_else
al 5d05 .p8b_main:p8s_tokenize:p8v_rprgptr
al 19bc .p8b_main:p8s_tokenize:p8l_label_13_after
al 1930 .p8b_main:p8s_tokenize:p8l_label_151_celse
al 114f .p8b_main:p8s_tokenize:label_asm_68_else
al 144b .p8b_main:p8s_tokenize:label_asm_65_afterif
al 13e9 .p8b_main:p8s_tokenize:label_asm_89_afterif
al 1665 .p8b_main:p8s_tokenize:label_asm_105_afterif
al 130d .p8b_main:p8s_tokenize:label_asm_78_else
al 1363 .p8b_main:p8s_tokenize:label_asm_88_else
al 1844 .p8b_main:p8s_tokenize:label_asm_127_else
al 1540 .p8b_main:p8s_tokenize:label_asm_102_else
al 147e .p8b_main:p8s_tokenize:label_asm_98_else
al 120f .p8b_main:p8s_tokenize:label_asm_75_afterif
al 13e9 .p8b_main:p8s_tokenize:label_asm_87_afterif
al 5cfe .p8b_main:p8s_tokenize:p8v_infuncheader
al 1238 .p8b_main:p8s_tokenize:label_asm_71_afterif
al 130a .p8b_main:p8s_tokenize:label_asm_79_afterif
al 19b2 .p8b_main:p8s_tokenize:label_asm_99_afterif
al 111e .p8b_main:p8s_tokenize:label_asm_66_else
al 1749 .p8b_main:p8s_tokenize:label_asm_120_afterif
al 18fc .p8b_main:p8s_tokenize:label_asm_133_else
al 14e3 .p8b_main:p8s_tokenize:label_asm_104_else
al 144b .p8b_main:p8s_tokenize:label_asm_69_afterif
al 19b2 .p8b_main:p8s_tokenize:label_asm_132_afterif
al 144b .p8b_main:p8s_tokenize:label_asm_94_afterif
al 1794 .p8b_main:p8s_tokenize:label_asm_122_else
al 1701 .p8b_main:p8s_tokenize:label_asm_117_afterif
al 1626 .p8b_main:p8s_tokenize:label_asm_106_else
al 5d01 .p8b_main:p8s_tokenize:p8v_p_funcno
al 180d .p8b_main:p8s_tokenize:label_asm_125_else
al 5d09 .p8b_main:p8s_tokenize:p8v_t1
al 1211 .p8b_main:p8s_tokenize:label_asm_74_else
al 5d03 .p8b_main:p8s_tokenize:p8v_pcodebase
al 1ac2 .p8b_main:p8s_runp
al 1af5 .p8b_main:p8s_runp:p8l_label_21_repeat
al 1b04 .p8b_main:p8s_runp:label_asm_140_afterif
al 1b21 .p8b_main:p8s_runp:p8l_label_20_after
al 1b02 .p8b_main:p8s_runp:label_asm_141_else
al 5d18 .p8b_main:p8s_runp:p8v_token
al 1b11 .p8b_main:p8s_runp:label_asm_139_shortcut
al 5d16 .p8b_main:p8s_runp:p8v_ocode
al 5cec .p8b_main:p8v_prgptr
al 5ce0 .p8b_main:p8v_bgcolor
al 1ebc .p8b_main:prog8_init_vars
al 867 .p8b_main:p8v_filename
al 1b38 .p8b_main:p8s_statement
al 1dfe .p8b_main:p8s_statement:label_asm_218_afterif
al 1c03 .p8b_main:p8s_statement:label_asm_160_else
al 1dfe .p8b_main:p8s_statement:label_asm_173_afterif
al 1dfe .p8b_main:p8s_statement:label_asm_199_afterif
al 1dfe .p8b_main:p8s_statement:label_asm_175_afterif
al 1d13 .p8b_main:p8s_statement:label_asm_192_else
al 1dfe .p8b_main:p8s_statement:label_asm_147_afterif
al 1e03 .p8b_main:p8s_statement:p8v_auto_heap_value_7
al 1c93 .p8b_main:p8s_statement:label_asm_174_else
al 1cc2 .p8b_main:p8s_statement:label_asm_180_else
al 5d20 .p8b_main:p8s_statement:p8v_token
al 1dfe .p8b_main:p8s_statement:label_asm_153_afterif
al 1c1d .p8b_main:p8s_statement:label_asm_164_else
al 1d7d .p8b_main:p8s_statement:label_asm_208_else
al 1ccf .p8b_main:p8s_statement:label_asm_182_else
al 1be7 .p8b_main:p8s_statement:label_asm_156_else
al 1b71 .p8b_main:p8s_statement:label_asm_144_else
al 1dfe .p8b_main:p8s_statement:label_asm_179_afterif
al 1dfe .p8b_main:p8s_statement:label_asm_157_afterif
al 1dfe .p8b_main:p8s_statement:label_asm_213_afterif
al 1d61 .p8b_main:p8s_statement:label_asm_204_else
al 1d20 .p8b_main:p8s_statement:label_asm_194_else
al 1cb5 .p8b_main:p8s_statement:label_asm_178_else
al 1d89 .p8b_main:p8s_statement:label_asm_210_else
al 1dfe .p8b_main:p8s_statement:label_asm_220_afterif
al 1dfe .p8b_main:p8s_statement:label_asm_203_afterif
al 1ddc .p8b_main:p8s_statement:label_asm_214_else
al 1d3a .p8b_main:p8s_statement:label_asm_198_else
al 1dfe .p8b_main:p8s_statement:label_asm_169_afterif
al 1d6e .p8b_main:p8s_statement:label_asm_206_else
al 1dfe .p8b_main:p8s_statement:label_asm_216_afterif
al 1dff .p8b_main:p8s_statement:p8v_auto_heap_value_6
al 1dfe .p8b_main:p8s_statement:label_asm_155_afterif
al 1dfe .p8b_main:p8s_statement:label_asm_207_afterif
al 1dfe .p8b_main:p8s_statement:label_asm_165_afterif
al 1dfe .p8b_main:p8s_statement:label_asm_159_afterif
al 1de8 .p8b_main:p8s_statement:label_asm_217_else
al 1c79 .p8b_main:p8s_statement:label_asm_170_else
al 1dfe .p8b_main:p8s_statement:label_asm_145_afterif
al 1c86 .p8b_main:p8s_statement:label_asm_172_else
al 1dfe .p8b_main:p8s_statement:label_asm_185_afterif
al 1dfe .p8b_main:p8s_statement:label_asm_195_afterif
al 1dfe .p8b_main:p8s_statement:label_asm_211_afterif
al 1dfe .p8b_main:p8s_statement:label_asm_197_afterif
al 1b8f .p8b_main:p8s_statement:label_asm_146_else
al 1cec .p8b_main:p8s_statement:label_asm_186_else
al 1dfe .p8b_main:p8s_statement:label_asm_177_afterif
al 1c6c .p8b_main:p8s_statement:label_asm_166_else
al 1d06 .p8b_main:p8s_statement:label_asm_190_else
al 1dfe .p8b_main:p8s_statement:label_asm_161_afterif
al 1dfe .p8b_main:p8s_statement:label_asm_149_afterif
al 5d1a .p8b_main:p8s_statement:p8v_line
al 1bcb .p8b_main:p8s_statement:label_asm_152_else
al 1c63 .p8b_main:p8s_statement:label_asm_168_else
al 1dfe .p8b_main:p8s_statement:label_asm_151_afterif
al 1c10 .p8b_main:p8s_statement:label_asm_162_else
al 1bbc .p8b_main:p8s_statement:label_asm_150_else
al 1d54 .p8b_main:p8s_statement:label_asm_202_else
al 1bad .p8b_main:p8s_statement:label_asm_148_else
al 1dfe .p8b_main:p8s_statement:label_asm_209_afterif
al 5d19 .p8b_main:p8s_statement:p8v_l
al 5d1c .p8b_main:p8s_statement:p8v_m
al 1dda .p8b_main:p8s_statement:label_asm_215_afterif
al 1c69 .p8b_main:p8s_statement:label_asm_167_afterif
al 1d2d .p8b_main:p8s_statement:label_asm_196_else
al 5d1f .p8b_main:p8s_statement:p8v_status
al 1b64 .p8b_main:p8s_statement:label_asm_142_afterif
al 1dfe .p8b_main:p8s_statement:label_asm_181_afterif
al 1dfe .p8b_main:p8s_statement:label_asm_189_afterif
al 1d95 .p8b_main:p8s_statement:label_asm_212_else
al 1ca0 .p8b_main:p8s_statement:label_asm_176_else
al 1dfe .p8b_main:p8s_statement:label_asm_205_afterif
al 1bf6 .p8b_main:p8s_statement:label_asm_158_else
al 1dfe .p8b_main:p8s_statement:label_asm_183_afterif
al 1dfe .p8b_main:p8s_statement:label_asm_187_afterif
al 1dfe .p8b_main:p8s_statement:label_asm_201_afterif
al 1d47 .p8b_main:p8s_statement:label_asm_200_else
al 1dfe .p8b_main:p8s_statement:label_asm_143_afterif
al 5d1d .p8b_main:p8s_statement:p8v_mem
al 1dfe .p8b_main:p8s_statement:label_asm_171_afterif
al 1cf9 .p8b_main:p8s_statement:label_asm_188_else
al 1dfe .p8b_main:p8s_statement:label_asm_163_afterif
al 1bda .p8b_main:p8s_statement:label_asm_154_else
al 1df4 .p8b_main:p8s_statement:label_asm_219_else
al 1dfe .p8b_main:p8s_statement:label_asm_193_afterif
al 1cdf .p8b_main:p8s_statement:label_asm_184_else
al 1dfe .p8b_main:p8s_statement:label_asm_191_afterif
al 826 .p8b_main:p8v_buffer
al 931 .p8b_main:p8s_start
al 9ea .p8b_main:p8s_start:label_asm_3_afterif
al 9ea .p8b_main:p8s_start:label_asm_1_afterif
al 991 .p8b_main:p8s_start:p8l_label_1_repeat
al 9e2 .p8b_main:p8s_start:label_asm_2_else
al 5cef .p8b_main:p8s_start:p8v_e
al 5ce8 .p8b_main:p8v_linenr
al 5ce7 .p8b_main:p8v_graphmode
al 1a02 .p8b_main:p8s_next
al 5d12 .p8b_main:p8s_next:p8v_token
al 9ed .p8b_main:p8s_init_basic
al 890 .p8b_main:p8v_lineinput
al 5cea .p8b_main:p8v_pend
al 5ce1 .p8b_main:p8v_fake
al 19c1 .p8b_main:p8s_get_string
al 19d3 .p8b_main:p8s_get_string:p8l_label_15_untilloop
al 5d0e .p8b_main:p8s_get_string:p8v_fname
al 5d10 .p8b_main:p8s_get_string:p8v_fptr
al 5ce3 .p8b_main:p8v_fstack
al ab1 .p8b_main:p8s_parse
al cfb .p8b_main:p8s_parse:label_asm_39_afterif
al be6 .p8b_main:p8s_parse:label_asm_15_shortcut
al fe1 .p8b_main:p8s_parse:label_asm_56_afterif
al d0c .p8b_main:p8s_parse:label_asm_40_afterif
al e1f .p8b_main:p8s_parse:label_asm_45_afterif
al bb7 .p8b_main:p8s_parse:label_asm_20_else
al 103b .p8b_main:p8s_parse:p8l_label_2_cont
al bc6 .p8b_main:p8s_parse:label_asm_22_else
al fbb .p8b_main:p8s_parse:label_asm_54_afterif
al da1 .p8b_main:p8s_parse:label_asm_43_else
al fa8 .p8b_main:p8s_parse:label_asm_53_afterif
al c79 .p8b_main:p8s_parse:label_asm_34_shortcut
al c0d .p8b_main:p8s_parse:label_asm_30_else
al 1030 .p8b_main:p8s_parse:p8l_label_149_celse
al 102d .p8b_main:p8s_parse:label_asm_60_afterif
al be6 .p8b_main:p8s_parse:label_asm_25_afterif
al 5cf5 .p8b_main:p8s_parse:p8v_lp
al c77 .p8b_main:p8s_parse:label_asm_36_else
al cbb .p8b_main:p8s_parse:label_asm_31_afterif
al bb9 .p8b_main:p8s_parse:label_asm_19_afterif
al cd1 .p8b_main:p8s_parse:p8l_label_4_untilloop
al 5cf8 .p8b_main:p8s_parse:p8v_prevptr
al b9d .p8b_main:p8s_parse:label_asm_12_else
al e41 .p8b_main:p8s_parse:label_asm_44_afterif
al c91 .p8b_main:p8s_parse:label_asm_37_afterif
al c0f .p8b_main:p8s_parse:label_asm_7_shortcut
al ff4 .p8b_main:p8s_parse:label_asm_57_afterif
al f70 .p8b_main:p8s_parse:label_asm_51_else
al e41 .p8b_main:p8s_parse:label_asm_46_afterif
al fce .p8b_main:p8s_parse:label_asm_55_afterif
al c1e .p8b_main:p8s_parse:p8l_label_3_untilloop
al b87 .p8b_main:p8s_parse:label_asm_9_afterif
al bf3 .p8b_main:p8s_parse:label_asm_28_else
al b9f .p8b_main:p8s_parse:label_asm_11_afterif
al ca5 .p8b_main:p8s_parse:label_asm_32_shortcut
al bc8 .p8b_main:p8s_parse:label_asm_17_shortcut
al bd7 .p8b_main:p8s_parse:label_asm_16_shortcut
al f5a .p8b_main:p8s_parse:label_asm_49_shortcut
al 1041 .p8b_main:p8s_parse:p8v_auto_heap_value_2
al 103f .p8b_main:p8s_parse:p8v_auto_heap_value_1
al e76 .p8b_main:p8s_parse:p8l_label_7_untilloop
al 1048 .p8b_main:p8s_parse:p8v_auto_heap_value_4
al f72 .p8b_main:p8s_parse:label_asm_48_shortcut
al ae9 .p8b_main:p8s_parse:label_asm_4_afterif
al be4 .p8b_main:p8s_parse:label_asm_26_else
al c0f .p8b_main:p8s_parse:label_asm_6_shortcut
al da9 .p8b_main:p8s_parse:label_asm_42_afterif
al b0b .p8b_main:p8s_parse:label_asm_5_afterif
al c79 .p8b_main:p8s_parse:label_asm_35_afterif
al bc8 .p8b_main:p8s_parse:label_asm_21_afterif
al b9f .p8b_main:p8s_parse:label_asm_8_shortcut
al bd7 .p8b_main:p8s_parse:label_asm_23_afterif
al bf5 .p8b_main:p8s_parse:label_asm_27_afterif
al 5cf7 .p8b_main:p8s_parse:p8v_p
al b85 .p8b_main:p8s_parse:label_asm_10_else
al bd5 .p8b_main:p8s_parse:label_asm_24_else
al 1044 .p8b_main:p8s_parse:p8v_auto_heap_value_3
al d31 .p8b_main:p8s_parse:p8l_label_6_untilloop
al c91 .p8b_main:p8s_parse:label_asm_33_shortcut
al bb9 .p8b_main:p8s_parse:label_asm_18_shortcut
al e4c .p8b_main:p8s_parse:p8l_label_145_celse
al c8f .p8b_main:p8s_parse:label_asm_38_else
al 5cf4 .p8b_main:p8s_parse:p8v_flag
al c0f .p8b_main:p8s_parse:label_asm_29_afterif
al 5cf2 .p8b_main:p8s_parse:p8v_basic_cmd
al eee .p8b_main:p8s_parse:p8l_label_147_celse
al f95 .p8b_main:p8s_parse:label_asm_52_afterif
al da9 .p8b_main:p8s_parse:label_asm_41_afterif
al 103b .p8b_main:p8s_parse:p8l_label_5_cont
al ad8 .p8b_main:p8s_parse:p8l_label_9_repeat
al bf5 .p8b_main:p8s_parse:label_asm_14_shortcut
al 101a .p8b_main:p8s_parse:label_asm_59_afterif
al b27 .p8b_main:p8s_parse:p8l_label_143_celse
al f0c .p8b_main:p8s_parse:p8l_label_8_untilloop
al c0f .p8b_main:p8s_parse:label_asm_13_shortcut
al f72 .p8b_main:p8s_parse:label_asm_50_afterif
al ee2 .p8b_main:p8s_parse:label_asm_47_afterif
al 5cfc .p8b_main:p8s_parse:p8v_prog8_subexprvar_3
al 5cfb .p8b_main:p8s_parse:p8v_prog8_subexprvar_2
al 5cfa .p8b_main:p8s_parse:p8v_prog8_subexprvar_1
al 1007 .p8b_main:p8s_parse:label_asm_58_afterif
al 1a8a .p8b_main:p8s_runl
al 1ac1 .p8b_main:p8s_runl:p8l_label_18_after
al 5d15 .p8b_main:p8s_runl:p8v_token
al 1ac1 .p8b_main:p8s_runl:p8l_label_17_after
al 1ab0 .p8b_main:p8s_runl:label_asm_138_afterif
al 1a97 .p8b_main:p8s_runl:p8l_label_19_repeat
al 1ac1 .p8b_main:p8s_runl:p8l_label_16_after
al 1a11 .p8b_main:p8s_tokenize_all
al 1a69 .p8b_main:p8s_tokenize_all:label_asm_135_shortcut
al 1a76 .p8b_main:p8s_tokenize_all:label_asm_136_afterif
al 5d14 .p8b_main:p8s_tokenize_all:p8v_sbank
al 1a89 .p8b_main:p8s_tokenize_all:label_asm_137_afterif
al 5d13 .p8b_main:p8s_tokenize_all:p8v_e
al a82 .p8b_main:p8s_init_screen
al 1e05 .p8b_main:p8s_singlechar
al 1e9b .p8b_main:p8s_singlechar:label_asm_235_afterif
al 1e23 .p8b_main:p8s_singlechar:label_asm_223_afterif
al 1e91 .p8b_main:p8s_singlechar:label_asm_234_afterif
al 1ea5 .p8b_main:p8s_singlechar:label_asm_236_afterif
al 1e4b .p8b_main:p8s_singlechar:label_asm_227_afterif
al 1e69 .p8b_main:p8s_singlechar:label_asm_230_afterif
al 1e37 .p8b_main:p8s_singlechar:label_asm_225_afterif
al 1e5f .p8b_main:p8s_singlechar:label_asm_229_afterif
al 1e19 .p8b_main:p8s_singlechar:label_asm_222_afterif
al 1e55 .p8b_main:p8s_singlechar:label_asm_228_afterif
al 1e41 .p8b_main:p8s_singlechar:label_asm_226_afterif
al 1eaf .p8b_main:p8s_singlechar:label_asm_237_afterif
al 1e0f .p8b_main:p8s_singlechar:label_asm_221_afterif
al 5d21 .p8b_main:p8s_singlechar:p8v_ptr
al 1e87 .p8b_main:p8s_singlechar:label_asm_233_afterif
al 1eb9 .p8b_main:p8s_singlechar:label_asm_238_afterif
al 1e2d .p8b_main:p8s_singlechar:label_asm_224_afterif
al 1e73 .p8b_main:p8s_singlechar:label_asm_231_afterif
al 1e7d .p8b_main:p8s_singlechar:label_asm_232_afterif
al 4b46 .p8b_jdstrvars
al 4b46 .p8b_jdstrvars:p8v_buffer
al 60a1 .p8b_jdstrvars:p8v_r
al 6123 .p8b_jdstrvars:p8v_strvars_name
al 4b58 .p8b_jdstrvars:p8s_insert
al 4bc8 .p8b_jdstrvars:p8s_insert:p8l_label_110_whileloop
al 4b74 .p8b_jdstrvars:p8s_insert:label_asm_474_afterif
al 4c80 .p8b_jdstrvars:p8s_insert:p8l_label_112_untilloop
al 4cc7 .p8b_jdstrvars:p8s_insert:label_asm_475_afterif
al 4c23 .p8b_jdstrvars:p8s_insert:p8l_label_111_afterwhile
al 61e3 .p8b_jdstrvars:p8s_insert:p8v_current
al 61e4 .p8b_jdstrvars:p8s_insert:p8v_index
al 4c6b .p8b_jdstrvars:p8s_insert:label_asm_478_afterif
al 4bc2 .p8b_jdstrvars:p8s_insert:label_asm_476_else
al 61e7 .p8b_jdstrvars:p8s_insert:p8v_value
al 61e5 .p8b_jdstrvars:p8s_insert:p8v_name
al 4c18 .p8b_jdstrvars:p8s_insert:label_asm_477_afterif
al 60a3 .p8b_jdstrvars:p8v_strvars_addr
al 61a3 .p8b_jdstrvars:p8v_strvars_next
al 4cdb .p8b_jdstrvars:p8s_set_value
al 61eb .p8b_jdstrvars:p8s_set_value:p8v_taddr
al 61ed .p8b_jdstrvars:p8s_set_value:p8v_value
al 61ea .p8b_jdstrvars:p8s_set_value:p8v_index
al 4ccb .p8b_jdstrvars:p8s_get_value
al 61e9 .p8b_jdstrvars:p8s_get_value:p8v_index
al 60a0 .p8b_jdstrvars:p8v_cn
al 4d0e .p8b_jdstrvars:prog8_init_vars
al 22b5 .cx16
al 22c5 .cx16:search_x16edit
al 22ce .cx16:search_x16edit:label_asm_242_for_loop
al 22f6 .cx16:search_x16edit:label_asm_244_branch_else
al 2302 .cx16:search_x16edit:signature
al 22fe .cx16:search_x16edit:label_asm_243_for_end
al 22b5 .cx16:vpeek
al 49a5 .p8b_jdvars
al 5e14 .p8b_jdvars:p8v_numvars_name
al 49a5 .p8b_jdvars:p8v_buffer
al 6094 .p8b_jdvars:p8v_r
al 5f94 .p8b_jdvars:p8v_numvars_value
al 5f14 .p8b_jdvars:p8v_numvars_next
al 4b33 .p8b_jdvars:p8s_set_value
al 609e .p8b_jdvars:p8s_set_value:p8v_value
al 609d .p8b_jdvars:p8s_set_value:p8v_index
al 4b23 .p8b_jdvars:p8s_get_value
al 609c .p8b_jdvars:p8s_get_value:p8v_index
al 5e13 .p8b_jdvars:p8v_cn
al 4b45 .p8b_jdvars:prog8_init_vars
al 49b7 .p8b_jdvars:p8s_insert
al 609a .p8b_jdvars:p8s_insert:p8v_value
al 4ac9 .p8b_jdvars:p8s_insert:label_asm_473_afterif
al 49d2 .p8b_jdvars:p8s_insert:label_asm_469_afterif
al 4ad8 .p8b_jdvars:p8s_insert:p8l_label_107_untilloop
al 6096 .p8b_jdvars:p8s_insert:p8v_current
al 4a81 .p8b_jdvars:p8s_insert:p8l_label_106_afterwhile
al 4a20 .p8b_jdvars:p8s_insert:label_asm_471_else
al 4a26 .p8b_jdvars:p8s_insert:p8l_label_105_whileloop
al 4a76 .p8b_jdvars:p8s_insert:label_asm_472_afterif
al 4b1f .p8b_jdvars:p8s_insert:label_asm_470_afterif
al 6098 .p8b_jdvars:p8s_insert:p8v_name
al 6097 .p8b_jdvars:p8s_insert:p8v_index
al 50dd .p8b_jdlocal
al 5379 .p8b_jdlocal:p8s_get_indexbyname
al 5397 .p8b_jdlocal:p8s_get_indexbyname:label_asm_496_afterif
al 542c .p8b_jdlocal:p8s_get_indexbyname:label_asm_499_afterif
al 65e2 .p8b_jdlocal:p8s_get_indexbyname:p8v_current
al 5437 .p8b_jdlocal:p8s_get_indexbyname:p8l_label_124_afterwhile
al 53ad .p8b_jdlocal:p8s_get_indexbyname:label_asm_497_afterif
al 53ed .p8b_jdlocal:p8s_get_indexbyname:p8l_label_123_whileloop
al 546e .p8b_jdlocal:p8s_get_indexbyname:label_asm_500_afterif
al 65e4 .p8b_jdlocal:p8s_get_indexbyname:p8v_name
al 65e3 .p8b_jdlocal:p8s_get_indexbyname:p8v_index
al 53ed .p8b_jdlocal:p8s_get_indexbyname:label_asm_498_afterif
al 65d6 .p8b_jdlocal:p8v_r
al 64d6 .p8b_jdlocal:p8v_localvars_value
al 50ef .p8b_jdlocal:p8s_insert
al 65dc .p8b_jdlocal:p8s_insert:p8v_value
al 51ae .p8b_jdlocal:p8s_insert:label_asm_489_afterif
al 5257 .p8b_jdlocal:p8s_insert:label_asm_487_afterif
al 5201 .p8b_jdlocal:p8s_insert:label_asm_490_afterif
al 65d8 .p8b_jdlocal:p8s_insert:p8v_current
al 510a .p8b_jdlocal:p8s_insert:label_asm_486_afterif
al 65da .p8b_jdlocal:p8s_insert:p8v_name
al 5210 .p8b_jdlocal:p8s_insert:p8l_label_120_untilloop
al 51b9 .p8b_jdlocal:p8s_insert:p8l_label_119_afterwhile
al 5158 .p8b_jdlocal:p8s_insert:label_asm_488_else
al 515e .p8b_jdlocal:p8s_insert:p8l_label_118_whileloop
al 65d9 .p8b_jdlocal:p8s_insert:p8v_index
al 6355 .p8b_jdlocal:p8v_cn
al 6356 .p8b_jdlocal:p8v_localvars_name
al 5481 .p8b_jdlocal:p8s_set_value
al 65e8 .p8b_jdlocal:p8s_set_value:p8v_value
al 65e7 .p8b_jdlocal:p8s_set_value:p8v_index
al 5471 .p8b_jdlocal:p8s_get_value
al 65e6 .p8b_jdlocal:p8s_get_value:p8v_index
al 5493 .p8b_jdlocal:prog8_init_vars
al 6456 .p8b_jdlocal:p8v_localvars_next
al 525b .p8b_jdlocal:p8s_get_name
al 5332 .p8b_jdlocal:p8s_get_name:p8l_label_122_afterwhile
al 5327 .p8b_jdlocal:p8s_get_name:label_asm_494_afterif
al 5290 .p8b_jdlocal:p8s_get_name:label_asm_492_afterif
al 65de .p8b_jdlocal:p8s_get_name:p8v_current
al 5375 .p8b_jdlocal:p8s_get_name:label_asm_495_afterif
al 65e0 .p8b_jdlocal:p8s_get_name:p8v_name
al 5279 .p8b_jdlocal:p8s_get_name:label_asm_491_afterif
al 52dc .p8b_jdlocal:p8s_get_name:p8l_label_121_whileloop
al 52dc .p8b_jdlocal:p8s_get_name:label_asm_493_afterif
al 65df .p8b_jdlocal:p8s_get_name:p8v_index
al 50dd .p8b_jdlocal:p8v_buffer
al 5494 .p8b_labels
al 5613 .p8b_labels:p8s_get_jmpaddress
al 5698 .p8b_labels:p8s_get_jmpaddress:label_asm_508_afterif
al 5632 .p8b_labels:p8s_get_jmpaddress:label_asm_506_afterif
al 56e6 .p8b_labels:p8s_get_jmpaddress:label_asm_509_afterif
al 56a3 .p8b_labels:p8s_get_jmpaddress:p8l_label_129_afterwhile
al 564d .p8b_labels:p8s_get_jmpaddress:p8l_label_128_whileloop
al 6733 .p8b_labels:p8s_get_jmpaddress:p8v_current
al 6735 .p8b_labels:p8s_get_jmpaddress:p8v_name
al 564d .p8b_labels:p8s_get_jmpaddress:label_asm_507_afterif
al 6734 .p8b_labels:p8s_get_jmpaddress:p8v_index
al 5494 .p8b_labels:p8v_buffer
al 65eb .p8b_labels:p8v_label_name
al 672b .p8b_labels:p8v_r
al 54a6 .p8b_labels:p8s_insert
al 5566 .p8b_labels:p8s_insert:label_asm_504_afterif
al 55b9 .p8b_labels:p8s_insert:label_asm_505_afterif
al 672d .p8b_labels:p8s_insert:p8v_current
al 54c2 .p8b_labels:p8s_insert:label_asm_501_afterif
al 5510 .p8b_labels:p8s_insert:label_asm_503_else
al 5571 .p8b_labels:p8s_insert:p8l_label_126_afterwhile
al 6731 .p8b_labels:p8s_insert:p8v_value
al 560f .p8b_labels:p8s_insert:label_asm_502_afterif
al 55c8 .p8b_labels:p8s_insert:p8l_label_127_untilloop
al 672f .p8b_labels:p8s_insert:p8v_name
al 672e .p8b_labels:p8s_insert:p8v_index
al 5516 .p8b_labels:p8s_insert:p8l_label_125_whileloop
al 65ea .p8b_labels:p8v_cn
al 56e7 .p8b_labels:p8s_set_value
al 6738 .p8b_labels:p8s_set_value:p8v_value
al 6737 .p8b_labels:p8s_set_value:p8v_index
al 666b .p8b_labels:p8v_label_next
al 66ab .p8b_labels:p8v_label_value
al 56f9 .p8b_labels:prog8_init_vars
; breakpoint list now follows
; 0 breakpoints have been defined
del
