al 1f39 .p8b_statements
al 1fad .p8b_statements:p8v_statements_table
al 2055 .p8b_statements:p8s_get
al 209a .p8b_statements:p8s_get:label_asm_257_for_loop
al 2096 .p8b_statements:p8s_get:label_asm_255_for_end
al 20d3 .p8b_statements:p8s_get:label_asm_258_for_end
al 208c .p8b_statements:p8s_get:label_asm_256_afterif
al 20c9 .p8b_statements:p8s_get:label_asm_259_afterif
al 205d .p8b_statements:p8s_get:label_asm_254_for_loop
al 1f39 .p8b_statements:p8v_cx16_table
al 2608 .conv
al 2695 .conv:hex2uword
al 26ef .conv:hex2uword:_add_letter
al 26cc .conv:hex2uword:_calc
al 26e8 .conv:hex2uword:_stop
al 26f8 .conv:hex2uword:_try_iso
al 26aa .conv:hex2uword:_loop
al 2745 .conv:internal_uword2decimal
al 2810 .conv:internal_uword2decimal:decThousands
al 27d9 .conv:internal_uword2decimal:Mod100Tab
al 2797 .conv:internal_uword2decimal:Start100s
al 27af .conv:internal_uword2decimal:hex_try100
al 2813 .conv:internal_uword2decimal:decOnes
al 27a7 .conv:internal_uword2decimal:hex_try200
al 2811 .conv:internal_uword2decimal:decHundreds
al 2812 .conv:internal_uword2decimal:decTens
al 27d4 .conv:internal_uword2decimal:HexToDec999
al 27dd .conv:internal_uword2decimal:ShiftedBcdTab
al 27ab .conv:internal_uword2decimal:hex_doSub200
al 280f .conv:internal_uword2decimal:decTenThousands
al 27b6 .conv:internal_uword2decimal:HexToDec99
al 2745 .conv:internal_uword2decimal:HexToDec65535
al 2793 .conv:internal_uword2decimal:HexToDec65535:_useZero
al 278f .conv:internal_uword2decimal:HexToDec65535:_doSubtract
al 2700 .conv:bin2uword
al 272c .conv:bin2uword:_stop
al 2715 .conv:bin2uword:_loop
al 271f .conv:bin2uword:_first
al 2619 .conv:any2uword
al 2633 .conv:any2uword:_hex
al 263e .conv:any2uword:_result
al 263a .conv:any2uword:_bin
al 2608 .conv:string_out
al 2815 .conv:internal_ubyte2hex
al 2826 .conv:internal_ubyte2hex:_hex_digits
al 2733 .conv:internal_ubyte2decimal
al 264b .conv:str2uword
al 2657 .conv:str2uword:_loop
al 265e .conv:str2uword:_done
al 267a .conv:str2uword:_result_times_10
al 2665 .conv:str2uword:_digit
al 4e02 .p8b_jdheap
al 4eff .p8b_jdheap:p8s_add_str
al 644e .p8b_jdheap:p8s_add_str:p8v_value
al 644d .p8b_jdheap:p8s_add_str:p8v_nr
al 6446 .p8b_jdheap:p8v_r
al 4e02 .p8b_jdheap:p8s_init_list
al 644a .p8b_jdheap:p8s_init_list:p8v_nr
al 6448 .p8b_jdheap:p8v_start
al 6442 .p8b_jdheap:p8v_ll
al 6441 .p8b_jdheap:p8v_lini
al 6444 .p8b_jdheap:p8v_ml
al 4f98 .p8b_jdheap:prog8_init_vars
al 4e7c .p8b_jdheap:p8s_add_list
al 644b .p8b_jdheap:p8s_add_list:p8v_value
al 4edc .p8b_jdheap:p8s_close_list
al 20d7 .prog8_interned_strings
al 238b .prog8_interned_strings:string_98
al 23a1 .prog8_interned_strings:string_99
al 22f7 .prog8_interned_strings:string_84
al 22f9 .prog8_interned_strings:string_86
al 21fe .prog8_interned_strings:string_49
al 21fa .prog8_interned_strings:string_48
al 22ef .prog8_interned_strings:string_81
al 22e8 .prog8_interned_strings:string_80
al 21e2 .prog8_interned_strings:string_43
al 21de .prog8_interned_strings:string_42
al 21da .prog8_interned_strings:string_41
al 21d4 .prog8_interned_strings:string_40
al 21f6 .prog8_interned_strings:string_47
al 21f1 .prog8_interned_strings:string_46
al 21ed .prog8_interned_strings:string_45
al 21e7 .prog8_interned_strings:string_44
al 2134 .prog8_interned_strings:string_16
al 214a .prog8_interned_strings:string_2
al 2183 .prog8_interned_strings:string_3
al 20d7 .prog8_interned_strings:string_1
al 2252 .prog8_interned_strings:string_6
al 2294 .prog8_interned_strings:string_7
al 21c6 .prog8_interned_strings:string_4
al 2202 .prog8_interned_strings:string_5
al 20e4 .prog8_interned_strings:string_101
al 20dd .prog8_interned_strings:string_100
al 20f9 .prog8_interned_strings:string_103
al 20e6 .prog8_interned_strings:string_102
al 2106 .prog8_interned_strings:string_105
al 20ff .prog8_interned_strings:string_104
al 2110 .prog8_interned_strings:string_106
al 231a .prog8_interned_strings:string_91
al 2324 .prog8_interned_strings:string_92
al 2329 .prog8_interned_strings:string_93
al 2336 .prog8_interned_strings:string_94
al 234b .prog8_interned_strings:string_95
al 2360 .prog8_interned_strings:string_96
al 2377 .prog8_interned_strings:string_97
al 2245 .prog8_interned_strings:string_58
al 224c .prog8_interned_strings:string_59
al 2225 .prog8_interned_strings:string_53
al 222b .prog8_interned_strings:string_54
al 2231 .prog8_interned_strings:string_55
al 2237 .prog8_interned_strings:string_56
al 223e .prog8_interned_strings:string_57
al 2215 .prog8_interned_strings:string_50
al 221a .prog8_interned_strings:string_51
al 221f .prog8_interned_strings:string_52
al 2169 .prog8_interned_strings:string_24
al 2122 .prog8_interned_strings:string_12
al 2127 .prog8_interned_strings:string_13
al 212b .prog8_interned_strings:string_14
al 2130 .prog8_interned_strings:string_15
al 2276 .prog8_interned_strings:string_65
al 2139 .prog8_interned_strings:string_17
al 213d .prog8_interned_strings:string_18
al 2142 .prog8_interned_strings:string_19
al 226f .prog8_interned_strings:string_64
al 21bb .prog8_interned_strings:string_38
al 228e .prog8_interned_strings:string_69
al 21c0 .prog8_interned_strings:string_39
al 22fd .prog8_interned_strings:string_89
al 217e .prog8_interned_strings:string_29
al 217a .prog8_interned_strings:string_28
al 2281 .prog8_interned_strings:string_67
al 227b .prog8_interned_strings:string_66
al 225f .prog8_interned_strings:string_61
al 225b .prog8_interned_strings:string_60
al 226a .prog8_interned_strings:string_63
al 2265 .prog8_interned_strings:string_62
al 215c .prog8_interned_strings:string_21
al 2158 .prog8_interned_strings:string_20
al 2164 .prog8_interned_strings:string_23
al 215f .prog8_interned_strings:string_22
al 216f .prog8_interned_strings:string_25
al 2287 .prog8_interned_strings:string_68
al 2176 .prog8_interned_strings:string_27
al 2173 .prog8_interned_strings:string_26
al 21ac .prog8_interned_strings:string_35
al 22c5 .prog8_interned_strings:string_76
al 22ce .prog8_interned_strings:string_77
al 22b4 .prog8_interned_strings:string_74
al 22bc .prog8_interned_strings:string_75
al 22a4 .prog8_interned_strings:string_72
al 22ac .prog8_interned_strings:string_73
al 2295 .prog8_interned_strings:string_70
al 229d .prog8_interned_strings:string_71
al 219c .prog8_interned_strings:string_32
al 21a2 .prog8_interned_strings:string_33
al 2191 .prog8_interned_strings:string_30
al 2197 .prog8_interned_strings:string_31
al 21b1 .prog8_interned_strings:string_36
al 21b6 .prog8_interned_strings:string_37
al 21a9 .prog8_interned_strings:string_34
al 22e1 .prog8_interned_strings:string_79
al 22d9 .prog8_interned_strings:string_78
al 70ec .prog8_program_end
al 23ad .cbm
al 23b4 .cbm:RDTIM16
al 23ad .cbm:RDTIM_safe
al 4cf9 .p8b_jdstr
al 4d7a .p8b_jdstr:p8s_get
al 4df1 .p8b_jdstr:p8s_get:label_asm_491_afterif
al 4dad .p8b_jdstr:p8s_get:p8l_label_103_untilloop
al 643b .p8b_jdstr:p8s_get:p8v_buf
al 4da1 .p8b_jdstr:p8s_get:label_asm_492_else
al 643f .p8b_jdstr:p8s_get:p8v_prt
al 643d .p8b_jdstr:p8s_get:p8v_lp
al 6436 .p8b_jdstr:p8v_sbank
al 6434 .p8b_jdstr:p8v_r
al 6432 .p8b_jdstr:p8v_lini
al 4cf9 .p8b_jdstr:p8s_add
al 6439 .p8b_jdstr:p8s_add:p8v_name
al 4d32 .p8b_jdstr:p8s_add:label_asm_490_afterif
al 4df7 .p8b_jdstr:prog8_init_vars
al 6437 .p8b_jdstr:p8v_start
al 24fd .txt
al 24fd .txt:color_to_charcode
al 25d2 .txt:input_chars
al 2595 .txt:print_ubhex
al 2518 .txt:color
al 25e9 .txt:print_ub
al 2604 .txt:print_ub:_ones
al 25ec .txt:print_ub:_print_byte_digits
al 25b2 .txt:print_uw
al 25cd .txt:print_uw:_allzero
al 25c3 .txt:print_uw:_gotdigit
al 257a .txt:plot
al 2547 .txt:setchr
al 2584 .txt:print
al 2560 .txt:setclr
al 2526 .txt:color2
al 257e .txt:waitkey
al 250d .txt:column
al 25a8 .txt:print_uwhex
al 817 .prog8_entrypoint
al 4a41 .p8b_error
al 641e .p8b_error:p8v_number
al 4a48 .p8b_error:p8s_set
al 6420 .p8b_error:p8s_set:p8v_rnumber
al 4a54 .p8b_error:p8s_print
al 4a41 .p8b_error:p8s_clear
al 641f .p8b_error:p8v_state
al 4a7f .p8b_error:prog8_init_vars
al 417b .p8b_runlang
al 4266 .p8b_runlang:p8s_do_next
al 429e .p8b_runlang:p8s_do_next:label_asm_399_afterif
al 4348 .p8b_runlang:p8s_do_next:label_asm_404_else
al 4333 .p8b_runlang:p8s_do_next:label_asm_405_afterif
al 42c2 .p8b_runlang:p8s_do_next:label_asm_401_else
al 4350 .p8b_runlang:p8s_do_next:p8v_auto_heap_value_21
al 4333 .p8b_runlang:p8s_do_next:label_asm_407_afterif
al 430c .p8b_runlang:p8s_do_next:label_asm_406_else
al 434f .p8b_runlang:p8s_do_next:label_asm_403_afterif
al 4352 .p8b_runlang:p8s_do_next:p8v_auto_heap_value_22
al 42e0 .p8b_runlang:p8s_do_next:label_asm_400_afterif
al 42e0 .p8b_runlang:p8s_do_next:label_asm_402_afterif
al 4a3c .p8b_runlang:prog8_init_vars
al 479b .p8b_runlang:p8s_do_array
al 48ca .p8b_runlang:p8s_do_array:label_asm_448_for_end
al 48d7 .p8b_runlang:p8s_do_array:label_asm_438_afterif
al 6414 .p8b_runlang:p8s_do_array:p8v_ind
al 48d7 .p8b_runlang:p8s_do_array:label_asm_437_afterif
al 6418 .p8b_runlang:p8s_do_array:p8v_n
al 641c .p8b_runlang:p8s_do_array:p8v_value
al 4942 .p8b_runlang:p8s_do_array:label_asm_451_afterif
al 6419 .p8b_runlang:p8s_do_array:p8v_r
al 48b5 .p8b_runlang:p8s_do_array:label_asm_449_for_modified
al 4852 .p8b_runlang:p8s_do_array:label_asm_441_else
al 48ca .p8b_runlang:p8s_do_array:label_asm_446_afterif
al 48bc .p8b_runlang:p8s_do_array:label_asm_450_for_modifiedb
al 491b .p8b_runlang:p8s_do_array:label_asm_452_afterif
al 48d7 .p8b_runlang:p8s_do_array:label_asm_436_afterif
al 4809 .p8b_runlang:p8s_do_array:p8l_label_98_untilloop
al 4942 .p8b_runlang:p8s_do_array:label_asm_434_afterif
al 6413 .p8b_runlang:p8s_do_array:p8v_i
al 48d4 .p8b_runlang:p8s_do_array:label_asm_444_afterif
al 641a .p8b_runlang:p8s_do_array:p8v_t
al 6416 .p8b_runlang:p8s_do_array:p8v_j
al 4868 .p8b_runlang:p8s_do_array:label_asm_443_else
al 48d9 .p8b_runlang:p8s_do_array:label_asm_435_else
al 48a9 .p8b_runlang:p8s_do_array:label_asm_447_for_loop
al 4943 .p8b_runlang:p8s_do_array:p8v_auto_heap_value_26
al 48cc .p8b_runlang:p8s_do_array:label_asm_445_else
al 4854 .p8b_runlang:p8s_do_array:label_asm_440_afterif
al 486a .p8b_runlang:p8s_do_array:label_asm_442_afterif
al 486a .p8b_runlang:p8s_do_array:label_asm_439_shortcut
al 4354 .p8b_runlang:p8s_do_goto
al 4386 .p8b_runlang:p8s_do_callfunc
al 44fb .p8b_runlang:p8s_do_callfunc:label_asm_416_afterif
al 45e4 .p8b_runlang:p8s_do_callfunc:p8l_label_94_after
al 456e .p8b_runlang:p8s_do_callfunc:label_asm_422_afterif
al 44fd .p8b_runlang:p8s_do_callfunc:label_asm_415_else
al 44b3 .p8b_runlang:p8s_do_callfunc:label_asm_417_else
al 43de .p8b_runlang:p8s_do_callfunc:label_asm_409_for_end
al 45d7 .p8b_runlang:p8s_do_callfunc:label_asm_425_afterif
al 455b .p8b_runlang:p8s_do_callfunc:label_asm_421_afterif
al 43d6 .p8b_runlang:p8s_do_callfunc:label_asm_410_for_modified
al 45b2 .p8b_runlang:p8s_do_callfunc:label_asm_423_afterif
al 453c .p8b_runlang:p8s_do_callfunc:label_asm_414_afterif
al 45a2 .p8b_runlang:p8s_do_callfunc:p8l_label_97_repeat
al 446d .p8b_runlang:p8s_do_callfunc:label_asm_419_else
al 6411 .p8b_runlang:p8s_do_callfunc:p8v_cv
al 45fa .p8b_runlang:p8s_do_callfunc:p8v_auto_heap_value_25
al 43fa .p8b_runlang:p8s_do_callfunc:p8l_label_93_untilloop
al 45ee .p8b_runlang:p8s_do_callfunc:p8v_auto_heap_value_23
al 453c .p8b_runlang:p8s_do_callfunc:label_asm_420_afterif
al 45f8 .p8b_runlang:p8s_do_callfunc:p8v_auto_heap_value_24
al 43ea .p8b_runlang:p8s_do_callfunc:label_asm_413_else
al 43f4 .p8b_runlang:p8s_do_callfunc:label_asm_412_afterif
al 43b5 .p8b_runlang:p8s_do_callfunc:label_asm_408_for_loop
al 44b1 .p8b_runlang:p8s_do_callfunc:label_asm_418_afterif
al 45c9 .p8b_runlang:p8s_do_callfunc:label_asm_424_afterif
al 45e4 .p8b_runlang:p8s_do_callfunc:p8l_label_95_after
al 45e4 .p8b_runlang:p8s_do_callfunc:p8l_label_96_after
al 417b .p8b_runlang:p8v_varname
al 417e .p8b_runlang:p8s_do_for
al 41e3 .p8b_runlang:p8s_do_for:label_asm_395_else
al 41eb .p8b_runlang:p8s_do_for:label_asm_394_afterif
al 4264 .p8b_runlang:p8s_do_for:p8v_auto_heap_value_20
al 41ff .p8b_runlang:p8s_do_for:label_asm_397_else
al 4226 .p8b_runlang:p8s_do_for:label_asm_396_afterif
al 4226 .p8b_runlang:p8s_do_for:label_asm_398_afterif
al 477f .p8b_runlang:p8s_do_then
al 4634 .p8b_runlang:p8s_do_endfunc
al 465e .p8b_runlang:p8s_do_endfunc:label_asm_426_for_loop
al 4694 .p8b_runlang:p8s_do_endfunc:label_asm_427_for_end
al 468c .p8b_runlang:p8s_do_endfunc:label_asm_428_for_modified
al 46a5 .p8b_runlang:p8s_do_if
al 477e .p8b_runlang:p8s_do_if:label_asm_432_afterif
al 474f .p8b_runlang:p8s_do_if:label_asm_431_else
al 476e .p8b_runlang:p8s_do_if:label_asm_433_else
al 477e .p8b_runlang:p8s_do_if:label_asm_430_afterif
al 45fd .p8b_runlang:p8s_do_func
al 4946 .p8b_runlang:p8s_do_let
al 4a2a .p8b_runlang:p8s_do_let:label_asm_463_afterif
al 4a2c .p8b_runlang:p8s_do_let:label_asm_454_else
al 4a2a .p8b_runlang:p8s_do_let:label_asm_459_afterif
al 49cf .p8b_runlang:p8s_do_let:label_asm_461_afterif
al 49c3 .p8b_runlang:p8s_do_let:label_asm_462_else
al 4994 .p8b_runlang:p8s_do_let:label_asm_458_else
al 49fe .p8b_runlang:p8s_do_let:label_asm_466_else
al 49d1 .p8b_runlang:p8s_do_let:label_asm_460_else
al 4a10 .p8b_runlang:p8s_do_let:label_asm_465_afterif
al 4a2a .p8b_runlang:p8s_do_let:label_asm_467_afterif
al 499b .p8b_runlang:p8s_do_let:label_asm_455_afterif
al 4a12 .p8b_runlang:p8s_do_let:label_asm_464_else
al 499b .p8b_runlang:p8s_do_let:label_asm_457_afterif
al 4985 .p8b_runlang:p8s_do_let:label_asm_456_else
al 4a31 .p8b_runlang:p8s_do_let:label_asm_453_afterif
al 4a3a .p8b_runlang:p8s_do_let:p8v_auto_heap_value_27
al 4787 .p8b_runlang:p8s_do_else
al 1f27 .p8b_consts
al 1f27 .p8b_consts:p8v_DELIMITERCHAR
al 4a80 .p8b_errtext
al 4a80 .p8b_errtext:p8v_txttable
al 6019 .p8b_forstack
al 6ff4 .p8b_forstack:p8v_start_address_code
al 6095 .p8b_forstack:p8s_pop5
al 6fe3 .p8b_forstack:p8v_for_var_type
al 60c5 .p8b_forstack:p8s_pope
al 7014 .p8b_forstack:p8v_val
al 7016 .p8b_forstack:p8v_valb
al 6ff3 .p8b_forstack:p8v_osc
al 6073 .p8b_forstack:p8s_pop1
al 608b .p8b_forstack:p8s_pop3
al 6f93 .p8b_forstack:p8v_for_step
al 6fb3 .p8b_forstack:p8v_for_to
al 6019 .p8b_forstack:p8s_push
al 701d .p8b_forstack:p8s_push:p8v_start_address_code1
al 7020 .p8b_forstack:p8s_push:p8v_var_type
al 7017 .p8b_forstack:p8s_push:p8v_for_from_val
al 701b .p8b_forstack:p8s_push:p8v_for_to_val
al 701f .p8b_forstack:p8s_push:p8v_var_num
al 7019 .p8b_forstack:p8s_push:p8v_for_step_val
al 60ad .p8b_forstack:p8s_pop6
al 60cc .p8b_forstack:prog8_init_vars
al 6fd3 .p8b_forstack:p8v_for_var_num
al 6f73 .p8b_forstack:p8v_for_from
al 4a8e .p8b_rundos
al 4c8d .p8b_rundos:p8s_do_edit
al 4cee .p8b_rundos:p8s_do_edit:label_asm_489_else
al 642e .p8b_rundos:p8s_do_edit:p8v_fname_len
al 4cb0 .p8b_rundos:p8s_do_edit:label_asm_487_else
al 4cf8 .p8b_rundos:p8s_do_edit:label_asm_488_afterif
al 6430 .p8b_rundos:p8s_do_edit:p8v_sbank
al 642f .p8b_rundos:p8s_do_edit:p8v_r
al 6431 .p8b_rundos:p8s_do_edit:p8v_x16edit_bank
al 4cba .p8b_rundos:p8s_do_edit:label_asm_486_afterif
al 4b58 .p8b_rundos:p8s_do_list
al 4b97 .p8b_rundos:p8s_do_list:label_asm_473_afterif
al 4bb3 .p8b_rundos:p8s_do_list:label_asm_477_else
al 642b .p8b_rundos:p8s_do_list:p8v_sbank
al 4b71 .p8b_rundos:p8s_do_list:p8l_label_99_untilloop
al 4bd2 .p8b_rundos:p8s_do_list:label_asm_478_afterif
al 6428 .p8b_rundos:p8s_do_list:p8v_lende
al 4bb5 .p8b_rundos:p8s_do_list:label_asm_476_afterif
al 6429 .p8b_rundos:p8s_do_list:p8v_lptr
al 4bcb .p8b_rundos:p8s_do_list:label_asm_475_shortcut
al 4b88 .p8b_rundos:p8s_do_list:label_asm_474_else
al 4be4 .p8b_rundos:p8s_do_dir
al 4c1e .p8b_rundos:p8s_do_dir:p8l_label_101_whileloop
al 4c0c .p8b_rundos:p8s_do_dir:label_asm_479_afterif
al 642c .p8b_rundos:p8s_do_dir:p8v_num_files
al 642d .p8b_rundos:p8s_do_dir:p8v_r
al 4c78 .p8b_rundos:p8s_do_dir:p8l_label_102_afterwhile
al 4c76 .p8b_rundos:p8s_do_dir:label_asm_484_branch_else
al 4c57 .p8b_rundos:p8s_do_dir:label_asm_482_afterif
al 4bfd .p8b_rundos:p8s_do_dir:label_asm_480_else
al 4c87 .p8b_rundos:p8s_do_dir:label_asm_485_afterif
al 4c8a .p8b_rundos:p8s_do_dir:label_asm_481_afterif
al 4c78 .p8b_rundos:p8s_do_dir:p8l_label_100_after
al 4c4e .p8b_rundos:p8s_do_dir:label_asm_483_else
al 4a8e .p8b_rundos:p8s_do_load
al 6421 .p8b_rundos:p8s_do_load:p8v_end_address
al 4b57 .p8b_rundos:p8s_do_load:label_asm_469_afterif
al 6427 .p8b_rundos:p8s_do_load:p8v_sbank
al 6426 .p8b_rundos:p8s_do_load:p8v_r
al 4b4c .p8b_rundos:p8s_do_load:label_asm_471_afterif
al 4b06 .p8b_rundos:p8s_do_load:label_asm_472_else
al 6425 .p8b_rundos:p8s_do_load:p8v_fname_len
al 6424 .p8b_rundos:p8s_do_load:p8v_flag
al 4b54 .p8b_rundos:p8s_do_load:label_asm_470_else
al 6423 .p8b_rundos:p8s_do_load:p8v_end_bank
al 4ab4 .p8b_rundos:p8s_do_load:label_asm_468_afterif
al 2836 .diskio
al 29f6 .diskio:vload_raw
al 6334 .diskio:list_skip_disk_name
al 2836 .diskio:list_filename
al 286d .diskio:lf_start_list
al 6336 .diskio:lf_start_list:pattern_ptr
al 28be .diskio:lf_start_list:label_asm_266_afterif
al 28be .diskio:lf_start_list:io_error
al 6335 .diskio:lf_start_list:label_asm_265_counter
al 28ac .diskio:lf_start_list:label_asm_264_repeat
al 2869 .diskio:list_filetype
al 29b9 .diskio:vload
al 29ba .diskio:vload:internal_vload
al 632f .diskio:iteration_in_progress
al 6330 .diskio:list_blocks
al 28c9 .diskio:lf_next_entry
al 296e .diskio:lf_next_entry:label_42_afterwhile
al 293d .diskio:lf_next_entry:label_37_after
al 28d1 .diskio:lf_next_entry:label_43_repeat
al 2902 .diskio:lf_next_entry:label_35_whileloop
al 28d1 .diskio:lf_next_entry:label_asm_267_afterif
al 299c .diskio:lf_next_entry:label_asm_268_afterif
al 2912 .diskio:lf_next_entry:label_39_repeat
al 299c .diskio:lf_next_entry:label_asm_270_afterif
al 294b .diskio:lf_next_entry:label_40_untilloop
al 633b .diskio:lf_next_entry:nameptr
al 2912 .diskio:lf_next_entry:label_36_afterwhile
al 633a .diskio:lf_next_entry:character
al 6339 .diskio:lf_next_entry:blocks_msb
al 29a2 .diskio:lf_next_entry:close_end
al 2984 .diskio:lf_next_entry:label_asm_269_afterif
al 6338 .diskio:lf_next_entry:blocks_lsb
al 293d .diskio:lf_next_entry:label_38_after
al 2965 .diskio:lf_next_entry:label_41_whileloop
al 632e .diskio:drivenumber
al 29fa .diskio:prog8_init_vars
al 29a8 .diskio:lf_end_list
al 29b8 .diskio:lf_end_list:label_asm_271_afterif
al 6332 .diskio:list_pattern
al 5fdd .p8b_funcstack
al 6f2f .p8b_funcstack:p8v_retaddr
al 5ff8 .p8b_funcstack:p8s_pop
al 6f6f .p8b_funcstack:p8v_val
al 5fdd .p8b_funcstack:p8s_push
al 6f71 .p8b_funcstack:p8s_push:p8v_retaddr1
al 6f2e .p8b_funcstack:p8v_fsc
al 6013 .p8b_funcstack:prog8_init_vars
al 60d2 .p8b_varstack
al 60e7 .p8b_varstack:p8s_pop
al 60d2 .p8b_varstack:p8s_push
al 60fc .p8b_varstack:prog8_init_vars
al 7021 .p8b_varstack:p8v_svar
al 618d .math
al 6240 .math:randbyte
al 6260 .math:rndw
al 6240 .math:randword
al 6249 .math:randword:a1
al 6247 .math:randword:c1
al 6245 .math:randword:x1
al 624e .math:randword:b1
al 618d .math:multiply_words
al 61cf .math:multiply_words:_inner_loop2
al 619b .math:multiply_words:_inner_loop
al 6208 .math:multiply_words:result
al 6208 .math:multiply_words:multiplier
al 620c .math:divmod_uw_asm
al 623e .math:divmod_uw_asm:_divisor
al 6263 .math:rndseed
al 530d .p8b_jdarrvars
al 56da .p8b_jdarrvars:prog8_init_vars
al 5492 .p8b_jdarrvars:p8s_get_value
al 6979 .p8b_jdarrvars:p8s_get_value:p8v_nr
al 697c .p8b_jdarrvars:p8s_get_value:p8v_tind
al 697a .p8b_jdarrvars:p8s_get_value:p8v_taddr
al 557e .p8b_jdarrvars:p8s_get_value:label_asm_508_afterif
al 697e .p8b_jdarrvars:p8s_get_value:p8v_value
al 6977 .p8b_jdarrvars:p8s_get_value:p8v_l
al 6978 .p8b_jdarrvars:p8s_get_value:p8v_m
al 6975 .p8b_jdarrvars:p8s_get_value:p8v_index
al 696d .p8b_jdarrvars:p8v_r
al 531f .p8b_jdarrvars:p8s_insert
al 533b .p8b_jdarrvars:p8s_insert:label_asm_503_afterif
al 548e .p8b_jdarrvars:p8s_insert:label_asm_504_afterif
al 5389 .p8b_jdarrvars:p8s_insert:label_asm_505_else
al 53ea .p8b_jdarrvars:p8s_insert:p8l_label_116_afterwhile
al 696f .p8b_jdarrvars:p8s_insert:p8v_current
al 6970 .p8b_jdarrvars:p8s_insert:p8v_index
al 53df .p8b_jdarrvars:p8s_insert:label_asm_506_afterif
al 6973 .p8b_jdarrvars:p8s_insert:p8v_value
al 538f .p8b_jdarrvars:p8s_insert:p8l_label_115_whileloop
al 5447 .p8b_jdarrvars:p8s_insert:p8l_label_117_untilloop
al 6971 .p8b_jdarrvars:p8s_insert:p8v_name
al 5432 .p8b_jdarrvars:p8s_insert:label_asm_507_afterif
al 55ff .p8b_jdarrvars:p8s_set_value
al 698b .p8b_jdarrvars:p8s_set_value:p8v_nr
al 698a .p8b_jdarrvars:p8s_set_value:p8v_m
al 698c .p8b_jdarrvars:p8s_set_value:p8v_taddr
al 698e .p8b_jdarrvars:p8s_set_value:p8v_tind
al 6990 .p8b_jdarrvars:p8s_set_value:p8v_value
al 6989 .p8b_jdarrvars:p8s_set_value:p8v_l
al 56d9 .p8b_jdarrvars:p8s_set_value:label_asm_509_afterif
al 6987 .p8b_jdarrvars:p8s_set_value:p8v_index
al 68ac .p8b_jdarrvars:p8v_arrvars_name
al 5585 .p8b_jdarrvars:p8s_get_len
al 6980 .p8b_jdarrvars:p8s_get_len:p8v_l
al 6981 .p8b_jdarrvars:p8s_get_len:p8v_m
al 6982 .p8b_jdarrvars:p8s_get_len:p8v_nr
al 6985 .p8b_jdarrvars:p8s_get_len:p8v_tind
al 6983 .p8b_jdarrvars:p8s_get_len:p8v_taddr
al 682c .p8b_jdarrvars:p8v_arrvars_addr
al 692c .p8b_jdarrvars:p8v_arrvars_next
al 696c .p8b_jdarrvars:p8v_cn
al 530d .p8b_jdarrvars:p8v_buffer
al 2a06 .string
al 2a1f .string:compare
al 2a7d .string:hash
al 2b50 .string:lstrip
al 2b6c .string:lstrip:label_asm_275_afterif
al 2ae9 .string:isprint
al 2afb .string:strip
al 2a94 .string:isdigit
al 2a14 .string:copy
al 2ac4 .string:isletter
al 2b6d .string:lstripped
al 2ba4 .string:lstripped:label_asm_277_shortcut
al 2ba4 .string:lstripped:label_asm_278_shortcut
al 2b7e .string:lstripped:label_70_untilloop
al 2b7a .string:lstripped:label_asm_276_afterif
al 2a06 .string:length
al 2a2a .string:pattern_match
al 2a69 .string:pattern_match:stloop
al 2a63 .string:pattern_match:star
al 2a49 .string:pattern_match:modify_pattern1
al 2a64 .string:pattern_match:modify_pattern2
al 2a7b .string:pattern_match:fail
al 2a62 .string:pattern_match:found
al 2a45 .string:pattern_match:_match
al 2a59 .string:pattern_match:reg
al 2a49 .string:pattern_match:next
al 2b09 .string:rstrip
al 2b12 .string:rstrip:label_asm_272_afterif
al 2b1b .string:rstrip:label_69_untilloop
al 2b41 .string:rstrip:label_asm_273_shortcut
al 2b41 .string:rstrip:label_asm_274_shortcut
al 2ab7 .string:islower
al 2aa1 .string:isupper
al 2ab5 .string:isupper:_yes
al 2acd .string:isspace
al 6105 .p8b_callstack_b
al 6115 .p8b_callstack_b:p8s_pop
al 7082 .p8b_callstack_b:p8v_val
al 6105 .p8b_callstack_b:p8s_push
al 7083 .p8b_callstack_b:p8s_push:p8v_cbvar1
al 7061 .p8b_callstack_b:p8v_cbsc
al 7062 .p8b_callstack_b:p8v_cbvar
al 6125 .p8b_callstack_b:prog8_init_vars
al 612b .p8b_callstack_f
al 7084 .p8b_callstack_f:p8v_cfsc
al 70a5 .p8b_callstack_f:p8v_val
al 612b .p8b_callstack_f:p8s_push
al 70a6 .p8b_callstack_f:p8s_push:p8v_cfvar1
al 7085 .p8b_callstack_f:p8v_cfvar
al 613b .p8b_callstack_f:p8s_pop
al 614b .p8b_callstack_f:prog8_init_vars
al 2bb1 .p8b_runcmd
al 2c35 .p8b_runcmd:p8s_do_joy
al 6344 .p8b_runcmd:p8s_do_joy:p8v_r
al 6343 .p8b_runcmd:p8s_do_joy:p8v_a
al 2e2c .p8b_runcmd:p8s_do_color
al 636a .p8b_runcmd:p8s_do_color:p8v_v
al 2e78 .p8b_runcmd:p8s_do_color:label_asm_288_afterif
al 6369 .p8b_runcmd:p8s_do_color:p8v_r
al 2e82 .p8b_runcmd:p8s_do_color:label_asm_287_else
al 2e63 .p8b_runcmd:p8s_do_color:label_asm_289_else
al 6368 .p8b_runcmd:p8s_do_color:p8v_a
al 2e90 .p8b_runcmd:p8s_do_color:label_asm_286_afterif
al 318f .p8b_runcmd:p8s_do_print
al 31f7 .p8b_runcmd:p8s_do_print:label_asm_305_else
al 3284 .p8b_runcmd:p8s_do_print:p8v_auto_heap_value_12
al 3250 .p8b_runcmd:p8s_do_print:label_asm_304_afterif
al 6397 .p8b_runcmd:p8s_do_print:p8v_r
al 3250 .p8b_runcmd:p8s_do_print:label_asm_306_afterif
al 3250 .p8b_runcmd:p8s_do_print:label_asm_302_afterif
al 6398 .p8b_runcmd:p8s_do_print:p8v_v
al 31a6 .p8b_runcmd:p8s_do_print:p8l_label_74_untilloop
al 3274 .p8b_runcmd:p8s_do_print:p8v_auto_heap_value_10
al 3250 .p8b_runcmd:p8s_do_print:label_asm_300_afterif
al 3229 .p8b_runcmd:p8s_do_print:label_asm_307_else
al 31bb .p8b_runcmd:p8s_do_print:label_asm_301_else
al 31ce .p8b_runcmd:p8s_do_print:label_asm_303_else
al 6395 .p8b_runcmd:p8s_do_print:p8v_lg
al 6396 .p8b_runcmd:p8s_do_print:p8v_nl
al 3273 .p8b_runcmd:p8s_do_print:label_asm_308_afterif
al 3269 .p8b_runcmd:p8s_do_print:p8l_label_73_after
al 3282 .p8b_runcmd:p8s_do_print:p8v_auto_heap_value_11
al 2bf7 .p8b_runcmd:p8s_do_len
al 2c2e .p8b_runcmd:p8s_do_len:label_asm_281_afterif
al 2c2e .p8b_runcmd:p8s_do_len:label_asm_283_afterif
al 2c21 .p8b_runcmd:p8s_do_len:label_asm_282_else
al 6340 .p8b_runcmd:p8s_do_len:p8v_r
al 6341 .p8b_runcmd:p8s_do_len:p8v_v
al 2dd4 .p8b_runcmd:p8s_do_vpoke
al 6365 .p8b_runcmd:p8s_do_vpoke:p8v_r
al 6366 .p8b_runcmd:p8s_do_vpoke:p8v_v
al 6363 .p8b_runcmd:p8s_do_vpoke:p8v_a
al 2f27 .p8b_runcmd:p8s_do_locate
al 6375 .p8b_runcmd:p8s_do_locate:p8v_r
al 6374 .p8b_runcmd:p8s_do_locate:p8v_b
al 6373 .p8b_runcmd:p8s_do_locate:p8v_a
al 2f57 .p8b_runcmd:p8s_do_locate:label_asm_292_afterif
al 2bb1 .p8b_runcmd:p8s_do_flupp
al 633d .p8b_runcmd:p8s_do_flupp:p8v_a
al 3463 .p8b_runcmd:p8s_do_sprdata
al 63b6 .p8b_runcmd:p8s_do_sprdata:p8v_r
al 63b3 .p8b_runcmd:p8s_do_sprdata:p8v_b
al 63b4 .p8b_runcmd:p8s_do_sprdata:p8v_c
al 63b2 .p8b_runcmd:p8s_do_sprdata:p8v_a
al 34b6 .p8b_runcmd:p8s_do_sprdata:label_asm_314_afterif
al 2fa5 .p8b_runcmd:p8s_do_wait
al 637d .p8b_runcmd:p8s_do_wait:p8v_r
al 637b .p8b_runcmd:p8s_do_wait:p8v_a
al 304a .p8b_runcmd:p8s_do_rect
al 638f .p8b_runcmd:p8s_do_rect:p8v_r
al 312d .p8b_runcmd:p8s_do_rect:label_asm_296_afterif
al 312d .p8b_runcmd:p8s_do_rect:label_asm_297_afterif
al 30fa .p8b_runcmd:p8s_do_rect:label_asm_298_else
al 6387 .p8b_runcmd:p8s_do_rect:p8v_b
al 6389 .p8b_runcmd:p8s_do_rect:p8v_c
al 6385 .p8b_runcmd:p8s_do_rect:p8v_a
al 638b .p8b_runcmd:p8s_do_rect:p8v_d
al 638d .p8b_runcmd:p8s_do_rect:p8v_e
al 2fc9 .p8b_runcmd:p8s_do_line
al 3041 .p8b_runcmd:p8s_do_line:label_asm_295_afterif
al 6384 .p8b_runcmd:p8s_do_line:p8v_r
al 6380 .p8b_runcmd:p8s_do_line:p8v_b
al 6381 .p8b_runcmd:p8s_do_line:p8v_c
al 637e .p8b_runcmd:p8s_do_line:p8v_a
al 6383 .p8b_runcmd:p8s_do_line:p8v_d
al 33f0 .p8b_runcmd:p8s_do_sprflip
al 343c .p8b_runcmd:p8s_do_sprflip:label_asm_313_afterif
al 63af .p8b_runcmd:p8s_do_sprflip:p8v_r
al 63ad .p8b_runcmd:p8s_do_sprflip:p8v_b
al 63ae .p8b_runcmd:p8s_do_sprflip:p8v_c
al 63ac .p8b_runcmd:p8s_do_sprflip:p8v_a
al 2c8e .p8b_runcmd:p8s_do_get_jiffi
al 634a .p8b_runcmd:p8s_do_get_jiffi:p8v_r
al 634b .p8b_runcmd:p8s_do_get_jiffi:p8v_v
al 2cb3 .p8b_runcmd:p8s_do_get_rnd
al 634f .p8b_runcmd:p8s_do_get_rnd:p8v_r
al 2ceb .p8b_runcmd:p8s_do_get_rnd:label_asm_284_afterif
al 634d .p8b_runcmd:p8s_do_get_rnd:p8v_a
al 6350 .p8b_runcmd:p8s_do_get_rnd:p8v_v
al 2f60 .p8b_runcmd:p8s_do_graph
al 2f96 .p8b_runcmd:p8s_do_graph:label_asm_294_else
al 6378 .p8b_runcmd:p8s_do_graph:p8v_r
al 2f9c .p8b_runcmd:p8s_do_graph:label_asm_293_afterif
al 6376 .p8b_runcmd:p8s_do_graph:p8v_a
al 6379 .p8b_runcmd:p8s_do_graph:p8v_v
al 2c57 .p8b_runcmd:p8s_do_peek
al 6347 .p8b_runcmd:p8s_do_peek:p8v_r
al 6345 .p8b_runcmd:p8s_do_peek:p8v_a
al 6348 .p8b_runcmd:p8s_do_peek:p8v_v
al 2d59 .p8b_runcmd:p8s_do_poke
al 635b .p8b_runcmd:p8s_do_poke:p8v_r
al 635c .p8b_runcmd:p8s_do_poke:p8v_v
al 6359 .p8b_runcmd:p8s_do_poke:p8v_a
al 2bde .p8b_runcmd:p8s_do_get
al 633e .p8b_runcmd:p8s_do_get:p8v_r
al 633f .p8b_runcmd:p8s_do_get:p8v_v
al 3136 .p8b_runcmd:p8s_do_plot
al 6394 .p8b_runcmd:p8s_do_plot:p8v_r
al 6392 .p8b_runcmd:p8s_do_plot:p8v_b
al 6390 .p8b_runcmd:p8s_do_plot:p8v_a
al 3186 .p8b_runcmd:p8s_do_plot:label_asm_299_afterif
al 2edc .p8b_runcmd:p8s_do_setclr
al 2f1e .p8b_runcmd:p8s_do_setclr:label_asm_291_afterif
al 6371 .p8b_runcmd:p8s_do_setclr:p8v_r
al 6370 .p8b_runcmd:p8s_do_setclr:p8v_b
al 636f .p8b_runcmd:p8s_do_setclr:p8v_a
al 6372 .p8b_runcmd:p8s_do_setclr:p8v_v
al 2cf5 .p8b_runcmd:p8s_do_get_pixel
al 6356 .p8b_runcmd:p8s_do_get_pixel:p8v_r
al 2d32 .p8b_runcmd:p8s_do_get_pixel:label_asm_285_afterif
al 6354 .p8b_runcmd:p8s_do_get_pixel:p8v_b
al 6352 .p8b_runcmd:p8s_do_get_pixel:p8v_a
al 6357 .p8b_runcmd:p8s_do_get_pixel:p8v_v
al 2d9b .p8b_runcmd:p8s_do_vpeek
al 6360 .p8b_runcmd:p8s_do_vpeek:p8v_r
al 635e .p8b_runcmd:p8s_do_vpeek:p8v_a
al 6361 .p8b_runcmd:p8s_do_vpeek:p8v_v
al 339b .p8b_runcmd:p8s_do_sprpos
al 63ab .p8b_runcmd:p8s_do_sprpos:p8v_r
al 63a9 .p8b_runcmd:p8s_do_sprpos:p8v_b
al 63aa .p8b_runcmd:p8s_do_sprpos:p8v_c
al 63a8 .p8b_runcmd:p8s_do_sprpos:p8v_a
al 33e7 .p8b_runcmd:p8s_do_sprpos:label_asm_312_afterif
al 2bc1 .p8b_runcmd:p8s_do_cls
al 2bdd .p8b_runcmd:p8s_do_cls:label_asm_279_afterif
al 2bd8 .p8b_runcmd:p8s_do_cls:label_asm_280_else
al 3445 .p8b_runcmd:p8s_do_sprhide
al 63b1 .p8b_runcmd:p8s_do_sprhide:p8v_r
al 63b0 .p8b_runcmd:p8s_do_sprhide:p8v_a
al 32ef .p8b_runcmd:p8s_do_sprinit
al 63a7 .p8b_runcmd:p8s_do_sprinit:p8v_r
al 3392 .p8b_runcmd:p8s_do_sprinit:label_asm_311_afterif
al 63a0 .p8b_runcmd:p8s_do_sprinit:p8v_b
al 63a1 .p8b_runcmd:p8s_do_sprinit:p8v_c
al 639f .p8b_runcmd:p8s_do_sprinit:p8v_a
al 63a5 .p8b_runcmd:p8s_do_sprinit:p8v_f
al 63a6 .p8b_runcmd:p8s_do_sprinit:p8v_g
al 63a3 .p8b_runcmd:p8s_do_sprinit:p8v_d
al 63a4 .p8b_runcmd:p8s_do_sprinit:p8v_e
al 2e91 .p8b_runcmd:p8s_do_setchr
al 2ed3 .p8b_runcmd:p8s_do_setchr:label_asm_290_afterif
al 636d .p8b_runcmd:p8s_do_setchr:p8v_r
al 636c .p8b_runcmd:p8s_do_setchr:p8v_b
al 636b .p8b_runcmd:p8s_do_setchr:p8v_a
al 636e .p8b_runcmd:p8s_do_setchr:p8v_v
al 3287 .p8b_runcmd:p8s_do_bload
al 639b .p8b_runcmd:p8s_do_bload:p8v_to_address
al 639d .p8b_runcmd:p8s_do_bload:p8v_to_bank
al 639e .p8b_runcmd:p8s_do_bload:p8v_type
al 32ee .p8b_runcmd:p8s_do_bload:label_asm_309_afterif
al 32eb .p8b_runcmd:p8s_do_bload:label_asm_310_else
al 639a .p8b_runcmd:p8s_do_bload:p8v_r
al 5f55 .p8b_ifstack
al 5fbc .p8b_ifstack:p8s_pope
al 6f26 .p8b_ifstack:p8v_val
al 5f55 .p8b_ifstack:p8s_push
al 6f2c .p8b_ifstack:p8s_push:p8v_thenaddress
al 6f2a .p8b_ifstack:p8s_push:p8v_endifaddress
al 6f28 .p8b_ifstack:p8s_push:p8v_elseaddress
al 5fa4 .p8b_ifstack:p8s_popm
al 5f8c .p8b_ifstack:p8s_pops
al 6ee5 .p8b_ifstack:p8v_elseadd
al 6f06 .p8b_ifstack:p8v_thenadd
al 6f05 .p8b_ifstack:p8v_isc
al 5fd7 .p8b_ifstack:prog8_init_vars
al 6ec5 .p8b_ifstack:p8v_eifeadd
al 2441 .sys
al 2486 .sys:reset_system
al 24c0 .sys:memcopy
al 24c8 .sys:memcopy:_copyshort
al 24d7 .sys:memcopy:_longcopy
al 24ee .sys:memset
al 246b .sys:restore_irq
al 2484 .sys:restore_irq:_orig_irqvec
al 2454 .sys:cleanup_at_exit
al 2469 .sys:cleanup_at_exit:_exitcodeY
al 2465 .sys:cleanup_at_exit:_exitcode
al 2467 .sys:cleanup_at_exit:_exitcodeX
al 2462 .sys:cleanup_at_exit:_exitcodeCarry
al 2441 .sys:init_system_phase2
al 24b5 .sys:internal_stringcopy
al 2490 .sys:wait
al 2494 .sys:wait:_loop
al 6274 .prog8_lib
al 6275 .prog8_lib:memset
al 6295 .prog8_lib:memset:_save_reg
al 6281 .prog8_lib:memset:_fullpage
al 628b .prog8_lib:memset:_lastpage
al 62ce .prog8_lib:strlen
al 6296 .prog8_lib:strcpy
al 62a4 .prog8_lib:strcmp_mem
al 62aa .prog8_lib:strcmp_mem:_loop
al 62ca .prog8_lib:strcmp_mem:_return
al 62cb .prog8_lib:strcmp_mem:_return_minusone
al 62c8 .prog8_lib:strcmp_mem:_return_one
al 62dc .prog8_lib:containment_bytearray
al 6274 .prog8_lib:orig_stackpointer
al 62ec .prog8_bss_section_start
al 6151 .p8b_callstack_w
al 616c .p8b_callstack_w:p8s_pop
al 70e8 .p8b_callstack_w:p8v_val
al 6151 .p8b_callstack_w:p8s_push
al 70ea .p8b_callstack_w:p8s_push:p8v_cwvar1
al 70a7 .p8b_callstack_w:p8v_cwsc
al 6187 .p8b_callstack_w:prog8_init_vars
al 70a8 .p8b_callstack_w:p8v_cwvar
al 34bf .p8b_graphics
al 3515 .p8b_graphics:p8s_line
al 63bf .p8b_graphics:p8s_line:p8v_x2
al 63bd .p8b_graphics:p8s_line:p8v_x1
al 63c1 .p8b_graphics:p8s_line:p8v_y1
al 63c2 .p8b_graphics:p8s_line:p8v_y2
al 356a .p8b_graphics:p8s_rect
al 63cb .p8b_graphics:p8s_rect:p8v_height
al 63cf .p8b_graphics:p8s_rect:p8v_xx
al 63d1 .p8b_graphics:p8s_rect:p8v_yy
al 63cd .p8b_graphics:p8s_rect:p8v_width
al 359a .p8b_graphics:prog8_init_vars
al 34fc .p8b_graphics:p8s_colors
al 63bb .p8b_graphics:p8s_colors:p8v_fill
al 63bc .p8b_graphics:p8s_colors:p8v_stroke
al 63b7 .p8b_graphics:p8v_background_color
al 353a .p8b_graphics:p8s_fillrect
al 63c3 .p8b_graphics:p8s_fillrect:p8v_height
al 63c7 .p8b_graphics:p8s_fillrect:p8v_xx
al 63c9 .p8b_graphics:p8s_fillrect:p8v_yy
al 63c5 .p8b_graphics:p8s_fillrect:p8v_width
al 34de .p8b_graphics:p8s_clear_screen
al 63ba .p8b_graphics:p8s_clear_screen:p8v_pixelcolor
al 63b9 .p8b_graphics:p8s_clear_screen:p8v_bgcolor
al 34bf .p8b_graphics:p8s_enable_bitmap_mode
al 34d3 .p8b_graphics:p8s_disable_bitmap_mode
al 63b8 .p8b_graphics:p8v_stroke_color
al 3745 .p8b_apu
al 3848 .p8b_apu:p8s_relation
al 38ad .p8b_apu:p8s_relation:label_asm_316_else
al 63d4 .p8b_apu:p8s_relation:p8v_r1
al 38ec .p8b_apu:p8s_relation:label_asm_322_afterif
al 38ec .p8b_apu:p8s_relation:label_asm_315_afterif
al 38ab .p8b_apu:p8s_relation:label_asm_317_afterif
al 63d8 .p8b_apu:p8s_relation:p8v_r3
al 38ec .p8b_apu:p8s_relation:label_asm_318_afterif
al 63d6 .p8b_apu:p8s_relation:p8v_r2
al 63d3 .p8b_apu:p8s_relation:p8v_op4
al 38cd .p8b_apu:p8s_relation:label_asm_319_else
al 38cb .p8b_apu:p8s_relation:label_asm_320_afterif
al 38fa .p8b_apu:p8s_relation:p8l_label_80_afterwhile
al 38fe .p8b_apu:p8s_relation:p8v_auto_heap_value_13
al 38ec .p8b_apu:p8s_relation:label_asm_321_afterif
al 3868 .p8b_apu:p8s_relation:p8l_label_79_whileloop
al 3745 .p8b_apu:p8v_strbuf
al 3fbc .p8b_apu:p8s_strfactor
al 4035 .p8b_apu:p8s_strfactor:label_asm_386_else
al 3ffc .p8b_apu:p8s_strfactor:label_asm_382_else
al 403e .p8b_apu:p8s_strfactor:label_asm_383_afterif
al 403e .p8b_apu:p8s_strfactor:label_asm_381_afterif
al 6405 .p8b_apu:p8s_strfactor:p8v_op4
al 400b .p8b_apu:p8s_strfactor:label_asm_384_else
al 6406 .p8b_apu:p8s_strfactor:p8v_r
al 403e .p8b_apu:p8s_strfactor:label_asm_385_afterif
al 3ec5 .p8b_apu:p8s_expr_l
al 3f6c .p8b_apu:p8s_expr_l:label_asm_375_choice_end
al 3f7b .p8b_apu:p8s_expr_l:p8v_auto_heap_value_19
al 3f5a .p8b_apu:p8s_expr_l:label_asm_379_choice
al 63fd .p8b_apu:p8s_expr_l:p8v_opl
al 3f74 .p8b_apu:p8s_expr_l:p8l_label_88_afterwhile
al 63fe .p8b_apu:p8s_expr_l:p8v_tl1
al 6400 .p8b_apu:p8s_expr_l:p8v_tl2
al 3f31 .p8b_apu:p8s_expr_l:label_asm_377_choice
al 3f1c .p8b_apu:p8s_expr_l:label_asm_376_choice
al 3ee2 .p8b_apu:p8s_expr_l:p8l_label_87_whileloop
al 3f46 .p8b_apu:p8s_expr_l:label_asm_378_choice
al 3f7f .p8b_apu:p8s_strvarfactor
al 6402 .p8b_apu:p8s_strvarfactor:p8v_op6
al 3fb5 .p8b_apu:p8s_strvarfactor:label_asm_380_afterif
al 6403 .p8b_apu:p8s_strvarfactor:p8v_v
al 3845 .p8b_apu:p8v_strchr
al 3bf7 .p8b_apu:p8s_term
al 3cc4 .p8b_apu:p8s_term:label_asm_360_afterif
al 3c7e .p8b_apu:p8s_term:label_asm_361_else
al 3c32 .p8b_apu:p8s_term:p8l_label_81_whileloop
al 3cd2 .p8b_apu:p8s_term:p8l_label_82_afterwhile
al 3cc4 .p8b_apu:p8s_term:label_asm_362_afterif
al 63f0 .p8b_apu:p8s_term:p8v_op1
al 3cc4 .p8b_apu:p8s_term:label_asm_364_afterif
al 3ca0 .p8b_apu:p8s_term:label_asm_363_else
al 63ea .p8b_apu:p8s_term:p8v_f1
al 3cf7 .p8b_apu:p8s_term:p8v_auto_heap_value_16
al 63ee .p8b_apu:p8s_term:p8v_f3
al 63ec .p8b_apu:p8s_term:p8v_f2
al 3cfa .p8b_apu:p8s_expr
al 3e07 .p8b_apu:p8s_expr:p8v_auto_heap_value_17
al 3dda .p8b_apu:p8s_expr:label_asm_365_choice_end
al 3d8a .p8b_apu:p8s_expr:label_asm_366_choice
al 63f1 .p8b_apu:p8s_expr:p8v_op
al 3de2 .p8b_apu:p8s_expr:p8l_label_84_afterwhile
al 3d2f .p8b_apu:p8s_expr:p8l_label_83_whileloop
al 63f6 .p8b_apu:p8s_expr:p8v_t3
al 3d9f .p8b_apu:p8s_expr:label_asm_367_choice
al 63f2 .p8b_apu:p8s_expr:p8v_t1
al 63f4 .p8b_apu:p8s_expr:p8v_t2
al 3db4 .p8b_apu:p8s_expr:label_asm_368_choice
al 3dc8 .p8b_apu:p8s_expr:label_asm_369_choice
al 3901 .p8b_apu:p8s_get_number
al 63db .p8b_apu:p8s_get_number:p8v_n
al 63d9 .p8b_apu:p8s_get_number:p8v_l
al 63da .p8b_apu:p8s_get_number:p8v_m
al 4045 .p8b_apu:p8s_expr_str
al 4079 .p8b_apu:p8s_expr_str:p8l_label_89_untilloop
al 40cf .p8b_apu:p8s_expr_str:label_asm_389_else
al 40e6 .p8b_apu:p8s_expr_str:p8l_label_91_whileloop
al 4176 .p8b_apu:p8s_expr_str:p8l_label_92_afterwhile
al 640c .p8b_apu:p8s_expr_str:p8v_op5
al 40d1 .p8b_apu:p8s_expr_str:label_asm_388_afterif
al 6408 .p8b_apu:p8s_expr_str:p8v_co
al 40d1 .p8b_apu:p8s_expr_str:label_asm_387_shortcut
al 4106 .p8b_apu:p8s_expr_str:p8l_label_90_untilloop
al 416e .p8b_apu:p8s_expr_str:label_asm_390_afterif
al 640f .p8b_apu:p8s_expr_str:p8v_ts2
al 415e .p8b_apu:p8s_expr_str:label_asm_391_shortcut
al 640a .p8b_apu:p8s_expr_str:p8v_lp
al 640d .p8b_apu:p8s_expr_str:p8v_ts1
al 415e .p8b_apu:p8s_expr_str:label_asm_392_afterif
al 415c .p8b_apu:p8s_expr_str:label_asm_393_else
al 3a5f .p8b_apu:p8s_factor
al 3bdb .p8b_apu:p8s_factor:label_asm_354_afterif
al 3a98 .p8b_apu:p8s_factor:label_asm_333_else
al 63e3 .p8b_apu:p8s_factor:p8v_ind
al 63e4 .p8b_apu:p8s_factor:p8v_lfunc
al 63e5 .p8b_apu:p8s_factor:p8v_op2
al 3bdb .p8b_apu:p8s_factor:label_asm_350_afterif
al 3bdb .p8b_apu:p8s_factor:label_asm_334_afterif
al 3b78 .p8b_apu:p8s_factor:label_asm_349_else
al 3bdb .p8b_apu:p8s_factor:label_asm_352_afterif
al 3bdb .p8b_apu:p8s_factor:label_asm_356_afterif
al 3bc0 .p8b_apu:p8s_factor:label_asm_357_else
al 3b9c .p8b_apu:p8s_factor:label_asm_353_else
al 3ac5 .p8b_apu:p8s_factor:label_asm_336_afterif
al 3bdb .p8b_apu:p8s_factor:label_asm_346_afterif
al 3abc .p8b_apu:p8s_factor:label_asm_337_else
al 3b66 .p8b_apu:p8s_factor:label_asm_347_else
al 3bdb .p8b_apu:p8s_factor:label_asm_340_afterif
al 63e6 .p8b_apu:p8s_factor:p8v_r
al 3b41 .p8b_apu:p8s_factor:label_asm_343_else
al 3bdb .p8b_apu:p8s_factor:label_asm_358_afterif
al 3b54 .p8b_apu:p8s_factor:label_asm_345_else
al 3b8a .p8b_apu:p8s_factor:label_asm_351_else
al 3bae .p8b_apu:p8s_factor:label_asm_355_else
al 63e8 .p8b_apu:p8s_factor:p8v_r1
al 3bdb .p8b_apu:p8s_factor:label_asm_342_afterif
al 3af1 .p8b_apu:p8s_factor:label_asm_339_else
al 3bdb .p8b_apu:p8s_factor:label_asm_344_afterif
al 3bdb .p8b_apu:p8s_factor:label_asm_332_afterif
al 3ad8 .p8b_apu:p8s_factor:label_asm_335_else
al 3bdb .p8b_apu:p8s_factor:label_asm_348_afterif
al 3bd2 .p8b_apu:p8s_factor:label_asm_359_else
al 3b0e .p8b_apu:p8s_factor:label_asm_341_else
al 3bdb .p8b_apu:p8s_factor:label_asm_338_afterif
al 3927 .p8b_apu:p8s_varfactor
al 3982 .p8b_apu:p8s_varfactor:label_asm_326_else
al 3958 .p8b_apu:p8s_varfactor:label_asm_324_else
al 63e1 .p8b_apu:p8s_varfactor:p8v_v1
al 3a53 .p8b_apu:p8s_varfactor:label_asm_327_afterif
al 3a53 .p8b_apu:p8s_varfactor:label_asm_329_afterif
al 3a5c .p8b_apu:p8s_varfactor:p8v_auto_heap_value_15
al 3a5a .p8b_apu:p8s_varfactor:p8v_auto_heap_value_14
al 63de .p8b_apu:p8s_varfactor:p8v_op3
al 3a53 .p8b_apu:p8s_varfactor:label_asm_331_afterif
al 63df .p8b_apu:p8s_varfactor:p8v_v
al 3a20 .p8b_apu:p8s_varfactor:label_asm_330_else
al 39ca .p8b_apu:p8s_varfactor:label_asm_328_else
al 3a53 .p8b_apu:p8s_varfactor:label_asm_323_afterif
al 63dd .p8b_apu:p8s_varfactor:p8v_n
al 3a53 .p8b_apu:p8s_varfactor:label_asm_325_afterif
al 3e0b .p8b_apu:p8s_expr_f
al 3e8c .p8b_apu:p8s_expr_f:label_asm_373_choice
al 63f8 .p8b_apu:p8s_expr_f:p8v_opf
al 3e62 .p8b_apu:p8s_expr_f:label_asm_371_choice
al 63fb .p8b_apu:p8s_expr_f:p8v_tf2
al 3e28 .p8b_apu:p8s_expr_f:p8l_label_85_whileloop
al 3ec1 .p8b_apu:p8s_expr_f:p8v_auto_heap_value_18
al 3ea0 .p8b_apu:p8s_expr_f:label_asm_374_choice
al 3eb2 .p8b_apu:p8s_expr_f:label_asm_370_choice_end
al 3e77 .p8b_apu:p8s_expr_f:label_asm_372_choice
al 63f9 .p8b_apu:p8s_expr_f:p8v_tf1
al 3eba .p8b_apu:p8s_expr_f:p8l_label_86_afterwhile
al 5cf8 .p8b_jdfunc
al 5e77 .p8b_jdfunc:p8s_get_FuncNoByName
al 5eb4 .p8b_jdfunc:p8s_get_FuncNoByName:label_asm_540_shortcut
al 5eff .p8b_jdfunc:p8s_get_FuncNoByName:label_asm_542_afterif
al 5f0a .p8b_jdfunc:p8s_get_FuncNoByName:p8l_label_136_afterwhile
al 6ec0 .p8b_jdfunc:p8s_get_FuncNoByName:p8v_current
al 5f41 .p8b_jdfunc:p8s_get_FuncNoByName:label_asm_543_afterif
al 5ec0 .p8b_jdfunc:p8s_get_FuncNoByName:p8l_label_135_whileloop
al 5eba .p8b_jdfunc:p8s_get_FuncNoByName:label_asm_541_afterif
al 6ec2 .p8b_jdfunc:p8s_get_FuncNoByName:p8v_name
al 5e96 .p8b_jdfunc:p8s_get_FuncNoByName:label_asm_539_afterif
al 6ec1 .p8b_jdfunc:p8s_get_FuncNoByName:p8v_index
al 5cf8 .p8b_jdfunc:p8v_buffer
al 6eb8 .p8b_jdfunc:p8v_r
al 5d0a .p8b_jdfunc:p8s_insert
al 5e1d .p8b_jdfunc:p8s_insert:label_asm_538_afterif
al 5dd5 .p8b_jdfunc:p8s_insert:p8l_label_131_afterwhile
al 5e2c .p8b_jdfunc:p8s_insert:p8l_label_132_untilloop
al 6eba .p8b_jdfunc:p8s_insert:p8v_current
al 5d26 .p8b_jdfunc:p8s_insert:label_asm_534_afterif
al 5d74 .p8b_jdfunc:p8s_insert:label_asm_536_else
al 5d7a .p8b_jdfunc:p8s_insert:p8l_label_130_whileloop
al 6ebe .p8b_jdfunc:p8s_insert:p8v_value
al 5dca .p8b_jdfunc:p8s_insert:label_asm_537_afterif
al 5e73 .p8b_jdfunc:p8s_insert:label_asm_535_afterif
al 6ebc .p8b_jdfunc:p8s_insert:p8v_name
al 6ebb .p8b_jdfunc:p8s_insert:p8v_index
al 6e38 .p8b_jdfunc:p8v_func_value
al 6df8 .p8b_jdfunc:p8v_func_next
al 5f44 .p8b_jdfunc:p8s_get_value
al 6ec4 .p8b_jdfunc:p8s_get_value:p8v_index
al 6d78 .p8b_jdfunc:p8v_func_name
al 6d77 .p8b_jdfunc:p8v_cn
al 5f54 .p8b_jdfunc:prog8_init_vars
al 826 .p8b_main
al 62ee .p8b_main:p8v_fgcolor
al a00 .p8b_main:p8s_init_system
al 62fc .p8b_main:p8s_init_system:p8v_mem
al 62f1 .p8b_main:p8v_fstack1
al 62fa .p8b_main:p8v_trace
al 104d .p8b_main:p8s_tokenize
al 13e0 .p8b_main:p8s_tokenize:label_asm_86_else
al 1577 .p8b_main:p8s_tokenize:label_asm_108_else
al 10bf .p8b_main:p8s_tokenize:p8l_label_10_untilloop
al 1440 .p8b_main:p8s_tokenize:label_asm_63_afterif
al 123e .p8b_main:p8s_tokenize:label_asm_70_else
al 13c5 .p8b_main:p8s_tokenize:label_asm_93_afterif
al 18a7 .p8b_main:p8s_tokenize:label_asm_131_else
al 630b .p8b_main:p8s_tokenize:p8v_lp
al 158f .p8b_main:p8s_tokenize:label_asm_107_afterif
al 1400 .p8b_main:p8s_tokenize:label_asm_95_else
al 190c .p8b_main:p8s_tokenize:p8l_label_11_untilloop
al 1741 .p8b_main:p8s_tokenize:label_asm_119_else
al 15fd .p8b_main:p8s_tokenize:label_asm_112_else
al 123b .p8b_main:p8s_tokenize:label_asm_73_afterif
al 15da .p8b_main:p8s_tokenize:label_asm_110_else
al 1611 .p8b_main:p8s_tokenize:label_asm_109_afterif
al 19a7 .p8b_main:p8s_tokenize:label_asm_118_afterif
al 19a7 .p8b_main:p8s_tokenize:label_asm_126_afterif
al 630e .p8b_main:p8s_tokenize:p8v_paramcount
al 13c7 .p8b_main:p8s_tokenize:label_asm_90_else
al 108a .p8b_main:p8s_tokenize:p8l_label_14_untilloop
al 16f9 .p8b_main:p8s_tokenize:label_asm_116_else
al 165a .p8b_main:p8s_tokenize:label_asm_101_afterif
al 1440 .p8b_main:p8s_tokenize:label_asm_96_afterif
al 19b4 .p8b_main:p8s_tokenize:p8v_auto_heap_value_5
al 130d .p8b_main:p8s_tokenize:label_asm_81_afterif
al 14f0 .p8b_main:p8s_tokenize:label_asm_103_afterif
al 19a7 .p8b_main:p8s_tokenize:label_asm_130_afterif
al 1440 .p8b_main:p8s_tokenize:label_asm_85_afterif
al 19a7 .p8b_main:p8s_tokenize:label_asm_121_afterif
al 165d .p8b_main:p8s_tokenize:label_asm_100_else
al 164c .p8b_main:p8s_tokenize:label_asm_113_afterif
al 13c5 .p8b_main:p8s_tokenize:label_asm_91_afterif
al 12f0 .p8b_main:p8s_tokenize:label_asm_83_afterif
al 6318 .p8b_main:p8s_tokenize:p8v_val
al 1298 .p8b_main:p8s_tokenize:label_asm_80_else
al 19a7 .p8b_main:p8s_tokenize:label_asm_124_afterif
al 1389 .p8b_main:p8s_tokenize:label_asm_92_else
al 19a7 .p8b_main:p8s_tokenize:p8l_label_153_celse
al 11a6 .p8b_main:p8s_tokenize:label_asm_72_else
al 19a7 .p8b_main:p8s_tokenize:label_asm_97_afterif
al 6313 .p8b_main:p8s_tokenize:p8v_strb
al 1443 .p8b_main:p8s_tokenize:label_asm_62_else
al 6309 .p8b_main:p8s_tokenize:p8v_index
al 11eb .p8b_main:p8s_tokenize:label_asm_76_else
al 163e .p8b_main:p8s_tokenize:label_asm_114_else
al 160b .p8b_main:p8s_tokenize:label_asm_111_afterif
al 1786 .p8b_main:p8s_tokenize:label_asm_123_afterif
al 1440 .p8b_main:p8s_tokenize:label_asm_67_afterif
al 1940 .p8b_main:p8s_tokenize:p8l_label_12_untilloop
al 19a7 .p8b_main:p8s_tokenize:label_asm_61_afterif
al 12d5 .p8b_main:p8s_tokenize:label_asm_84_else
al 1440 .p8b_main:p8s_tokenize:label_asm_77_afterif
al 12f2 .p8b_main:p8s_tokenize:label_asm_82_else
al 19a7 .p8b_main:p8s_tokenize:label_asm_115_afterif
al 6317 .p8b_main:p8s_tokenize:p8v_token
al 19a7 .p8b_main:p8s_tokenize:label_asm_128_afterif
al 19a7 .p8b_main:p8s_tokenize:label_asm_134_afterif
al 10f6 .p8b_main:p8s_tokenize:label_asm_64_else
al 1870 .p8b_main:p8s_tokenize:label_asm_129_else
al 6311 .p8b_main:p8s_tokenize:p8v_rprgptr
al 19b1 .p8b_main:p8s_tokenize:p8l_label_13_after
al 1925 .p8b_main:p8s_tokenize:p8l_label_151_celse
al 1152 .p8b_main:p8s_tokenize:label_asm_68_else
al 1440 .p8b_main:p8s_tokenize:label_asm_65_afterif
al 13de .p8b_main:p8s_tokenize:label_asm_89_afterif
al 165a .p8b_main:p8s_tokenize:label_asm_105_afterif
al 1310 .p8b_main:p8s_tokenize:label_asm_78_else
al 1365 .p8b_main:p8s_tokenize:label_asm_88_else
al 1839 .p8b_main:p8s_tokenize:label_asm_127_else
al 1535 .p8b_main:p8s_tokenize:label_asm_102_else
al 1473 .p8b_main:p8s_tokenize:label_asm_98_else
al 1212 .p8b_main:p8s_tokenize:label_asm_75_afterif
al 13de .p8b_main:p8s_tokenize:label_asm_87_afterif
al 630a .p8b_main:p8s_tokenize:p8v_infuncheader
al 123b .p8b_main:p8s_tokenize:label_asm_71_afterif
al 130d .p8b_main:p8s_tokenize:label_asm_79_afterif
al 19a7 .p8b_main:p8s_tokenize:label_asm_99_afterif
al 1121 .p8b_main:p8s_tokenize:label_asm_66_else
al 173e .p8b_main:p8s_tokenize:label_asm_120_afterif
al 18f1 .p8b_main:p8s_tokenize:label_asm_133_else
al 14d8 .p8b_main:p8s_tokenize:label_asm_104_else
al 1440 .p8b_main:p8s_tokenize:label_asm_69_afterif
al 19a7 .p8b_main:p8s_tokenize:label_asm_132_afterif
al 1440 .p8b_main:p8s_tokenize:label_asm_94_afterif
al 1789 .p8b_main:p8s_tokenize:label_asm_122_else
al 16f6 .p8b_main:p8s_tokenize:label_asm_117_afterif
al 161b .p8b_main:p8s_tokenize:label_asm_106_else
al 630d .p8b_main:p8s_tokenize:p8v_p_funcno
al 1802 .p8b_main:p8s_tokenize:label_asm_125_else
al 6315 .p8b_main:p8s_tokenize:p8v_t1
al 1214 .p8b_main:p8s_tokenize:label_asm_74_else
al 630f .p8b_main:p8s_tokenize:p8v_pcodebase
al 1ab7 .p8b_main:p8s_runp
al 1aed .p8b_main:p8s_runp:p8l_label_21_repeat
al 1afc .p8b_main:p8s_runp:label_asm_140_afterif
al 1b19 .p8b_main:p8s_runp:p8l_label_20_after
al 1afa .p8b_main:p8s_runp:label_asm_141_else
al 6324 .p8b_main:p8s_runp:p8v_token
al 1b09 .p8b_main:p8s_runp:label_asm_139_shortcut
al 6322 .p8b_main:p8s_runp:p8v_ocode
al 62f8 .p8b_main:p8v_prgptr
al 62ec .p8b_main:p8v_bgcolor
al 1f1d .p8b_main:prog8_init_vars
al 867 .p8b_main:p8v_filename
al 1b30 .p8b_main:p8s_statement
al 1e55 .p8b_main:p8s_statement:label_asm_193_afterif
al 1bfb .p8b_main:p8s_statement:label_asm_160_else
al 1e55 .p8b_main:p8s_statement:label_asm_173_afterif
al 1e55 .p8b_main:p8s_statement:label_asm_199_afterif
al 1e55 .p8b_main:p8s_statement:label_asm_175_afterif
al 1e55 .p8b_main:p8s_statement:label_asm_147_afterif
al 1e5a .p8b_main:p8s_statement:p8v_auto_heap_value_7
al 1c8b .p8b_main:p8s_statement:label_asm_174_else
al 1cba .p8b_main:p8s_statement:label_asm_180_else
al 1e56 .p8b_main:p8s_statement:p8v_auto_heap_value_6
al 1e55 .p8b_main:p8s_statement:label_asm_155_afterif
al 1e55 .p8b_main:p8s_statement:label_asm_145_afterif
al 1e55 .p8b_main:p8s_statement:label_asm_153_afterif
al 1c15 .p8b_main:p8s_statement:label_asm_164_else
al 1dec .p8b_main:p8s_statement:label_asm_226_else
al 1d75 .p8b_main:p8s_statement:label_asm_208_else
al 1cc7 .p8b_main:p8s_statement:label_asm_182_else
al 1bdf .p8b_main:p8s_statement:label_asm_156_else
al 1b69 .p8b_main:p8s_statement:label_asm_144_else
al 1e55 .p8b_main:p8s_statement:label_asm_179_afterif
al 1e55 .p8b_main:p8s_statement:label_asm_157_afterif
al 1e55 .p8b_main:p8s_statement:label_asm_213_afterif
al 1dd0 .p8b_main:p8s_statement:label_asm_222_else
al 1e55 .p8b_main:p8s_statement:label_asm_234_afterif
al 1d59 .p8b_main:p8s_statement:label_asm_204_else
al 1d18 .p8b_main:p8s_statement:label_asm_194_else
al 1cad .p8b_main:p8s_statement:label_asm_178_else
al 1e55 .p8b_main:p8s_statement:label_asm_223_afterif
al 1d82 .p8b_main:p8s_statement:label_asm_210_else
al 1e55 .p8b_main:p8s_statement:label_asm_225_afterif
al 1e55 .p8b_main:p8s_statement:label_asm_217_afterif
al 1dde .p8b_main:p8s_statement:label_asm_224_else
al 1c71 .p8b_main:p8s_statement:label_asm_170_else
al 1e55 .p8b_main:p8s_statement:label_asm_221_afterif
al 6328 .p8b_main:p8s_statement:p8v_m
al 1e55 .p8b_main:p8s_statement:label_asm_203_afterif
al 1d32 .p8b_main:p8s_statement:label_asm_198_else
al 1e55 .p8b_main:p8s_statement:label_asm_169_afterif
al 1d66 .p8b_main:p8s_statement:label_asm_206_else
al 1d9c .p8b_main:p8s_statement:label_asm_214_else
al 1e31 .p8b_main:p8s_statement:label_asm_229_afterif
al 1bc3 .p8b_main:p8s_statement:label_asm_152_else
al 1e55 .p8b_main:p8s_statement:label_asm_207_afterif
al 1e55 .p8b_main:p8s_statement:label_asm_165_afterif
al 1e55 .p8b_main:p8s_statement:label_asm_159_afterif
al 632c .p8b_main:p8s_statement:p8v_token
al 1e4b .p8b_main:p8s_statement:label_asm_233_else
al 1e55 .p8b_main:p8s_statement:label_asm_189_afterif
al 1c7e .p8b_main:p8s_statement:label_asm_172_else
al 1e55 .p8b_main:p8s_statement:label_asm_195_afterif
al 1e55 .p8b_main:p8s_statement:label_asm_211_afterif
al 1e55 .p8b_main:p8s_statement:label_asm_197_afterif
al 1b87 .p8b_main:p8s_statement:label_asm_146_else
al 1ce4 .p8b_main:p8s_statement:label_asm_186_else
al 1e55 .p8b_main:p8s_statement:label_asm_177_afterif
al 1c64 .p8b_main:p8s_statement:label_asm_166_else
al 1cfe .p8b_main:p8s_statement:label_asm_190_else
al 1e55 .p8b_main:p8s_statement:label_asm_161_afterif
al 1e55 .p8b_main:p8s_statement:label_asm_185_afterif
al 6326 .p8b_main:p8s_statement:p8v_line
al 1e3f .p8b_main:p8s_statement:label_asm_231_else
al 1e33 .p8b_main:p8s_statement:label_asm_228_else
al 1c5b .p8b_main:p8s_statement:label_asm_168_else
al 1e55 .p8b_main:p8s_statement:label_asm_151_afterif
al 1c08 .p8b_main:p8s_statement:label_asm_162_else
al 1bb4 .p8b_main:p8s_statement:label_asm_150_else
al 1d4c .p8b_main:p8s_statement:label_asm_202_else
al 1ba5 .p8b_main:p8s_statement:label_asm_148_else
al 1e55 .p8b_main:p8s_statement:label_asm_209_afterif
al 6325 .p8b_main:p8s_statement:p8v_l
al 1dc3 .p8b_main:p8s_statement:label_asm_220_else
al 1e55 .p8b_main:p8s_statement:label_asm_215_afterif
al 1e55 .p8b_main:p8s_statement:label_asm_149_afterif
al 1c61 .p8b_main:p8s_statement:label_asm_167_afterif
al 1d25 .p8b_main:p8s_statement:label_asm_196_else
al 632b .p8b_main:p8s_statement:p8v_status
al 1da9 .p8b_main:p8s_statement:label_asm_216_else
al 1e55 .p8b_main:p8s_statement:label_asm_227_afterif
al 1e55 .p8b_main:p8s_statement:label_asm_181_afterif
al 1e55 .p8b_main:p8s_statement:label_asm_219_afterif
al 1d8f .p8b_main:p8s_statement:label_asm_212_else
al 1b5c .p8b_main:p8s_statement:label_asm_142_afterif
al 1c98 .p8b_main:p8s_statement:label_asm_176_else
al 1e55 .p8b_main:p8s_statement:label_asm_205_afterif
al 1bee .p8b_main:p8s_statement:label_asm_158_else
al 1e55 .p8b_main:p8s_statement:label_asm_183_afterif
al 1e55 .p8b_main:p8s_statement:label_asm_232_afterif
al 1e55 .p8b_main:p8s_statement:label_asm_187_afterif
al 1e55 .p8b_main:p8s_statement:label_asm_201_afterif
al 1d3f .p8b_main:p8s_statement:label_asm_200_else
al 1db6 .p8b_main:p8s_statement:label_asm_218_else
al 1e55 .p8b_main:p8s_statement:label_asm_143_afterif
al 6329 .p8b_main:p8s_statement:p8v_mem
al 1e55 .p8b_main:p8s_statement:label_asm_171_afterif
al 1cf1 .p8b_main:p8s_statement:label_asm_188_else
al 1e55 .p8b_main:p8s_statement:label_asm_163_afterif
al 1bd2 .p8b_main:p8s_statement:label_asm_154_else
al 1e55 .p8b_main:p8s_statement:label_asm_230_afterif
al 1d0b .p8b_main:p8s_statement:label_asm_192_else
al 1cd7 .p8b_main:p8s_statement:label_asm_184_else
al 1e55 .p8b_main:p8s_statement:label_asm_191_afterif
al 826 .p8b_main:p8v_buffer
al 931 .p8b_main:p8s_start
al 9ed .p8b_main:p8s_start:label_asm_3_afterif
al 9ed .p8b_main:p8s_start:label_asm_1_afterif
al 994 .p8b_main:p8s_start:p8l_label_1_repeat
al 9e5 .p8b_main:p8s_start:label_asm_2_else
al 62fb .p8b_main:p8s_start:p8v_e
al 62f4 .p8b_main:p8v_linenr
al 62f3 .p8b_main:p8v_graphmode
al 19f7 .p8b_main:p8s_next
al 631e .p8b_main:p8s_next:p8v_token
al 9f0 .p8b_main:p8s_init_basic
al 890 .p8b_main:p8v_lineinput
al 62f6 .p8b_main:p8v_pend
al 62ed .p8b_main:p8v_fake
al 19b6 .p8b_main:p8s_get_string
al 19c8 .p8b_main:p8s_get_string:p8l_label_15_untilloop
al 631a .p8b_main:p8s_get_string:p8v_fname
al 631c .p8b_main:p8s_get_string:p8v_fptr
al 62ef .p8b_main:p8v_fstack
al ab4 .p8b_main:p8s_parse
al cfe .p8b_main:p8s_parse:label_asm_39_afterif
al be9 .p8b_main:p8s_parse:label_asm_15_shortcut
al fe4 .p8b_main:p8s_parse:label_asm_56_afterif
al d0f .p8b_main:p8s_parse:label_asm_40_afterif
al e22 .p8b_main:p8s_parse:label_asm_45_afterif
al bba .p8b_main:p8s_parse:label_asm_20_else
al 103e .p8b_main:p8s_parse:p8l_label_2_cont
al bc9 .p8b_main:p8s_parse:label_asm_22_else
al fbe .p8b_main:p8s_parse:label_asm_54_afterif
al da4 .p8b_main:p8s_parse:label_asm_43_else
al fab .p8b_main:p8s_parse:label_asm_53_afterif
al c7c .p8b_main:p8s_parse:label_asm_34_shortcut
al c10 .p8b_main:p8s_parse:label_asm_30_else
al 1033 .p8b_main:p8s_parse:p8l_label_149_celse
al 1030 .p8b_main:p8s_parse:label_asm_60_afterif
al be9 .p8b_main:p8s_parse:label_asm_25_afterif
al 6301 .p8b_main:p8s_parse:p8v_lp
al c7a .p8b_main:p8s_parse:label_asm_36_else
al cbe .p8b_main:p8s_parse:label_asm_31_afterif
al bbc .p8b_main:p8s_parse:label_asm_19_afterif
al cd4 .p8b_main:p8s_parse:p8l_label_4_untilloop
al 6304 .p8b_main:p8s_parse:p8v_prevptr
al ba0 .p8b_main:p8s_parse:label_asm_12_else
al e44 .p8b_main:p8s_parse:label_asm_44_afterif
al c94 .p8b_main:p8s_parse:label_asm_37_afterif
al c12 .p8b_main:p8s_parse:label_asm_7_shortcut
al ff7 .p8b_main:p8s_parse:label_asm_57_afterif
al f73 .p8b_main:p8s_parse:label_asm_51_else
al e44 .p8b_main:p8s_parse:label_asm_46_afterif
al fd1 .p8b_main:p8s_parse:label_asm_55_afterif
al c21 .p8b_main:p8s_parse:p8l_label_3_untilloop
al b8a .p8b_main:p8s_parse:label_asm_9_afterif
al bf6 .p8b_main:p8s_parse:label_asm_28_else
al ba2 .p8b_main:p8s_parse:label_asm_11_afterif
al ca8 .p8b_main:p8s_parse:label_asm_32_shortcut
al bcb .p8b_main:p8s_parse:label_asm_17_shortcut
al bda .p8b_main:p8s_parse:label_asm_16_shortcut
al f5d .p8b_main:p8s_parse:label_asm_49_shortcut
al 1044 .p8b_main:p8s_parse:p8v_auto_heap_value_2
al 1042 .p8b_main:p8s_parse:p8v_auto_heap_value_1
al e79 .p8b_main:p8s_parse:p8l_label_7_untilloop
al 104b .p8b_main:p8s_parse:p8v_auto_heap_value_4
al f75 .p8b_main:p8s_parse:label_asm_48_shortcut
al aec .p8b_main:p8s_parse:label_asm_4_afterif
al be7 .p8b_main:p8s_parse:label_asm_26_else
al c12 .p8b_main:p8s_parse:label_asm_6_shortcut
al dac .p8b_main:p8s_parse:label_asm_42_afterif
al b0e .p8b_main:p8s_parse:label_asm_5_afterif
al c7c .p8b_main:p8s_parse:label_asm_35_afterif
al bcb .p8b_main:p8s_parse:label_asm_21_afterif
al ba2 .p8b_main:p8s_parse:label_asm_8_shortcut
al bda .p8b_main:p8s_parse:label_asm_23_afterif
al bf8 .p8b_main:p8s_parse:label_asm_27_afterif
al 6303 .p8b_main:p8s_parse:p8v_p
al b88 .p8b_main:p8s_parse:label_asm_10_else
al bd8 .p8b_main:p8s_parse:label_asm_24_else
al 1047 .p8b_main:p8s_parse:p8v_auto_heap_value_3
al d34 .p8b_main:p8s_parse:p8l_label_6_untilloop
al c94 .p8b_main:p8s_parse:label_asm_33_shortcut
al bbc .p8b_main:p8s_parse:label_asm_18_shortcut
al e4f .p8b_main:p8s_parse:p8l_label_145_celse
al c92 .p8b_main:p8s_parse:label_asm_38_else
al 6300 .p8b_main:p8s_parse:p8v_flag
al c12 .p8b_main:p8s_parse:label_asm_29_afterif
al 62fe .p8b_main:p8s_parse:p8v_basic_cmd
al ef1 .p8b_main:p8s_parse:p8l_label_147_celse
al f98 .p8b_main:p8s_parse:label_asm_52_afterif
al dac .p8b_main:p8s_parse:label_asm_41_afterif
al 103e .p8b_main:p8s_parse:p8l_label_5_cont
al adb .p8b_main:p8s_parse:p8l_label_9_repeat
al bf8 .p8b_main:p8s_parse:label_asm_14_shortcut
al 101d .p8b_main:p8s_parse:label_asm_59_afterif
al b2a .p8b_main:p8s_parse:p8l_label_143_celse
al f0f .p8b_main:p8s_parse:p8l_label_8_untilloop
al c12 .p8b_main:p8s_parse:label_asm_13_shortcut
al f75 .p8b_main:p8s_parse:label_asm_50_afterif
al ee5 .p8b_main:p8s_parse:label_asm_47_afterif
al 6308 .p8b_main:p8s_parse:p8v_prog8_subexprvar_3
al 6307 .p8b_main:p8s_parse:p8v_prog8_subexprvar_2
al 6306 .p8b_main:p8s_parse:p8v_prog8_subexprvar_1
al 100a .p8b_main:p8s_parse:label_asm_58_afterif
al 1a7f .p8b_main:p8s_runl
al 1ab6 .p8b_main:p8s_runl:p8l_label_18_after
al 6321 .p8b_main:p8s_runl:p8v_token
al 1ab6 .p8b_main:p8s_runl:p8l_label_17_after
al 1aa5 .p8b_main:p8s_runl:label_asm_138_afterif
al 1a8c .p8b_main:p8s_runl:p8l_label_19_repeat
al 1ab6 .p8b_main:p8s_runl:p8l_label_16_after
al 1a06 .p8b_main:p8s_tokenize_all
al 1a5e .p8b_main:p8s_tokenize_all:label_asm_135_shortcut
al 1a6b .p8b_main:p8s_tokenize_all:label_asm_136_afterif
al 6320 .p8b_main:p8s_tokenize_all:p8v_sbank
al 1a7e .p8b_main:p8s_tokenize_all:label_asm_137_afterif
al 631f .p8b_main:p8s_tokenize_all:p8v_e
al a85 .p8b_main:p8s_init_screen
al 1e5c .p8b_main:p8s_singlechar
al 1f06 .p8b_main:p8s_singlechar:label_asm_251_afterif
al 1e98 .p8b_main:p8s_singlechar:label_asm_240_afterif
al 1f10 .p8b_main:p8s_singlechar:label_asm_252_afterif
al 1ede .p8b_main:p8s_singlechar:label_asm_247_afterif
al 1e8e .p8b_main:p8s_singlechar:label_asm_239_afterif
al 1ed4 .p8b_main:p8s_singlechar:label_asm_246_afterif
al 1e70 .p8b_main:p8s_singlechar:label_asm_236_afterif
al 1eac .p8b_main:p8s_singlechar:label_asm_242_afterif
al 1ef2 .p8b_main:p8s_singlechar:label_asm_249_afterif
al 1efc .p8b_main:p8s_singlechar:label_asm_250_afterif
al 1e66 .p8b_main:p8s_singlechar:label_asm_235_afterif
al 1eca .p8b_main:p8s_singlechar:label_asm_245_afterif
al 1f1a .p8b_main:p8s_singlechar:label_asm_253_afterif
al 1ea2 .p8b_main:p8s_singlechar:label_asm_241_afterif
al 1eb6 .p8b_main:p8s_singlechar:label_asm_243_afterif
al 1ee8 .p8b_main:p8s_singlechar:label_asm_248_afterif
al 1e84 .p8b_main:p8s_singlechar:label_asm_238_afterif
al 1e7a .p8b_main:p8s_singlechar:label_asm_237_afterif
al 1ec0 .p8b_main:p8s_singlechar:label_asm_244_afterif
al 632d .p8b_main:p8s_singlechar:p8v_ptr
al 5144 .p8b_jdstrvars
al 5144 .p8b_jdstrvars:p8v_buffer
al 66de .p8b_jdstrvars:p8v_r
al 6760 .p8b_jdstrvars:p8v_strvars_name
al 5156 .p8b_jdstrvars:p8s_insert
al 51c6 .p8b_jdstrvars:p8s_insert:p8l_label_110_whileloop
al 527e .p8b_jdstrvars:p8s_insert:p8l_label_112_untilloop
al 5221 .p8b_jdstrvars:p8s_insert:p8l_label_111_afterwhile
al 52c5 .p8b_jdstrvars:p8s_insert:label_asm_499_afterif
al 6820 .p8b_jdstrvars:p8s_insert:p8v_current
al 5216 .p8b_jdstrvars:p8s_insert:label_asm_501_afterif
al 6824 .p8b_jdstrvars:p8s_insert:p8v_value
al 5269 .p8b_jdstrvars:p8s_insert:label_asm_502_afterif
al 51c0 .p8b_jdstrvars:p8s_insert:label_asm_500_else
al 6822 .p8b_jdstrvars:p8s_insert:p8v_name
al 6821 .p8b_jdstrvars:p8s_insert:p8v_index
al 5172 .p8b_jdstrvars:p8s_insert:label_asm_498_afterif
al 66e0 .p8b_jdstrvars:p8v_strvars_addr
al 67e0 .p8b_jdstrvars:p8v_strvars_next
al 52d9 .p8b_jdstrvars:p8s_set_value
al 6828 .p8b_jdstrvars:p8s_set_value:p8v_taddr
al 682a .p8b_jdstrvars:p8s_set_value:p8v_value
al 6827 .p8b_jdstrvars:p8s_set_value:p8v_index
al 52c9 .p8b_jdstrvars:p8s_get_value
al 6826 .p8b_jdstrvars:p8s_get_value:p8v_index
al 66dd .p8b_jdstrvars:p8v_cn
al 530c .p8b_jdstrvars:prog8_init_vars
al 35a0 .p8b_sprites
al 3659 .p8b_sprites:p8s_data
al 36ba .p8b_sprites:p8s_pos
al 372d .p8b_sprites:p8s_hide
al 35a0 .p8b_sprites:p8s_init
al 3740 .p8b_sprites:prog8_init_vars
al 23bc .cx16
al 23cc .cx16:vpoke
al 23fc .cx16:search_x16edit
al 242d .cx16:search_x16edit:label_asm_262_branch_else
al 2439 .cx16:search_x16edit:signature
al 2405 .cx16:search_x16edit:label_asm_260_for_loop
al 2435 .cx16:search_x16edit:label_asm_261_for_end
al 23e0 .cx16:vpoke_mask
al 23bc .cx16:vpeek
al 4fa3 .p8b_jdvars
al 6451 .p8b_jdvars:p8v_numvars_name
al 4fa3 .p8b_jdvars:p8v_buffer
al 66d1 .p8b_jdvars:p8v_r
al 65d1 .p8b_jdvars:p8v_numvars_value
al 6551 .p8b_jdvars:p8v_numvars_next
al 5131 .p8b_jdvars:p8s_set_value
al 66db .p8b_jdvars:p8s_set_value:p8v_value
al 66da .p8b_jdvars:p8s_set_value:p8v_index
al 5121 .p8b_jdvars:p8s_get_value
al 66d9 .p8b_jdvars:p8s_get_value:p8v_index
al 6450 .p8b_jdvars:p8v_cn
al 5143 .p8b_jdvars:prog8_init_vars
al 4fb5 .p8b_jdvars:p8s_insert
al 66d7 .p8b_jdvars:p8s_insert:p8v_value
al 511d .p8b_jdvars:p8s_insert:label_asm_494_afterif
al 50d6 .p8b_jdvars:p8s_insert:p8l_label_107_untilloop
al 5074 .p8b_jdvars:p8s_insert:label_asm_496_afterif
al 66d5 .p8b_jdvars:p8s_insert:p8v_name
al 66d3 .p8b_jdvars:p8s_insert:p8v_current
al 507f .p8b_jdvars:p8s_insert:p8l_label_106_afterwhile
al 501e .p8b_jdvars:p8s_insert:label_asm_495_else
al 5024 .p8b_jdvars:p8s_insert:p8l_label_105_whileloop
al 50c7 .p8b_jdvars:p8s_insert:label_asm_497_afterif
al 4fd0 .p8b_jdvars:p8s_insert:label_asm_493_afterif
al 66d4 .p8b_jdvars:p8s_insert:p8v_index
al 56db .p8b_jdlocal
al 5977 .p8b_jdlocal:p8s_get_indexbyname
al 59eb .p8b_jdlocal:p8s_get_indexbyname:label_asm_522_afterif
al 5a2a .p8b_jdlocal:p8s_get_indexbyname:label_asm_523_afterif
al 6c1f .p8b_jdlocal:p8s_get_indexbyname:p8v_current
al 6c20 .p8b_jdlocal:p8s_get_indexbyname:p8v_index
al 5995 .p8b_jdlocal:p8s_get_indexbyname:label_asm_520_afterif
al 5a35 .p8b_jdlocal:p8s_get_indexbyname:p8l_label_124_afterwhile
al 5a6c .p8b_jdlocal:p8s_get_indexbyname:label_asm_524_afterif
al 59eb .p8b_jdlocal:p8s_get_indexbyname:p8l_label_123_whileloop
al 6c21 .p8b_jdlocal:p8s_get_indexbyname:p8v_name
al 59ab .p8b_jdlocal:p8s_get_indexbyname:label_asm_521_afterif
al 6c13 .p8b_jdlocal:p8v_r
al 6b13 .p8b_jdlocal:p8v_localvars_value
al 56ed .p8b_jdlocal:p8s_insert
al 5708 .p8b_jdlocal:p8s_insert:label_asm_510_afterif
al 57ff .p8b_jdlocal:p8s_insert:label_asm_514_afterif
al 6c15 .p8b_jdlocal:p8s_insert:p8v_current
al 57ac .p8b_jdlocal:p8s_insert:label_asm_513_afterif
al 6c17 .p8b_jdlocal:p8s_insert:p8v_name
al 57b7 .p8b_jdlocal:p8s_insert:p8l_label_119_afterwhile
al 580e .p8b_jdlocal:p8s_insert:p8l_label_120_untilloop
al 6c19 .p8b_jdlocal:p8s_insert:p8v_value
al 5855 .p8b_jdlocal:p8s_insert:label_asm_511_afterif
al 575c .p8b_jdlocal:p8s_insert:p8l_label_118_whileloop
al 6c16 .p8b_jdlocal:p8s_insert:p8v_index
al 5756 .p8b_jdlocal:p8s_insert:label_asm_512_else
al 6992 .p8b_jdlocal:p8v_cn
al 6993 .p8b_jdlocal:p8v_localvars_name
al 5a7f .p8b_jdlocal:p8s_set_value
al 6c25 .p8b_jdlocal:p8s_set_value:p8v_value
al 6c24 .p8b_jdlocal:p8s_set_value:p8v_index
al 5a6f .p8b_jdlocal:p8s_get_value
al 6c23 .p8b_jdlocal:p8s_get_value:p8v_index
al 5a91 .p8b_jdlocal:prog8_init_vars
al 6a93 .p8b_jdlocal:p8v_localvars_next
al 5859 .p8b_jdlocal:p8s_get_name
al 58da .p8b_jdlocal:p8s_get_name:label_asm_517_afterif
al 5973 .p8b_jdlocal:p8s_get_name:label_asm_519_afterif
al 6c1b .p8b_jdlocal:p8s_get_name:p8v_current
al 5925 .p8b_jdlocal:p8s_get_name:label_asm_518_afterif
al 5930 .p8b_jdlocal:p8s_get_name:p8l_label_122_afterwhile
al 588e .p8b_jdlocal:p8s_get_name:label_asm_516_afterif
al 58da .p8b_jdlocal:p8s_get_name:p8l_label_121_whileloop
al 6c1d .p8b_jdlocal:p8s_get_name:p8v_name
al 6c1c .p8b_jdlocal:p8s_get_name:p8v_index
al 5877 .p8b_jdlocal:p8s_get_name:label_asm_515_afterif
al 56db .p8b_jdlocal:p8v_buffer
al 5a92 .p8b_labels
al 5c11 .p8b_labels:p8s_get_jmpaddress
al 5ce4 .p8b_labels:p8s_get_jmpaddress:label_asm_533_afterif
al 5c4b .p8b_labels:p8s_get_jmpaddress:label_asm_531_afterif
al 5ca1 .p8b_labels:p8s_get_jmpaddress:p8l_label_129_afterwhile
al 5c30 .p8b_labels:p8s_get_jmpaddress:label_asm_530_afterif
al 5c4b .p8b_labels:p8s_get_jmpaddress:p8l_label_128_whileloop
al 6d70 .p8b_labels:p8s_get_jmpaddress:p8v_current
al 6d72 .p8b_labels:p8s_get_jmpaddress:p8v_name
al 5c96 .p8b_labels:p8s_get_jmpaddress:label_asm_532_afterif
al 6d71 .p8b_labels:p8s_get_jmpaddress:p8v_index
al 5a92 .p8b_labels:p8v_buffer
al 6c28 .p8b_labels:p8v_label_name
al 6d68 .p8b_labels:p8v_r
al 5aa4 .p8b_labels:p8s_insert
al 5ac0 .p8b_labels:p8s_insert:label_asm_525_afterif
al 5b0e .p8b_labels:p8s_insert:label_asm_527_else
al 6d6a .p8b_labels:p8s_insert:p8v_current
al 5b64 .p8b_labels:p8s_insert:label_asm_528_afterif
al 5b6f .p8b_labels:p8s_insert:p8l_label_126_afterwhile
al 6d6e .p8b_labels:p8s_insert:p8v_value
al 5bb7 .p8b_labels:p8s_insert:label_asm_529_afterif
al 5c0d .p8b_labels:p8s_insert:label_asm_526_afterif
al 5bc6 .p8b_labels:p8s_insert:p8l_label_127_untilloop
al 6d6c .p8b_labels:p8s_insert:p8v_name
al 6d6b .p8b_labels:p8s_insert:p8v_index
al 5b14 .p8b_labels:p8s_insert:p8l_label_125_whileloop
al 6c27 .p8b_labels:p8v_cn
al 5ce5 .p8b_labels:p8s_set_value
al 6d75 .p8b_labels:p8s_set_value:p8v_value
al 6d74 .p8b_labels:p8s_set_value:p8v_index
al 6ca8 .p8b_labels:p8v_label_next
al 6ce8 .p8b_labels:p8v_label_value
al 5cf7 .p8b_labels:prog8_init_vars
; breakpoint list now follows
; 0 breakpoints have been defined
del
