al 1f39 .p8b_statements
al 1f39 .p8b_statements:p8v_statements_table
al 2039 .p8b_statements:p8s_get
al 207a .p8b_statements:p8s_get:label_asm_255_for_end
al 2041 .p8b_statements:p8s_get:label_asm_254_for_loop
al 2070 .p8b_statements:p8s_get:label_asm_256_afterif
al 2574 .conv
al 2601 .conv:hex2uword
al 265b .conv:hex2uword:_add_letter
al 2638 .conv:hex2uword:_calc
al 2654 .conv:hex2uword:_stop
al 2664 .conv:hex2uword:_try_iso
al 2616 .conv:hex2uword:_loop
al 26b1 .conv:internal_uword2decimal
al 277c .conv:internal_uword2decimal:decThousands
al 2745 .conv:internal_uword2decimal:Mod100Tab
al 2703 .conv:internal_uword2decimal:Start100s
al 271b .conv:internal_uword2decimal:hex_try100
al 277f .conv:internal_uword2decimal:decOnes
al 2713 .conv:internal_uword2decimal:hex_try200
al 277d .conv:internal_uword2decimal:decHundreds
al 277e .conv:internal_uword2decimal:decTens
al 2740 .conv:internal_uword2decimal:HexToDec999
al 2749 .conv:internal_uword2decimal:ShiftedBcdTab
al 2717 .conv:internal_uword2decimal:hex_doSub200
al 277b .conv:internal_uword2decimal:decTenThousands
al 2722 .conv:internal_uword2decimal:HexToDec99
al 26b1 .conv:internal_uword2decimal:HexToDec65535
al 26ff .conv:internal_uword2decimal:HexToDec65535:_useZero
al 26fb .conv:internal_uword2decimal:HexToDec65535:_doSubtract
al 266c .conv:bin2uword
al 2698 .conv:bin2uword:_stop
al 2681 .conv:bin2uword:_loop
al 268b .conv:bin2uword:_first
al 2585 .conv:any2uword
al 259f .conv:any2uword:_hex
al 25aa .conv:any2uword:_result
al 25a6 .conv:any2uword:_bin
al 2574 .conv:string_out
al 2781 .conv:internal_ubyte2hex
al 2792 .conv:internal_ubyte2hex:_hex_digits
al 269f .conv:internal_ubyte2decimal
al 25b7 .conv:str2uword
al 25c3 .conv:str2uword:_loop
al 25ca .conv:str2uword:_done
al 25e6 .conv:str2uword:_result_times_10
al 25d1 .conv:str2uword:_digit
al 4d6e .p8b_jdheap
al 4e6b .p8b_jdheap:p8s_add_str
al 63ba .p8b_jdheap:p8s_add_str:p8v_value
al 63b9 .p8b_jdheap:p8s_add_str:p8v_nr
al 63b2 .p8b_jdheap:p8v_r
al 4d6e .p8b_jdheap:p8s_init_list
al 63b6 .p8b_jdheap:p8s_init_list:p8v_nr
al 63b4 .p8b_jdheap:p8v_start
al 63ae .p8b_jdheap:p8v_ll
al 63ad .p8b_jdheap:p8v_lini
al 63b0 .p8b_jdheap:p8v_ml
al 4f04 .p8b_jdheap:prog8_init_vars
al 4de8 .p8b_jdheap:p8s_add_list
al 63b7 .p8b_jdheap:p8s_add_list:p8v_value
al 4e48 .p8b_jdheap:p8s_close_list
al 207e .prog8_interned_strings
al 225d .prog8_interned_strings:string_87
al 2250 .prog8_interned_strings:string_86
al 224b .prog8_interned_strings:string_85
al 2241 .prog8_interned_strings:string_84
al 2224 .prog8_interned_strings:string_82
al 2148 .prog8_interned_strings:string_43
al 2142 .prog8_interned_strings:string_42
al 213c .prog8_interned_strings:string_41
al 2136 .prog8_interned_strings:string_40
al 215d .prog8_interned_strings:string_47
al 2156 .prog8_interned_strings:string_46
al 2150 .prog8_interned_strings:string_45
al 214c .prog8_interned_strings:string_44
al 2096 .prog8_interned_strings:string_16
al 20ac .prog8_interned_strings:string_2
al 20e5 .prog8_interned_strings:string_3
al 207e .prog8_interned_strings:string_1
al 21b3 .prog8_interned_strings:string_6
al 21f6 .prog8_interned_strings:string_7
al 2128 .prog8_interned_strings:string_4
al 2171 .prog8_interned_strings:string_5
al 22fd .prog8_interned_strings:string_98
al 2307 .prog8_interned_strings:string_99
al 22db .prog8_interned_strings:string_94
al 2287 .prog8_interned_strings:string_89
al 229e .prog8_interned_strings:string_90
al 22b2 .prog8_interned_strings:string_91
al 22c8 .prog8_interned_strings:string_92
al 22d4 .prog8_interned_strings:string_93
al 2272 .prog8_interned_strings:string_88
al 22dd .prog8_interned_strings:string_95
al 22f0 .prog8_interned_strings:string_96
al 22f6 .prog8_interned_strings:string_97
al 21a8 .prog8_interned_strings:string_58
al 21ae .prog8_interned_strings:string_59
al 2193 .prog8_interned_strings:string_53
al 2198 .prog8_interned_strings:string_54
al 219c .prog8_interned_strings:string_55
al 21a0 .prog8_interned_strings:string_56
al 21a4 .prog8_interned_strings:string_57
al 2184 .prog8_interned_strings:string_50
al 2189 .prog8_interned_strings:string_51
al 218f .prog8_interned_strings:string_52
al 20cb .prog8_interned_strings:string_24
al 2084 .prog8_interned_strings:string_12
al 2089 .prog8_interned_strings:string_13
al 208d .prog8_interned_strings:string_14
al 2092 .prog8_interned_strings:string_15
al 21d8 .prog8_interned_strings:string_65
al 209b .prog8_interned_strings:string_17
al 209f .prog8_interned_strings:string_18
al 20a4 .prog8_interned_strings:string_19
al 21d3 .prog8_interned_strings:string_64
al 211d .prog8_interned_strings:string_38
al 21f0 .prog8_interned_strings:string_69
al 20e0 .prog8_interned_strings:string_29
al 20dc .prog8_interned_strings:string_28
al 21e3 .prog8_interned_strings:string_67
al 21dd .prog8_interned_strings:string_66
al 21c1 .prog8_interned_strings:string_61
al 21bc .prog8_interned_strings:string_60
al 21cd .prog8_interned_strings:string_63
al 21c8 .prog8_interned_strings:string_62
al 20be .prog8_interned_strings:string_21
al 20ba .prog8_interned_strings:string_20
al 20c6 .prog8_interned_strings:string_23
al 20c1 .prog8_interned_strings:string_22
al 20d1 .prog8_interned_strings:string_25
al 21e9 .prog8_interned_strings:string_68
al 20d8 .prog8_interned_strings:string_27
al 20d5 .prog8_interned_strings:string_26
al 210e .prog8_interned_strings:string_35
al 216b .prog8_interned_strings:string_49
al 2164 .prog8_interned_strings:string_48
al 221e .prog8_interned_strings:string_77
al 2216 .prog8_interned_strings:string_74
al 2122 .prog8_interned_strings:string_39
al 2206 .prog8_interned_strings:string_72
al 220e .prog8_interned_strings:string_73
al 21f7 .prog8_interned_strings:string_70
al 21ff .prog8_interned_strings:string_71
al 20fe .prog8_interned_strings:string_32
al 2104 .prog8_interned_strings:string_33
al 20f3 .prog8_interned_strings:string_30
al 20f9 .prog8_interned_strings:string_31
al 2113 .prog8_interned_strings:string_36
al 2118 .prog8_interned_strings:string_37
al 210b .prog8_interned_strings:string_34
al 2220 .prog8_interned_strings:string_79
al 7058 .prog8_program_end
al 2319 .cbm
al 2320 .cbm:RDTIM16
al 2319 .cbm:RDTIM_safe
al 4c65 .p8b_jdstr
al 4ce6 .p8b_jdstr:p8s_get
al 4d0d .p8b_jdstr:p8s_get:label_asm_489_else
al 4d5d .p8b_jdstr:p8s_get:label_asm_488_afterif
al 63a7 .p8b_jdstr:p8s_get:p8v_buf
al 4d19 .p8b_jdstr:p8s_get:p8l_label_103_untilloop
al 63ab .p8b_jdstr:p8s_get:p8v_prt
al 63a9 .p8b_jdstr:p8s_get:p8v_lp
al 63a2 .p8b_jdstr:p8v_sbank
al 63a0 .p8b_jdstr:p8v_r
al 639e .p8b_jdstr:p8v_lini
al 4c65 .p8b_jdstr:p8s_add
al 4c9e .p8b_jdstr:p8s_add:label_asm_487_afterif
al 63a5 .p8b_jdstr:p8s_add:p8v_name
al 4d63 .p8b_jdstr:prog8_init_vars
al 63a3 .p8b_jdstr:p8v_start
al 2469 .txt
al 2469 .txt:color_to_charcode
al 253e .txt:input_chars
al 2501 .txt:print_ubhex
al 2484 .txt:color
al 2555 .txt:print_ub
al 2570 .txt:print_ub:_ones
al 2558 .txt:print_ub:_print_byte_digits
al 251e .txt:print_uw
al 2539 .txt:print_uw:_allzero
al 252f .txt:print_uw:_gotdigit
al 24e6 .txt:plot
al 24b3 .txt:setchr
al 24f0 .txt:print
al 24cc .txt:setclr
al 2492 .txt:color2
al 24ea .txt:waitkey
al 2479 .txt:column
al 2514 .txt:print_uwhex
al 817 .prog8_entrypoint
al 49ad .p8b_error
al 638a .p8b_error:p8v_number
al 49b4 .p8b_error:p8s_set
al 638c .p8b_error:p8s_set:p8v_rnumber
al 49c0 .p8b_error:p8s_print
al 49ad .p8b_error:p8s_clear
al 638b .p8b_error:p8v_state
al 49eb .p8b_error:prog8_init_vars
al 40e7 .p8b_runlang
al 41d2 .p8b_runlang:p8s_do_next
al 424c .p8b_runlang:p8s_do_next:label_asm_399_afterif
al 422e .p8b_runlang:p8s_do_next:label_asm_398_else
al 424c .p8b_runlang:p8s_do_next:label_asm_397_afterif
al 42be .p8b_runlang:p8s_do_next:p8v_auto_heap_value_22
al 42bc .p8b_runlang:p8s_do_next:p8v_auto_heap_value_21
al 42b4 .p8b_runlang:p8s_do_next:label_asm_401_else
al 4278 .p8b_runlang:p8s_do_next:label_asm_403_else
al 429f .p8b_runlang:p8s_do_next:label_asm_404_afterif
al 42bb .p8b_runlang:p8s_do_next:label_asm_400_afterif
al 420a .p8b_runlang:p8s_do_next:label_asm_396_afterif
al 429f .p8b_runlang:p8s_do_next:label_asm_402_afterif
al 49a8 .p8b_runlang:prog8_init_vars
al 4707 .p8b_runlang:p8s_do_array
al 48ae .p8b_runlang:p8s_do_array:label_asm_448_afterif
al 4828 .p8b_runlang:p8s_do_array:label_asm_447_for_modifiedb
al 4821 .p8b_runlang:p8s_do_array:label_asm_446_for_modified
al 637f .p8b_runlang:p8s_do_array:p8v_i
al 6380 .p8b_runlang:p8s_do_array:p8v_ind
al 47c0 .p8b_runlang:p8s_do_array:label_asm_437_afterif
al 6384 .p8b_runlang:p8s_do_array:p8v_n
al 6388 .p8b_runlang:p8s_do_array:p8v_value
al 6385 .p8b_runlang:p8s_do_array:p8v_r
al 48ae .p8b_runlang:p8s_do_array:label_asm_431_afterif
al 4843 .p8b_runlang:p8s_do_array:label_asm_435_afterif
al 4887 .p8b_runlang:p8s_do_array:label_asm_449_afterif
al 4845 .p8b_runlang:p8s_do_array:label_asm_432_else
al 47d6 .p8b_runlang:p8s_do_array:label_asm_436_shortcut
al 4838 .p8b_runlang:p8s_do_array:label_asm_442_else
al 47d4 .p8b_runlang:p8s_do_array:label_asm_440_else
al 4775 .p8b_runlang:p8s_do_array:p8l_label_98_untilloop
al 4843 .p8b_runlang:p8s_do_array:label_asm_434_afterif
al 6386 .p8b_runlang:p8s_do_array:p8v_t
al 4843 .p8b_runlang:p8s_do_array:label_asm_433_afterif
al 47d6 .p8b_runlang:p8s_do_array:label_asm_439_afterif
al 4836 .p8b_runlang:p8s_do_array:label_asm_445_for_end
al 4815 .p8b_runlang:p8s_do_array:label_asm_444_for_loop
al 4836 .p8b_runlang:p8s_do_array:label_asm_443_afterif
al 47be .p8b_runlang:p8s_do_array:label_asm_438_else
al 48af .p8b_runlang:p8s_do_array:p8v_auto_heap_value_26
al 4840 .p8b_runlang:p8s_do_array:label_asm_441_afterif
al 6382 .p8b_runlang:p8s_do_array:p8v_j
al 42c0 .p8b_runlang:p8s_do_goto
al 42f2 .p8b_runlang:p8s_do_callfunc
al 44a8 .p8b_runlang:p8s_do_callfunc:label_asm_411_afterif
al 4550 .p8b_runlang:p8s_do_callfunc:p8l_label_95_after
al 4321 .p8b_runlang:p8s_do_callfunc:label_asm_405_for_loop
al 44da .p8b_runlang:p8s_do_callfunc:label_asm_419_afterif
al 4543 .p8b_runlang:p8s_do_callfunc:label_asm_422_afterif
al 4356 .p8b_runlang:p8s_do_callfunc:label_asm_410_else
al 4535 .p8b_runlang:p8s_do_callfunc:label_asm_421_afterif
al 4360 .p8b_runlang:p8s_do_callfunc:label_asm_409_afterif
al 4467 .p8b_runlang:p8s_do_callfunc:label_asm_413_afterif
al 441f .p8b_runlang:p8s_do_callfunc:label_asm_414_else
al 43d9 .p8b_runlang:p8s_do_callfunc:label_asm_416_else
al 450e .p8b_runlang:p8s_do_callfunc:p8l_label_97_repeat
al 4342 .p8b_runlang:p8s_do_callfunc:label_asm_407_for_modified
al 637d .p8b_runlang:p8s_do_callfunc:p8v_cv
al 4566 .p8b_runlang:p8s_do_callfunc:p8v_auto_heap_value_25
al 4366 .p8b_runlang:p8s_do_callfunc:p8l_label_93_untilloop
al 4469 .p8b_runlang:p8s_do_callfunc:label_asm_412_else
al 455a .p8b_runlang:p8s_do_callfunc:p8v_auto_heap_value_23
al 451e .p8b_runlang:p8s_do_callfunc:label_asm_420_afterif
al 4564 .p8b_runlang:p8s_do_callfunc:p8v_auto_heap_value_24
al 4550 .p8b_runlang:p8s_do_callfunc:p8l_label_94_after
al 434a .p8b_runlang:p8s_do_callfunc:label_asm_406_for_end
al 441d .p8b_runlang:p8s_do_callfunc:label_asm_415_afterif
al 44c7 .p8b_runlang:p8s_do_callfunc:label_asm_418_afterif
al 44a8 .p8b_runlang:p8s_do_callfunc:label_asm_417_afterif
al 4550 .p8b_runlang:p8s_do_callfunc:p8l_label_96_after
al 40e7 .p8b_runlang:p8v_varname
al 40ea .p8b_runlang:p8s_do_for
al 4192 .p8b_runlang:p8s_do_for:label_asm_393_afterif
al 416b .p8b_runlang:p8s_do_for:label_asm_394_else
al 414f .p8b_runlang:p8s_do_for:label_asm_392_else
al 4192 .p8b_runlang:p8s_do_for:label_asm_395_afterif
al 41d0 .p8b_runlang:p8s_do_for:p8v_auto_heap_value_20
al 4157 .p8b_runlang:p8s_do_for:label_asm_391_afterif
al 46eb .p8b_runlang:p8s_do_then
al 45a0 .p8b_runlang:p8s_do_endfunc
al 45ca .p8b_runlang:p8s_do_endfunc:label_asm_423_for_loop
al 4600 .p8b_runlang:p8s_do_endfunc:label_asm_424_for_end
al 45f8 .p8b_runlang:p8s_do_endfunc:label_asm_425_for_modified
al 4611 .p8b_runlang:p8s_do_if
al 46bb .p8b_runlang:p8s_do_if:label_asm_428_else
al 46ea .p8b_runlang:p8s_do_if:label_asm_427_afterif
al 46ea .p8b_runlang:p8s_do_if:label_asm_429_afterif
al 46da .p8b_runlang:p8s_do_if:label_asm_430_else
al 4569 .p8b_runlang:p8s_do_func
al 48b2 .p8b_runlang:p8s_do_let
al 493d .p8b_runlang:p8s_do_let:label_asm_457_else
al 4996 .p8b_runlang:p8s_do_let:label_asm_460_afterif
al 497e .p8b_runlang:p8s_do_let:label_asm_461_else
al 4900 .p8b_runlang:p8s_do_let:label_asm_455_else
al 4996 .p8b_runlang:p8s_do_let:label_asm_464_afterif
al 4907 .p8b_runlang:p8s_do_let:label_asm_452_afterif
al 48f1 .p8b_runlang:p8s_do_let:label_asm_453_else
al 493b .p8b_runlang:p8s_do_let:label_asm_458_afterif
al 492f .p8b_runlang:p8s_do_let:label_asm_459_else
al 497c .p8b_runlang:p8s_do_let:label_asm_462_afterif
al 496a .p8b_runlang:p8s_do_let:label_asm_463_else
al 499d .p8b_runlang:p8s_do_let:label_asm_450_afterif
al 4907 .p8b_runlang:p8s_do_let:label_asm_454_afterif
al 4996 .p8b_runlang:p8s_do_let:label_asm_456_afterif
al 4998 .p8b_runlang:p8s_do_let:label_asm_451_else
al 49a6 .p8b_runlang:p8s_do_let:p8v_auto_heap_value_27
al 46f3 .p8b_runlang:p8s_do_else
al 1f27 .p8b_consts
al 1f27 .p8b_consts:p8v_DELIMITERCHAR
al 49ec .p8b_errtext
al 49ec .p8b_errtext:p8v_txttable
al 5f85 .p8b_forstack
al 6f60 .p8b_forstack:p8v_start_address_code
al 6001 .p8b_forstack:p8s_pop5
al 6f4f .p8b_forstack:p8v_for_var_type
al 6031 .p8b_forstack:p8s_pope
al 6f80 .p8b_forstack:p8v_val
al 6f82 .p8b_forstack:p8v_valb
al 6f5f .p8b_forstack:p8v_osc
al 5fdf .p8b_forstack:p8s_pop1
al 5ff7 .p8b_forstack:p8s_pop3
al 6eff .p8b_forstack:p8v_for_step
al 6f1f .p8b_forstack:p8v_for_to
al 5f85 .p8b_forstack:p8s_push
al 6f89 .p8b_forstack:p8s_push:p8v_start_address_code1
al 6f8c .p8b_forstack:p8s_push:p8v_var_type
al 6f83 .p8b_forstack:p8s_push:p8v_for_from_val
al 6f87 .p8b_forstack:p8s_push:p8v_for_to_val
al 6f8b .p8b_forstack:p8s_push:p8v_var_num
al 6f85 .p8b_forstack:p8s_push:p8v_for_step_val
al 6019 .p8b_forstack:p8s_pop6
al 6038 .p8b_forstack:prog8_init_vars
al 6f3f .p8b_forstack:p8v_for_var_num
al 6edf .p8b_forstack:p8v_for_from
al 49fa .p8b_rundos
al 4bf9 .p8b_rundos:p8s_do_edit
al 639c .p8b_rundos:p8s_do_edit:p8v_sbank
al 639a .p8b_rundos:p8s_do_edit:p8v_fname_len
al 4c64 .p8b_rundos:p8s_do_edit:label_asm_485_afterif
al 4c1c .p8b_rundos:p8s_do_edit:label_asm_484_else
al 4c26 .p8b_rundos:p8s_do_edit:label_asm_483_afterif
al 639b .p8b_rundos:p8s_do_edit:p8v_r
al 4c5a .p8b_rundos:p8s_do_edit:label_asm_486_else
al 639d .p8b_rundos:p8s_do_edit:p8v_x16edit_bank
al 4ac4 .p8b_rundos:p8s_do_list
al 4b21 .p8b_rundos:p8s_do_list:label_asm_473_afterif
al 4af4 .p8b_rundos:p8s_do_list:label_asm_471_else
al 6397 .p8b_rundos:p8s_do_list:p8v_sbank
al 4b3e .p8b_rundos:p8s_do_list:label_asm_475_afterif
al 4add .p8b_rundos:p8s_do_list:p8l_label_99_untilloop
al 6394 .p8b_rundos:p8s_do_list:p8v_lende
al 4b37 .p8b_rundos:p8s_do_list:label_asm_472_shortcut
al 6395 .p8b_rundos:p8s_do_list:p8v_lptr
al 4b03 .p8b_rundos:p8s_do_list:label_asm_470_afterif
al 4b1f .p8b_rundos:p8s_do_list:label_asm_474_else
al 4b50 .p8b_rundos:p8s_do_dir
al 4b8a .p8b_rundos:p8s_do_dir:p8l_label_101_whileloop
al 4be2 .p8b_rundos:p8s_do_dir:label_asm_481_branch_else
al 4bc3 .p8b_rundos:p8s_do_dir:label_asm_479_afterif
al 4b69 .p8b_rundos:p8s_do_dir:label_asm_477_else
al 6399 .p8b_rundos:p8s_do_dir:p8v_r
al 4be4 .p8b_rundos:p8s_do_dir:p8l_label_102_afterwhile
al 4bf6 .p8b_rundos:p8s_do_dir:label_asm_478_afterif
al 4bf3 .p8b_rundos:p8s_do_dir:label_asm_482_afterif
al 4bba .p8b_rundos:p8s_do_dir:label_asm_480_else
al 4b78 .p8b_rundos:p8s_do_dir:label_asm_476_afterif
al 4be4 .p8b_rundos:p8s_do_dir:p8l_label_100_after
al 6398 .p8b_rundos:p8s_do_dir:p8v_num_files
al 49fa .p8b_rundos:p8s_do_load
al 4a72 .p8b_rundos:p8s_do_load:label_asm_469_else
al 6393 .p8b_rundos:p8s_do_load:p8v_sbank
al 6392 .p8b_rundos:p8s_do_load:p8v_r
al 6390 .p8b_rundos:p8s_do_load:p8v_flag
al 4ab8 .p8b_rundos:p8s_do_load:label_asm_468_afterif
al 4ac0 .p8b_rundos:p8s_do_load:label_asm_467_else
al 6391 .p8b_rundos:p8s_do_load:p8v_fname_len
al 638d .p8b_rundos:p8s_do_load:p8v_end_address
al 4ac3 .p8b_rundos:p8s_do_load:label_asm_466_afterif
al 638f .p8b_rundos:p8s_do_load:p8v_end_bank
al 4a20 .p8b_rundos:p8s_do_load:label_asm_465_afterif
al 27a2 .diskio
al 2962 .diskio:vload_raw
al 62a0 .diskio:list_skip_disk_name
al 27a2 .diskio:list_filename
al 27d9 .diskio:lf_start_list
al 62a2 .diskio:lf_start_list:pattern_ptr
al 2818 .diskio:lf_start_list:label_asm_261_repeat
al 282a .diskio:lf_start_list:io_error
al 62a1 .diskio:lf_start_list:label_asm_262_counter
al 282a .diskio:lf_start_list:label_asm_263_afterif
al 27d5 .diskio:list_filetype
al 2925 .diskio:vload
al 2926 .diskio:vload:internal_vload
al 629b .diskio:iteration_in_progress
al 629c .diskio:list_blocks
al 2835 .diskio:lf_next_entry
al 283d .diskio:lf_next_entry:label_asm_264_afterif
al 28a9 .diskio:lf_next_entry:label_37_after
al 283d .diskio:lf_next_entry:label_43_repeat
al 286e .diskio:lf_next_entry:label_35_whileloop
al 28da .diskio:lf_next_entry:label_42_afterwhile
al 287e .diskio:lf_next_entry:label_39_repeat
al 28b7 .diskio:lf_next_entry:label_40_untilloop
al 62a7 .diskio:lf_next_entry:nameptr
al 287e .diskio:lf_next_entry:label_36_afterwhile
al 62a6 .diskio:lf_next_entry:character
al 28f0 .diskio:lf_next_entry:label_asm_266_afterif
al 62a5 .diskio:lf_next_entry:blocks_msb
al 290e .diskio:lf_next_entry:close_end
al 2908 .diskio:lf_next_entry:label_asm_265_afterif
al 62a4 .diskio:lf_next_entry:blocks_lsb
al 2908 .diskio:lf_next_entry:label_asm_267_afterif
al 28a9 .diskio:lf_next_entry:label_38_after
al 28d1 .diskio:lf_next_entry:label_41_whileloop
al 629a .diskio:drivenumber
al 2966 .diskio:prog8_init_vars
al 2914 .diskio:lf_end_list
al 2924 .diskio:lf_end_list:label_asm_268_afterif
al 629e .diskio:list_pattern
al 5f49 .p8b_funcstack
al 6e9b .p8b_funcstack:p8v_retaddr
al 5f64 .p8b_funcstack:p8s_pop
al 6edb .p8b_funcstack:p8v_val
al 5f49 .p8b_funcstack:p8s_push
al 6edd .p8b_funcstack:p8s_push:p8v_retaddr1
al 6e9a .p8b_funcstack:p8v_fsc
al 5f7f .p8b_funcstack:prog8_init_vars
al 603e .p8b_varstack
al 6053 .p8b_varstack:p8s_pop
al 603e .p8b_varstack:p8s_push
al 6068 .p8b_varstack:prog8_init_vars
al 6f8d .p8b_varstack:p8v_svar
al 60f9 .math
al 61ac .math:randbyte
al 61cc .math:rndw
al 61ac .math:randword
al 61b5 .math:randword:a1
al 61b3 .math:randword:c1
al 61b1 .math:randword:x1
al 61ba .math:randword:b1
al 60f9 .math:multiply_words
al 613b .math:multiply_words:_inner_loop2
al 6107 .math:multiply_words:_inner_loop
al 6174 .math:multiply_words:result
al 6174 .math:multiply_words:multiplier
al 6178 .math:divmod_uw_asm
al 61aa .math:divmod_uw_asm:_divisor
al 61cf .math:rndseed
al 5279 .p8b_jdarrvars
al 5646 .p8b_jdarrvars:prog8_init_vars
al 53fe .p8b_jdarrvars:p8s_get_value
al 68e5 .p8b_jdarrvars:p8s_get_value:p8v_nr
al 54ea .p8b_jdarrvars:p8s_get_value:label_asm_505_afterif
al 68e8 .p8b_jdarrvars:p8s_get_value:p8v_tind
al 68e6 .p8b_jdarrvars:p8s_get_value:p8v_taddr
al 68ea .p8b_jdarrvars:p8s_get_value:p8v_value
al 68e3 .p8b_jdarrvars:p8s_get_value:p8v_l
al 68e4 .p8b_jdarrvars:p8s_get_value:p8v_m
al 68e1 .p8b_jdarrvars:p8s_get_value:p8v_index
al 68d9 .p8b_jdarrvars:p8v_r
al 528b .p8b_jdarrvars:p8s_insert
al 534b .p8b_jdarrvars:p8s_insert:label_asm_503_afterif
al 539e .p8b_jdarrvars:p8s_insert:label_asm_504_afterif
al 5356 .p8b_jdarrvars:p8s_insert:p8l_label_116_afterwhile
al 68db .p8b_jdarrvars:p8s_insert:p8v_current
al 53fa .p8b_jdarrvars:p8s_insert:label_asm_501_afterif
al 52f5 .p8b_jdarrvars:p8s_insert:label_asm_502_else
al 68dc .p8b_jdarrvars:p8s_insert:p8v_index
al 68df .p8b_jdarrvars:p8s_insert:p8v_value
al 52a7 .p8b_jdarrvars:p8s_insert:label_asm_500_afterif
al 53b3 .p8b_jdarrvars:p8s_insert:p8l_label_117_untilloop
al 68dd .p8b_jdarrvars:p8s_insert:p8v_name
al 52fb .p8b_jdarrvars:p8s_insert:p8l_label_115_whileloop
al 556b .p8b_jdarrvars:p8s_set_value
al 68f7 .p8b_jdarrvars:p8s_set_value:p8v_nr
al 68fa .p8b_jdarrvars:p8s_set_value:p8v_tind
al 68f8 .p8b_jdarrvars:p8s_set_value:p8v_taddr
al 5645 .p8b_jdarrvars:p8s_set_value:label_asm_506_afterif
al 68fc .p8b_jdarrvars:p8s_set_value:p8v_value
al 68f5 .p8b_jdarrvars:p8s_set_value:p8v_l
al 68f6 .p8b_jdarrvars:p8s_set_value:p8v_m
al 68f3 .p8b_jdarrvars:p8s_set_value:p8v_index
al 6818 .p8b_jdarrvars:p8v_arrvars_name
al 54f1 .p8b_jdarrvars:p8s_get_len
al 68ec .p8b_jdarrvars:p8s_get_len:p8v_l
al 68ed .p8b_jdarrvars:p8s_get_len:p8v_m
al 68ee .p8b_jdarrvars:p8s_get_len:p8v_nr
al 68f1 .p8b_jdarrvars:p8s_get_len:p8v_tind
al 68ef .p8b_jdarrvars:p8s_get_len:p8v_taddr
al 6798 .p8b_jdarrvars:p8v_arrvars_addr
al 6898 .p8b_jdarrvars:p8v_arrvars_next
al 68d8 .p8b_jdarrvars:p8v_cn
al 5279 .p8b_jdarrvars:p8v_buffer
al 2972 .string
al 298b .string:compare
al 29e9 .string:hash
al 2abc .string:lstrip
al 2ad8 .string:lstrip:label_asm_272_afterif
al 2a55 .string:isprint
al 2a67 .string:strip
al 2a00 .string:isdigit
al 2980 .string:copy
al 2a30 .string:isletter
al 2ad9 .string:lstripped
al 2ae6 .string:lstripped:label_asm_273_afterif
al 2aea .string:lstripped:label_70_untilloop
al 2b10 .string:lstripped:label_asm_275_shortcut
al 2b10 .string:lstripped:label_asm_274_shortcut
al 2972 .string:length
al 2996 .string:pattern_match
al 29d5 .string:pattern_match:stloop
al 29cf .string:pattern_match:star
al 29b5 .string:pattern_match:modify_pattern1
al 29d0 .string:pattern_match:modify_pattern2
al 29e7 .string:pattern_match:fail
al 29ce .string:pattern_match:found
al 29b1 .string:pattern_match:_match
al 29c5 .string:pattern_match:reg
al 29b5 .string:pattern_match:next
al 2a75 .string:rstrip
al 2aad .string:rstrip:label_asm_271_shortcut
al 2a87 .string:rstrip:label_69_untilloop
al 2a7e .string:rstrip:label_asm_269_afterif
al 2aad .string:rstrip:label_asm_270_shortcut
al 2a23 .string:islower
al 2a0d .string:isupper
al 2a21 .string:isupper:_yes
al 2a39 .string:isspace
al 6071 .p8b_callstack_b
al 6081 .p8b_callstack_b:p8s_pop
al 6fee .p8b_callstack_b:p8v_val
al 6071 .p8b_callstack_b:p8s_push
al 6fef .p8b_callstack_b:p8s_push:p8v_cbvar1
al 6fcd .p8b_callstack_b:p8v_cbsc
al 6fce .p8b_callstack_b:p8v_cbvar
al 6091 .p8b_callstack_b:prog8_init_vars
al 6097 .p8b_callstack_f
al 6ff0 .p8b_callstack_f:p8v_cfsc
al 7011 .p8b_callstack_f:p8v_val
al 6097 .p8b_callstack_f:p8s_push
al 7012 .p8b_callstack_f:p8s_push:p8v_cfvar1
al 6ff1 .p8b_callstack_f:p8v_cfvar
al 60a7 .p8b_callstack_f:p8s_pop
al 60b7 .p8b_callstack_f:prog8_init_vars
al 2b1d .p8b_runcmd
al 2ba1 .p8b_runcmd:p8s_do_joy
al 62b0 .p8b_runcmd:p8s_do_joy:p8v_r
al 62af .p8b_runcmd:p8s_do_joy:p8v_a
al 2d98 .p8b_runcmd:p8s_do_color
al 2dee .p8b_runcmd:p8s_do_color:label_asm_284_else
al 2dcf .p8b_runcmd:p8s_do_color:label_asm_286_else
al 2dfc .p8b_runcmd:p8s_do_color:label_asm_283_afterif
al 2de4 .p8b_runcmd:p8s_do_color:label_asm_285_afterif
al 62d5 .p8b_runcmd:p8s_do_color:p8v_r
al 62d4 .p8b_runcmd:p8s_do_color:p8v_a
al 62d6 .p8b_runcmd:p8s_do_color:p8v_v
al 30fb .p8b_runcmd:p8s_do_print
al 313a .p8b_runcmd:p8s_do_print:label_asm_300_else
al 31f0 .p8b_runcmd:p8s_do_print:p8v_auto_heap_value_12
al 6303 .p8b_runcmd:p8s_do_print:p8v_r
al 6304 .p8b_runcmd:p8s_do_print:p8v_v
al 31bc .p8b_runcmd:p8s_do_print:label_asm_299_afterif
al 6301 .p8b_runcmd:p8s_do_print:p8v_lg
al 3112 .p8b_runcmd:p8s_do_print:p8l_label_74_untilloop
al 31bc .p8b_runcmd:p8s_do_print:label_asm_301_afterif
al 31df .p8b_runcmd:p8s_do_print:label_asm_305_afterif
al 3163 .p8b_runcmd:p8s_do_print:label_asm_302_else
al 31bc .p8b_runcmd:p8s_do_print:label_asm_297_afterif
al 3127 .p8b_runcmd:p8s_do_print:label_asm_298_else
al 31bc .p8b_runcmd:p8s_do_print:label_asm_303_afterif
al 6302 .p8b_runcmd:p8s_do_print:p8v_nl
al 31ee .p8b_runcmd:p8s_do_print:p8v_auto_heap_value_11
al 31e0 .p8b_runcmd:p8s_do_print:p8v_auto_heap_value_10
al 31d5 .p8b_runcmd:p8s_do_print:p8l_label_73_after
al 3195 .p8b_runcmd:p8s_do_print:label_asm_304_else
al 2b63 .p8b_runcmd:p8s_do_len
al 2b8d .p8b_runcmd:p8s_do_len:label_asm_279_else
al 2b9a .p8b_runcmd:p8s_do_len:label_asm_278_afterif
al 62ac .p8b_runcmd:p8s_do_len:p8v_r
al 62ad .p8b_runcmd:p8s_do_len:p8v_v
al 2b9a .p8b_runcmd:p8s_do_len:label_asm_280_afterif
al 2d40 .p8b_runcmd:p8s_do_vpoke
al 62d1 .p8b_runcmd:p8s_do_vpoke:p8v_r
al 62d2 .p8b_runcmd:p8s_do_vpoke:p8v_v
al 62cf .p8b_runcmd:p8s_do_vpoke:p8v_a
al 2e93 .p8b_runcmd:p8s_do_locate
al 62df .p8b_runcmd:p8s_do_locate:p8v_a
al 62e1 .p8b_runcmd:p8s_do_locate:p8v_r
al 62e0 .p8b_runcmd:p8s_do_locate:p8v_b
al 2ec3 .p8b_runcmd:p8s_do_locate:label_asm_289_afterif
al 2b1d .p8b_runcmd:p8s_do_flupp
al 62a9 .p8b_runcmd:p8s_do_flupp:p8v_a
al 33cf .p8b_runcmd:p8s_do_sprdata
al 3422 .p8b_runcmd:p8s_do_sprdata:label_asm_311_afterif
al 6322 .p8b_runcmd:p8s_do_sprdata:p8v_r
al 631f .p8b_runcmd:p8s_do_sprdata:p8v_b
al 6320 .p8b_runcmd:p8s_do_sprdata:p8v_c
al 631e .p8b_runcmd:p8s_do_sprdata:p8v_a
al 2f11 .p8b_runcmd:p8s_do_wait
al 62e9 .p8b_runcmd:p8s_do_wait:p8v_r
al 62e7 .p8b_runcmd:p8s_do_wait:p8v_a
al 2fb6 .p8b_runcmd:p8s_do_rect
al 62fb .p8b_runcmd:p8s_do_rect:p8v_r
al 3066 .p8b_runcmd:p8s_do_rect:label_asm_295_else
al 62f3 .p8b_runcmd:p8s_do_rect:p8v_b
al 62f5 .p8b_runcmd:p8s_do_rect:p8v_c
al 3099 .p8b_runcmd:p8s_do_rect:label_asm_293_afterif
al 62f1 .p8b_runcmd:p8s_do_rect:p8v_a
al 3099 .p8b_runcmd:p8s_do_rect:label_asm_294_afterif
al 62f7 .p8b_runcmd:p8s_do_rect:p8v_d
al 62f9 .p8b_runcmd:p8s_do_rect:p8v_e
al 2f35 .p8b_runcmd:p8s_do_line
al 62f0 .p8b_runcmd:p8s_do_line:p8v_r
al 62ec .p8b_runcmd:p8s_do_line:p8v_b
al 62ed .p8b_runcmd:p8s_do_line:p8v_c
al 62ea .p8b_runcmd:p8s_do_line:p8v_a
al 62ef .p8b_runcmd:p8s_do_line:p8v_d
al 2fad .p8b_runcmd:p8s_do_line:label_asm_292_afterif
al 335c .p8b_runcmd:p8s_do_sprflip
al 6319 .p8b_runcmd:p8s_do_sprflip:p8v_b
al 631b .p8b_runcmd:p8s_do_sprflip:p8v_r
al 33a8 .p8b_runcmd:p8s_do_sprflip:label_asm_310_afterif
al 631a .p8b_runcmd:p8s_do_sprflip:p8v_c
al 6318 .p8b_runcmd:p8s_do_sprflip:p8v_a
al 2bfa .p8b_runcmd:p8s_do_get_jiffi
al 62b6 .p8b_runcmd:p8s_do_get_jiffi:p8v_r
al 62b7 .p8b_runcmd:p8s_do_get_jiffi:p8v_v
al 2c1f .p8b_runcmd:p8s_do_get_rnd
al 62bb .p8b_runcmd:p8s_do_get_rnd:p8v_r
al 2c57 .p8b_runcmd:p8s_do_get_rnd:label_asm_281_afterif
al 62bc .p8b_runcmd:p8s_do_get_rnd:p8v_v
al 62b9 .p8b_runcmd:p8s_do_get_rnd:p8v_a
al 2ecc .p8b_runcmd:p8s_do_graph
al 2f08 .p8b_runcmd:p8s_do_graph:label_asm_290_afterif
al 62e2 .p8b_runcmd:p8s_do_graph:p8v_a
al 62e4 .p8b_runcmd:p8s_do_graph:p8v_r
al 2f02 .p8b_runcmd:p8s_do_graph:label_asm_291_else
al 62e5 .p8b_runcmd:p8s_do_graph:p8v_v
al 2bc3 .p8b_runcmd:p8s_do_peek
al 62b3 .p8b_runcmd:p8s_do_peek:p8v_r
al 62b1 .p8b_runcmd:p8s_do_peek:p8v_a
al 62b4 .p8b_runcmd:p8s_do_peek:p8v_v
al 2cc5 .p8b_runcmd:p8s_do_poke
al 62c7 .p8b_runcmd:p8s_do_poke:p8v_r
al 62c8 .p8b_runcmd:p8s_do_poke:p8v_v
al 62c5 .p8b_runcmd:p8s_do_poke:p8v_a
al 2b4a .p8b_runcmd:p8s_do_get
al 62aa .p8b_runcmd:p8s_do_get:p8v_r
al 62ab .p8b_runcmd:p8s_do_get:p8v_v
al 30a2 .p8b_runcmd:p8s_do_plot
al 62fc .p8b_runcmd:p8s_do_plot:p8v_a
al 6300 .p8b_runcmd:p8s_do_plot:p8v_r
al 62fe .p8b_runcmd:p8s_do_plot:p8v_b
al 30f2 .p8b_runcmd:p8s_do_plot:label_asm_296_afterif
al 2e48 .p8b_runcmd:p8s_do_setclr
al 2e8a .p8b_runcmd:p8s_do_setclr:label_asm_288_afterif
al 62dd .p8b_runcmd:p8s_do_setclr:p8v_r
al 62dc .p8b_runcmd:p8s_do_setclr:p8v_b
al 62db .p8b_runcmd:p8s_do_setclr:p8v_a
al 62de .p8b_runcmd:p8s_do_setclr:p8v_v
al 2c61 .p8b_runcmd:p8s_do_get_pixel
al 62c0 .p8b_runcmd:p8s_do_get_pixel:p8v_b
al 62c2 .p8b_runcmd:p8s_do_get_pixel:p8v_r
al 2c9e .p8b_runcmd:p8s_do_get_pixel:label_asm_282_afterif
al 62be .p8b_runcmd:p8s_do_get_pixel:p8v_a
al 62c3 .p8b_runcmd:p8s_do_get_pixel:p8v_v
al 2d07 .p8b_runcmd:p8s_do_vpeek
al 62cc .p8b_runcmd:p8s_do_vpeek:p8v_r
al 62ca .p8b_runcmd:p8s_do_vpeek:p8v_a
al 62cd .p8b_runcmd:p8s_do_vpeek:p8v_v
al 3307 .p8b_runcmd:p8s_do_sprpos
al 3353 .p8b_runcmd:p8s_do_sprpos:label_asm_309_afterif
al 6317 .p8b_runcmd:p8s_do_sprpos:p8v_r
al 6315 .p8b_runcmd:p8s_do_sprpos:p8v_b
al 6316 .p8b_runcmd:p8s_do_sprpos:p8v_c
al 6314 .p8b_runcmd:p8s_do_sprpos:p8v_a
al 2b2d .p8b_runcmd:p8s_do_cls
al 2b49 .p8b_runcmd:p8s_do_cls:label_asm_276_afterif
al 2b44 .p8b_runcmd:p8s_do_cls:label_asm_277_else
al 33b1 .p8b_runcmd:p8s_do_sprhide
al 631d .p8b_runcmd:p8s_do_sprhide:p8v_r
al 631c .p8b_runcmd:p8s_do_sprhide:p8v_a
al 325b .p8b_runcmd:p8s_do_sprinit
al 6313 .p8b_runcmd:p8s_do_sprinit:p8v_r
al 6310 .p8b_runcmd:p8s_do_sprinit:p8v_e
al 630c .p8b_runcmd:p8s_do_sprinit:p8v_b
al 630d .p8b_runcmd:p8s_do_sprinit:p8v_c
al 630b .p8b_runcmd:p8s_do_sprinit:p8v_a
al 6311 .p8b_runcmd:p8s_do_sprinit:p8v_f
al 32fe .p8b_runcmd:p8s_do_sprinit:label_asm_308_afterif
al 630f .p8b_runcmd:p8s_do_sprinit:p8v_d
al 6312 .p8b_runcmd:p8s_do_sprinit:p8v_g
al 2dfd .p8b_runcmd:p8s_do_setchr
al 62d9 .p8b_runcmd:p8s_do_setchr:p8v_r
al 62d8 .p8b_runcmd:p8s_do_setchr:p8v_b
al 2e3f .p8b_runcmd:p8s_do_setchr:label_asm_287_afterif
al 62d7 .p8b_runcmd:p8s_do_setchr:p8v_a
al 62da .p8b_runcmd:p8s_do_setchr:p8v_v
al 31f3 .p8b_runcmd:p8s_do_bload
al 6307 .p8b_runcmd:p8s_do_bload:p8v_to_address
al 3257 .p8b_runcmd:p8s_do_bload:label_asm_307_else
al 6309 .p8b_runcmd:p8s_do_bload:p8v_to_bank
al 630a .p8b_runcmd:p8s_do_bload:p8v_type
al 6306 .p8b_runcmd:p8s_do_bload:p8v_r
al 325a .p8b_runcmd:p8s_do_bload:label_asm_306_afterif
al 5ec1 .p8b_ifstack
al 5f28 .p8b_ifstack:p8s_pope
al 6e92 .p8b_ifstack:p8v_val
al 5ec1 .p8b_ifstack:p8s_push
al 6e98 .p8b_ifstack:p8s_push:p8v_thenaddress
al 6e96 .p8b_ifstack:p8s_push:p8v_endifaddress
al 6e94 .p8b_ifstack:p8s_push:p8v_elseaddress
al 5f10 .p8b_ifstack:p8s_popm
al 5ef8 .p8b_ifstack:p8s_pops
al 6e51 .p8b_ifstack:p8v_elseadd
al 6e72 .p8b_ifstack:p8v_thenadd
al 6e71 .p8b_ifstack:p8v_isc
al 5f43 .p8b_ifstack:prog8_init_vars
al 6e31 .p8b_ifstack:p8v_eifeadd
al 23ad .sys
al 23f2 .sys:reset_system
al 242c .sys:memcopy
al 2434 .sys:memcopy:_copyshort
al 2443 .sys:memcopy:_longcopy
al 245a .sys:memset
al 23d7 .sys:restore_irq
al 23f0 .sys:restore_irq:_orig_irqvec
al 23c0 .sys:cleanup_at_exit
al 23d5 .sys:cleanup_at_exit:_exitcodeY
al 23d1 .sys:cleanup_at_exit:_exitcode
al 23d3 .sys:cleanup_at_exit:_exitcodeX
al 23ce .sys:cleanup_at_exit:_exitcodeCarry
al 23ad .sys:init_system_phase2
al 2421 .sys:internal_stringcopy
al 23fc .sys:wait
al 2400 .sys:wait:_loop
al 61e0 .prog8_lib
al 61e1 .prog8_lib:memset
al 6201 .prog8_lib:memset:_save_reg
al 61ed .prog8_lib:memset:_fullpage
al 61f7 .prog8_lib:memset:_lastpage
al 623a .prog8_lib:strlen
al 6202 .prog8_lib:strcpy
al 6210 .prog8_lib:strcmp_mem
al 6216 .prog8_lib:strcmp_mem:_loop
al 6236 .prog8_lib:strcmp_mem:_return
al 6237 .prog8_lib:strcmp_mem:_return_minusone
al 6234 .prog8_lib:strcmp_mem:_return_one
al 6248 .prog8_lib:containment_bytearray
al 61e0 .prog8_lib:orig_stackpointer
al 6258 .prog8_bss_section_start
al 60bd .p8b_callstack_w
al 60d8 .p8b_callstack_w:p8s_pop
al 7054 .p8b_callstack_w:p8v_val
al 60bd .p8b_callstack_w:p8s_push
al 7056 .p8b_callstack_w:p8s_push:p8v_cwvar1
al 7013 .p8b_callstack_w:p8v_cwsc
al 60f3 .p8b_callstack_w:prog8_init_vars
al 7014 .p8b_callstack_w:p8v_cwvar
al 342b .p8b_graphics
al 3481 .p8b_graphics:p8s_line
al 632b .p8b_graphics:p8s_line:p8v_x2
al 6329 .p8b_graphics:p8s_line:p8v_x1
al 632d .p8b_graphics:p8s_line:p8v_y1
al 632e .p8b_graphics:p8s_line:p8v_y2
al 34d6 .p8b_graphics:p8s_rect
al 6337 .p8b_graphics:p8s_rect:p8v_height
al 633b .p8b_graphics:p8s_rect:p8v_xx
al 633d .p8b_graphics:p8s_rect:p8v_yy
al 6339 .p8b_graphics:p8s_rect:p8v_width
al 3506 .p8b_graphics:prog8_init_vars
al 3468 .p8b_graphics:p8s_colors
al 6327 .p8b_graphics:p8s_colors:p8v_fill
al 6328 .p8b_graphics:p8s_colors:p8v_stroke
al 6323 .p8b_graphics:p8v_background_color
al 34a6 .p8b_graphics:p8s_fillrect
al 632f .p8b_graphics:p8s_fillrect:p8v_height
al 6333 .p8b_graphics:p8s_fillrect:p8v_xx
al 6335 .p8b_graphics:p8s_fillrect:p8v_yy
al 6331 .p8b_graphics:p8s_fillrect:p8v_width
al 344a .p8b_graphics:p8s_clear_screen
al 6326 .p8b_graphics:p8s_clear_screen:p8v_pixelcolor
al 6325 .p8b_graphics:p8s_clear_screen:p8v_bgcolor
al 342b .p8b_graphics:p8s_enable_bitmap_mode
al 343f .p8b_graphics:p8s_disable_bitmap_mode
al 6324 .p8b_graphics:p8v_stroke_color
al 36b1 .p8b_apu
al 37b4 .p8b_apu:p8s_relation
al 3839 .p8b_apu:p8s_relation:label_asm_316_else
al 3819 .p8b_apu:p8s_relation:label_asm_313_else
al 6340 .p8b_apu:p8s_relation:p8v_r1
al 3837 .p8b_apu:p8s_relation:label_asm_317_afterif
al 3858 .p8b_apu:p8s_relation:label_asm_315_afterif
al 37d4 .p8b_apu:p8s_relation:p8l_label_79_whileloop
al 3858 .p8b_apu:p8s_relation:label_asm_319_afterif
al 3858 .p8b_apu:p8s_relation:label_asm_312_afterif
al 6344 .p8b_apu:p8s_relation:p8v_r3
al 3858 .p8b_apu:p8s_relation:label_asm_318_afterif
al 6342 .p8b_apu:p8s_relation:p8v_r2
al 633f .p8b_apu:p8s_relation:p8v_op4
al 3866 .p8b_apu:p8s_relation:p8l_label_80_afterwhile
al 386a .p8b_apu:p8s_relation:p8v_auto_heap_value_13
al 3817 .p8b_apu:p8s_relation:label_asm_314_afterif
al 36b1 .p8b_apu:p8v_strbuf
al 3f28 .p8b_apu:p8s_strfactor
al 6372 .p8b_apu:p8s_strfactor:p8v_r
al 3faa .p8b_apu:p8s_strfactor:label_asm_380_afterif
al 3f77 .p8b_apu:p8s_strfactor:label_asm_381_else
al 3fa1 .p8b_apu:p8s_strfactor:label_asm_383_else
al 6371 .p8b_apu:p8s_strfactor:p8v_op4
al 3f68 .p8b_apu:p8s_strfactor:label_asm_379_else
al 3faa .p8b_apu:p8s_strfactor:label_asm_378_afterif
al 3faa .p8b_apu:p8s_strfactor:label_asm_382_afterif
al 3e31 .p8b_apu:p8s_expr_l
al 3e88 .p8b_apu:p8s_expr_l:label_asm_373_choice
al 3ed8 .p8b_apu:p8s_expr_l:label_asm_372_choice_end
al 3eb2 .p8b_apu:p8s_expr_l:label_asm_375_choice
al 3e9d .p8b_apu:p8s_expr_l:label_asm_374_choice
al 6369 .p8b_apu:p8s_expr_l:p8v_opl
al 3ee0 .p8b_apu:p8s_expr_l:p8l_label_88_afterwhile
al 636a .p8b_apu:p8s_expr_l:p8v_tl1
al 636c .p8b_apu:p8s_expr_l:p8v_tl2
al 3ee7 .p8b_apu:p8s_expr_l:p8v_auto_heap_value_19
al 3ec6 .p8b_apu:p8s_expr_l:label_asm_376_choice
al 3e4e .p8b_apu:p8s_expr_l:p8l_label_87_whileloop
al 3eeb .p8b_apu:p8s_strvarfactor
al 3f21 .p8b_apu:p8s_strvarfactor:label_asm_377_afterif
al 636e .p8b_apu:p8s_strvarfactor:p8v_op6
al 636f .p8b_apu:p8s_strvarfactor:p8v_v
al 37b1 .p8b_apu:p8v_strchr
al 3b63 .p8b_apu:p8s_term
al 3bea .p8b_apu:p8s_term:label_asm_358_else
al 3c3e .p8b_apu:p8s_term:p8l_label_82_afterwhile
al 3c30 .p8b_apu:p8s_term:label_asm_361_afterif
al 3c30 .p8b_apu:p8s_term:label_asm_357_afterif
al 3b9e .p8b_apu:p8s_term:p8l_label_81_whileloop
al 635c .p8b_apu:p8s_term:p8v_op1
al 6356 .p8b_apu:p8s_term:p8v_f1
al 3c30 .p8b_apu:p8s_term:label_asm_359_afterif
al 3c0c .p8b_apu:p8s_term:label_asm_360_else
al 3c63 .p8b_apu:p8s_term:p8v_auto_heap_value_16
al 635a .p8b_apu:p8s_term:p8v_f3
al 6358 .p8b_apu:p8s_term:p8v_f2
al 3c66 .p8b_apu:p8s_expr
al 3d0b .p8b_apu:p8s_expr:label_asm_364_choice
al 3d34 .p8b_apu:p8s_expr:label_asm_366_choice
al 635d .p8b_apu:p8s_expr:p8v_op
al 3cf6 .p8b_apu:p8s_expr:label_asm_363_choice
al 3d4e .p8b_apu:p8s_expr:p8l_label_84_afterwhile
al 3c9b .p8b_apu:p8s_expr:p8l_label_83_whileloop
al 3d20 .p8b_apu:p8s_expr:label_asm_365_choice
al 3d46 .p8b_apu:p8s_expr:label_asm_362_choice_end
al 6360 .p8b_apu:p8s_expr:p8v_t2
al 635e .p8b_apu:p8s_expr:p8v_t1
al 3d73 .p8b_apu:p8s_expr:p8v_auto_heap_value_17
al 6362 .p8b_apu:p8s_expr:p8v_t3
al 386d .p8b_apu:p8s_get_number
al 6347 .p8b_apu:p8s_get_number:p8v_n
al 6345 .p8b_apu:p8s_get_number:p8v_l
al 6346 .p8b_apu:p8s_get_number:p8v_m
al 3fb1 .p8b_apu:p8s_expr_str
al 403b .p8b_apu:p8s_expr_str:label_asm_386_else
al 3fe5 .p8b_apu:p8s_expr_str:p8l_label_89_untilloop
al 4052 .p8b_apu:p8s_expr_str:p8l_label_91_whileloop
al 40c8 .p8b_apu:p8s_expr_str:label_asm_390_else
al 40e2 .p8b_apu:p8s_expr_str:p8l_label_92_afterwhile
al 6378 .p8b_apu:p8s_expr_str:p8v_op5
al 40ca .p8b_apu:p8s_expr_str:label_asm_388_shortcut
al 6374 .p8b_apu:p8s_expr_str:p8v_co
al 40ca .p8b_apu:p8s_expr_str:label_asm_389_afterif
al 4072 .p8b_apu:p8s_expr_str:p8l_label_90_untilloop
al 637b .p8b_apu:p8s_expr_str:p8v_ts2
al 403d .p8b_apu:p8s_expr_str:label_asm_384_shortcut
al 40da .p8b_apu:p8s_expr_str:label_asm_387_afterif
al 6376 .p8b_apu:p8s_expr_str:p8v_lp
al 6379 .p8b_apu:p8s_expr_str:p8v_ts1
al 403d .p8b_apu:p8s_expr_str:label_asm_385_afterif
al 39cb .p8b_apu:p8s_factor
al 3b47 .p8b_apu:p8s_factor:label_asm_347_afterif
al 3b2c .p8b_apu:p8s_factor:label_asm_354_else
al 6350 .p8b_apu:p8s_factor:p8v_lfunc
al 3b47 .p8b_apu:p8s_factor:label_asm_355_afterif
al 3af6 .p8b_apu:p8s_factor:label_asm_348_else
al 3b47 .p8b_apu:p8s_factor:label_asm_353_afterif
al 3b47 .p8b_apu:p8s_factor:label_asm_343_afterif
al 3b47 .p8b_apu:p8s_factor:label_asm_329_afterif
al 3ae4 .p8b_apu:p8s_factor:label_asm_346_else
al 3b47 .p8b_apu:p8s_factor:label_asm_345_afterif
al 3b3e .p8b_apu:p8s_factor:label_asm_356_else
al 3ad2 .p8b_apu:p8s_factor:label_asm_344_else
al 3b47 .p8b_apu:p8s_factor:label_asm_341_afterif
al 634f .p8b_apu:p8s_factor:p8v_ind
al 3a31 .p8b_apu:p8s_factor:label_asm_333_afterif
al 3ac0 .p8b_apu:p8s_factor:label_asm_342_else
al 3b47 .p8b_apu:p8s_factor:label_asm_331_afterif
al 3b47 .p8b_apu:p8s_factor:label_asm_349_afterif
al 3b08 .p8b_apu:p8s_factor:label_asm_350_else
al 3a7a .p8b_apu:p8s_factor:label_asm_338_else
al 6352 .p8b_apu:p8s_factor:p8v_r
al 3a5d .p8b_apu:p8s_factor:label_asm_336_else
al 3a04 .p8b_apu:p8s_factor:label_asm_330_else
al 3b1a .p8b_apu:p8s_factor:label_asm_352_else
al 3a44 .p8b_apu:p8s_factor:label_asm_332_else
al 6354 .p8b_apu:p8s_factor:p8v_r1
al 3b47 .p8b_apu:p8s_factor:label_asm_351_afterif
al 3b47 .p8b_apu:p8s_factor:label_asm_339_afterif
al 3aad .p8b_apu:p8s_factor:label_asm_340_else
al 3b47 .p8b_apu:p8s_factor:label_asm_335_afterif
al 3a28 .p8b_apu:p8s_factor:label_asm_334_else
al 6351 .p8b_apu:p8s_factor:p8v_op2
al 3b47 .p8b_apu:p8s_factor:label_asm_337_afterif
al 3893 .p8b_apu:p8s_varfactor
al 39bf .p8b_apu:p8s_varfactor:label_asm_322_afterif
al 39bf .p8b_apu:p8s_varfactor:label_asm_328_afterif
al 39bf .p8b_apu:p8s_varfactor:label_asm_320_afterif
al 634d .p8b_apu:p8s_varfactor:p8v_v1
al 38c4 .p8b_apu:p8s_varfactor:label_asm_321_else
al 634a .p8b_apu:p8s_varfactor:p8v_op3
al 39c8 .p8b_apu:p8s_varfactor:p8v_auto_heap_value_15
al 39c6 .p8b_apu:p8s_varfactor:p8v_auto_heap_value_14
al 38ee .p8b_apu:p8s_varfactor:label_asm_323_else
al 398c .p8b_apu:p8s_varfactor:label_asm_327_else
al 634b .p8b_apu:p8s_varfactor:p8v_v
al 6349 .p8b_apu:p8s_varfactor:p8v_n
al 39bf .p8b_apu:p8s_varfactor:label_asm_324_afterif
al 39bf .p8b_apu:p8s_varfactor:label_asm_326_afterif
al 3936 .p8b_apu:p8s_varfactor:label_asm_325_else
al 3d77 .p8b_apu:p8s_expr_f
al 6367 .p8b_apu:p8s_expr_f:p8v_tf2
al 6364 .p8b_apu:p8s_expr_f:p8v_opf
al 3e0c .p8b_apu:p8s_expr_f:label_asm_371_choice
al 3d94 .p8b_apu:p8s_expr_f:p8l_label_85_whileloop
al 3e1e .p8b_apu:p8s_expr_f:label_asm_367_choice_end
al 3e2d .p8b_apu:p8s_expr_f:p8v_auto_heap_value_18
al 6365 .p8b_apu:p8s_expr_f:p8v_tf1
al 3df8 .p8b_apu:p8s_expr_f:label_asm_370_choice
al 3e26 .p8b_apu:p8s_expr_f:p8l_label_86_afterwhile
al 3dce .p8b_apu:p8s_expr_f:label_asm_368_choice
al 3de3 .p8b_apu:p8s_expr_f:label_asm_369_choice
al 5c64 .p8b_jdfunc
al 5de3 .p8b_jdfunc:p8s_get_FuncNoByName
al 5e26 .p8b_jdfunc:p8s_get_FuncNoByName:label_asm_538_afterif
al 5e02 .p8b_jdfunc:p8s_get_FuncNoByName:label_asm_536_afterif
al 5e76 .p8b_jdfunc:p8s_get_FuncNoByName:p8l_label_136_afterwhile
al 5e2c .p8b_jdfunc:p8s_get_FuncNoByName:p8l_label_135_whileloop
al 6e2c .p8b_jdfunc:p8s_get_FuncNoByName:p8v_current
al 5e20 .p8b_jdfunc:p8s_get_FuncNoByName:label_asm_537_shortcut
al 5ead .p8b_jdfunc:p8s_get_FuncNoByName:label_asm_540_afterif
al 6e2e .p8b_jdfunc:p8s_get_FuncNoByName:p8v_name
al 5e6b .p8b_jdfunc:p8s_get_FuncNoByName:label_asm_539_afterif
al 6e2d .p8b_jdfunc:p8s_get_FuncNoByName:p8v_index
al 5c64 .p8b_jdfunc:p8v_buffer
al 6e24 .p8b_jdfunc:p8v_r
al 5c76 .p8b_jdfunc:p8s_insert
al 6e2a .p8b_jdfunc:p8s_insert:p8v_value
al 5d41 .p8b_jdfunc:p8s_insert:p8l_label_131_afterwhile
al 5d98 .p8b_jdfunc:p8s_insert:p8l_label_132_untilloop
al 5c92 .p8b_jdfunc:p8s_insert:label_asm_531_afterif
al 6e26 .p8b_jdfunc:p8s_insert:p8v_current
al 5d36 .p8b_jdfunc:p8s_insert:label_asm_534_afterif
al 6e27 .p8b_jdfunc:p8s_insert:p8v_index
al 5ce0 .p8b_jdfunc:p8s_insert:label_asm_533_else
al 5ce6 .p8b_jdfunc:p8s_insert:p8l_label_130_whileloop
al 5d89 .p8b_jdfunc:p8s_insert:label_asm_535_afterif
al 6e28 .p8b_jdfunc:p8s_insert:p8v_name
al 5ddf .p8b_jdfunc:p8s_insert:label_asm_532_afterif
al 6da4 .p8b_jdfunc:p8v_func_value
al 6d64 .p8b_jdfunc:p8v_func_next
al 5eb0 .p8b_jdfunc:p8s_get_value
al 6e30 .p8b_jdfunc:p8s_get_value:p8v_index
al 6ce4 .p8b_jdfunc:p8v_func_name
al 6ce3 .p8b_jdfunc:p8v_cn
al 5ec0 .p8b_jdfunc:prog8_init_vars
al 826 .p8b_main
al 625a .p8b_main:p8v_fgcolor
al a00 .p8b_main:p8s_init_system
al 6268 .p8b_main:p8s_init_system:p8v_mem
al 625d .p8b_main:p8v_fstack1
al 6266 .p8b_main:p8v_trace
al 104d .p8b_main:p8s_tokenize
al 13e0 .p8b_main:p8s_tokenize:label_asm_86_else
al 1577 .p8b_main:p8s_tokenize:label_asm_108_else
al 10bf .p8b_main:p8s_tokenize:p8l_label_10_untilloop
al 1440 .p8b_main:p8s_tokenize:label_asm_63_afterif
al 123e .p8b_main:p8s_tokenize:label_asm_70_else
al 13c5 .p8b_main:p8s_tokenize:label_asm_93_afterif
al 18a7 .p8b_main:p8s_tokenize:label_asm_131_else
al 6277 .p8b_main:p8s_tokenize:p8v_lp
al 158f .p8b_main:p8s_tokenize:label_asm_107_afterif
al 1400 .p8b_main:p8s_tokenize:label_asm_95_else
al 190c .p8b_main:p8s_tokenize:p8l_label_11_untilloop
al 1741 .p8b_main:p8s_tokenize:label_asm_119_else
al 15fd .p8b_main:p8s_tokenize:label_asm_112_else
al 123b .p8b_main:p8s_tokenize:label_asm_73_afterif
al 15da .p8b_main:p8s_tokenize:label_asm_110_else
al 1611 .p8b_main:p8s_tokenize:label_asm_109_afterif
al 19a7 .p8b_main:p8s_tokenize:label_asm_118_afterif
al 19a7 .p8b_main:p8s_tokenize:label_asm_126_afterif
al 627a .p8b_main:p8s_tokenize:p8v_paramcount
al 13c7 .p8b_main:p8s_tokenize:label_asm_90_else
al 108a .p8b_main:p8s_tokenize:p8l_label_14_untilloop
al 16f9 .p8b_main:p8s_tokenize:label_asm_116_else
al 165a .p8b_main:p8s_tokenize:label_asm_101_afterif
al 1440 .p8b_main:p8s_tokenize:label_asm_96_afterif
al 19b4 .p8b_main:p8s_tokenize:p8v_auto_heap_value_5
al 130d .p8b_main:p8s_tokenize:label_asm_81_afterif
al 14f0 .p8b_main:p8s_tokenize:label_asm_103_afterif
al 19a7 .p8b_main:p8s_tokenize:label_asm_130_afterif
al 1440 .p8b_main:p8s_tokenize:label_asm_85_afterif
al 19a7 .p8b_main:p8s_tokenize:label_asm_121_afterif
al 165d .p8b_main:p8s_tokenize:label_asm_100_else
al 164c .p8b_main:p8s_tokenize:label_asm_113_afterif
al 13c5 .p8b_main:p8s_tokenize:label_asm_91_afterif
al 12f0 .p8b_main:p8s_tokenize:label_asm_83_afterif
al 6284 .p8b_main:p8s_tokenize:p8v_val
al 1298 .p8b_main:p8s_tokenize:label_asm_80_else
al 19a7 .p8b_main:p8s_tokenize:label_asm_124_afterif
al 1389 .p8b_main:p8s_tokenize:label_asm_92_else
al 19a7 .p8b_main:p8s_tokenize:p8l_label_153_celse
al 11a6 .p8b_main:p8s_tokenize:label_asm_72_else
al 19a7 .p8b_main:p8s_tokenize:label_asm_97_afterif
al 627f .p8b_main:p8s_tokenize:p8v_strb
al 1443 .p8b_main:p8s_tokenize:label_asm_62_else
al 6275 .p8b_main:p8s_tokenize:p8v_index
al 11eb .p8b_main:p8s_tokenize:label_asm_76_else
al 163e .p8b_main:p8s_tokenize:label_asm_114_else
al 160b .p8b_main:p8s_tokenize:label_asm_111_afterif
al 1786 .p8b_main:p8s_tokenize:label_asm_123_afterif
al 1440 .p8b_main:p8s_tokenize:label_asm_67_afterif
al 1940 .p8b_main:p8s_tokenize:p8l_label_12_untilloop
al 19a7 .p8b_main:p8s_tokenize:label_asm_61_afterif
al 12d5 .p8b_main:p8s_tokenize:label_asm_84_else
al 1440 .p8b_main:p8s_tokenize:label_asm_77_afterif
al 12f2 .p8b_main:p8s_tokenize:label_asm_82_else
al 19a7 .p8b_main:p8s_tokenize:label_asm_115_afterif
al 6283 .p8b_main:p8s_tokenize:p8v_token
al 19a7 .p8b_main:p8s_tokenize:label_asm_128_afterif
al 19a7 .p8b_main:p8s_tokenize:label_asm_134_afterif
al 10f6 .p8b_main:p8s_tokenize:label_asm_64_else
al 1870 .p8b_main:p8s_tokenize:label_asm_129_else
al 627d .p8b_main:p8s_tokenize:p8v_rprgptr
al 19b1 .p8b_main:p8s_tokenize:p8l_label_13_after
al 1925 .p8b_main:p8s_tokenize:p8l_label_151_celse
al 1152 .p8b_main:p8s_tokenize:label_asm_68_else
al 1440 .p8b_main:p8s_tokenize:label_asm_65_afterif
al 13de .p8b_main:p8s_tokenize:label_asm_89_afterif
al 165a .p8b_main:p8s_tokenize:label_asm_105_afterif
al 1310 .p8b_main:p8s_tokenize:label_asm_78_else
al 1365 .p8b_main:p8s_tokenize:label_asm_88_else
al 1839 .p8b_main:p8s_tokenize:label_asm_127_else
al 1535 .p8b_main:p8s_tokenize:label_asm_102_else
al 1473 .p8b_main:p8s_tokenize:label_asm_98_else
al 1212 .p8b_main:p8s_tokenize:label_asm_75_afterif
al 13de .p8b_main:p8s_tokenize:label_asm_87_afterif
al 6276 .p8b_main:p8s_tokenize:p8v_infuncheader
al 123b .p8b_main:p8s_tokenize:label_asm_71_afterif
al 130d .p8b_main:p8s_tokenize:label_asm_79_afterif
al 19a7 .p8b_main:p8s_tokenize:label_asm_99_afterif
al 1121 .p8b_main:p8s_tokenize:label_asm_66_else
al 173e .p8b_main:p8s_tokenize:label_asm_120_afterif
al 18f1 .p8b_main:p8s_tokenize:label_asm_133_else
al 14d8 .p8b_main:p8s_tokenize:label_asm_104_else
al 1440 .p8b_main:p8s_tokenize:label_asm_69_afterif
al 19a7 .p8b_main:p8s_tokenize:label_asm_132_afterif
al 1440 .p8b_main:p8s_tokenize:label_asm_94_afterif
al 1789 .p8b_main:p8s_tokenize:label_asm_122_else
al 16f6 .p8b_main:p8s_tokenize:label_asm_117_afterif
al 161b .p8b_main:p8s_tokenize:label_asm_106_else
al 6279 .p8b_main:p8s_tokenize:p8v_p_funcno
al 1802 .p8b_main:p8s_tokenize:label_asm_125_else
al 6281 .p8b_main:p8s_tokenize:p8v_t1
al 1214 .p8b_main:p8s_tokenize:label_asm_74_else
al 627b .p8b_main:p8s_tokenize:p8v_pcodebase
al 1ab7 .p8b_main:p8s_runp
al 1aed .p8b_main:p8s_runp:p8l_label_21_repeat
al 1afc .p8b_main:p8s_runp:label_asm_140_afterif
al 1b19 .p8b_main:p8s_runp:p8l_label_20_after
al 1afa .p8b_main:p8s_runp:label_asm_141_else
al 6290 .p8b_main:p8s_runp:p8v_token
al 1b09 .p8b_main:p8s_runp:label_asm_139_shortcut
al 628e .p8b_main:p8s_runp:p8v_ocode
al 6264 .p8b_main:p8v_prgptr
al 6258 .p8b_main:p8v_bgcolor
al 1f1d .p8b_main:prog8_init_vars
al 867 .p8b_main:p8v_filename
al 1b30 .p8b_main:p8s_statement
al 1e55 .p8b_main:p8s_statement:label_asm_193_afterif
al 1bfb .p8b_main:p8s_statement:label_asm_160_else
al 1e55 .p8b_main:p8s_statement:label_asm_173_afterif
al 1e55 .p8b_main:p8s_statement:label_asm_199_afterif
al 1e55 .p8b_main:p8s_statement:label_asm_175_afterif
al 1e55 .p8b_main:p8s_statement:label_asm_147_afterif
al 1e5a .p8b_main:p8s_statement:p8v_auto_heap_value_7
al 1c8b .p8b_main:p8s_statement:label_asm_174_else
al 1cba .p8b_main:p8s_statement:label_asm_180_else
al 1e56 .p8b_main:p8s_statement:p8v_auto_heap_value_6
al 1e55 .p8b_main:p8s_statement:label_asm_155_afterif
al 1e55 .p8b_main:p8s_statement:label_asm_145_afterif
al 1e55 .p8b_main:p8s_statement:label_asm_153_afterif
al 1c15 .p8b_main:p8s_statement:label_asm_164_else
al 1dec .p8b_main:p8s_statement:label_asm_226_else
al 1d75 .p8b_main:p8s_statement:label_asm_208_else
al 1cc7 .p8b_main:p8s_statement:label_asm_182_else
al 1bdf .p8b_main:p8s_statement:label_asm_156_else
al 1b69 .p8b_main:p8s_statement:label_asm_144_else
al 1e55 .p8b_main:p8s_statement:label_asm_179_afterif
al 1e55 .p8b_main:p8s_statement:label_asm_157_afterif
al 1e55 .p8b_main:p8s_statement:label_asm_213_afterif
al 1dd0 .p8b_main:p8s_statement:label_asm_222_else
al 1e55 .p8b_main:p8s_statement:label_asm_234_afterif
al 1d59 .p8b_main:p8s_statement:label_asm_204_else
al 1d18 .p8b_main:p8s_statement:label_asm_194_else
al 1cad .p8b_main:p8s_statement:label_asm_178_else
al 1e55 .p8b_main:p8s_statement:label_asm_223_afterif
al 1d82 .p8b_main:p8s_statement:label_asm_210_else
al 1e55 .p8b_main:p8s_statement:label_asm_225_afterif
al 1e55 .p8b_main:p8s_statement:label_asm_217_afterif
al 1dde .p8b_main:p8s_statement:label_asm_224_else
al 1c71 .p8b_main:p8s_statement:label_asm_170_else
al 1e55 .p8b_main:p8s_statement:label_asm_221_afterif
al 6294 .p8b_main:p8s_statement:p8v_m
al 1e55 .p8b_main:p8s_statement:label_asm_203_afterif
al 1d32 .p8b_main:p8s_statement:label_asm_198_else
al 1e55 .p8b_main:p8s_statement:label_asm_169_afterif
al 1d66 .p8b_main:p8s_statement:label_asm_206_else
al 1d9c .p8b_main:p8s_statement:label_asm_214_else
al 1e31 .p8b_main:p8s_statement:label_asm_229_afterif
al 1bc3 .p8b_main:p8s_statement:label_asm_152_else
al 1e55 .p8b_main:p8s_statement:label_asm_207_afterif
al 1e55 .p8b_main:p8s_statement:label_asm_165_afterif
al 1e55 .p8b_main:p8s_statement:label_asm_159_afterif
al 6298 .p8b_main:p8s_statement:p8v_token
al 1e4b .p8b_main:p8s_statement:label_asm_233_else
al 1e55 .p8b_main:p8s_statement:label_asm_189_afterif
al 1c7e .p8b_main:p8s_statement:label_asm_172_else
al 1e55 .p8b_main:p8s_statement:label_asm_195_afterif
al 1e55 .p8b_main:p8s_statement:label_asm_211_afterif
al 1e55 .p8b_main:p8s_statement:label_asm_197_afterif
al 1b87 .p8b_main:p8s_statement:label_asm_146_else
al 1ce4 .p8b_main:p8s_statement:label_asm_186_else
al 1e55 .p8b_main:p8s_statement:label_asm_177_afterif
al 1c64 .p8b_main:p8s_statement:label_asm_166_else
al 1cfe .p8b_main:p8s_statement:label_asm_190_else
al 1e55 .p8b_main:p8s_statement:label_asm_161_afterif
al 1e55 .p8b_main:p8s_statement:label_asm_185_afterif
al 6292 .p8b_main:p8s_statement:p8v_line
al 1e3f .p8b_main:p8s_statement:label_asm_231_else
al 1e33 .p8b_main:p8s_statement:label_asm_228_else
al 1c5b .p8b_main:p8s_statement:label_asm_168_else
al 1e55 .p8b_main:p8s_statement:label_asm_151_afterif
al 1c08 .p8b_main:p8s_statement:label_asm_162_else
al 1bb4 .p8b_main:p8s_statement:label_asm_150_else
al 1d4c .p8b_main:p8s_statement:label_asm_202_else
al 1ba5 .p8b_main:p8s_statement:label_asm_148_else
al 1e55 .p8b_main:p8s_statement:label_asm_209_afterif
al 6291 .p8b_main:p8s_statement:p8v_l
al 1dc3 .p8b_main:p8s_statement:label_asm_220_else
al 1e55 .p8b_main:p8s_statement:label_asm_215_afterif
al 1e55 .p8b_main:p8s_statement:label_asm_149_afterif
al 1c61 .p8b_main:p8s_statement:label_asm_167_afterif
al 1d25 .p8b_main:p8s_statement:label_asm_196_else
al 6297 .p8b_main:p8s_statement:p8v_status
al 1da9 .p8b_main:p8s_statement:label_asm_216_else
al 1e55 .p8b_main:p8s_statement:label_asm_227_afterif
al 1e55 .p8b_main:p8s_statement:label_asm_181_afterif
al 1e55 .p8b_main:p8s_statement:label_asm_219_afterif
al 1d8f .p8b_main:p8s_statement:label_asm_212_else
al 1b5c .p8b_main:p8s_statement:label_asm_142_afterif
al 1c98 .p8b_main:p8s_statement:label_asm_176_else
al 1e55 .p8b_main:p8s_statement:label_asm_205_afterif
al 1bee .p8b_main:p8s_statement:label_asm_158_else
al 1e55 .p8b_main:p8s_statement:label_asm_183_afterif
al 1e55 .p8b_main:p8s_statement:label_asm_232_afterif
al 1e55 .p8b_main:p8s_statement:label_asm_187_afterif
al 1e55 .p8b_main:p8s_statement:label_asm_201_afterif
al 1d3f .p8b_main:p8s_statement:label_asm_200_else
al 1db6 .p8b_main:p8s_statement:label_asm_218_else
al 1e55 .p8b_main:p8s_statement:label_asm_143_afterif
al 6295 .p8b_main:p8s_statement:p8v_mem
al 1e55 .p8b_main:p8s_statement:label_asm_171_afterif
al 1cf1 .p8b_main:p8s_statement:label_asm_188_else
al 1e55 .p8b_main:p8s_statement:label_asm_163_afterif
al 1bd2 .p8b_main:p8s_statement:label_asm_154_else
al 1e55 .p8b_main:p8s_statement:label_asm_230_afterif
al 1d0b .p8b_main:p8s_statement:label_asm_192_else
al 1cd7 .p8b_main:p8s_statement:label_asm_184_else
al 1e55 .p8b_main:p8s_statement:label_asm_191_afterif
al 826 .p8b_main:p8v_buffer
al 931 .p8b_main:p8s_start
al 9ed .p8b_main:p8s_start:label_asm_3_afterif
al 9ed .p8b_main:p8s_start:label_asm_1_afterif
al 994 .p8b_main:p8s_start:p8l_label_1_repeat
al 9e5 .p8b_main:p8s_start:label_asm_2_else
al 6267 .p8b_main:p8s_start:p8v_e
al 6260 .p8b_main:p8v_linenr
al 625f .p8b_main:p8v_graphmode
al 19f7 .p8b_main:p8s_next
al 628a .p8b_main:p8s_next:p8v_token
al 9f0 .p8b_main:p8s_init_basic
al 890 .p8b_main:p8v_lineinput
al 6262 .p8b_main:p8v_pend
al 6259 .p8b_main:p8v_fake
al 19b6 .p8b_main:p8s_get_string
al 19c8 .p8b_main:p8s_get_string:p8l_label_15_untilloop
al 6286 .p8b_main:p8s_get_string:p8v_fname
al 6288 .p8b_main:p8s_get_string:p8v_fptr
al 625b .p8b_main:p8v_fstack
al ab4 .p8b_main:p8s_parse
al cfe .p8b_main:p8s_parse:label_asm_39_afterif
al be9 .p8b_main:p8s_parse:label_asm_15_shortcut
al fe4 .p8b_main:p8s_parse:label_asm_56_afterif
al d0f .p8b_main:p8s_parse:label_asm_40_afterif
al e22 .p8b_main:p8s_parse:label_asm_45_afterif
al bba .p8b_main:p8s_parse:label_asm_20_else
al 103e .p8b_main:p8s_parse:p8l_label_2_cont
al bc9 .p8b_main:p8s_parse:label_asm_22_else
al fbe .p8b_main:p8s_parse:label_asm_54_afterif
al da4 .p8b_main:p8s_parse:label_asm_43_else
al fab .p8b_main:p8s_parse:label_asm_53_afterif
al c7c .p8b_main:p8s_parse:label_asm_34_shortcut
al c10 .p8b_main:p8s_parse:label_asm_30_else
al 1033 .p8b_main:p8s_parse:p8l_label_149_celse
al 1030 .p8b_main:p8s_parse:label_asm_60_afterif
al be9 .p8b_main:p8s_parse:label_asm_25_afterif
al 626d .p8b_main:p8s_parse:p8v_lp
al c7a .p8b_main:p8s_parse:label_asm_36_else
al cbe .p8b_main:p8s_parse:label_asm_31_afterif
al bbc .p8b_main:p8s_parse:label_asm_19_afterif
al cd4 .p8b_main:p8s_parse:p8l_label_4_untilloop
al 6270 .p8b_main:p8s_parse:p8v_prevptr
al ba0 .p8b_main:p8s_parse:label_asm_12_else
al e44 .p8b_main:p8s_parse:label_asm_44_afterif
al c94 .p8b_main:p8s_parse:label_asm_37_afterif
al c12 .p8b_main:p8s_parse:label_asm_7_shortcut
al ff7 .p8b_main:p8s_parse:label_asm_57_afterif
al f73 .p8b_main:p8s_parse:label_asm_51_else
al e44 .p8b_main:p8s_parse:label_asm_46_afterif
al fd1 .p8b_main:p8s_parse:label_asm_55_afterif
al c21 .p8b_main:p8s_parse:p8l_label_3_untilloop
al b8a .p8b_main:p8s_parse:label_asm_9_afterif
al bf6 .p8b_main:p8s_parse:label_asm_28_else
al ba2 .p8b_main:p8s_parse:label_asm_11_afterif
al ca8 .p8b_main:p8s_parse:label_asm_32_shortcut
al bcb .p8b_main:p8s_parse:label_asm_17_shortcut
al bda .p8b_main:p8s_parse:label_asm_16_shortcut
al f5d .p8b_main:p8s_parse:label_asm_49_shortcut
al 1044 .p8b_main:p8s_parse:p8v_auto_heap_value_2
al 1042 .p8b_main:p8s_parse:p8v_auto_heap_value_1
al e79 .p8b_main:p8s_parse:p8l_label_7_untilloop
al 104b .p8b_main:p8s_parse:p8v_auto_heap_value_4
al f75 .p8b_main:p8s_parse:label_asm_48_shortcut
al aec .p8b_main:p8s_parse:label_asm_4_afterif
al be7 .p8b_main:p8s_parse:label_asm_26_else
al c12 .p8b_main:p8s_parse:label_asm_6_shortcut
al dac .p8b_main:p8s_parse:label_asm_42_afterif
al b0e .p8b_main:p8s_parse:label_asm_5_afterif
al c7c .p8b_main:p8s_parse:label_asm_35_afterif
al bcb .p8b_main:p8s_parse:label_asm_21_afterif
al ba2 .p8b_main:p8s_parse:label_asm_8_shortcut
al bda .p8b_main:p8s_parse:label_asm_23_afterif
al bf8 .p8b_main:p8s_parse:label_asm_27_afterif
al 626f .p8b_main:p8s_parse:p8v_p
al b88 .p8b_main:p8s_parse:label_asm_10_else
al bd8 .p8b_main:p8s_parse:label_asm_24_else
al 1047 .p8b_main:p8s_parse:p8v_auto_heap_value_3
al d34 .p8b_main:p8s_parse:p8l_label_6_untilloop
al c94 .p8b_main:p8s_parse:label_asm_33_shortcut
al bbc .p8b_main:p8s_parse:label_asm_18_shortcut
al e4f .p8b_main:p8s_parse:p8l_label_145_celse
al c92 .p8b_main:p8s_parse:label_asm_38_else
al 626c .p8b_main:p8s_parse:p8v_flag
al c12 .p8b_main:p8s_parse:label_asm_29_afterif
al 626a .p8b_main:p8s_parse:p8v_basic_cmd
al ef1 .p8b_main:p8s_parse:p8l_label_147_celse
al f98 .p8b_main:p8s_parse:label_asm_52_afterif
al dac .p8b_main:p8s_parse:label_asm_41_afterif
al 103e .p8b_main:p8s_parse:p8l_label_5_cont
al adb .p8b_main:p8s_parse:p8l_label_9_repeat
al bf8 .p8b_main:p8s_parse:label_asm_14_shortcut
al 101d .p8b_main:p8s_parse:label_asm_59_afterif
al b2a .p8b_main:p8s_parse:p8l_label_143_celse
al f0f .p8b_main:p8s_parse:p8l_label_8_untilloop
al c12 .p8b_main:p8s_parse:label_asm_13_shortcut
al f75 .p8b_main:p8s_parse:label_asm_50_afterif
al ee5 .p8b_main:p8s_parse:label_asm_47_afterif
al 6274 .p8b_main:p8s_parse:p8v_prog8_subexprvar_3
al 6273 .p8b_main:p8s_parse:p8v_prog8_subexprvar_2
al 6272 .p8b_main:p8s_parse:p8v_prog8_subexprvar_1
al 100a .p8b_main:p8s_parse:label_asm_58_afterif
al 1a7f .p8b_main:p8s_runl
al 1ab6 .p8b_main:p8s_runl:p8l_label_18_after
al 628d .p8b_main:p8s_runl:p8v_token
al 1ab6 .p8b_main:p8s_runl:p8l_label_17_after
al 1aa5 .p8b_main:p8s_runl:label_asm_138_afterif
al 1a8c .p8b_main:p8s_runl:p8l_label_19_repeat
al 1ab6 .p8b_main:p8s_runl:p8l_label_16_after
al 1a06 .p8b_main:p8s_tokenize_all
al 1a5e .p8b_main:p8s_tokenize_all:label_asm_135_shortcut
al 1a6b .p8b_main:p8s_tokenize_all:label_asm_136_afterif
al 628c .p8b_main:p8s_tokenize_all:p8v_sbank
al 1a7e .p8b_main:p8s_tokenize_all:label_asm_137_afterif
al 628b .p8b_main:p8s_tokenize_all:p8v_e
al a85 .p8b_main:p8s_init_screen
al 1e5c .p8b_main:p8s_singlechar
al 1f06 .p8b_main:p8s_singlechar:label_asm_251_afterif
al 1e98 .p8b_main:p8s_singlechar:label_asm_240_afterif
al 1f10 .p8b_main:p8s_singlechar:label_asm_252_afterif
al 1ede .p8b_main:p8s_singlechar:label_asm_247_afterif
al 1e8e .p8b_main:p8s_singlechar:label_asm_239_afterif
al 1ed4 .p8b_main:p8s_singlechar:label_asm_246_afterif
al 1e70 .p8b_main:p8s_singlechar:label_asm_236_afterif
al 1eac .p8b_main:p8s_singlechar:label_asm_242_afterif
al 1ef2 .p8b_main:p8s_singlechar:label_asm_249_afterif
al 1efc .p8b_main:p8s_singlechar:label_asm_250_afterif
al 1e66 .p8b_main:p8s_singlechar:label_asm_235_afterif
al 1eca .p8b_main:p8s_singlechar:label_asm_245_afterif
al 1f1a .p8b_main:p8s_singlechar:label_asm_253_afterif
al 1ea2 .p8b_main:p8s_singlechar:label_asm_241_afterif
al 1eb6 .p8b_main:p8s_singlechar:label_asm_243_afterif
al 1ee8 .p8b_main:p8s_singlechar:label_asm_248_afterif
al 1e84 .p8b_main:p8s_singlechar:label_asm_238_afterif
al 1e7a .p8b_main:p8s_singlechar:label_asm_237_afterif
al 1ec0 .p8b_main:p8s_singlechar:label_asm_244_afterif
al 6299 .p8b_main:p8s_singlechar:p8v_ptr
al 50b0 .p8b_jdstrvars
al 50b0 .p8b_jdstrvars:p8v_buffer
al 664a .p8b_jdstrvars:p8v_r
al 66cc .p8b_jdstrvars:p8v_strvars_name
al 50c2 .p8b_jdstrvars:p8s_insert
al 6790 .p8b_jdstrvars:p8s_insert:p8v_value
al 5132 .p8b_jdstrvars:p8s_insert:p8l_label_110_whileloop
al 51ea .p8b_jdstrvars:p8s_insert:p8l_label_112_untilloop
al 518d .p8b_jdstrvars:p8s_insert:p8l_label_111_afterwhile
al 51d5 .p8b_jdstrvars:p8s_insert:label_asm_499_afterif
al 678c .p8b_jdstrvars:p8s_insert:p8v_current
al 50de .p8b_jdstrvars:p8s_insert:label_asm_495_afterif
al 5231 .p8b_jdstrvars:p8s_insert:label_asm_496_afterif
al 512c .p8b_jdstrvars:p8s_insert:label_asm_497_else
al 678e .p8b_jdstrvars:p8s_insert:p8v_name
al 678d .p8b_jdstrvars:p8s_insert:p8v_index
al 5182 .p8b_jdstrvars:p8s_insert:label_asm_498_afterif
al 664c .p8b_jdstrvars:p8v_strvars_addr
al 674c .p8b_jdstrvars:p8v_strvars_next
al 5245 .p8b_jdstrvars:p8s_set_value
al 6794 .p8b_jdstrvars:p8s_set_value:p8v_taddr
al 6796 .p8b_jdstrvars:p8s_set_value:p8v_value
al 6793 .p8b_jdstrvars:p8s_set_value:p8v_index
al 5235 .p8b_jdstrvars:p8s_get_value
al 6792 .p8b_jdstrvars:p8s_get_value:p8v_index
al 6649 .p8b_jdstrvars:p8v_cn
al 5278 .p8b_jdstrvars:prog8_init_vars
al 350c .p8b_sprites
al 35c5 .p8b_sprites:p8s_data
al 3626 .p8b_sprites:p8s_pos
al 3699 .p8b_sprites:p8s_hide
al 350c .p8b_sprites:p8s_init
al 36ac .p8b_sprites:prog8_init_vars
al 2328 .cx16
al 2338 .cx16:vpoke
al 2368 .cx16:search_x16edit
al 2371 .cx16:search_x16edit:label_asm_257_for_loop
al 23a5 .cx16:search_x16edit:signature
al 23a1 .cx16:search_x16edit:label_asm_258_for_end
al 2399 .cx16:search_x16edit:label_asm_259_branch_else
al 234c .cx16:vpoke_mask
al 2328 .cx16:vpeek
al 4f0f .p8b_jdvars
al 63bd .p8b_jdvars:p8v_numvars_name
al 4f0f .p8b_jdvars:p8v_buffer
al 663d .p8b_jdvars:p8v_r
al 653d .p8b_jdvars:p8v_numvars_value
al 64bd .p8b_jdvars:p8v_numvars_next
al 509d .p8b_jdvars:p8s_set_value
al 6647 .p8b_jdvars:p8s_set_value:p8v_value
al 6646 .p8b_jdvars:p8s_set_value:p8v_index
al 508d .p8b_jdvars:p8s_get_value
al 6645 .p8b_jdvars:p8s_get_value:p8v_index
al 63bc .p8b_jdvars:p8v_cn
al 50af .p8b_jdvars:prog8_init_vars
al 4f21 .p8b_jdvars:p8s_insert
al 6643 .p8b_jdvars:p8s_insert:p8v_value
al 5033 .p8b_jdvars:p8s_insert:label_asm_494_afterif
al 5042 .p8b_jdvars:p8s_insert:p8l_label_107_untilloop
al 4f3c .p8b_jdvars:p8s_insert:label_asm_490_afterif
al 4f8a .p8b_jdvars:p8s_insert:label_asm_492_else
al 663f .p8b_jdvars:p8s_insert:p8v_current
al 4feb .p8b_jdvars:p8s_insert:p8l_label_106_afterwhile
al 6641 .p8b_jdvars:p8s_insert:p8v_name
al 5089 .p8b_jdvars:p8s_insert:label_asm_491_afterif
al 4f90 .p8b_jdvars:p8s_insert:p8l_label_105_whileloop
al 4fe0 .p8b_jdvars:p8s_insert:label_asm_493_afterif
al 6640 .p8b_jdvars:p8s_insert:p8v_index
al 5647 .p8b_jdlocal
al 58e3 .p8b_jdlocal:p8s_get_indexbyname
al 5901 .p8b_jdlocal:p8s_get_indexbyname:label_asm_517_afterif
al 5957 .p8b_jdlocal:p8s_get_indexbyname:label_asm_519_afterif
al 6b8b .p8b_jdlocal:p8s_get_indexbyname:p8v_current
al 5917 .p8b_jdlocal:p8s_get_indexbyname:label_asm_518_afterif
al 6b8c .p8b_jdlocal:p8s_get_indexbyname:p8v_index
al 5996 .p8b_jdlocal:p8s_get_indexbyname:label_asm_520_afterif
al 59a1 .p8b_jdlocal:p8s_get_indexbyname:p8l_label_124_afterwhile
al 5957 .p8b_jdlocal:p8s_get_indexbyname:p8l_label_123_whileloop
al 6b8d .p8b_jdlocal:p8s_get_indexbyname:p8v_name
al 59d8 .p8b_jdlocal:p8s_get_indexbyname:label_asm_521_afterif
al 6b7f .p8b_jdlocal:p8v_r
al 6a7f .p8b_jdlocal:p8v_localvars_value
al 5659 .p8b_jdlocal:p8s_insert
al 5674 .p8b_jdlocal:p8s_insert:label_asm_507_afterif
al 5718 .p8b_jdlocal:p8s_insert:label_asm_510_afterif
al 56c2 .p8b_jdlocal:p8s_insert:label_asm_509_else
al 6b81 .p8b_jdlocal:p8s_insert:p8v_current
al 57c1 .p8b_jdlocal:p8s_insert:label_asm_508_afterif
al 5723 .p8b_jdlocal:p8s_insert:p8l_label_119_afterwhile
al 577a .p8b_jdlocal:p8s_insert:p8l_label_120_untilloop
al 6b85 .p8b_jdlocal:p8s_insert:p8v_value
al 576b .p8b_jdlocal:p8s_insert:label_asm_511_afterif
al 56c8 .p8b_jdlocal:p8s_insert:p8l_label_118_whileloop
al 6b83 .p8b_jdlocal:p8s_insert:p8v_name
al 6b82 .p8b_jdlocal:p8s_insert:p8v_index
al 68fe .p8b_jdlocal:p8v_cn
al 68ff .p8b_jdlocal:p8v_localvars_name
al 59eb .p8b_jdlocal:p8s_set_value
al 6b91 .p8b_jdlocal:p8s_set_value:p8v_value
al 6b90 .p8b_jdlocal:p8s_set_value:p8v_index
al 59db .p8b_jdlocal:p8s_get_value
al 6b8f .p8b_jdlocal:p8s_get_value:p8v_index
al 59fd .p8b_jdlocal:prog8_init_vars
al 69ff .p8b_jdlocal:p8v_localvars_next
al 57c5 .p8b_jdlocal:p8s_get_name
al 5846 .p8b_jdlocal:p8s_get_name:label_asm_514_afterif
al 6b87 .p8b_jdlocal:p8s_get_name:p8v_current
al 57fa .p8b_jdlocal:p8s_get_name:label_asm_513_afterif
al 589c .p8b_jdlocal:p8s_get_name:p8l_label_122_afterwhile
al 57e3 .p8b_jdlocal:p8s_get_name:label_asm_512_afterif
al 58df .p8b_jdlocal:p8s_get_name:label_asm_516_afterif
al 5846 .p8b_jdlocal:p8s_get_name:p8l_label_121_whileloop
al 6b89 .p8b_jdlocal:p8s_get_name:p8v_name
al 6b88 .p8b_jdlocal:p8s_get_name:p8v_index
al 5891 .p8b_jdlocal:p8s_get_name:label_asm_515_afterif
al 5647 .p8b_jdlocal:p8v_buffer
al 59fe .p8b_labels
al 5b7d .p8b_labels:p8s_get_jmpaddress
al 6cdc .p8b_labels:p8s_get_jmpaddress:p8v_current
al 5c0d .p8b_labels:p8s_get_jmpaddress:p8l_label_129_afterwhile
al 5c50 .p8b_labels:p8s_get_jmpaddress:label_asm_530_afterif
al 5bb7 .p8b_labels:p8s_get_jmpaddress:p8l_label_128_whileloop
al 5bb7 .p8b_labels:p8s_get_jmpaddress:label_asm_528_afterif
al 5b9c .p8b_labels:p8s_get_jmpaddress:label_asm_527_afterif
al 5c02 .p8b_labels:p8s_get_jmpaddress:label_asm_529_afterif
al 6cdd .p8b_labels:p8s_get_jmpaddress:p8v_index
al 6cde .p8b_labels:p8s_get_jmpaddress:p8v_name
al 59fe .p8b_labels:p8v_buffer
al 6b94 .p8b_labels:p8v_label_name
al 6cd4 .p8b_labels:p8v_r
al 5a10 .p8b_labels:p8s_insert
al 5ad0 .p8b_labels:p8s_insert:label_asm_525_afterif
al 5a2c .p8b_labels:p8s_insert:label_asm_522_afterif
al 5b79 .p8b_labels:p8s_insert:label_asm_523_afterif
al 6cd6 .p8b_labels:p8s_insert:p8v_current
al 5a7a .p8b_labels:p8s_insert:label_asm_524_else
al 5adb .p8b_labels:p8s_insert:p8l_label_126_afterwhile
al 6cda .p8b_labels:p8s_insert:p8v_value
al 5b23 .p8b_labels:p8s_insert:label_asm_526_afterif
al 5b32 .p8b_labels:p8s_insert:p8l_label_127_untilloop
al 6cd8 .p8b_labels:p8s_insert:p8v_name
al 6cd7 .p8b_labels:p8s_insert:p8v_index
al 5a80 .p8b_labels:p8s_insert:p8l_label_125_whileloop
al 6b93 .p8b_labels:p8v_cn
al 5c51 .p8b_labels:p8s_set_value
al 6ce1 .p8b_labels:p8s_set_value:p8v_value
al 6ce0 .p8b_labels:p8s_set_value:p8v_index
al 6c14 .p8b_labels:p8v_label_next
al 6c54 .p8b_labels:p8v_label_value
al 5c63 .p8b_labels:prog8_init_vars
; breakpoint list now follows
; 0 breakpoints have been defined
del
