al 1ebc .p8b_statements
al 1ebc .p8b_statements:p8v_statements_table
al 1fbc .p8b_statements:p8s_get
al 1ff3 .p8b_statements:p8s_get:label_asm_240_afterif
al 1ffd .p8b_statements:p8s_get:label_asm_239_for_end
al 1fc4 .p8b_statements:p8s_get:label_asm_238_for_loop
al 24b6 .conv
al 2543 .conv:hex2uword
al 259d .conv:hex2uword:_add_letter
al 257a .conv:hex2uword:_calc
al 2596 .conv:hex2uword:_stop
al 25a6 .conv:hex2uword:_try_iso
al 2558 .conv:hex2uword:_loop
al 25f3 .conv:internal_uword2decimal
al 26be .conv:internal_uword2decimal:decThousands
al 2687 .conv:internal_uword2decimal:Mod100Tab
al 2645 .conv:internal_uword2decimal:Start100s
al 265d .conv:internal_uword2decimal:hex_try100
al 26c1 .conv:internal_uword2decimal:decOnes
al 2655 .conv:internal_uword2decimal:hex_try200
al 26bf .conv:internal_uword2decimal:decHundreds
al 26c0 .conv:internal_uword2decimal:decTens
al 2682 .conv:internal_uword2decimal:HexToDec999
al 268b .conv:internal_uword2decimal:ShiftedBcdTab
al 2659 .conv:internal_uword2decimal:hex_doSub200
al 26bd .conv:internal_uword2decimal:decTenThousands
al 2664 .conv:internal_uword2decimal:HexToDec99
al 25f3 .conv:internal_uword2decimal:HexToDec65535
al 2641 .conv:internal_uword2decimal:HexToDec65535:_useZero
al 263d .conv:internal_uword2decimal:HexToDec65535:_doSubtract
al 25ae .conv:bin2uword
al 25da .conv:bin2uword:_stop
al 25c3 .conv:bin2uword:_loop
al 25cd .conv:bin2uword:_first
al 24c7 .conv:any2uword
al 24e1 .conv:any2uword:_hex
al 24ec .conv:any2uword:_result
al 24e8 .conv:any2uword:_bin
al 24b6 .conv:string_out
al 26c3 .conv:internal_ubyte2hex
al 26d4 .conv:internal_ubyte2hex:_hex_digits
al 25e1 .conv:internal_ubyte2decimal
al 24f9 .conv:str2uword
al 2505 .conv:str2uword:_loop
al 250c .conv:str2uword:_done
al 2528 .conv:str2uword:_result_times_10
al 2513 .conv:str2uword:_digit
al 4817 .p8b_jdheap
al 4914 .p8b_jdheap:p8s_add_str
al 5d8b .p8b_jdheap:p8s_add_str:p8v_value
al 5d8a .p8b_jdheap:p8s_add_str:p8v_nr
al 5d83 .p8b_jdheap:p8v_r
al 4817 .p8b_jdheap:p8s_init_list
al 5d87 .p8b_jdheap:p8s_init_list:p8v_nr
al 5d85 .p8b_jdheap:p8v_start
al 5d7f .p8b_jdheap:p8v_ll
al 5d7e .p8b_jdheap:p8v_lini
al 5d81 .p8b_jdheap:p8v_ml
al 49ad .p8b_jdheap:prog8_init_vars
al 4891 .p8b_jdheap:p8s_add_list
al 5d88 .p8b_jdheap:p8s_add_list:p8v_value
al 48f1 .p8b_jdheap:p8s_close_list
al 2001 .prog8_interned_strings
al 21cf .prog8_interned_strings:string_87
al 21c2 .prog8_interned_strings:string_86
al 21bd .prog8_interned_strings:string_85
al 21b3 .prog8_interned_strings:string_84
al 2196 .prog8_interned_strings:string_82
al 20c8 .prog8_interned_strings:string_43
al 20c5 .prog8_interned_strings:string_42
al 20be .prog8_interned_strings:string_41
al 20b8 .prog8_interned_strings:string_40
al 20dc .prog8_interned_strings:string_47
al 20d7 .prog8_interned_strings:string_46
al 20d2 .prog8_interned_strings:string_45
al 20cd .prog8_interned_strings:string_44
al 2019 .prog8_interned_strings:string_16
al 202f .prog8_interned_strings:string_2
al 206b .prog8_interned_strings:string_3
al 2001 .prog8_interned_strings:string_1
al 213b .prog8_interned_strings:string_6
al 2174 .prog8_interned_strings:string_7
al 20aa .prog8_interned_strings:string_4
al 20ee .prog8_interned_strings:string_5
al 226f .prog8_interned_strings:string_98
al 2279 .prog8_interned_strings:string_99
al 224d .prog8_interned_strings:string_94
al 21f9 .prog8_interned_strings:string_89
al 2210 .prog8_interned_strings:string_90
al 2224 .prog8_interned_strings:string_91
al 223a .prog8_interned_strings:string_92
al 2246 .prog8_interned_strings:string_93
al 21e4 .prog8_interned_strings:string_88
al 224f .prog8_interned_strings:string_95
al 2262 .prog8_interned_strings:string_96
al 2268 .prog8_interned_strings:string_97
al 2130 .prog8_interned_strings:string_58
al 2135 .prog8_interned_strings:string_59
al 210f .prog8_interned_strings:string_53
al 2115 .prog8_interned_strings:string_54
al 211c .prog8_interned_strings:string_55
al 2123 .prog8_interned_strings:string_56
al 212a .prog8_interned_strings:string_57
al 2101 .prog8_interned_strings:string_50
al 2107 .prog8_interned_strings:string_51
al 210b .prog8_interned_strings:string_52
al 2050 .prog8_interned_strings:string_24
al 2007 .prog8_interned_strings:string_12
al 200c .prog8_interned_strings:string_13
al 2010 .prog8_interned_strings:string_14
al 2015 .prog8_interned_strings:string_15
al 2159 .prog8_interned_strings:string_65
al 201e .prog8_interned_strings:string_17
al 2022 .prog8_interned_strings:string_18
al 2027 .prog8_interned_strings:string_19
al 2155 .prog8_interned_strings:string_64
al 20a2 .prog8_interned_strings:string_38
al 216d .prog8_interned_strings:string_69
al 2067 .prog8_interned_strings:string_29
al 2064 .prog8_interned_strings:string_28
al 2163 .prog8_interned_strings:string_67
al 215d .prog8_interned_strings:string_66
al 2148 .prog8_interned_strings:string_61
al 2144 .prog8_interned_strings:string_60
al 2151 .prog8_interned_strings:string_63
al 214d .prog8_interned_strings:string_62
al 2043 .prog8_interned_strings:string_21
al 203d .prog8_interned_strings:string_20
al 204d .prog8_interned_strings:string_23
al 2047 .prog8_interned_strings:string_22
al 2055 .prog8_interned_strings:string_25
al 2168 .prog8_interned_strings:string_68
al 2060 .prog8_interned_strings:string_27
al 205a .prog8_interned_strings:string_26
al 2091 .prog8_interned_strings:string_35
al 20e8 .prog8_interned_strings:string_49
al 20e2 .prog8_interned_strings:string_48
al 2190 .prog8_interned_strings:string_77
al 218a .prog8_interned_strings:string_74
al 20a5 .prog8_interned_strings:string_39
al 2180 .prog8_interned_strings:string_72
al 2185 .prog8_interned_strings:string_73
al 2175 .prog8_interned_strings:string_70
al 217a .prog8_interned_strings:string_71
al 2082 .prog8_interned_strings:string_32
al 2088 .prog8_interned_strings:string_33
al 2079 .prog8_interned_strings:string_30
al 207d .prog8_interned_strings:string_31
al 2098 .prog8_interned_strings:string_36
al 209e .prog8_interned_strings:string_37
al 208b .prog8_interned_strings:string_34
al 2192 .prog8_interned_strings:string_79
al 6bb9 .prog8_program_end
al 228b .cbm
al 2292 .cbm:RDTIM16
al 228b .cbm:RDTIM_safe
al 470e .p8b_jdstr
al 478f .p8b_jdstr:p8s_get
al 5d78 .p8b_jdstr:p8s_get:p8v_buf
al 47c2 .p8b_jdstr:p8s_get:p8l_label_103_untilloop
al 5d7a .p8b_jdstr:p8s_get:p8v_lp
al 47b6 .p8b_jdstr:p8s_get:label_asm_466_else
al 5d7c .p8b_jdstr:p8s_get:p8v_prt
al 4806 .p8b_jdstr:p8s_get:label_asm_465_afterif
al 5d73 .p8b_jdstr:p8v_sbank
al 5d71 .p8b_jdstr:p8v_r
al 5d6f .p8b_jdstr:p8v_lini
al 470e .p8b_jdstr:p8s_add
al 4747 .p8b_jdstr:p8s_add:label_asm_464_afterif
al 5d76 .p8b_jdstr:p8s_add:p8v_name
al 480c .p8b_jdstr:prog8_init_vars
al 5d74 .p8b_jdstr:p8v_start
al 23ab .txt
al 23ab .txt:color_to_charcode
al 2480 .txt:input_chars
al 2443 .txt:print_ubhex
al 23c6 .txt:color
al 2497 .txt:print_ub
al 24b2 .txt:print_ub:_ones
al 249a .txt:print_ub:_print_byte_digits
al 2460 .txt:print_uw
al 247b .txt:print_uw:_allzero
al 2471 .txt:print_uw:_gotdigit
al 2428 .txt:plot
al 23f5 .txt:setchr
al 2432 .txt:print
al 240e .txt:setclr
al 23d4 .txt:color2
al 242c .txt:waitkey
al 23bb .txt:column
al 2456 .txt:print_uwhex
al 817 .prog8_entrypoint
al 4469 .p8b_error
al 5d60 .p8b_error:p8v_number
al 4470 .p8b_error:p8s_set
al 5d62 .p8b_error:p8s_set:p8v_rnumber
al 447c .p8b_error:p8s_print
al 4469 .p8b_error:p8s_clear
al 5d61 .p8b_error:p8v_state
al 44a3 .p8b_error:prog8_init_vars
al 3bec .p8b_runlang
al 3cd7 .p8b_runlang:p8s_do_next
al 3da4 .p8b_runlang:p8s_do_next:label_asm_380_afterif
al 3d7d .p8b_runlang:p8s_do_next:label_asm_381_else
al 3dc3 .p8b_runlang:p8s_do_next:p8v_auto_heap_value_22
al 3dc1 .p8b_runlang:p8s_do_next:p8v_auto_heap_value_21
al 3dc0 .p8b_runlang:p8s_do_next:label_asm_378_afterif
al 3d51 .p8b_runlang:p8s_do_next:label_asm_377_afterif
al 3d33 .p8b_runlang:p8s_do_next:label_asm_376_else
al 3d51 .p8b_runlang:p8s_do_next:label_asm_375_afterif
al 3db9 .p8b_runlang:p8s_do_next:label_asm_379_else
al 3da4 .p8b_runlang:p8s_do_next:label_asm_382_afterif
al 3d0f .p8b_runlang:p8s_do_next:label_asm_374_afterif
al 41f4 .p8b_runlang:p8s_do_array
al 4300 .p8b_runlang:p8s_do_array:label_asm_419_else
al 42f2 .p8b_runlang:p8s_do_array:label_asm_424_for_modifiedb
al 430b .p8b_runlang:p8s_do_array:label_asm_411_afterif
al 42ac .p8b_runlang:p8s_do_array:label_asm_416_afterif
al 42fe .p8b_runlang:p8s_do_array:label_asm_422_for_end
al 42e3 .p8b_runlang:p8s_do_array:label_asm_421_for_loop
al 4346 .p8b_runlang:p8s_do_array:label_asm_426_afterif
al 4296 .p8b_runlang:p8s_do_array:label_asm_414_afterif
al 424d .p8b_runlang:p8s_do_array:p8l_label_98_untilloop
al 4294 .p8b_runlang:p8s_do_array:label_asm_415_else
al 42aa .p8b_runlang:p8s_do_array:label_asm_417_else
al 430b .p8b_runlang:p8s_do_array:label_asm_412_afterif
al 430d .p8b_runlang:p8s_do_array:label_asm_409_else
al 4368 .p8b_runlang:p8s_do_array:label_asm_425_afterif
al 4308 .p8b_runlang:p8s_do_array:label_asm_418_afterif
al 42ac .p8b_runlang:p8s_do_array:label_asm_413_shortcut
al 430b .p8b_runlang:p8s_do_array:label_asm_410_afterif
al 4368 .p8b_runlang:p8s_do_array:label_asm_408_afterif
al 4369 .p8b_runlang:p8s_do_array:p8v_auto_heap_value_26
al 42ec .p8b_runlang:p8s_do_array:label_asm_423_for_modified
al 42fe .p8b_runlang:p8s_do_array:label_asm_420_afterif
al 3dc5 .p8b_runlang:p8s_do_goto
al 3df7 .p8b_runlang:p8s_do_callfunc
al 3f25 .p8b_runlang:p8s_do_callfunc:label_asm_393_afterif
al 3ee5 .p8b_runlang:p8s_do_callfunc:label_asm_394_else
al 3f27 .p8b_runlang:p8s_do_callfunc:label_asm_392_else
al 3e45 .p8b_runlang:p8s_do_callfunc:label_asm_385_for_modified
al 3fa8 .p8b_runlang:p8s_do_callfunc:label_asm_395_afterif
al 3e59 .p8b_runlang:p8s_do_callfunc:label_asm_388_else
al 3e63 .p8b_runlang:p8s_do_callfunc:label_asm_387_afterif
al 3e4d .p8b_runlang:p8s_do_callfunc:label_asm_384_for_end
al 3fc7 .p8b_runlang:p8s_do_callfunc:label_asm_396_afterif
al 4010 .p8b_runlang:p8s_do_callfunc:p8l_label_97_repeat
al 3fda .p8b_runlang:p8s_do_callfunc:label_asm_397_afterif
al 4039 .p8b_runlang:p8s_do_callfunc:label_asm_399_afterif
al 405a .p8b_runlang:p8s_do_callfunc:p8v_auto_heap_value_25
al 3f6b .p8b_runlang:p8s_do_callfunc:label_asm_391_afterif
al 3e79 .p8b_runlang:p8s_do_callfunc:p8l_label_93_untilloop
al 404e .p8b_runlang:p8s_do_callfunc:p8v_auto_heap_value_23
al 4046 .p8b_runlang:p8s_do_callfunc:p8l_label_95_after
al 4058 .p8b_runlang:p8s_do_callfunc:p8v_auto_heap_value_24
al 4046 .p8b_runlang:p8s_do_callfunc:p8l_label_94_after
al 3fa8 .p8b_runlang:p8s_do_callfunc:label_asm_389_afterif
al 3f6d .p8b_runlang:p8s_do_callfunc:label_asm_390_else
al 402d .p8b_runlang:p8s_do_callfunc:label_asm_398_afterif
al 4046 .p8b_runlang:p8s_do_callfunc:p8l_label_96_after
al 3e26 .p8b_runlang:p8s_do_callfunc:label_asm_383_for_loop
al 3bec .p8b_runlang:p8v_varname
al 3bef .p8b_runlang:p8s_do_for
al 3c5c .p8b_runlang:p8s_do_for:label_asm_369_afterif
al 3c54 .p8b_runlang:p8s_do_for:label_asm_370_else
al 3cd5 .p8b_runlang:p8s_do_for:p8v_auto_heap_value_20
al 3c70 .p8b_runlang:p8s_do_for:label_asm_372_else
al 3c97 .p8b_runlang:p8s_do_for:label_asm_371_afterif
al 3c97 .p8b_runlang:p8s_do_for:label_asm_373_afterif
al 41d8 .p8b_runlang:p8s_do_then
al 4094 .p8b_runlang:p8s_do_endfunc
al 40be .p8b_runlang:p8s_do_endfunc:label_asm_400_for_loop
al 40f4 .p8b_runlang:p8s_do_endfunc:label_asm_401_for_end
al 40ec .p8b_runlang:p8s_do_endfunc:label_asm_402_for_modified
al 4105 .p8b_runlang:p8s_do_if
al 41c7 .p8b_runlang:p8s_do_if:label_asm_407_else
al 41d7 .p8b_runlang:p8s_do_if:label_asm_404_afterif
al 41af .p8b_runlang:p8s_do_if:label_asm_405_else
al 41d7 .p8b_runlang:p8s_do_if:label_asm_406_afterif
al 405d .p8b_runlang:p8s_do_func
al 4462 .p8b_runlang:prog8_init_vars
al 436c .p8b_runlang:p8s_do_let
al 43ab .p8b_runlang:p8s_do_let:label_asm_430_else
al 43e9 .p8b_runlang:p8s_do_let:label_asm_436_else
al 4450 .p8b_runlang:p8s_do_let:label_asm_437_afterif
al 4457 .p8b_runlang:p8s_do_let:label_asm_427_afterif
al 43c1 .p8b_runlang:p8s_do_let:label_asm_431_afterif
al 43f5 .p8b_runlang:p8s_do_let:label_asm_435_afterif
al 43c1 .p8b_runlang:p8s_do_let:label_asm_429_afterif
al 43ba .p8b_runlang:p8s_do_let:label_asm_432_else
al 4450 .p8b_runlang:p8s_do_let:label_asm_441_afterif
al 4424 .p8b_runlang:p8s_do_let:label_asm_440_else
al 4452 .p8b_runlang:p8s_do_let:label_asm_428_else
al 4450 .p8b_runlang:p8s_do_let:label_asm_433_afterif
al 4436 .p8b_runlang:p8s_do_let:label_asm_439_afterif
al 4438 .p8b_runlang:p8s_do_let:label_asm_438_else
al 4460 .p8b_runlang:p8s_do_let:p8v_auto_heap_value_27
al 43f7 .p8b_runlang:p8s_do_let:label_asm_434_else
al 41e0 .p8b_runlang:p8s_do_else
al 1eab .p8b_consts
al 1eab .p8b_consts:p8v_DELIMITERCHAR
al 44a4 .p8b_errtext
al 44a4 .p8b_errtext:p8v_txttable
al 59cc .p8b_forstack
al 6974 .p8b_forstack:p8v_start_address_code
al 5a48 .p8b_forstack:p8s_pop5
al 6963 .p8b_forstack:p8v_for_var_type
al 5a78 .p8b_forstack:p8s_pope
al 6994 .p8b_forstack:p8v_val
al 6996 .p8b_forstack:p8v_valb
al 6973 .p8b_forstack:p8v_osc
al 5a26 .p8b_forstack:p8s_pop1
al 5a3e .p8b_forstack:p8s_pop3
al 6913 .p8b_forstack:p8v_for_step
al 6933 .p8b_forstack:p8v_for_to
al 59cc .p8b_forstack:p8s_push
al 699d .p8b_forstack:p8s_push:p8v_start_address_code1
al 69a0 .p8b_forstack:p8s_push:p8v_var_type
al 6997 .p8b_forstack:p8s_push:p8v_for_from_val
al 699b .p8b_forstack:p8s_push:p8v_for_to_val
al 699f .p8b_forstack:p8s_push:p8v_var_num
al 6999 .p8b_forstack:p8s_push:p8v_for_step_val
al 5a60 .p8b_forstack:p8s_pop6
al 5a7f .p8b_forstack:prog8_init_vars
al 6953 .p8b_forstack:p8v_for_var_num
al 68f3 .p8b_forstack:p8v_for_from
al 44b2 .p8b_rundos
al 46a2 .p8b_rundos:p8s_do_edit
al 470d .p8b_rundos:p8s_do_edit:label_asm_462_afterif
al 5d6b .p8b_rundos:p8s_do_edit:p8v_fname_len
al 4703 .p8b_rundos:p8s_do_edit:label_asm_463_else
al 5d6e .p8b_rundos:p8s_do_edit:p8v_x16edit_bank
al 46cf .p8b_rundos:p8s_do_edit:label_asm_460_afterif
al 5d6d .p8b_rundos:p8s_do_edit:p8v_sbank
al 5d6c .p8b_rundos:p8s_do_edit:p8v_r
al 46c5 .p8b_rundos:p8s_do_edit:label_asm_461_else
al 456d .p8b_rundos:p8s_do_list
al 45c8 .p8b_rundos:p8s_do_list:label_asm_451_else
al 5d68 .p8b_rundos:p8s_do_list:p8v_sbank
al 4586 .p8b_rundos:p8s_do_list:p8l_label_99_untilloop
al 459d .p8b_rundos:p8s_do_list:label_asm_448_else
al 5d66 .p8b_rundos:p8s_do_list:p8v_lptr
al 5d65 .p8b_rundos:p8s_do_list:p8v_lende
al 45ca .p8b_rundos:p8s_do_list:label_asm_450_afterif
al 45ac .p8b_rundos:p8s_do_list:label_asm_447_afterif
al 45e7 .p8b_rundos:p8s_do_list:label_asm_452_afterif
al 45e0 .p8b_rundos:p8s_do_list:label_asm_449_shortcut
al 45f9 .p8b_rundos:p8s_do_dir
al 4633 .p8b_rundos:p8s_do_dir:p8l_label_101_whileloop
al 469f .p8b_rundos:p8s_do_dir:label_asm_455_afterif
al 4663 .p8b_rundos:p8s_do_dir:label_asm_457_else
al 4621 .p8b_rundos:p8s_do_dir:label_asm_453_afterif
al 468d .p8b_rundos:p8s_do_dir:p8l_label_102_afterwhile
al 4612 .p8b_rundos:p8s_do_dir:label_asm_454_else
al 469c .p8b_rundos:p8s_do_dir:label_asm_459_afterif
al 5d6a .p8b_rundos:p8s_do_dir:p8v_r
al 468b .p8b_rundos:p8s_do_dir:label_asm_458_branch_else
al 466c .p8b_rundos:p8s_do_dir:label_asm_456_afterif
al 468d .p8b_rundos:p8s_do_dir:p8l_label_100_after
al 5d69 .p8b_rundos:p8s_do_dir:p8v_num_files
al 44b2 .p8b_rundos:p8s_do_load
al 5d63 .p8b_rundos:p8s_do_load:p8v_end_address
al 4569 .p8b_rundos:p8s_do_load:label_asm_444_else
al 456c .p8b_rundos:p8s_do_load:label_asm_443_afterif
al 4562 .p8b_rundos:p8s_do_load:label_asm_445_afterif
al 451d .p8b_rundos:p8s_do_load:label_asm_446_else
al 44d2 .p8b_rundos:p8s_do_load:label_asm_442_afterif
al 26e4 .diskio
al 5ca1 .diskio:list_skip_disk_name
al 26e4 .diskio:list_filename
al 271b .diskio:lf_start_list
al 5ca3 .diskio:lf_start_list:pattern_ptr
al 276c .diskio:lf_start_list:label_asm_247_afterif
al 276c .diskio:lf_start_list:io_error
al 275a .diskio:lf_start_list:label_asm_245_repeat
al 5ca2 .diskio:lf_start_list:label_asm_246_counter
al 2717 .diskio:list_filetype
al 5c9c .diskio:iteration_in_progress
al 5c9d .diskio:list_blocks
al 2777 .diskio:lf_next_entry
al 281c .diskio:lf_next_entry:label_42_afterwhile
al 27eb .diskio:lf_next_entry:label_37_after
al 2832 .diskio:lf_next_entry:label_asm_250_afterif
al 5ca5 .diskio:lf_next_entry:blocks_lsb
al 277f .diskio:lf_next_entry:label_43_repeat
al 284a .diskio:lf_next_entry:label_asm_251_afterif
al 27b0 .diskio:lf_next_entry:label_35_whileloop
al 2850 .diskio:lf_next_entry:close_end
al 27c0 .diskio:lf_next_entry:label_39_repeat
al 284a .diskio:lf_next_entry:label_asm_249_afterif
al 27f9 .diskio:lf_next_entry:label_40_untilloop
al 5ca8 .diskio:lf_next_entry:nameptr
al 27c0 .diskio:lf_next_entry:label_36_afterwhile
al 5ca6 .diskio:lf_next_entry:blocks_msb
al 5ca7 .diskio:lf_next_entry:character
al 277f .diskio:lf_next_entry:label_asm_248_afterif
al 27eb .diskio:lf_next_entry:label_38_after
al 2813 .diskio:lf_next_entry:label_41_whileloop
al 5c9b .diskio:drivenumber
al 2867 .diskio:prog8_init_vars
al 2856 .diskio:lf_end_list
al 2866 .diskio:lf_end_list:label_asm_252_afterif
al 5c9f .diskio:list_pattern
al 5995 .p8b_funcstack
al 68af .p8b_funcstack:p8v_retaddr
al 59b0 .p8b_funcstack:p8s_pop
al 68ef .p8b_funcstack:p8v_val
al 5995 .p8b_funcstack:p8s_push
al 68f1 .p8b_funcstack:p8s_push:p8v_retaddr1
al 68ae .p8b_funcstack:p8v_fsc
al 59cb .p8b_funcstack:prog8_init_vars
al 5a80 .p8b_varstack
al 5a95 .p8b_varstack:p8s_pop
al 5a80 .p8b_varstack:p8s_push
al 5aaa .p8b_varstack:prog8_init_vars
al 69a1 .p8b_varstack:p8v_svar
al 5b09 .math
al 5bbc .math:randbyte
al 5bdc .math:rndw
al 5bbc .math:randword
al 5bc5 .math:randword:a1
al 5bc3 .math:randword:c1
al 5bc1 .math:randword:x1
al 5bca .math:randword:b1
al 5b09 .math:multiply_words
al 5b4b .math:multiply_words:_inner_loop2
al 5b17 .math:multiply_words:_inner_loop
al 5b84 .math:multiply_words:result
al 5b84 .math:multiply_words:multiplier
al 5b88 .math:divmod_uw_asm
al 5bba .math:divmod_uw_asm:_divisor
al 5bdf .math:rndseed
al 4d22 .p8b_jdarrvars
al 50ef .p8b_jdarrvars:prog8_init_vars
al 4ea7 .p8b_jdarrvars:p8s_get_value
al 62b6 .p8b_jdarrvars:p8s_get_value:p8v_nr
al 62b9 .p8b_jdarrvars:p8s_get_value:p8v_tind
al 62b7 .p8b_jdarrvars:p8s_get_value:p8v_taddr
al 4f93 .p8b_jdarrvars:p8s_get_value:label_asm_482_afterif
al 62bb .p8b_jdarrvars:p8s_get_value:p8v_value
al 62b4 .p8b_jdarrvars:p8s_get_value:p8v_l
al 62b5 .p8b_jdarrvars:p8s_get_value:p8v_m
al 62b2 .p8b_jdarrvars:p8s_get_value:p8v_index
al 62aa .p8b_jdarrvars:p8v_r
al 4d34 .p8b_jdarrvars:p8s_insert
al 62ad .p8b_jdarrvars:p8s_insert:p8v_index
al 4dff .p8b_jdarrvars:p8s_insert:p8l_label_116_afterwhile
al 4e47 .p8b_jdarrvars:p8s_insert:label_asm_481_afterif
al 62ac .p8b_jdarrvars:p8s_insert:p8v_current
al 4d9e .p8b_jdarrvars:p8s_insert:label_asm_479_else
al 4ea3 .p8b_jdarrvars:p8s_insert:label_asm_478_afterif
al 62b0 .p8b_jdarrvars:p8s_insert:p8v_value
al 4da4 .p8b_jdarrvars:p8s_insert:p8l_label_115_whileloop
al 4e5c .p8b_jdarrvars:p8s_insert:p8l_label_117_untilloop
al 4df4 .p8b_jdarrvars:p8s_insert:label_asm_480_afterif
al 62ae .p8b_jdarrvars:p8s_insert:p8v_name
al 4d50 .p8b_jdarrvars:p8s_insert:label_asm_477_afterif
al 5014 .p8b_jdarrvars:p8s_set_value
al 50ee .p8b_jdarrvars:p8s_set_value:label_asm_483_afterif
al 62cb .p8b_jdarrvars:p8s_set_value:p8v_tind
al 62c9 .p8b_jdarrvars:p8s_set_value:p8v_taddr
al 62cd .p8b_jdarrvars:p8s_set_value:p8v_value
al 62c6 .p8b_jdarrvars:p8s_set_value:p8v_l
al 62c7 .p8b_jdarrvars:p8s_set_value:p8v_m
al 62c8 .p8b_jdarrvars:p8s_set_value:p8v_nr
al 62c4 .p8b_jdarrvars:p8s_set_value:p8v_index
al 61e9 .p8b_jdarrvars:p8v_arrvars_name
al 4f9a .p8b_jdarrvars:p8s_get_len
al 62bd .p8b_jdarrvars:p8s_get_len:p8v_l
al 62be .p8b_jdarrvars:p8s_get_len:p8v_m
al 62bf .p8b_jdarrvars:p8s_get_len:p8v_nr
al 62c2 .p8b_jdarrvars:p8s_get_len:p8v_tind
al 62c0 .p8b_jdarrvars:p8s_get_len:p8v_taddr
al 6169 .p8b_jdarrvars:p8v_arrvars_addr
al 6269 .p8b_jdarrvars:p8v_arrvars_next
al 62a9 .p8b_jdarrvars:p8v_cn
al 4d22 .p8b_jdarrvars:p8v_buffer
al 2873 .string
al 288c .string:compare
al 28ea .string:hash
al 29bd .string:lstrip
al 29d9 .string:lstrip:label_asm_256_afterif
al 2956 .string:isprint
al 2968 .string:strip
al 2901 .string:isdigit
al 2881 .string:copy
al 2931 .string:isletter
al 29da .string:lstripped
al 2a11 .string:lstripped:label_asm_258_shortcut
al 29eb .string:lstripped:label_70_untilloop
al 29e7 .string:lstripped:label_asm_257_afterif
al 2a11 .string:lstripped:label_asm_259_shortcut
al 2873 .string:length
al 2897 .string:pattern_match
al 28d6 .string:pattern_match:stloop
al 28d0 .string:pattern_match:star
al 28b6 .string:pattern_match:modify_pattern1
al 28d1 .string:pattern_match:modify_pattern2
al 28e8 .string:pattern_match:fail
al 28cf .string:pattern_match:found
al 28b2 .string:pattern_match:_match
al 28c6 .string:pattern_match:reg
al 28b6 .string:pattern_match:next
al 2976 .string:rstrip
al 29ae .string:rstrip:label_asm_255_shortcut
al 2988 .string:rstrip:label_69_untilloop
al 29ae .string:rstrip:label_asm_254_shortcut
al 297f .string:rstrip:label_asm_253_afterif
al 2924 .string:islower
al 290e .string:isupper
al 2922 .string:isupper:_yes
al 293a .string:isspace
al 5ab1 .p8b_callstack_b
al 5ac1 .p8b_callstack_b:p8s_pop
al 6ab2 .p8b_callstack_b:p8v_val
al 5ab1 .p8b_callstack_b:p8s_push
al 6ab3 .p8b_callstack_b:p8s_push:p8v_cbvar1
al 69b1 .p8b_callstack_b:p8v_cbsc
al 69b2 .p8b_callstack_b:p8v_cbvar
al 5ad1 .p8b_callstack_b:prog8_init_vars
al 2a1e .p8b_runcmd
al 2a9e .p8b_runcmd:p8s_do_joy
al 5cb0 .p8b_runcmd:p8s_do_joy:p8v_r
al 5caf .p8b_runcmd:p8s_do_joy:p8v_a
al 2c95 .p8b_runcmd:p8s_do_color
al 5cd4 .p8b_runcmd:p8s_do_color:p8v_a
al 2ceb .p8b_runcmd:p8s_do_color:label_asm_268_else
al 5cd5 .p8b_runcmd:p8s_do_color:p8v_r
al 2ce1 .p8b_runcmd:p8s_do_color:label_asm_269_afterif
al 5cd6 .p8b_runcmd:p8s_do_color:p8v_v
al 2cf9 .p8b_runcmd:p8s_do_color:label_asm_267_afterif
al 2ccc .p8b_runcmd:p8s_do_color:label_asm_270_else
al 2ff8 .p8b_runcmd:p8s_do_print
al 30b9 .p8b_runcmd:p8s_do_print:label_asm_283_afterif
al 30ed .p8b_runcmd:p8s_do_print:p8v_auto_heap_value_12
al 3024 .p8b_runcmd:p8s_do_print:label_asm_282_else
al 5d03 .p8b_runcmd:p8s_do_print:p8v_r
al 30dc .p8b_runcmd:p8s_do_print:label_asm_289_afterif
al 5d04 .p8b_runcmd:p8s_do_print:p8v_v
al 3092 .p8b_runcmd:p8s_do_print:label_asm_288_else
al 300f .p8b_runcmd:p8s_do_print:p8l_label_74_untilloop
al 5d02 .p8b_runcmd:p8s_do_print:p8v_nl
al 3037 .p8b_runcmd:p8s_do_print:label_asm_284_else
al 30b9 .p8b_runcmd:p8s_do_print:label_asm_281_afterif
al 5d01 .p8b_runcmd:p8s_do_print:p8v_lg
al 30b9 .p8b_runcmd:p8s_do_print:label_asm_285_afterif
al 3060 .p8b_runcmd:p8s_do_print:label_asm_286_else
al 30b9 .p8b_runcmd:p8s_do_print:label_asm_287_afterif
al 30eb .p8b_runcmd:p8s_do_print:p8v_auto_heap_value_11
al 30dd .p8b_runcmd:p8s_do_print:p8v_auto_heap_value_10
al 30d2 .p8b_runcmd:p8s_do_print:p8l_label_73_after
al 2a60 .p8b_runcmd:p8s_do_len
al 2a97 .p8b_runcmd:p8s_do_len:label_asm_264_afterif
al 2a8a .p8b_runcmd:p8s_do_len:label_asm_263_else
al 5cac .p8b_runcmd:p8s_do_len:p8v_r
al 2a97 .p8b_runcmd:p8s_do_len:label_asm_262_afterif
al 5cad .p8b_runcmd:p8s_do_len:p8v_v
al 2c3d .p8b_runcmd:p8s_do_vpoke
al 5cd1 .p8b_runcmd:p8s_do_vpoke:p8v_r
al 5cd2 .p8b_runcmd:p8s_do_vpoke:p8v_v
al 5ccf .p8b_runcmd:p8s_do_vpoke:p8v_a
al 2d90 .p8b_runcmd:p8s_do_locate
al 2dc0 .p8b_runcmd:p8s_do_locate:label_asm_273_afterif
al 5ce1 .p8b_runcmd:p8s_do_locate:p8v_r
al 5ce0 .p8b_runcmd:p8s_do_locate:p8v_b
al 5cdf .p8b_runcmd:p8s_do_locate:p8v_a
al 2a1e .p8b_runcmd:p8s_do_flupp
al 2e0e .p8b_runcmd:p8s_do_wait
al 5ce9 .p8b_runcmd:p8s_do_wait:p8v_r
al 5ce7 .p8b_runcmd:p8s_do_wait:p8v_a
al 2eb3 .p8b_runcmd:p8s_do_rect
al 2f96 .p8b_runcmd:p8s_do_rect:label_asm_277_afterif
al 5cfb .p8b_runcmd:p8s_do_rect:p8v_r
al 2f63 .p8b_runcmd:p8s_do_rect:label_asm_279_else
al 2f96 .p8b_runcmd:p8s_do_rect:label_asm_278_afterif
al 5cf3 .p8b_runcmd:p8s_do_rect:p8v_b
al 5cf5 .p8b_runcmd:p8s_do_rect:p8v_c
al 5cf1 .p8b_runcmd:p8s_do_rect:p8v_a
al 5cf7 .p8b_runcmd:p8s_do_rect:p8v_d
al 5cf9 .p8b_runcmd:p8s_do_rect:p8v_e
al 2e32 .p8b_runcmd:p8s_do_line
al 5cf0 .p8b_runcmd:p8s_do_line:p8v_r
al 5cec .p8b_runcmd:p8s_do_line:p8v_b
al 5ced .p8b_runcmd:p8s_do_line:p8v_c
al 5cea .p8b_runcmd:p8s_do_line:p8v_a
al 2eaa .p8b_runcmd:p8s_do_line:label_asm_276_afterif
al 5cef .p8b_runcmd:p8s_do_line:p8v_d
al 2af7 .p8b_runcmd:p8s_do_get_jiffi
al 5cb6 .p8b_runcmd:p8s_do_get_jiffi:p8v_r
al 5cb7 .p8b_runcmd:p8s_do_get_jiffi:p8v_v
al 2b1c .p8b_runcmd:p8s_do_get_rnd
al 5cbb .p8b_runcmd:p8s_do_get_rnd:p8v_r
al 5cb9 .p8b_runcmd:p8s_do_get_rnd:p8v_a
al 5cbc .p8b_runcmd:p8s_do_get_rnd:p8v_v
al 2b54 .p8b_runcmd:p8s_do_get_rnd:label_asm_265_afterif
al 2dc9 .p8b_runcmd:p8s_do_graph
al 2e05 .p8b_runcmd:p8s_do_graph:label_asm_274_afterif
al 5ce4 .p8b_runcmd:p8s_do_graph:p8v_r
al 5ce2 .p8b_runcmd:p8s_do_graph:p8v_a
al 5ce5 .p8b_runcmd:p8s_do_graph:p8v_v
al 2dff .p8b_runcmd:p8s_do_graph:label_asm_275_else
al 2ac0 .p8b_runcmd:p8s_do_peek
al 5cb3 .p8b_runcmd:p8s_do_peek:p8v_r
al 5cb1 .p8b_runcmd:p8s_do_peek:p8v_a
al 5cb4 .p8b_runcmd:p8s_do_peek:p8v_v
al 2bc2 .p8b_runcmd:p8s_do_poke
al 5cc7 .p8b_runcmd:p8s_do_poke:p8v_r
al 5cc8 .p8b_runcmd:p8s_do_poke:p8v_v
al 5cc5 .p8b_runcmd:p8s_do_poke:p8v_a
al 2a47 .p8b_runcmd:p8s_do_get
al 5caa .p8b_runcmd:p8s_do_get:p8v_r
al 5cab .p8b_runcmd:p8s_do_get:p8v_v
al 2f9f .p8b_runcmd:p8s_do_plot
al 5d00 .p8b_runcmd:p8s_do_plot:p8v_r
al 5cfe .p8b_runcmd:p8s_do_plot:p8v_b
al 5cfc .p8b_runcmd:p8s_do_plot:p8v_a
al 2fef .p8b_runcmd:p8s_do_plot:label_asm_280_afterif
al 2d45 .p8b_runcmd:p8s_do_setclr
al 2d87 .p8b_runcmd:p8s_do_setclr:label_asm_272_afterif
al 5cdd .p8b_runcmd:p8s_do_setclr:p8v_r
al 5cdc .p8b_runcmd:p8s_do_setclr:p8v_b
al 5cdb .p8b_runcmd:p8s_do_setclr:p8v_a
al 5cde .p8b_runcmd:p8s_do_setclr:p8v_v
al 2b5e .p8b_runcmd:p8s_do_get_pixel
al 2b9b .p8b_runcmd:p8s_do_get_pixel:label_asm_266_afterif
al 5cc2 .p8b_runcmd:p8s_do_get_pixel:p8v_r
al 5cc0 .p8b_runcmd:p8s_do_get_pixel:p8v_b
al 5cbe .p8b_runcmd:p8s_do_get_pixel:p8v_a
al 5cc3 .p8b_runcmd:p8s_do_get_pixel:p8v_v
al 2c04 .p8b_runcmd:p8s_do_vpeek
al 5ccc .p8b_runcmd:p8s_do_vpeek:p8v_r
al 5cca .p8b_runcmd:p8s_do_vpeek:p8v_a
al 5ccd .p8b_runcmd:p8s_do_vpeek:p8v_v
al 2a2a .p8b_runcmd:p8s_do_cls
al 2a41 .p8b_runcmd:p8s_do_cls:label_asm_261_else
al 2a46 .p8b_runcmd:p8s_do_cls:label_asm_260_afterif
al 2cfa .p8b_runcmd:p8s_do_setchr
al 5cd9 .p8b_runcmd:p8s_do_setchr:p8v_r
al 5cd8 .p8b_runcmd:p8s_do_setchr:p8v_b
al 2d3c .p8b_runcmd:p8s_do_setchr:label_asm_271_afterif
al 5cd7 .p8b_runcmd:p8s_do_setchr:p8v_a
al 5cda .p8b_runcmd:p8s_do_setchr:p8v_v
al 5912 .p8b_ifstack
al 5979 .p8b_ifstack:p8s_pope
al 68a6 .p8b_ifstack:p8v_val
al 5912 .p8b_ifstack:p8s_push
al 68ac .p8b_ifstack:p8s_push:p8v_thenaddress
al 68aa .p8b_ifstack:p8s_push:p8v_endifaddress
al 68a8 .p8b_ifstack:p8s_push:p8v_elseaddress
al 5961 .p8b_ifstack:p8s_popm
al 5949 .p8b_ifstack:p8s_pops
al 6865 .p8b_ifstack:p8v_elseadd
al 6886 .p8b_ifstack:p8v_thenadd
al 6885 .p8b_ifstack:p8v_isc
al 5994 .p8b_ifstack:prog8_init_vars
al 6845 .p8b_ifstack:p8v_eifeadd
al 22ef .sys
al 2334 .sys:reset_system
al 236e .sys:memcopy
al 2376 .sys:memcopy:_copyshort
al 2385 .sys:memcopy:_longcopy
al 239c .sys:memset
al 2319 .sys:restore_irq
al 2332 .sys:restore_irq:_orig_irqvec
al 2302 .sys:cleanup_at_exit
al 2317 .sys:cleanup_at_exit:_exitcodeY
al 2313 .sys:cleanup_at_exit:_exitcode
al 2315 .sys:cleanup_at_exit:_exitcodeX
al 2310 .sys:cleanup_at_exit:_exitcodeCarry
al 22ef .sys:init_system_phase2
al 2363 .sys:internal_stringcopy
al 233e .sys:wait
al 2342 .sys:wait:_loop
al 5bf0 .prog8_lib
al 5bf1 .prog8_lib:memset
al 5c11 .prog8_lib:memset:_save_reg
al 5bfd .prog8_lib:memset:_fullpage
al 5c07 .prog8_lib:memset:_lastpage
al 5c12 .prog8_lib:strcpy
al 5c20 .prog8_lib:strcmp_mem
al 5c26 .prog8_lib:strcmp_mem:_loop
al 5c46 .prog8_lib:strcmp_mem:_return
al 5c47 .prog8_lib:strcmp_mem:_return_minusone
al 5c44 .prog8_lib:strcmp_mem:_return_one
al 5c4a .prog8_lib:containment_bytearray
al 5bf0 .prog8_lib:orig_stackpointer
al 5c5a .prog8_bss_section_start
al 5ad2 .p8b_callstack_w
al 5aed .p8b_callstack_w:p8s_pop
al 6bb5 .p8b_callstack_w:p8v_val
al 5ad2 .p8b_callstack_w:p8s_push
al 6bb7 .p8b_callstack_w:p8s_push:p8v_cwvar1
al 6ab4 .p8b_callstack_w:p8v_cwsc
al 5b08 .p8b_callstack_w:prog8_init_vars
al 6ab5 .p8b_callstack_w:p8v_cwvar
al 30f0 .p8b_graphics
al 3146 .p8b_graphics:p8s_line
al 5d0e .p8b_graphics:p8s_line:p8v_x2
al 5d0c .p8b_graphics:p8s_line:p8v_x1
al 5d10 .p8b_graphics:p8s_line:p8v_y1
al 5d11 .p8b_graphics:p8s_line:p8v_y2
al 319b .p8b_graphics:p8s_rect
al 5d1a .p8b_graphics:p8s_rect:p8v_height
al 5d1e .p8b_graphics:p8s_rect:p8v_xx
al 5d20 .p8b_graphics:p8s_rect:p8v_yy
al 5d1c .p8b_graphics:p8s_rect:p8v_width
al 31cb .p8b_graphics:prog8_init_vars
al 312d .p8b_graphics:p8s_colors
al 5d0a .p8b_graphics:p8s_colors:p8v_fill
al 5d0b .p8b_graphics:p8s_colors:p8v_stroke
al 5d06 .p8b_graphics:p8v_background_color
al 316b .p8b_graphics:p8s_fillrect
al 5d12 .p8b_graphics:p8s_fillrect:p8v_height
al 5d16 .p8b_graphics:p8s_fillrect:p8v_xx
al 5d18 .p8b_graphics:p8s_fillrect:p8v_yy
al 5d14 .p8b_graphics:p8s_fillrect:p8v_width
al 310f .p8b_graphics:p8s_clear_screen
al 5d09 .p8b_graphics:p8s_clear_screen:p8v_pixelcolor
al 5d08 .p8b_graphics:p8s_clear_screen:p8v_bgcolor
al 30f0 .p8b_graphics:p8s_enable_bitmap_mode
al 3104 .p8b_graphics:p8s_disable_bitmap_mode
al 5d07 .p8b_graphics:p8v_stroke_color
al 31d1 .p8b_apu
al 32d4 .p8b_apu:p8s_relation
al 3357 .p8b_apu:p8s_relation:label_asm_295_afterif
al 3359 .p8b_apu:p8s_relation:label_asm_294_else
al 3339 .p8b_apu:p8s_relation:label_asm_291_else
al 3378 .p8b_apu:p8s_relation:label_asm_296_afterif
al 5d27 .p8b_apu:p8s_relation:p8v_r3
al 3337 .p8b_apu:p8s_relation:label_asm_292_afterif
al 5d23 .p8b_apu:p8s_relation:p8v_r1
al 3378 .p8b_apu:p8s_relation:label_asm_290_afterif
al 5d25 .p8b_apu:p8s_relation:p8v_r2
al 5d22 .p8b_apu:p8s_relation:p8v_op4
al 3378 .p8b_apu:p8s_relation:label_asm_297_afterif
al 3386 .p8b_apu:p8s_relation:p8l_label_80_afterwhile
al 338a .p8b_apu:p8s_relation:p8v_auto_heap_value_13
al 3378 .p8b_apu:p8s_relation:label_asm_293_afterif
al 32f4 .p8b_apu:p8s_relation:p8l_label_79_whileloop
al 31d1 .p8b_apu:p8v_strbuf
al 3a2d .p8b_apu:p8s_strfactor
al 3aaf .p8b_apu:p8s_strfactor:label_asm_360_afterif
al 3aa6 .p8b_apu:p8s_strfactor:label_asm_361_else
al 5d55 .p8b_apu:p8s_strfactor:p8v_r
al 3aaf .p8b_apu:p8s_strfactor:label_asm_358_afterif
al 5d54 .p8b_apu:p8s_strfactor:p8v_op4
al 3aaf .p8b_apu:p8s_strfactor:label_asm_356_afterif
al 3a7c .p8b_apu:p8s_strfactor:label_asm_359_else
al 3a6d .p8b_apu:p8s_strfactor:label_asm_357_else
al 3936 .p8b_apu:p8s_expr_l
al 39ec .p8b_apu:p8s_expr_l:p8v_auto_heap_value_19
al 398d .p8b_apu:p8s_expr_l:label_asm_351_choice
al 39b7 .p8b_apu:p8s_expr_l:label_asm_353_choice
al 5d4c .p8b_apu:p8s_expr_l:p8v_opl
al 39e5 .p8b_apu:p8s_expr_l:p8l_label_88_afterwhile
al 5d4d .p8b_apu:p8s_expr_l:p8v_tl1
al 5d4f .p8b_apu:p8s_expr_l:p8v_tl2
al 39dd .p8b_apu:p8s_expr_l:label_asm_350_choice_end
al 3953 .p8b_apu:p8s_expr_l:p8l_label_87_whileloop
al 39a2 .p8b_apu:p8s_expr_l:label_asm_352_choice
al 39cb .p8b_apu:p8s_expr_l:label_asm_354_choice
al 39f0 .p8b_apu:p8s_strvarfactor
al 5d51 .p8b_apu:p8s_strvarfactor:p8v_op6
al 5d52 .p8b_apu:p8s_strvarfactor:p8v_v
al 3a26 .p8b_apu:p8s_strvarfactor:label_asm_355_afterif
al 32d1 .p8b_apu:p8v_strchr
al 3689 .p8b_apu:p8s_term
al 3732 .p8b_apu:p8s_term:label_asm_338_else
al 3710 .p8b_apu:p8s_term:label_asm_336_else
al 36c4 .p8b_apu:p8s_term:p8l_label_81_whileloop
al 3756 .p8b_apu:p8s_term:label_asm_335_afterif
al 3756 .p8b_apu:p8s_term:label_asm_337_afterif
al 3764 .p8b_apu:p8s_term:p8l_label_82_afterwhile
al 3756 .p8b_apu:p8s_term:label_asm_339_afterif
al 5d3f .p8b_apu:p8s_term:p8v_op1
al 5d39 .p8b_apu:p8s_term:p8v_f1
al 3789 .p8b_apu:p8s_term:p8v_auto_heap_value_16
al 5d3d .p8b_apu:p8s_term:p8v_f3
al 5d3b .p8b_apu:p8s_term:p8v_f2
al 378c .p8b_apu:p8s_expr
al 5d40 .p8b_apu:p8s_expr:p8v_op
al 3810 .p8b_apu:p8s_expr:label_asm_342_choice
al 3853 .p8b_apu:p8s_expr:p8l_label_84_afterwhile
al 384b .p8b_apu:p8s_expr:label_asm_340_choice_end
al 3839 .p8b_apu:p8s_expr:label_asm_344_choice
al 37c1 .p8b_apu:p8s_expr:p8l_label_83_whileloop
al 5d45 .p8b_apu:p8s_expr:p8v_t3
al 5d43 .p8b_apu:p8s_expr:p8v_t2
al 5d41 .p8b_apu:p8s_expr:p8v_t1
al 3825 .p8b_apu:p8s_expr:label_asm_343_choice
al 3878 .p8b_apu:p8s_expr:p8v_auto_heap_value_17
al 37fb .p8b_apu:p8s_expr:label_asm_341_choice
al 338d .p8b_apu:p8s_get_number
al 5d2a .p8b_apu:p8s_get_number:p8v_n
al 5d28 .p8b_apu:p8s_get_number:p8v_l
al 5d29 .p8b_apu:p8s_get_number:p8v_m
al 3ab6 .p8b_apu:p8s_expr_str
al 3aea .p8b_apu:p8s_expr_str:p8l_label_89_untilloop
al 3b57 .p8b_apu:p8s_expr_str:p8l_label_91_whileloop
al 3be7 .p8b_apu:p8s_expr_str:p8l_label_92_afterwhile
al 5d5b .p8b_apu:p8s_expr_str:p8v_op5
al 5d57 .p8b_apu:p8s_expr_str:p8v_co
al 3b77 .p8b_apu:p8s_expr_str:p8l_label_90_untilloop
al 3bcf .p8b_apu:p8s_expr_str:label_asm_367_afterif
al 5d5e .p8b_apu:p8s_expr_str:p8v_ts2
al 3bcd .p8b_apu:p8s_expr_str:label_asm_368_else
al 3bdf .p8b_apu:p8s_expr_str:label_asm_365_afterif
al 5d5c .p8b_apu:p8s_expr_str:p8v_ts1
al 5d59 .p8b_apu:p8s_expr_str:p8v_lp
al 3bcf .p8b_apu:p8s_expr_str:label_asm_366_shortcut
al 3b42 .p8b_apu:p8s_expr_str:label_asm_362_shortcut
al 3b40 .p8b_apu:p8s_expr_str:label_asm_364_else
al 3b42 .p8b_apu:p8s_expr_str:label_asm_363_afterif
al 34eb .p8b_apu:p8s_factor
al 366d .p8b_apu:p8s_factor:label_asm_317_afterif
al 35e6 .p8b_apu:p8s_factor:label_asm_320_else
al 366d .p8b_apu:p8s_factor:label_asm_315_afterif
al 366d .p8b_apu:p8s_factor:label_asm_313_afterif
al 366d .p8b_apu:p8s_factor:label_asm_327_afterif
al 5d37 .p8b_apu:p8s_factor:p8v_r1
al 366d .p8b_apu:p8s_factor:label_asm_307_afterif
al 3583 .p8b_apu:p8s_factor:label_asm_314_else
al 366d .p8b_apu:p8s_factor:label_asm_329_afterif
al 5d34 .p8b_apu:p8s_factor:p8v_op2
al 5d33 .p8b_apu:p8s_factor:p8v_lfunc
al 366d .p8b_apu:p8s_factor:label_asm_319_afterif
al 3548 .p8b_apu:p8s_factor:label_asm_312_else
al 366d .p8b_apu:p8s_factor:label_asm_333_afterif
al 35f8 .p8b_apu:p8s_factor:label_asm_322_else
al 35a0 .p8b_apu:p8s_factor:label_asm_316_else
al 361c .p8b_apu:p8s_factor:label_asm_326_else
al 366d .p8b_apu:p8s_factor:label_asm_309_afterif
al 5d35 .p8b_apu:p8s_factor:p8v_r
al 3524 .p8b_apu:p8s_factor:label_asm_308_else
al 366d .p8b_apu:p8s_factor:label_asm_331_afterif
al 360a .p8b_apu:p8s_factor:label_asm_324_else
al 3640 .p8b_apu:p8s_factor:label_asm_330_else
al 3652 .p8b_apu:p8s_factor:label_asm_332_else
al 362e .p8b_apu:p8s_factor:label_asm_328_else
al 5d32 .p8b_apu:p8s_factor:p8v_ind
al 366d .p8b_apu:p8s_factor:label_asm_323_afterif
al 3551 .p8b_apu:p8s_factor:label_asm_311_afterif
al 3564 .p8b_apu:p8s_factor:label_asm_310_else
al 366d .p8b_apu:p8s_factor:label_asm_325_afterif
al 3664 .p8b_apu:p8s_factor:label_asm_334_else
al 366d .p8b_apu:p8s_factor:label_asm_321_afterif
al 35d3 .p8b_apu:p8s_factor:label_asm_318_else
al 33b3 .p8b_apu:p8s_varfactor
al 34df .p8b_apu:p8s_varfactor:label_asm_304_afterif
al 34df .p8b_apu:p8s_varfactor:label_asm_306_afterif
al 5d30 .p8b_apu:p8s_varfactor:p8v_v1
al 34df .p8b_apu:p8s_varfactor:label_asm_300_afterif
al 5d2d .p8b_apu:p8s_varfactor:p8v_op3
al 34df .p8b_apu:p8s_varfactor:label_asm_298_afterif
al 34e8 .p8b_apu:p8s_varfactor:p8v_auto_heap_value_15
al 34e6 .p8b_apu:p8s_varfactor:p8v_auto_heap_value_14
al 34ac .p8b_apu:p8s_varfactor:label_asm_305_else
al 33e4 .p8b_apu:p8s_varfactor:label_asm_299_else
al 5d2e .p8b_apu:p8s_varfactor:p8v_v
al 5d2c .p8b_apu:p8s_varfactor:p8v_n
al 34df .p8b_apu:p8s_varfactor:label_asm_302_afterif
al 3456 .p8b_apu:p8s_varfactor:label_asm_303_else
al 340e .p8b_apu:p8s_varfactor:label_asm_301_else
al 387c .p8b_apu:p8s_expr_f
al 5d4a .p8b_apu:p8s_expr_f:p8v_tf2
al 5d47 .p8b_apu:p8s_expr_f:p8v_opf
al 38fd .p8b_apu:p8s_expr_f:label_asm_348_choice
al 3899 .p8b_apu:p8s_expr_f:p8l_label_85_whileloop
al 3923 .p8b_apu:p8s_expr_f:label_asm_345_choice_end
al 3932 .p8b_apu:p8s_expr_f:p8v_auto_heap_value_18
al 5d48 .p8b_apu:p8s_expr_f:p8v_tf1
al 3911 .p8b_apu:p8s_expr_f:label_asm_349_choice
al 392b .p8b_apu:p8s_expr_f:p8l_label_86_afterwhile
al 38d3 .p8b_apu:p8s_expr_f:label_asm_346_choice
al 38e8 .p8b_apu:p8s_expr_f:label_asm_347_choice
al 568f .p8b_jdfunc
al 581a .p8b_jdfunc:p8s_get_FuncNoByName
al 5857 .p8b_jdfunc:p8s_get_FuncNoByName:label_asm_512_shortcut
al 58ad .p8b_jdfunc:p8s_get_FuncNoByName:p8l_label_136_afterwhile
al 5863 .p8b_jdfunc:p8s_get_FuncNoByName:p8l_label_135_whileloop
al 58a2 .p8b_jdfunc:p8s_get_FuncNoByName:label_asm_514_afterif
al 683d .p8b_jdfunc:p8s_get_FuncNoByName:p8v_current
al 585d .p8b_jdfunc:p8s_get_FuncNoByName:label_asm_513_afterif
al 5839 .p8b_jdfunc:p8s_get_FuncNoByName:label_asm_511_afterif
al 683f .p8b_jdfunc:p8s_get_FuncNoByName:p8v_name
al 683e .p8b_jdfunc:p8s_get_FuncNoByName:p8v_index
al 58e4 .p8b_jdfunc:p8s_get_FuncNoByName:label_asm_515_afterif
al 5911 .p8b_jdfunc:prog8_init_vars
al 6835 .p8b_jdfunc:p8v_r
al 56a1 .p8b_jdfunc:p8s_insert
al 5711 .p8b_jdfunc:p8s_insert:label_asm_508_else
al 5767 .p8b_jdfunc:p8s_insert:label_asm_509_afterif
al 57ba .p8b_jdfunc:p8s_insert:label_asm_510_afterif
al 5772 .p8b_jdfunc:p8s_insert:p8l_label_131_afterwhile
al 6838 .p8b_jdfunc:p8s_insert:p8v_index
al 56bd .p8b_jdfunc:p8s_insert:label_asm_506_afterif
al 6837 .p8b_jdfunc:p8s_insert:p8v_current
al 5717 .p8b_jdfunc:p8s_insert:p8l_label_130_whileloop
al 57c9 .p8b_jdfunc:p8s_insert:p8l_label_132_untilloop
al 683b .p8b_jdfunc:p8s_insert:p8v_value
al 6839 .p8b_jdfunc:p8s_insert:p8v_name
al 5816 .p8b_jdfunc:p8s_insert:label_asm_507_afterif
al 6775 .p8b_jdfunc:p8v_func_stack
al 58f7 .p8b_jdfunc:p8s_get_stack
al 6842 .p8b_jdfunc:p8s_get_stack:p8v_index
al 67b5 .p8b_jdfunc:p8v_func_value
al 6735 .p8b_jdfunc:p8v_func_next
al 58e7 .p8b_jdfunc:p8s_get_value
al 6841 .p8b_jdfunc:p8s_get_value:p8v_index
al 5901 .p8b_jdfunc:p8s_set_stack
al 6844 .p8b_jdfunc:p8s_set_stack:p8v_value
al 6843 .p8b_jdfunc:p8s_set_stack:p8v_index
al 66b5 .p8b_jdfunc:p8v_func_name
al 66b4 .p8b_jdfunc:p8v_cn
al 568f .p8b_jdfunc:p8v_buffer
al 826 .p8b_main
al 5c5b .p8b_main:p8v_fgcolor
al 9f6 .p8b_main:p8s_init_system
al 5c69 .p8b_main:p8s_init_system:p8v_mem
al 5c5e .p8b_main:p8v_fstack1
al 5c67 .p8b_main:p8v_trace
al 103d .p8b_main:p8s_tokenize
al 13de .p8b_main:p8s_tokenize:label_asm_86_else
al 1575 .p8b_main:p8s_tokenize:label_asm_108_else
al 10af .p8b_main:p8s_tokenize:p8l_label_10_untilloop
al 143e .p8b_main:p8s_tokenize:label_asm_63_afterif
al 122e .p8b_main:p8s_tokenize:label_asm_70_else
al 13be .p8b_main:p8s_tokenize:label_asm_93_afterif
al 18a5 .p8b_main:p8s_tokenize:label_asm_131_else
al 190a .p8b_main:p8s_tokenize:p8l_label_11_untilloop
al 158d .p8b_main:p8s_tokenize:label_asm_107_afterif
al 13fe .p8b_main:p8s_tokenize:label_asm_95_else
al 173f .p8b_main:p8s_tokenize:label_asm_119_else
al 15fb .p8b_main:p8s_tokenize:label_asm_112_else
al 122b .p8b_main:p8s_tokenize:label_asm_73_afterif
al 15d8 .p8b_main:p8s_tokenize:label_asm_110_else
al 160f .p8b_main:p8s_tokenize:label_asm_109_afterif
al 19a5 .p8b_main:p8s_tokenize:label_asm_118_afterif
al 19a5 .p8b_main:p8s_tokenize:label_asm_126_afterif
al 5c7b .p8b_main:p8s_tokenize:p8v_paramcount
al 13c5 .p8b_main:p8s_tokenize:label_asm_90_else
al 107a .p8b_main:p8s_tokenize:p8l_label_14_untilloop
al 16f7 .p8b_main:p8s_tokenize:label_asm_116_else
al 1658 .p8b_main:p8s_tokenize:label_asm_101_afterif
al 143e .p8b_main:p8s_tokenize:label_asm_96_afterif
al 19b2 .p8b_main:p8s_tokenize:p8v_auto_heap_value_5
al 12fd .p8b_main:p8s_tokenize:label_asm_81_afterif
al 14ee .p8b_main:p8s_tokenize:label_asm_103_afterif
al 19a5 .p8b_main:p8s_tokenize:label_asm_130_afterif
al 143e .p8b_main:p8s_tokenize:label_asm_85_afterif
al 19a5 .p8b_main:p8s_tokenize:label_asm_121_afterif
al 165b .p8b_main:p8s_tokenize:label_asm_100_else
al 164a .p8b_main:p8s_tokenize:label_asm_113_afterif
al 13c3 .p8b_main:p8s_tokenize:label_asm_91_afterif
al 12e0 .p8b_main:p8s_tokenize:label_asm_83_afterif
al 5c85 .p8b_main:p8s_tokenize:p8v_val
al 1288 .p8b_main:p8s_tokenize:label_asm_80_else
al 19a5 .p8b_main:p8s_tokenize:label_asm_124_afterif
al 1382 .p8b_main:p8s_tokenize:label_asm_92_else
al 19a5 .p8b_main:p8s_tokenize:p8l_label_153_celse
al 1196 .p8b_main:p8s_tokenize:label_asm_72_else
al 19a5 .p8b_main:p8s_tokenize:label_asm_97_afterif
al 5c80 .p8b_main:p8s_tokenize:p8v_strb
al 1441 .p8b_main:p8s_tokenize:label_asm_62_else
al 5c76 .p8b_main:p8s_tokenize:p8v_index
al 11db .p8b_main:p8s_tokenize:label_asm_76_else
al 163c .p8b_main:p8s_tokenize:label_asm_114_else
al 1609 .p8b_main:p8s_tokenize:label_asm_111_afterif
al 1784 .p8b_main:p8s_tokenize:label_asm_123_afterif
al 143e .p8b_main:p8s_tokenize:label_asm_67_afterif
al 193e .p8b_main:p8s_tokenize:p8l_label_12_untilloop
al 19a5 .p8b_main:p8s_tokenize:label_asm_61_afterif
al 12c5 .p8b_main:p8s_tokenize:label_asm_84_else
al 143e .p8b_main:p8s_tokenize:label_asm_77_afterif
al 12e2 .p8b_main:p8s_tokenize:label_asm_82_else
al 5c78 .p8b_main:p8s_tokenize:p8v_lp
al 19a5 .p8b_main:p8s_tokenize:label_asm_115_afterif
al 5c84 .p8b_main:p8s_tokenize:p8v_token
al 19a5 .p8b_main:p8s_tokenize:label_asm_128_afterif
al 19a5 .p8b_main:p8s_tokenize:label_asm_134_afterif
al 10e6 .p8b_main:p8s_tokenize:label_asm_64_else
al 186e .p8b_main:p8s_tokenize:label_asm_129_else
al 5c7e .p8b_main:p8s_tokenize:p8v_rprgptr
al 19af .p8b_main:p8s_tokenize:p8l_label_13_after
al 1923 .p8b_main:p8s_tokenize:p8l_label_151_celse
al 1142 .p8b_main:p8s_tokenize:label_asm_68_else
al 143e .p8b_main:p8s_tokenize:label_asm_65_afterif
al 13dc .p8b_main:p8s_tokenize:label_asm_89_afterif
al 1658 .p8b_main:p8s_tokenize:label_asm_105_afterif
al 1300 .p8b_main:p8s_tokenize:label_asm_78_else
al 1356 .p8b_main:p8s_tokenize:label_asm_88_else
al 1837 .p8b_main:p8s_tokenize:label_asm_127_else
al 1533 .p8b_main:p8s_tokenize:label_asm_102_else
al 1471 .p8b_main:p8s_tokenize:label_asm_98_else
al 1202 .p8b_main:p8s_tokenize:label_asm_75_afterif
al 13dc .p8b_main:p8s_tokenize:label_asm_87_afterif
al 5c77 .p8b_main:p8s_tokenize:p8v_infuncheader
al 122b .p8b_main:p8s_tokenize:label_asm_71_afterif
al 12fd .p8b_main:p8s_tokenize:label_asm_79_afterif
al 19a5 .p8b_main:p8s_tokenize:label_asm_99_afterif
al 1111 .p8b_main:p8s_tokenize:label_asm_66_else
al 173c .p8b_main:p8s_tokenize:label_asm_120_afterif
al 18ef .p8b_main:p8s_tokenize:label_asm_133_else
al 14d6 .p8b_main:p8s_tokenize:label_asm_104_else
al 143e .p8b_main:p8s_tokenize:label_asm_69_afterif
al 19a5 .p8b_main:p8s_tokenize:label_asm_132_afterif
al 143e .p8b_main:p8s_tokenize:label_asm_94_afterif
al 1787 .p8b_main:p8s_tokenize:label_asm_122_else
al 16f4 .p8b_main:p8s_tokenize:label_asm_117_afterif
al 1619 .p8b_main:p8s_tokenize:label_asm_106_else
al 5c7a .p8b_main:p8s_tokenize:p8v_p_funcno
al 1800 .p8b_main:p8s_tokenize:label_asm_125_else
al 5c82 .p8b_main:p8s_tokenize:p8v_t1
al 1204 .p8b_main:p8s_tokenize:label_asm_74_else
al 5c7c .p8b_main:p8s_tokenize:p8v_pcodebase
al 1aa9 .p8b_main:p8s_runp
al 1ada .p8b_main:p8s_runp:p8l_label_21_repeat
al 1af6 .p8b_main:p8s_runp:label_asm_138_shortcut
al 1ae7 .p8b_main:p8s_runp:label_asm_140_else
al 1b06 .p8b_main:p8s_runp:p8l_label_20_after
al 5c91 .p8b_main:p8s_runp:p8v_token
al 1ae9 .p8b_main:p8s_runp:label_asm_139_afterif
al 5c8f .p8b_main:p8s_runp:p8v_ocode
al 5c65 .p8b_main:p8v_prgptr
al 5c5a .p8b_main:p8v_bgcolor
al 1ea1 .p8b_main:prog8_init_vars
al 867 .p8b_main:p8v_filename
al 1b1d .p8b_main:p8s_statement
al 1de3 .p8b_main:p8s_statement:label_asm_152_afterif
al 1de3 .p8b_main:p8s_statement:label_asm_192_afterif
al 1de3 .p8b_main:p8s_statement:label_asm_156_afterif
al 1de3 .p8b_main:p8s_statement:label_asm_212_afterif
al 1de3 .p8b_main:p8s_statement:label_asm_196_afterif
al 1de4 .p8b_main:p8s_statement:p8v_auto_heap_value_6
al 1bb0 .p8b_main:p8s_statement:label_asm_151_else
al 1b56 .p8b_main:p8s_statement:label_asm_143_else
al 5c99 .p8b_main:p8s_statement:p8v_token
al 1de3 .p8b_main:p8s_statement:label_asm_194_afterif
al 1de3 .p8b_main:p8s_statement:label_asm_190_afterif
al 1d6e .p8b_main:p8s_statement:label_asm_209_else
al 1de3 .p8b_main:p8s_statement:label_asm_188_afterif
al 1bcc .p8b_main:p8s_statement:label_asm_155_else
al 1c02 .p8b_main:p8s_statement:label_asm_163_else
al 1de3 .p8b_main:p8s_statement:label_asm_170_afterif
al 5c98 .p8b_main:p8s_statement:p8v_status
al 1d05 .p8b_main:p8s_statement:label_asm_193_else
al 1b49 .p8b_main:p8s_statement:label_asm_141_afterif
al 1de3 .p8b_main:p8s_statement:label_asm_202_afterif
al 1c78 .p8b_main:p8s_statement:label_asm_173_else
al 1de3 .p8b_main:p8s_statement:label_asm_146_afterif
al 1bbf .p8b_main:p8s_statement:label_asm_153_else
al 1de3 .p8b_main:p8s_statement:label_asm_164_afterif
al 1cde .p8b_main:p8s_statement:label_asm_187_else
al 1de3 .p8b_main:p8s_statement:label_asm_217_afterif
al 1de3 .p8b_main:p8s_statement:label_asm_186_afterif
al 1d1f .p8b_main:p8s_statement:label_asm_197_else
al 1cd1 .p8b_main:p8s_statement:label_asm_185_else
al 1de3 .p8b_main:p8s_statement:label_asm_150_afterif
al 1d39 .p8b_main:p8s_statement:label_asm_201_else
al 1ca7 .p8b_main:p8s_statement:label_asm_179_else
al 1de3 .p8b_main:p8s_statement:label_asm_154_afterif
al 1c9a .p8b_main:p8s_statement:label_asm_177_else
al 1dc1 .p8b_main:p8s_statement:label_asm_213_else
al 1d12 .p8b_main:p8s_statement:label_asm_195_else
al 1b92 .p8b_main:p8s_statement:label_asm_147_else
al 1de8 .p8b_main:p8s_statement:p8v_auto_heap_value_7
al 1de3 .p8b_main:p8s_statement:label_asm_180_afterif
al 1dbf .p8b_main:p8s_statement:label_asm_214_afterif
al 1d53 .p8b_main:p8s_statement:label_asm_205_else
al 1de3 .p8b_main:p8s_statement:label_asm_182_afterif
al 1c5e .p8b_main:p8s_statement:label_asm_169_else
al 1cb4 .p8b_main:p8s_statement:label_asm_181_else
al 1d46 .p8b_main:p8s_statement:label_asm_203_else
al 1de3 .p8b_main:p8s_statement:label_asm_210_afterif
al 5c95 .p8b_main:p8s_statement:p8v_m
al 1de3 .p8b_main:p8s_statement:label_asm_178_afterif
al 1d7a .p8b_main:p8s_statement:label_asm_211_else
al 1de3 .p8b_main:p8s_statement:label_asm_200_afterif
al 5c93 .p8b_main:p8s_statement:p8v_line
al 1de3 .p8b_main:p8s_statement:label_asm_204_afterif
al 1bdb .p8b_main:p8s_statement:label_asm_157_else
al 1c51 .p8b_main:p8s_statement:label_asm_165_else
al 1ba1 .p8b_main:p8s_statement:label_asm_149_else
al 1de3 .p8b_main:p8s_statement:label_asm_176_afterif
al 1de3 .p8b_main:p8s_statement:label_asm_162_afterif
al 5c92 .p8b_main:p8s_statement:p8v_l
al 1b74 .p8b_main:p8s_statement:label_asm_145_else
al 1de3 .p8b_main:p8s_statement:label_asm_215_afterif
al 1de3 .p8b_main:p8s_statement:label_asm_168_afterif
al 1de3 .p8b_main:p8s_statement:label_asm_158_afterif
al 1bf5 .p8b_main:p8s_statement:label_asm_161_else
al 1de3 .p8b_main:p8s_statement:label_asm_184_afterif
al 1dcd .p8b_main:p8s_statement:label_asm_216_else
al 1de3 .p8b_main:p8s_statement:label_asm_160_afterif
al 1de3 .p8b_main:p8s_statement:label_asm_198_afterif
al 1cf8 .p8b_main:p8s_statement:label_asm_191_else
al 1de3 .p8b_main:p8s_statement:label_asm_206_afterif
al 1c85 .p8b_main:p8s_statement:label_asm_175_else
al 1c4e .p8b_main:p8s_statement:label_asm_166_afterif
al 1de3 .p8b_main:p8s_statement:label_asm_172_afterif
al 1ceb .p8b_main:p8s_statement:label_asm_189_else
al 1c48 .p8b_main:p8s_statement:label_asm_167_else
al 1de3 .p8b_main:p8s_statement:label_asm_219_afterif
al 1de3 .p8b_main:p8s_statement:label_asm_144_afterif
al 1d2c .p8b_main:p8s_statement:label_asm_199_else
al 1de3 .p8b_main:p8s_statement:label_asm_142_afterif
al 1d62 .p8b_main:p8s_statement:label_asm_207_else
al 1c6b .p8b_main:p8s_statement:label_asm_171_else
al 1dd9 .p8b_main:p8s_statement:label_asm_218_else
al 1be8 .p8b_main:p8s_statement:label_asm_159_else
al 5c96 .p8b_main:p8s_statement:p8v_mem
al 1de3 .p8b_main:p8s_statement:label_asm_148_afterif
al 1de3 .p8b_main:p8s_statement:label_asm_174_afterif
al 1cc4 .p8b_main:p8s_statement:label_asm_183_else
al 1de3 .p8b_main:p8s_statement:label_asm_208_afterif
al 826 .p8b_main:p8v_buffer
al 931 .p8b_main:p8s_start
al 9e7 .p8b_main:p8s_start:label_asm_3_afterif
al 9e7 .p8b_main:p8s_start:label_asm_1_afterif
al 98e .p8b_main:p8s_start:p8l_label_1_repeat
al 9df .p8b_main:p8s_start:label_asm_2_else
al 5c68 .p8b_main:p8s_start:p8v_e
al 5c61 .p8b_main:p8v_linenr
al 5c60 .p8b_main:p8v_graphmode
al 19f5 .p8b_main:p8s_next
al 5c8b .p8b_main:p8s_next:p8v_token
al 9ea .p8b_main:p8s_init_basic
al 890 .p8b_main:p8v_lineinput
al 5c63 .p8b_main:p8v_pend
al 19b4 .p8b_main:p8s_get_string
al 19c6 .p8b_main:p8s_get_string:p8l_label_15_untilloop
al 5c87 .p8b_main:p8s_get_string:p8v_fname
al 5c89 .p8b_main:p8s_get_string:p8v_fptr
al 5c5c .p8b_main:p8v_fstack
al aa4 .p8b_main:p8s_parse
al cee .p8b_main:p8s_parse:label_asm_39_afterif
al bd9 .p8b_main:p8s_parse:label_asm_15_shortcut
al fd4 .p8b_main:p8s_parse:label_asm_56_afterif
al cff .p8b_main:p8s_parse:label_asm_40_afterif
al e12 .p8b_main:p8s_parse:label_asm_45_afterif
al baa .p8b_main:p8s_parse:label_asm_20_else
al 102e .p8b_main:p8s_parse:p8l_label_2_cont
al bb9 .p8b_main:p8s_parse:label_asm_22_else
al fae .p8b_main:p8s_parse:label_asm_54_afterif
al d94 .p8b_main:p8s_parse:label_asm_43_else
al f9b .p8b_main:p8s_parse:label_asm_53_afterif
al c6c .p8b_main:p8s_parse:label_asm_34_shortcut
al c00 .p8b_main:p8s_parse:label_asm_30_else
al 1023 .p8b_main:p8s_parse:p8l_label_149_celse
al 1020 .p8b_main:p8s_parse:label_asm_60_afterif
al bd9 .p8b_main:p8s_parse:label_asm_25_afterif
al 5c6e .p8b_main:p8s_parse:p8v_lp
al c6a .p8b_main:p8s_parse:label_asm_36_else
al cae .p8b_main:p8s_parse:label_asm_31_afterif
al bac .p8b_main:p8s_parse:label_asm_19_afterif
al cc4 .p8b_main:p8s_parse:p8l_label_4_untilloop
al 5c71 .p8b_main:p8s_parse:p8v_prevptr
al b90 .p8b_main:p8s_parse:label_asm_12_else
al e34 .p8b_main:p8s_parse:label_asm_44_afterif
al c84 .p8b_main:p8s_parse:label_asm_37_afterif
al c02 .p8b_main:p8s_parse:label_asm_7_shortcut
al fe7 .p8b_main:p8s_parse:label_asm_57_afterif
al f63 .p8b_main:p8s_parse:label_asm_51_else
al e34 .p8b_main:p8s_parse:label_asm_46_afterif
al fc1 .p8b_main:p8s_parse:label_asm_55_afterif
al c11 .p8b_main:p8s_parse:p8l_label_3_untilloop
al b7a .p8b_main:p8s_parse:label_asm_9_afterif
al be6 .p8b_main:p8s_parse:label_asm_28_else
al b92 .p8b_main:p8s_parse:label_asm_11_afterif
al c98 .p8b_main:p8s_parse:label_asm_32_shortcut
al bbb .p8b_main:p8s_parse:label_asm_17_shortcut
al bca .p8b_main:p8s_parse:label_asm_16_shortcut
al f4d .p8b_main:p8s_parse:label_asm_49_shortcut
al 1034 .p8b_main:p8s_parse:p8v_auto_heap_value_2
al 1032 .p8b_main:p8s_parse:p8v_auto_heap_value_1
al e69 .p8b_main:p8s_parse:p8l_label_7_untilloop
al 103b .p8b_main:p8s_parse:p8v_auto_heap_value_4
al f65 .p8b_main:p8s_parse:label_asm_48_shortcut
al adc .p8b_main:p8s_parse:label_asm_4_afterif
al bd7 .p8b_main:p8s_parse:label_asm_26_else
al c02 .p8b_main:p8s_parse:label_asm_6_shortcut
al d9c .p8b_main:p8s_parse:label_asm_42_afterif
al afe .p8b_main:p8s_parse:label_asm_5_afterif
al c6c .p8b_main:p8s_parse:label_asm_35_afterif
al bbb .p8b_main:p8s_parse:label_asm_21_afterif
al b92 .p8b_main:p8s_parse:label_asm_8_shortcut
al bca .p8b_main:p8s_parse:label_asm_23_afterif
al be8 .p8b_main:p8s_parse:label_asm_27_afterif
al 5c70 .p8b_main:p8s_parse:p8v_p
al b78 .p8b_main:p8s_parse:label_asm_10_else
al bc8 .p8b_main:p8s_parse:label_asm_24_else
al 1037 .p8b_main:p8s_parse:p8v_auto_heap_value_3
al d24 .p8b_main:p8s_parse:p8l_label_6_untilloop
al c84 .p8b_main:p8s_parse:label_asm_33_shortcut
al bac .p8b_main:p8s_parse:label_asm_18_shortcut
al e3f .p8b_main:p8s_parse:p8l_label_145_celse
al c82 .p8b_main:p8s_parse:label_asm_38_else
al 5c6d .p8b_main:p8s_parse:p8v_flag
al c02 .p8b_main:p8s_parse:label_asm_29_afterif
al 5c6b .p8b_main:p8s_parse:p8v_basic_cmd
al ee1 .p8b_main:p8s_parse:p8l_label_147_celse
al f88 .p8b_main:p8s_parse:label_asm_52_afterif
al d9c .p8b_main:p8s_parse:label_asm_41_afterif
al 102e .p8b_main:p8s_parse:p8l_label_5_cont
al acb .p8b_main:p8s_parse:p8l_label_9_repeat
al be8 .p8b_main:p8s_parse:label_asm_14_shortcut
al 100d .p8b_main:p8s_parse:label_asm_59_afterif
al b1a .p8b_main:p8s_parse:p8l_label_143_celse
al eff .p8b_main:p8s_parse:p8l_label_8_untilloop
al c02 .p8b_main:p8s_parse:label_asm_13_shortcut
al f65 .p8b_main:p8s_parse:label_asm_50_afterif
al ed5 .p8b_main:p8s_parse:label_asm_47_afterif
al 5c75 .p8b_main:p8s_parse:p8v_prog8_subexprvar_3
al 5c74 .p8b_main:p8s_parse:p8v_prog8_subexprvar_2
al 5c73 .p8b_main:p8s_parse:p8v_prog8_subexprvar_1
al ffa .p8b_main:p8s_parse:label_asm_58_afterif
al 1a71 .p8b_main:p8s_runl
al 1aa8 .p8b_main:p8s_runl:p8l_label_18_after
al 5c8e .p8b_main:p8s_runl:p8v_token
al 1aa8 .p8b_main:p8s_runl:p8l_label_17_after
al 1a97 .p8b_main:p8s_runl:label_asm_137_afterif
al 1a7e .p8b_main:p8s_runl:p8l_label_19_repeat
al 1aa8 .p8b_main:p8s_runl:p8l_label_16_after
al 1a04 .p8b_main:p8s_tokenize_all
al 5c8d .p8b_main:p8s_tokenize_all:p8v_sbank
al 1a5d .p8b_main:p8s_tokenize_all:label_asm_135_afterif
al 1a70 .p8b_main:p8s_tokenize_all:label_asm_136_afterif
al 5c8c .p8b_main:p8s_tokenize_all:p8v_e
al a7b .p8b_main:p8s_init_screen
al 1dea .p8b_main:p8s_singlechar
al 1e8a .p8b_main:p8s_singlechar:label_asm_235_afterif
al 1e12 .p8b_main:p8s_singlechar:label_asm_223_afterif
al 1e80 .p8b_main:p8s_singlechar:label_asm_234_afterif
al 1e94 .p8b_main:p8s_singlechar:label_asm_236_afterif
al 1e3a .p8b_main:p8s_singlechar:label_asm_227_afterif
al 1e58 .p8b_main:p8s_singlechar:label_asm_230_afterif
al 1e26 .p8b_main:p8s_singlechar:label_asm_225_afterif
al 1e4e .p8b_main:p8s_singlechar:label_asm_229_afterif
al 1e08 .p8b_main:p8s_singlechar:label_asm_222_afterif
al 1e44 .p8b_main:p8s_singlechar:label_asm_228_afterif
al 1e30 .p8b_main:p8s_singlechar:label_asm_226_afterif
al 1e9e .p8b_main:p8s_singlechar:label_asm_237_afterif
al 1dfe .p8b_main:p8s_singlechar:label_asm_221_afterif
al 5c9a .p8b_main:p8s_singlechar:p8v_ptr
al 1df4 .p8b_main:p8s_singlechar:label_asm_220_afterif
al 1e76 .p8b_main:p8s_singlechar:label_asm_233_afterif
al 1e1c .p8b_main:p8s_singlechar:label_asm_224_afterif
al 1e62 .p8b_main:p8s_singlechar:label_asm_231_afterif
al 1e6c .p8b_main:p8s_singlechar:label_asm_232_afterif
al 4b59 .p8b_jdstrvars
al 4b59 .p8b_jdstrvars:p8v_buffer
al 601b .p8b_jdstrvars:p8v_r
al 609d .p8b_jdstrvars:p8v_strvars_name
al 4b6b .p8b_jdstrvars:p8s_insert
al 4cda .p8b_jdstrvars:p8s_insert:label_asm_473_afterif
al 4bdb .p8b_jdstrvars:p8s_insert:p8l_label_110_whileloop
al 4c93 .p8b_jdstrvars:p8s_insert:p8l_label_112_untilloop
al 4c2b .p8b_jdstrvars:p8s_insert:label_asm_475_afterif
al 4c36 .p8b_jdstrvars:p8s_insert:p8l_label_111_afterwhile
al 615d .p8b_jdstrvars:p8s_insert:p8v_current
al 615f .p8b_jdstrvars:p8s_insert:p8v_name
al 4c7e .p8b_jdstrvars:p8s_insert:label_asm_476_afterif
al 6161 .p8b_jdstrvars:p8s_insert:p8v_value
al 4b87 .p8b_jdstrvars:p8s_insert:label_asm_472_afterif
al 4bd5 .p8b_jdstrvars:p8s_insert:label_asm_474_else
al 615e .p8b_jdstrvars:p8s_insert:p8v_index
al 601d .p8b_jdstrvars:p8v_strvars_addr
al 611d .p8b_jdstrvars:p8v_strvars_next
al 4cee .p8b_jdstrvars:p8s_set_value
al 6165 .p8b_jdstrvars:p8s_set_value:p8v_taddr
al 6167 .p8b_jdstrvars:p8s_set_value:p8v_value
al 6164 .p8b_jdstrvars:p8s_set_value:p8v_index
al 4cde .p8b_jdstrvars:p8s_get_value
al 6163 .p8b_jdstrvars:p8s_get_value:p8v_index
al 601a .p8b_jdstrvars:p8v_cn
al 4d21 .p8b_jdstrvars:prog8_init_vars
al 229a .cx16
al 22aa .cx16:search_x16edit
al 22db .cx16:search_x16edit:label_asm_243_branch_else
al 22b3 .cx16:search_x16edit:label_asm_241_for_loop
al 22e3 .cx16:search_x16edit:label_asm_242_for_end
al 22e7 .cx16:search_x16edit:signature
al 229a .cx16:vpeek
al 49b8 .p8b_jdvars
al 5d8e .p8b_jdvars:p8v_numvars_name
al 49b8 .p8b_jdvars:p8v_buffer
al 600e .p8b_jdvars:p8v_r
al 5f0e .p8b_jdvars:p8v_numvars_value
al 5e8e .p8b_jdvars:p8v_numvars_next
al 4b46 .p8b_jdvars:p8s_set_value
al 6018 .p8b_jdvars:p8s_set_value:p8v_value
al 6017 .p8b_jdvars:p8s_set_value:p8v_index
al 4b36 .p8b_jdvars:p8s_get_value
al 6016 .p8b_jdvars:p8s_get_value:p8v_index
al 5d8d .p8b_jdvars:p8v_cn
al 4b58 .p8b_jdvars:prog8_init_vars
al 49ca .p8b_jdvars:p8s_insert
al 6014 .p8b_jdvars:p8s_insert:p8v_value
al 49e5 .p8b_jdvars:p8s_insert:label_asm_467_afterif
al 4a33 .p8b_jdvars:p8s_insert:label_asm_469_else
al 4aeb .p8b_jdvars:p8s_insert:p8l_label_107_untilloop
al 6010 .p8b_jdvars:p8s_insert:p8v_current
al 4adc .p8b_jdvars:p8s_insert:label_asm_471_afterif
al 4a94 .p8b_jdvars:p8s_insert:p8l_label_106_afterwhile
al 4b32 .p8b_jdvars:p8s_insert:label_asm_468_afterif
al 4a39 .p8b_jdvars:p8s_insert:p8l_label_105_whileloop
al 4a89 .p8b_jdvars:p8s_insert:label_asm_470_afterif
al 6012 .p8b_jdvars:p8s_insert:p8v_name
al 6011 .p8b_jdvars:p8s_insert:p8v_index
al 50f0 .p8b_jdlocal
al 538c .p8b_jdlocal:p8s_get_indexbyname
al 53aa .p8b_jdlocal:p8s_get_indexbyname:label_asm_494_afterif
al 5403 .p8b_jdlocal:p8s_get_indexbyname:p8l_label_124_afterwhile
al 53f8 .p8b_jdlocal:p8s_get_indexbyname:label_asm_496_afterif
al 53b9 .p8b_jdlocal:p8s_get_indexbyname:p8l_label_123_whileloop
al 655c .p8b_jdlocal:p8s_get_indexbyname:p8v_current
al 655e .p8b_jdlocal:p8s_get_indexbyname:p8v_name
al 53b9 .p8b_jdlocal:p8s_get_indexbyname:label_asm_495_afterif
al 655d .p8b_jdlocal:p8s_get_indexbyname:p8v_index
al 6550 .p8b_jdlocal:p8v_r
al 6450 .p8b_jdlocal:p8v_localvars_value
al 5102 .p8b_jdlocal:p8s_insert
al 6556 .p8b_jdlocal:p8s_insert:p8v_value
al 526a .p8b_jdlocal:p8s_insert:label_asm_485_afterif
al 51c1 .p8b_jdlocal:p8s_insert:label_asm_487_afterif
al 5223 .p8b_jdlocal:p8s_insert:p8l_label_120_untilloop
al 6552 .p8b_jdlocal:p8s_insert:p8v_current
al 51cc .p8b_jdlocal:p8s_insert:p8l_label_119_afterwhile
al 5214 .p8b_jdlocal:p8s_insert:label_asm_488_afterif
al 516b .p8b_jdlocal:p8s_insert:label_asm_486_else
al 511d .p8b_jdlocal:p8s_insert:label_asm_484_afterif
al 5171 .p8b_jdlocal:p8s_insert:p8l_label_118_whileloop
al 6554 .p8b_jdlocal:p8s_insert:p8v_name
al 6553 .p8b_jdlocal:p8s_insert:p8v_index
al 62cf .p8b_jdlocal:p8v_cn
al 62d0 .p8b_jdlocal:p8v_localvars_name
al 5416 .p8b_jdlocal:p8s_set_value
al 6562 .p8b_jdlocal:p8s_set_value:p8v_value
al 6561 .p8b_jdlocal:p8s_set_value:p8v_index
al 5406 .p8b_jdlocal:p8s_get_value
al 6560 .p8b_jdlocal:p8s_get_value:p8v_index
al 5428 .p8b_jdlocal:prog8_init_vars
al 63d0 .p8b_jdlocal:p8v_localvars_next
al 526e .p8b_jdlocal:p8s_get_name
al 528c .p8b_jdlocal:p8s_get_name:label_asm_489_afterif
al 52a3 .p8b_jdlocal:p8s_get_name:label_asm_490_afterif
al 533a .p8b_jdlocal:p8s_get_name:label_asm_492_afterif
al 6558 .p8b_jdlocal:p8s_get_name:p8v_current
al 5345 .p8b_jdlocal:p8s_get_name:p8l_label_122_afterwhile
al 655a .p8b_jdlocal:p8s_get_name:p8v_name
al 52ef .p8b_jdlocal:p8s_get_name:label_asm_491_afterif
al 52ef .p8b_jdlocal:p8s_get_name:p8l_label_121_whileloop
al 5388 .p8b_jdlocal:p8s_get_name:label_asm_493_afterif
al 6559 .p8b_jdlocal:p8s_get_name:p8v_index
al 50f0 .p8b_jdlocal:p8v_buffer
al 5429 .p8b_labels
al 55a8 .p8b_labels:p8s_get_jmpaddress
al 55e2 .p8b_labels:p8s_get_jmpaddress:label_asm_503_afterif
al 562d .p8b_labels:p8s_get_jmpaddress:label_asm_504_afterif
al 5638 .p8b_labels:p8s_get_jmpaddress:p8l_label_129_afterwhile
al 55c7 .p8b_labels:p8s_get_jmpaddress:label_asm_502_afterif
al 567b .p8b_labels:p8s_get_jmpaddress:label_asm_505_afterif
al 55e2 .p8b_labels:p8s_get_jmpaddress:p8l_label_128_whileloop
al 66ad .p8b_labels:p8s_get_jmpaddress:p8v_current
al 66af .p8b_labels:p8s_get_jmpaddress:p8v_name
al 66ae .p8b_labels:p8s_get_jmpaddress:p8v_index
al 5429 .p8b_labels:p8v_buffer
al 6565 .p8b_labels:p8v_label_name
al 66a5 .p8b_labels:p8v_r
al 543b .p8b_labels:p8s_insert
al 54a5 .p8b_labels:p8s_insert:label_asm_499_else
al 66a7 .p8b_labels:p8s_insert:p8v_current
al 554e .p8b_labels:p8s_insert:label_asm_501_afterif
al 5506 .p8b_labels:p8s_insert:p8l_label_126_afterwhile
al 66ab .p8b_labels:p8s_insert:p8v_value
al 54ab .p8b_labels:p8s_insert:p8l_label_125_whileloop
al 5457 .p8b_labels:p8s_insert:label_asm_497_afterif
al 54fb .p8b_labels:p8s_insert:label_asm_500_afterif
al 555d .p8b_labels:p8s_insert:p8l_label_127_untilloop
al 66a9 .p8b_labels:p8s_insert:p8v_name
al 66a8 .p8b_labels:p8s_insert:p8v_index
al 55a4 .p8b_labels:p8s_insert:label_asm_498_afterif
al 6564 .p8b_labels:p8v_cn
al 567c .p8b_labels:p8s_set_value
al 66b2 .p8b_labels:p8s_set_value:p8v_value
al 66b1 .p8b_labels:p8s_set_value:p8v_index
al 65e5 .p8b_labels:p8v_label_next
al 6625 .p8b_labels:p8v_label_value
al 568e .p8b_labels:prog8_init_vars
; breakpoint list now follows
; 0 breakpoints have been defined
del
