al 1ed7 .p8b_statements
al 1ed7 .p8b_statements:p8v_statements_table
al 1fd7 .p8b_statements:p8s_get
al 1fdf .p8b_statements:p8s_get:label_asm_240_for_loop
al 200e .p8b_statements:p8s_get:label_asm_242_afterif
al 2018 .p8b_statements:p8s_get:label_asm_241_for_end
al 24d1 .conv
al 255e .conv:hex2uword
al 25b8 .conv:hex2uword:_add_letter
al 2595 .conv:hex2uword:_calc
al 25b1 .conv:hex2uword:_stop
al 25c1 .conv:hex2uword:_try_iso
al 2573 .conv:hex2uword:_loop
al 260e .conv:internal_uword2decimal
al 26d9 .conv:internal_uword2decimal:decThousands
al 26a2 .conv:internal_uword2decimal:Mod100Tab
al 2660 .conv:internal_uword2decimal:Start100s
al 2678 .conv:internal_uword2decimal:hex_try100
al 26dc .conv:internal_uword2decimal:decOnes
al 2670 .conv:internal_uword2decimal:hex_try200
al 26da .conv:internal_uword2decimal:decHundreds
al 26db .conv:internal_uword2decimal:decTens
al 269d .conv:internal_uword2decimal:HexToDec999
al 26a6 .conv:internal_uword2decimal:ShiftedBcdTab
al 2674 .conv:internal_uword2decimal:hex_doSub200
al 26d8 .conv:internal_uword2decimal:decTenThousands
al 267f .conv:internal_uword2decimal:HexToDec99
al 260e .conv:internal_uword2decimal:HexToDec65535
al 265c .conv:internal_uword2decimal:HexToDec65535:_useZero
al 2658 .conv:internal_uword2decimal:HexToDec65535:_doSubtract
al 25c9 .conv:bin2uword
al 25f5 .conv:bin2uword:_stop
al 25de .conv:bin2uword:_loop
al 25e8 .conv:bin2uword:_first
al 24e2 .conv:any2uword
al 24fc .conv:any2uword:_hex
al 2507 .conv:any2uword:_result
al 2503 .conv:any2uword:_bin
al 24d1 .conv:string_out
al 26de .conv:internal_ubyte2hex
al 26ef .conv:internal_ubyte2hex:_hex_digits
al 25fc .conv:internal_ubyte2decimal
al 2514 .conv:str2uword
al 2520 .conv:str2uword:_loop
al 2527 .conv:str2uword:_done
al 2543 .conv:str2uword:_result_times_10
al 252e .conv:str2uword:_digit
al 4831 .p8b_jdheap
al 492e .p8b_jdheap:p8s_add_str
al 5e3e .p8b_jdheap:p8s_add_str:p8v_value
al 5e3d .p8b_jdheap:p8s_add_str:p8v_nr
al 5e36 .p8b_jdheap:p8v_r
al 4831 .p8b_jdheap:p8s_init_list
al 5e3a .p8b_jdheap:p8s_init_list:p8v_nr
al 5e38 .p8b_jdheap:p8v_start
al 5e32 .p8b_jdheap:p8v_ll
al 5e31 .p8b_jdheap:p8v_lini
al 5e34 .p8b_jdheap:p8v_ml
al 49c7 .p8b_jdheap:prog8_init_vars
al 48ab .p8b_jdheap:p8s_add_list
al 5e3b .p8b_jdheap:p8s_add_list:p8v_value
al 490b .p8b_jdheap:p8s_close_list
al 201c .prog8_interned_strings
al 21ea .prog8_interned_strings:string_87
al 21dd .prog8_interned_strings:string_86
al 21d8 .prog8_interned_strings:string_85
al 21ce .prog8_interned_strings:string_84
al 21b1 .prog8_interned_strings:string_82
al 20e3 .prog8_interned_strings:string_43
al 20e0 .prog8_interned_strings:string_42
al 20d9 .prog8_interned_strings:string_41
al 20d3 .prog8_interned_strings:string_40
al 20f7 .prog8_interned_strings:string_47
al 20f2 .prog8_interned_strings:string_46
al 20ed .prog8_interned_strings:string_45
al 20e8 .prog8_interned_strings:string_44
al 2034 .prog8_interned_strings:string_16
al 204a .prog8_interned_strings:string_2
al 2086 .prog8_interned_strings:string_3
al 201c .prog8_interned_strings:string_1
al 2156 .prog8_interned_strings:string_6
al 218f .prog8_interned_strings:string_7
al 20c5 .prog8_interned_strings:string_4
al 2109 .prog8_interned_strings:string_5
al 228a .prog8_interned_strings:string_98
al 2294 .prog8_interned_strings:string_99
al 2268 .prog8_interned_strings:string_94
al 2214 .prog8_interned_strings:string_89
al 222b .prog8_interned_strings:string_90
al 223f .prog8_interned_strings:string_91
al 2255 .prog8_interned_strings:string_92
al 2261 .prog8_interned_strings:string_93
al 21ff .prog8_interned_strings:string_88
al 226a .prog8_interned_strings:string_95
al 227d .prog8_interned_strings:string_96
al 2283 .prog8_interned_strings:string_97
al 214b .prog8_interned_strings:string_58
al 2150 .prog8_interned_strings:string_59
al 212a .prog8_interned_strings:string_53
al 2130 .prog8_interned_strings:string_54
al 2137 .prog8_interned_strings:string_55
al 213e .prog8_interned_strings:string_56
al 2145 .prog8_interned_strings:string_57
al 211c .prog8_interned_strings:string_50
al 2122 .prog8_interned_strings:string_51
al 2126 .prog8_interned_strings:string_52
al 206b .prog8_interned_strings:string_24
al 2022 .prog8_interned_strings:string_12
al 2027 .prog8_interned_strings:string_13
al 202b .prog8_interned_strings:string_14
al 2030 .prog8_interned_strings:string_15
al 2174 .prog8_interned_strings:string_65
al 2039 .prog8_interned_strings:string_17
al 203d .prog8_interned_strings:string_18
al 2042 .prog8_interned_strings:string_19
al 2170 .prog8_interned_strings:string_64
al 20bd .prog8_interned_strings:string_38
al 2188 .prog8_interned_strings:string_69
al 2082 .prog8_interned_strings:string_29
al 207f .prog8_interned_strings:string_28
al 217e .prog8_interned_strings:string_67
al 2178 .prog8_interned_strings:string_66
al 2163 .prog8_interned_strings:string_61
al 215f .prog8_interned_strings:string_60
al 216c .prog8_interned_strings:string_63
al 2168 .prog8_interned_strings:string_62
al 205e .prog8_interned_strings:string_21
al 2058 .prog8_interned_strings:string_20
al 2068 .prog8_interned_strings:string_23
al 2062 .prog8_interned_strings:string_22
al 2070 .prog8_interned_strings:string_25
al 2183 .prog8_interned_strings:string_68
al 207b .prog8_interned_strings:string_27
al 2075 .prog8_interned_strings:string_26
al 20ac .prog8_interned_strings:string_35
al 2103 .prog8_interned_strings:string_49
al 20fd .prog8_interned_strings:string_48
al 21ab .prog8_interned_strings:string_77
al 21a5 .prog8_interned_strings:string_74
al 20c0 .prog8_interned_strings:string_39
al 219b .prog8_interned_strings:string_72
al 21a0 .prog8_interned_strings:string_73
al 2190 .prog8_interned_strings:string_70
al 2195 .prog8_interned_strings:string_71
al 209d .prog8_interned_strings:string_32
al 20a3 .prog8_interned_strings:string_33
al 2094 .prog8_interned_strings:string_30
al 2098 .prog8_interned_strings:string_31
al 20b3 .prog8_interned_strings:string_36
al 20b9 .prog8_interned_strings:string_37
al 20a6 .prog8_interned_strings:string_34
al 21ad .prog8_interned_strings:string_79
al 6adc .prog8_program_end
al 22a6 .cbm
al 22ad .cbm:RDTIM16
al 22a6 .cbm:RDTIM_safe
al 4728 .p8b_jdstr
al 47a9 .p8b_jdstr:p8s_get
al 47d0 .p8b_jdstr:p8s_get:label_asm_469_else
al 5e2b .p8b_jdstr:p8s_get:p8v_buf
al 47dc .p8b_jdstr:p8s_get:p8l_label_103_untilloop
al 5e2f .p8b_jdstr:p8s_get:p8v_prt
al 4820 .p8b_jdstr:p8s_get:label_asm_468_afterif
al 5e2d .p8b_jdstr:p8s_get:p8v_lp
al 5e26 .p8b_jdstr:p8v_sbank
al 5e24 .p8b_jdstr:p8v_r
al 5e22 .p8b_jdstr:p8v_lini
al 4728 .p8b_jdstr:p8s_add
al 4761 .p8b_jdstr:p8s_add:label_asm_467_afterif
al 5e29 .p8b_jdstr:p8s_add:p8v_name
al 4826 .p8b_jdstr:prog8_init_vars
al 5e27 .p8b_jdstr:p8v_start
al 23c6 .txt
al 23c6 .txt:color_to_charcode
al 249b .txt:input_chars
al 245e .txt:print_ubhex
al 23e1 .txt:color
al 24b2 .txt:print_ub
al 24cd .txt:print_ub:_ones
al 24b5 .txt:print_ub:_print_byte_digits
al 247b .txt:print_uw
al 2496 .txt:print_uw:_allzero
al 248c .txt:print_uw:_gotdigit
al 2443 .txt:plot
al 2410 .txt:setchr
al 244d .txt:print
al 2429 .txt:setclr
al 23ef .txt:color2
al 2447 .txt:waitkey
al 23d6 .txt:column
al 2471 .txt:print_uwhex
al 817 .prog8_entrypoint
al 449e .p8b_error
al 5e15 .p8b_error:p8v_number
al 44a5 .p8b_error:p8s_set
al 5e17 .p8b_error:p8s_set:p8v_rnumber
al 44b1 .p8b_error:p8s_print
al 449e .p8b_error:p8s_clear
al 5e16 .p8b_error:p8v_state
al 44dc .p8b_error:prog8_init_vars
al 3c2c .p8b_runlang
al 3d17 .p8b_runlang:p8s_do_next
al 3df9 .p8b_runlang:p8s_do_next:label_asm_381_else
al 3dbd .p8b_runlang:p8s_do_next:label_asm_383_else
al 3e03 .p8b_runlang:p8s_do_next:p8v_auto_heap_value_22
al 3e01 .p8b_runlang:p8s_do_next:p8v_auto_heap_value_21
al 3de4 .p8b_runlang:p8s_do_next:label_asm_384_afterif
al 3d91 .p8b_runlang:p8s_do_next:label_asm_377_afterif
al 3e00 .p8b_runlang:p8s_do_next:label_asm_380_afterif
al 3d4f .p8b_runlang:p8s_do_next:label_asm_376_afterif
al 3d91 .p8b_runlang:p8s_do_next:label_asm_379_afterif
al 3d73 .p8b_runlang:p8s_do_next:label_asm_378_else
al 3de4 .p8b_runlang:p8s_do_next:label_asm_382_afterif
al 4499 .p8b_runlang:prog8_init_vars
al 422b .p8b_runlang:p8s_do_array
al 4335 .p8b_runlang:p8s_do_array:label_asm_425_for_end
al 431a .p8b_runlang:p8s_do_array:label_asm_424_for_loop
al 439f .p8b_runlang:p8s_do_array:label_asm_428_afterif
al 439f .p8b_runlang:p8s_do_array:label_asm_411_afterif
al 4344 .p8b_runlang:p8s_do_array:label_asm_412_else
al 42e3 .p8b_runlang:p8s_do_array:label_asm_419_afterif
al 4335 .p8b_runlang:p8s_do_array:label_asm_423_afterif
al 43a0 .p8b_runlang:p8s_do_array:p8v_auto_heap_value_26
al 42e1 .p8b_runlang:p8s_do_array:label_asm_420_else
al 4337 .p8b_runlang:p8s_do_array:label_asm_422_else
al 4342 .p8b_runlang:p8s_do_array:label_asm_413_afterif
al 4342 .p8b_runlang:p8s_do_array:label_asm_414_afterif
al 4284 .p8b_runlang:p8s_do_array:p8l_label_98_untilloop
al 4342 .p8b_runlang:p8s_do_array:label_asm_415_afterif
al 433f .p8b_runlang:p8s_do_array:label_asm_421_afterif
al 4323 .p8b_runlang:p8s_do_array:label_asm_426_for_modified
al 4329 .p8b_runlang:p8s_do_array:label_asm_427_for_modifiedb
al 42e3 .p8b_runlang:p8s_do_array:label_asm_416_shortcut
al 437d .p8b_runlang:p8s_do_array:label_asm_429_afterif
al 42cd .p8b_runlang:p8s_do_array:label_asm_417_afterif
al 42cb .p8b_runlang:p8s_do_array:label_asm_418_else
al 3e05 .p8b_runlang:p8s_do_goto
al 3e37 .p8b_runlang:p8s_do_callfunc
al 3f99 .p8b_runlang:p8s_do_callfunc:label_asm_393_afterif
al 3f55 .p8b_runlang:p8s_do_callfunc:label_asm_394_else
al 3e83 .p8b_runlang:p8s_do_callfunc:label_asm_387_for_modified
al 3f53 .p8b_runlang:p8s_do_callfunc:label_asm_395_afterif
al 3e64 .p8b_runlang:p8s_do_callfunc:label_asm_385_for_loop
al 405d .p8b_runlang:p8s_do_callfunc:label_asm_401_afterif
al 403a .p8b_runlang:p8s_do_callfunc:p8l_label_97_repeat
al 3f9b .p8b_runlang:p8s_do_callfunc:label_asm_392_else
al 4069 .p8b_runlang:p8s_do_callfunc:label_asm_402_afterif
al 3fd6 .p8b_runlang:p8s_do_callfunc:label_asm_397_afterif
al 4008 .p8b_runlang:p8s_do_callfunc:label_asm_399_afterif
al 408a .p8b_runlang:p8s_do_callfunc:p8v_auto_heap_value_25
al 3e8b .p8b_runlang:p8s_do_callfunc:label_asm_386_for_end
al 3ea7 .p8b_runlang:p8s_do_callfunc:p8l_label_93_untilloop
al 407e .p8b_runlang:p8s_do_callfunc:p8v_auto_heap_value_23
al 4076 .p8b_runlang:p8s_do_callfunc:p8l_label_94_after
al 4076 .p8b_runlang:p8s_do_callfunc:p8l_label_95_after
al 4088 .p8b_runlang:p8s_do_callfunc:p8v_auto_heap_value_24
al 3f13 .p8b_runlang:p8s_do_callfunc:label_asm_396_else
al 3ea1 .p8b_runlang:p8s_do_callfunc:label_asm_389_afterif
al 3e97 .p8b_runlang:p8s_do_callfunc:label_asm_390_else
al 3ff5 .p8b_runlang:p8s_do_callfunc:label_asm_398_afterif
al 4048 .p8b_runlang:p8s_do_callfunc:label_asm_400_afterif
al 4076 .p8b_runlang:p8s_do_callfunc:p8l_label_96_after
al 3fd6 .p8b_runlang:p8s_do_callfunc:label_asm_391_afterif
al 3c2c .p8b_runlang:p8v_varname
al 3c2f .p8b_runlang:p8s_do_for
al 3d15 .p8b_runlang:p8s_do_for:p8v_auto_heap_value_20
al 3cb0 .p8b_runlang:p8s_do_for:label_asm_374_else
al 3c94 .p8b_runlang:p8s_do_for:label_asm_372_else
al 3c9c .p8b_runlang:p8s_do_for:label_asm_371_afterif
al 3cd7 .p8b_runlang:p8s_do_for:label_asm_373_afterif
al 3cd7 .p8b_runlang:p8s_do_for:label_asm_375_afterif
al 420f .p8b_runlang:p8s_do_then
al 40c4 .p8b_runlang:p8s_do_endfunc
al 411c .p8b_runlang:p8s_do_endfunc:label_asm_405_for_modified
al 4124 .p8b_runlang:p8s_do_endfunc:label_asm_404_for_end
al 40ee .p8b_runlang:p8s_do_endfunc:label_asm_403_for_loop
al 4135 .p8b_runlang:p8s_do_if
al 420e .p8b_runlang:p8s_do_if:label_asm_409_afterif
al 41fe .p8b_runlang:p8s_do_if:label_asm_410_else
al 41df .p8b_runlang:p8s_do_if:label_asm_408_else
al 420e .p8b_runlang:p8s_do_if:label_asm_407_afterif
al 408d .p8b_runlang:p8s_do_func
al 43a3 .p8b_runlang:p8s_do_let
al 442e .p8b_runlang:p8s_do_let:label_asm_437_else
al 442c .p8b_runlang:p8s_do_let:label_asm_438_afterif
al 43f1 .p8b_runlang:p8s_do_let:label_asm_435_else
al 43e2 .p8b_runlang:p8s_do_let:label_asm_433_else
al 4489 .p8b_runlang:p8s_do_let:label_asm_431_else
al 448e .p8b_runlang:p8s_do_let:label_asm_430_afterif
al 446f .p8b_runlang:p8s_do_let:label_asm_441_else
al 4420 .p8b_runlang:p8s_do_let:label_asm_439_else
al 43f8 .p8b_runlang:p8s_do_let:label_asm_432_afterif
al 4487 .p8b_runlang:p8s_do_let:label_asm_436_afterif
al 43f8 .p8b_runlang:p8s_do_let:label_asm_434_afterif
al 4487 .p8b_runlang:p8s_do_let:label_asm_444_afterif
al 445b .p8b_runlang:p8s_do_let:label_asm_443_else
al 4487 .p8b_runlang:p8s_do_let:label_asm_440_afterif
al 4497 .p8b_runlang:p8s_do_let:p8v_auto_heap_value_27
al 446d .p8b_runlang:p8s_do_let:label_asm_442_afterif
al 4217 .p8b_runlang:p8s_do_else
al 1ec5 .p8b_consts
al 1ec5 .p8b_consts:p8v_DELIMITERCHAR
al 44dd .p8b_errtext
al 44dd .p8b_errtext:p8v_txttable
al 5a48 .p8b_forstack
al 69e4 .p8b_forstack:p8v_start_address_code
al 5ac4 .p8b_forstack:p8s_pop5
al 69d3 .p8b_forstack:p8v_for_var_type
al 5af4 .p8b_forstack:p8s_pope
al 6a04 .p8b_forstack:p8v_val
al 6a06 .p8b_forstack:p8v_valb
al 69e3 .p8b_forstack:p8v_osc
al 5aa2 .p8b_forstack:p8s_pop1
al 5aba .p8b_forstack:p8s_pop3
al 6983 .p8b_forstack:p8v_for_step
al 69a3 .p8b_forstack:p8v_for_to
al 5a48 .p8b_forstack:p8s_push
al 6a0d .p8b_forstack:p8s_push:p8v_start_address_code1
al 6a10 .p8b_forstack:p8s_push:p8v_var_type
al 6a07 .p8b_forstack:p8s_push:p8v_for_from_val
al 6a0b .p8b_forstack:p8s_push:p8v_for_to_val
al 6a0f .p8b_forstack:p8s_push:p8v_var_num
al 6a09 .p8b_forstack:p8s_push:p8v_for_step_val
al 5adc .p8b_forstack:p8s_pop6
al 5afb .p8b_forstack:prog8_init_vars
al 69c3 .p8b_forstack:p8v_for_var_num
al 6963 .p8b_forstack:p8v_for_from
al 44eb .p8b_rundos
al 46bc .p8b_rundos:p8s_do_edit
al 5e1e .p8b_rundos:p8s_do_edit:p8v_fname_len
al 5e20 .p8b_rundos:p8s_do_edit:p8v_sbank
al 5e1f .p8b_rundos:p8s_do_edit:p8v_r
al 46df .p8b_rundos:p8s_do_edit:label_asm_464_else
al 5e21 .p8b_rundos:p8s_do_edit:p8v_x16edit_bank
al 471d .p8b_rundos:p8s_do_edit:label_asm_466_else
al 46e9 .p8b_rundos:p8s_do_edit:label_asm_463_afterif
al 4727 .p8b_rundos:p8s_do_edit:label_asm_465_afterif
al 4587 .p8b_rundos:p8s_do_list
al 4601 .p8b_rundos:p8s_do_list:label_asm_455_afterif
al 45b7 .p8b_rundos:p8s_do_list:label_asm_451_else
al 5e1b .p8b_rundos:p8s_do_list:p8v_sbank
al 45e4 .p8b_rundos:p8s_do_list:label_asm_453_afterif
al 45a0 .p8b_rundos:p8s_do_list:p8l_label_99_untilloop
al 45fa .p8b_rundos:p8s_do_list:label_asm_452_shortcut
al 45e2 .p8b_rundos:p8s_do_list:label_asm_454_else
al 5e18 .p8b_rundos:p8s_do_list:p8v_lende
al 45c6 .p8b_rundos:p8s_do_list:label_asm_450_afterif
al 5e19 .p8b_rundos:p8s_do_list:p8v_lptr
al 4613 .p8b_rundos:p8s_do_dir
al 464d .p8b_rundos:p8s_do_dir:p8l_label_101_whileloop
al 462c .p8b_rundos:p8s_do_dir:label_asm_457_else
al 46a5 .p8b_rundos:p8s_do_dir:label_asm_461_branch_else
al 46a7 .p8b_rundos:p8s_do_dir:p8l_label_102_afterwhile
al 46b9 .p8b_rundos:p8s_do_dir:label_asm_458_afterif
al 46b6 .p8b_rundos:p8s_do_dir:label_asm_462_afterif
al 4686 .p8b_rundos:p8s_do_dir:label_asm_459_afterif
al 5e1d .p8b_rundos:p8s_do_dir:p8v_r
al 463b .p8b_rundos:p8s_do_dir:label_asm_456_afterif
al 46a7 .p8b_rundos:p8s_do_dir:p8l_label_100_after
al 467d .p8b_rundos:p8s_do_dir:label_asm_460_else
al 5e1c .p8b_rundos:p8s_do_dir:p8v_num_files
al 44eb .p8b_rundos:p8s_do_load
al 457c .p8b_rundos:p8s_do_load:label_asm_448_afterif
al 454f .p8b_rundos:p8s_do_load:label_asm_449_else
al 4583 .p8b_rundos:p8s_do_load:label_asm_447_else
al 4509 .p8b_rundos:p8s_do_load:label_asm_445_afterif
al 4586 .p8b_rundos:p8s_do_load:label_asm_446_afterif
al 26ff .diskio
al 5d55 .diskio:list_skip_disk_name
al 26ff .diskio:list_filename
al 2736 .diskio:lf_start_list
al 5d57 .diskio:lf_start_list:pattern_ptr
al 2787 .diskio:lf_start_list:io_error
al 2775 .diskio:lf_start_list:label_asm_247_repeat
al 5d56 .diskio:lf_start_list:label_asm_248_counter
al 2787 .diskio:lf_start_list:label_asm_249_afterif
al 2732 .diskio:list_filetype
al 5d50 .diskio:iteration_in_progress
al 5d51 .diskio:list_blocks
al 2792 .diskio:lf_next_entry
al 2837 .diskio:lf_next_entry:label_42_afterwhile
al 2806 .diskio:lf_next_entry:label_37_after
al 284d .diskio:lf_next_entry:label_asm_252_afterif
al 279a .diskio:lf_next_entry:label_asm_250_afterif
al 279a .diskio:lf_next_entry:label_43_repeat
al 2865 .diskio:lf_next_entry:label_asm_251_afterif
al 27cb .diskio:lf_next_entry:label_35_whileloop
al 286b .diskio:lf_next_entry:close_end
al 27db .diskio:lf_next_entry:label_39_repeat
al 2814 .diskio:lf_next_entry:label_40_untilloop
al 5d5c .diskio:lf_next_entry:nameptr
al 27db .diskio:lf_next_entry:label_36_afterwhile
al 5d5a .diskio:lf_next_entry:blocks_msb
al 5d5b .diskio:lf_next_entry:character
al 5d59 .diskio:lf_next_entry:blocks_lsb
al 2806 .diskio:lf_next_entry:label_38_after
al 2865 .diskio:lf_next_entry:label_asm_253_afterif
al 282e .diskio:lf_next_entry:label_41_whileloop
al 5d4f .diskio:drivenumber
al 2882 .diskio:prog8_init_vars
al 2871 .diskio:lf_end_list
al 2881 .diskio:lf_end_list:label_asm_254_afterif
al 5d53 .diskio:list_pattern
al 5a0c .p8b_funcstack
al 691f .p8b_funcstack:p8v_retaddr
al 5a27 .p8b_funcstack:p8s_pop
al 695f .p8b_funcstack:p8v_val
al 5a0c .p8b_funcstack:p8s_push
al 6961 .p8b_funcstack:p8s_push:p8v_retaddr1
al 691e .p8b_funcstack:p8v_fsc
al 5a42 .p8b_funcstack:prog8_init_vars
al 5b01 .p8b_varstack
al 5b16 .p8b_varstack:p8s_pop
al 5b01 .p8b_varstack:p8s_push
al 5b2b .p8b_varstack:prog8_init_vars
al 6a11 .p8b_varstack:p8v_svar
al 5bbc .math
al 5c6f .math:randbyte
al 5c8f .math:rndw
al 5c6f .math:randword
al 5c78 .math:randword:a1
al 5c76 .math:randword:c1
al 5c74 .math:randword:x1
al 5c7d .math:randword:b1
al 5bbc .math:multiply_words
al 5bfe .math:multiply_words:_inner_loop2
al 5bca .math:multiply_words:_inner_loop
al 5c37 .math:multiply_words:result
al 5c37 .math:multiply_words:multiplier
al 5c3b .math:divmod_uw_asm
al 5c6d .math:divmod_uw_asm:_divisor
al 5c92 .math:rndseed
al 4d3c .p8b_jdarrvars
al 5109 .p8b_jdarrvars:prog8_init_vars
al 4ec1 .p8b_jdarrvars:p8s_get_value
al 636e .p8b_jdarrvars:p8s_get_value:p8v_value
al 6369 .p8b_jdarrvars:p8s_get_value:p8v_nr
al 636c .p8b_jdarrvars:p8s_get_value:p8v_tind
al 636a .p8b_jdarrvars:p8s_get_value:p8v_taddr
al 4fad .p8b_jdarrvars:p8s_get_value:label_asm_485_afterif
al 6367 .p8b_jdarrvars:p8s_get_value:p8v_l
al 6368 .p8b_jdarrvars:p8s_get_value:p8v_m
al 6365 .p8b_jdarrvars:p8s_get_value:p8v_index
al 635d .p8b_jdarrvars:p8v_r
al 4d4e .p8b_jdarrvars:p8s_insert
al 4db8 .p8b_jdarrvars:p8s_insert:label_asm_482_else
al 4e0e .p8b_jdarrvars:p8s_insert:label_asm_483_afterif
al 4e19 .p8b_jdarrvars:p8s_insert:p8l_label_116_afterwhile
al 4ebd .p8b_jdarrvars:p8s_insert:label_asm_481_afterif
al 635f .p8b_jdarrvars:p8s_insert:p8v_current
al 6360 .p8b_jdarrvars:p8s_insert:p8v_index
al 6363 .p8b_jdarrvars:p8s_insert:p8v_value
al 4e61 .p8b_jdarrvars:p8s_insert:label_asm_484_afterif
al 4e76 .p8b_jdarrvars:p8s_insert:p8l_label_117_untilloop
al 4d6a .p8b_jdarrvars:p8s_insert:label_asm_480_afterif
al 6361 .p8b_jdarrvars:p8s_insert:p8v_name
al 4dbe .p8b_jdarrvars:p8s_insert:p8l_label_115_whileloop
al 502e .p8b_jdarrvars:p8s_set_value
al 637b .p8b_jdarrvars:p8s_set_value:p8v_nr
al 5108 .p8b_jdarrvars:p8s_set_value:label_asm_486_afterif
al 637c .p8b_jdarrvars:p8s_set_value:p8v_taddr
al 637e .p8b_jdarrvars:p8s_set_value:p8v_tind
al 6380 .p8b_jdarrvars:p8s_set_value:p8v_value
al 6379 .p8b_jdarrvars:p8s_set_value:p8v_l
al 637a .p8b_jdarrvars:p8s_set_value:p8v_m
al 6377 .p8b_jdarrvars:p8s_set_value:p8v_index
al 629c .p8b_jdarrvars:p8v_arrvars_name
al 4fb4 .p8b_jdarrvars:p8s_get_len
al 6370 .p8b_jdarrvars:p8s_get_len:p8v_l
al 6371 .p8b_jdarrvars:p8s_get_len:p8v_m
al 6372 .p8b_jdarrvars:p8s_get_len:p8v_nr
al 6375 .p8b_jdarrvars:p8s_get_len:p8v_tind
al 6373 .p8b_jdarrvars:p8s_get_len:p8v_taddr
al 621c .p8b_jdarrvars:p8v_arrvars_addr
al 631c .p8b_jdarrvars:p8v_arrvars_next
al 635c .p8b_jdarrvars:p8v_cn
al 4d3c .p8b_jdarrvars:p8v_buffer
al 288e .string
al 28a7 .string:compare
al 2905 .string:hash
al 29d8 .string:lstrip
al 29f4 .string:lstrip:label_asm_258_afterif
al 2971 .string:isprint
al 2983 .string:strip
al 291c .string:isdigit
al 289c .string:copy
al 294c .string:isletter
al 29f5 .string:lstripped
al 2a02 .string:lstripped:label_asm_259_afterif
al 2a2c .string:lstripped:label_asm_261_shortcut
al 2a06 .string:lstripped:label_70_untilloop
al 2a2c .string:lstripped:label_asm_260_shortcut
al 288e .string:length
al 28b2 .string:pattern_match
al 28f1 .string:pattern_match:stloop
al 28eb .string:pattern_match:star
al 28d1 .string:pattern_match:modify_pattern1
al 28ec .string:pattern_match:modify_pattern2
al 2903 .string:pattern_match:fail
al 28ea .string:pattern_match:found
al 28cd .string:pattern_match:_match
al 28e1 .string:pattern_match:reg
al 28d1 .string:pattern_match:next
al 2991 .string:rstrip
al 29a3 .string:rstrip:label_69_untilloop
al 29c9 .string:rstrip:label_asm_257_shortcut
al 299a .string:rstrip:label_asm_255_afterif
al 29c9 .string:rstrip:label_asm_256_shortcut
al 293f .string:islower
al 2929 .string:isupper
al 293d .string:isupper:_yes
al 2955 .string:isspace
al 5b34 .p8b_callstack_b
al 5b44 .p8b_callstack_b:p8s_pop
al 6a72 .p8b_callstack_b:p8v_val
al 5b34 .p8b_callstack_b:p8s_push
al 6a73 .p8b_callstack_b:p8s_push:p8v_cbvar1
al 6a51 .p8b_callstack_b:p8v_cbsc
al 6a52 .p8b_callstack_b:p8v_cbvar
al 5b54 .p8b_callstack_b:prog8_init_vars
al 5b5a .p8b_callstack_f
al 6a74 .p8b_callstack_f:p8v_cfsc
al 6a95 .p8b_callstack_f:p8v_val
al 5b5a .p8b_callstack_f:p8s_push
al 6a96 .p8b_callstack_f:p8s_push:p8v_cfvar1
al 6a75 .p8b_callstack_f:p8v_cfvar
al 5b6a .p8b_callstack_f:p8s_pop
al 5b7a .p8b_callstack_f:prog8_init_vars
al 2a39 .p8b_runcmd
al 2abd .p8b_runcmd:p8s_do_joy
al 5d65 .p8b_runcmd:p8s_do_joy:p8v_r
al 5d64 .p8b_runcmd:p8s_do_joy:p8v_a
al 2cb4 .p8b_runcmd:p8s_do_color
al 2ceb .p8b_runcmd:p8s_do_color:label_asm_272_else
al 2d0a .p8b_runcmd:p8s_do_color:label_asm_270_else
al 5d8a .p8b_runcmd:p8s_do_color:p8v_r
al 2d18 .p8b_runcmd:p8s_do_color:label_asm_269_afterif
al 2d00 .p8b_runcmd:p8s_do_color:label_asm_271_afterif
al 5d89 .p8b_runcmd:p8s_do_color:p8v_a
al 5d8b .p8b_runcmd:p8s_do_color:p8v_v
al 3017 .p8b_runcmd:p8s_do_print
al 30b1 .p8b_runcmd:p8s_do_print:label_asm_290_else
al 3056 .p8b_runcmd:p8s_do_print:label_asm_286_else
al 30fb .p8b_runcmd:p8s_do_print:label_asm_291_afterif
al 30d8 .p8b_runcmd:p8s_do_print:label_asm_283_afterif
al 5db8 .p8b_runcmd:p8s_do_print:p8v_r
al 30d8 .p8b_runcmd:p8s_do_print:label_asm_289_afterif
al 5db9 .p8b_runcmd:p8s_do_print:p8v_v
al 307f .p8b_runcmd:p8s_do_print:label_asm_288_else
al 302e .p8b_runcmd:p8s_do_print:p8l_label_74_untilloop
al 5db7 .p8b_runcmd:p8s_do_print:p8v_nl
al 3043 .p8b_runcmd:p8s_do_print:label_asm_284_else
al 310c .p8b_runcmd:p8s_do_print:p8v_auto_heap_value_12
al 30d8 .p8b_runcmd:p8s_do_print:label_asm_285_afterif
al 5db6 .p8b_runcmd:p8s_do_print:p8v_lg
al 30d8 .p8b_runcmd:p8s_do_print:label_asm_287_afterif
al 310a .p8b_runcmd:p8s_do_print:p8v_auto_heap_value_11
al 30fc .p8b_runcmd:p8s_do_print:p8v_auto_heap_value_10
al 30f1 .p8b_runcmd:p8s_do_print:p8l_label_73_after
al 2a7f .p8b_runcmd:p8s_do_len
al 2ab6 .p8b_runcmd:p8s_do_len:label_asm_264_afterif
al 2aa9 .p8b_runcmd:p8s_do_len:label_asm_265_else
al 2ab6 .p8b_runcmd:p8s_do_len:label_asm_266_afterif
al 5d61 .p8b_runcmd:p8s_do_len:p8v_r
al 5d62 .p8b_runcmd:p8s_do_len:p8v_v
al 2c5c .p8b_runcmd:p8s_do_vpoke
al 5d86 .p8b_runcmd:p8s_do_vpoke:p8v_r
al 5d87 .p8b_runcmd:p8s_do_vpoke:p8v_v
al 5d84 .p8b_runcmd:p8s_do_vpoke:p8v_a
al 2daf .p8b_runcmd:p8s_do_locate
al 2ddf .p8b_runcmd:p8s_do_locate:label_asm_275_afterif
al 5d96 .p8b_runcmd:p8s_do_locate:p8v_r
al 5d95 .p8b_runcmd:p8s_do_locate:p8v_b
al 5d94 .p8b_runcmd:p8s_do_locate:p8v_a
al 2a39 .p8b_runcmd:p8s_do_flupp
al 5d5e .p8b_runcmd:p8s_do_flupp:p8v_a
al 2e2d .p8b_runcmd:p8s_do_wait
al 5d9e .p8b_runcmd:p8s_do_wait:p8v_r
al 5d9c .p8b_runcmd:p8s_do_wait:p8v_a
al 2ed2 .p8b_runcmd:p8s_do_rect
al 2fb5 .p8b_runcmd:p8s_do_rect:label_asm_279_afterif
al 2fb5 .p8b_runcmd:p8s_do_rect:label_asm_280_afterif
al 5db0 .p8b_runcmd:p8s_do_rect:p8v_r
al 2f82 .p8b_runcmd:p8s_do_rect:label_asm_281_else
al 5da8 .p8b_runcmd:p8s_do_rect:p8v_b
al 5daa .p8b_runcmd:p8s_do_rect:p8v_c
al 5da6 .p8b_runcmd:p8s_do_rect:p8v_a
al 5dac .p8b_runcmd:p8s_do_rect:p8v_d
al 5dae .p8b_runcmd:p8s_do_rect:p8v_e
al 2e51 .p8b_runcmd:p8s_do_line
al 5da5 .p8b_runcmd:p8s_do_line:p8v_r
al 2ec9 .p8b_runcmd:p8s_do_line:label_asm_278_afterif
al 5da1 .p8b_runcmd:p8s_do_line:p8v_b
al 5da2 .p8b_runcmd:p8s_do_line:p8v_c
al 5d9f .p8b_runcmd:p8s_do_line:p8v_a
al 5da4 .p8b_runcmd:p8s_do_line:p8v_d
al 2b16 .p8b_runcmd:p8s_do_get_jiffi
al 5d6b .p8b_runcmd:p8s_do_get_jiffi:p8v_r
al 5d6c .p8b_runcmd:p8s_do_get_jiffi:p8v_v
al 2b3b .p8b_runcmd:p8s_do_get_rnd
al 5d70 .p8b_runcmd:p8s_do_get_rnd:p8v_r
al 2b73 .p8b_runcmd:p8s_do_get_rnd:label_asm_267_afterif
al 5d71 .p8b_runcmd:p8s_do_get_rnd:p8v_v
al 5d6e .p8b_runcmd:p8s_do_get_rnd:p8v_a
al 2de8 .p8b_runcmd:p8s_do_graph
al 5d99 .p8b_runcmd:p8s_do_graph:p8v_r
al 5d97 .p8b_runcmd:p8s_do_graph:p8v_a
al 5d9a .p8b_runcmd:p8s_do_graph:p8v_v
al 2e24 .p8b_runcmd:p8s_do_graph:label_asm_276_afterif
al 2e1e .p8b_runcmd:p8s_do_graph:label_asm_277_else
al 2adf .p8b_runcmd:p8s_do_peek
al 5d68 .p8b_runcmd:p8s_do_peek:p8v_r
al 5d66 .p8b_runcmd:p8s_do_peek:p8v_a
al 5d69 .p8b_runcmd:p8s_do_peek:p8v_v
al 2be1 .p8b_runcmd:p8s_do_poke
al 5d7c .p8b_runcmd:p8s_do_poke:p8v_r
al 5d7d .p8b_runcmd:p8s_do_poke:p8v_v
al 5d7a .p8b_runcmd:p8s_do_poke:p8v_a
al 2a66 .p8b_runcmd:p8s_do_get
al 5d5f .p8b_runcmd:p8s_do_get:p8v_r
al 5d60 .p8b_runcmd:p8s_do_get:p8v_v
al 2fbe .p8b_runcmd:p8s_do_plot
al 5db3 .p8b_runcmd:p8s_do_plot:p8v_b
al 5db5 .p8b_runcmd:p8s_do_plot:p8v_r
al 300e .p8b_runcmd:p8s_do_plot:label_asm_282_afterif
al 5db1 .p8b_runcmd:p8s_do_plot:p8v_a
al 2d64 .p8b_runcmd:p8s_do_setclr
al 5d90 .p8b_runcmd:p8s_do_setclr:p8v_a
al 5d92 .p8b_runcmd:p8s_do_setclr:p8v_r
al 5d91 .p8b_runcmd:p8s_do_setclr:p8v_b
al 2da6 .p8b_runcmd:p8s_do_setclr:label_asm_274_afterif
al 5d93 .p8b_runcmd:p8s_do_setclr:p8v_v
al 2b7d .p8b_runcmd:p8s_do_get_pixel
al 2bba .p8b_runcmd:p8s_do_get_pixel:label_asm_268_afterif
al 5d77 .p8b_runcmd:p8s_do_get_pixel:p8v_r
al 5d75 .p8b_runcmd:p8s_do_get_pixel:p8v_b
al 5d73 .p8b_runcmd:p8s_do_get_pixel:p8v_a
al 5d78 .p8b_runcmd:p8s_do_get_pixel:p8v_v
al 2c23 .p8b_runcmd:p8s_do_vpeek
al 5d81 .p8b_runcmd:p8s_do_vpeek:p8v_r
al 5d7f .p8b_runcmd:p8s_do_vpeek:p8v_a
al 5d82 .p8b_runcmd:p8s_do_vpeek:p8v_v
al 2a49 .p8b_runcmd:p8s_do_cls
al 2a65 .p8b_runcmd:p8s_do_cls:label_asm_262_afterif
al 2a60 .p8b_runcmd:p8s_do_cls:label_asm_263_else
al 2d19 .p8b_runcmd:p8s_do_setchr
al 2d5b .p8b_runcmd:p8s_do_setchr:label_asm_273_afterif
al 5d8e .p8b_runcmd:p8s_do_setchr:p8v_r
al 5d8d .p8b_runcmd:p8s_do_setchr:p8v_b
al 5d8c .p8b_runcmd:p8s_do_setchr:p8v_a
al 5d8f .p8b_runcmd:p8s_do_setchr:p8v_v
al 5984 .p8b_ifstack
al 59eb .p8b_ifstack:p8s_pope
al 6916 .p8b_ifstack:p8v_val
al 5984 .p8b_ifstack:p8s_push
al 691c .p8b_ifstack:p8s_push:p8v_thenaddress
al 691a .p8b_ifstack:p8s_push:p8v_endifaddress
al 6918 .p8b_ifstack:p8s_push:p8v_elseaddress
al 59d3 .p8b_ifstack:p8s_popm
al 59bb .p8b_ifstack:p8s_pops
al 68d5 .p8b_ifstack:p8v_elseadd
al 68f6 .p8b_ifstack:p8v_thenadd
al 68f5 .p8b_ifstack:p8v_isc
al 5a06 .p8b_ifstack:prog8_init_vars
al 68b5 .p8b_ifstack:p8v_eifeadd
al 230a .sys
al 234f .sys:reset_system
al 2389 .sys:memcopy
al 2391 .sys:memcopy:_copyshort
al 23a0 .sys:memcopy:_longcopy
al 23b7 .sys:memset
al 2334 .sys:restore_irq
al 234d .sys:restore_irq:_orig_irqvec
al 231d .sys:cleanup_at_exit
al 2332 .sys:cleanup_at_exit:_exitcodeY
al 232e .sys:cleanup_at_exit:_exitcode
al 2330 .sys:cleanup_at_exit:_exitcodeX
al 232b .sys:cleanup_at_exit:_exitcodeCarry
al 230a .sys:init_system_phase2
al 237e .sys:internal_stringcopy
al 2359 .sys:wait
al 235d .sys:wait:_loop
al 5ca3 .prog8_lib
al 5ca4 .prog8_lib:memset
al 5cc4 .prog8_lib:memset:_save_reg
al 5cb0 .prog8_lib:memset:_fullpage
al 5cba .prog8_lib:memset:_lastpage
al 5cc5 .prog8_lib:strcpy
al 5cd3 .prog8_lib:strcmp_mem
al 5cd9 .prog8_lib:strcmp_mem:_loop
al 5cf9 .prog8_lib:strcmp_mem:_return
al 5cfa .prog8_lib:strcmp_mem:_return_minusone
al 5cf7 .prog8_lib:strcmp_mem:_return_one
al 5cfd .prog8_lib:containment_bytearray
al 5ca3 .prog8_lib:orig_stackpointer
al 5d0d .prog8_bss_section_start
al 5b80 .p8b_callstack_w
al 5b9b .p8b_callstack_w:p8s_pop
al 6ad8 .p8b_callstack_w:p8v_val
al 5b80 .p8b_callstack_w:p8s_push
al 6ada .p8b_callstack_w:p8s_push:p8v_cwvar1
al 6a97 .p8b_callstack_w:p8v_cwsc
al 5bb6 .p8b_callstack_w:prog8_init_vars
al 6a98 .p8b_callstack_w:p8v_cwvar
al 310f .p8b_graphics
al 3165 .p8b_graphics:p8s_line
al 5dc3 .p8b_graphics:p8s_line:p8v_x2
al 5dc1 .p8b_graphics:p8s_line:p8v_x1
al 5dc5 .p8b_graphics:p8s_line:p8v_y1
al 5dc6 .p8b_graphics:p8s_line:p8v_y2
al 31ba .p8b_graphics:p8s_rect
al 5dcf .p8b_graphics:p8s_rect:p8v_height
al 5dd3 .p8b_graphics:p8s_rect:p8v_xx
al 5dd5 .p8b_graphics:p8s_rect:p8v_yy
al 5dd1 .p8b_graphics:p8s_rect:p8v_width
al 31ea .p8b_graphics:prog8_init_vars
al 314c .p8b_graphics:p8s_colors
al 5dbf .p8b_graphics:p8s_colors:p8v_fill
al 5dc0 .p8b_graphics:p8s_colors:p8v_stroke
al 5dbb .p8b_graphics:p8v_background_color
al 318a .p8b_graphics:p8s_fillrect
al 5dc7 .p8b_graphics:p8s_fillrect:p8v_height
al 5dcb .p8b_graphics:p8s_fillrect:p8v_xx
al 5dcd .p8b_graphics:p8s_fillrect:p8v_yy
al 5dc9 .p8b_graphics:p8s_fillrect:p8v_width
al 312e .p8b_graphics:p8s_clear_screen
al 5dbe .p8b_graphics:p8s_clear_screen:p8v_pixelcolor
al 5dbd .p8b_graphics:p8s_clear_screen:p8v_bgcolor
al 310f .p8b_graphics:p8s_enable_bitmap_mode
al 3123 .p8b_graphics:p8s_disable_bitmap_mode
al 5dbc .p8b_graphics:p8v_stroke_color
al 31f0 .p8b_apu
al 32f3 .p8b_apu:p8s_relation
al 3397 .p8b_apu:p8s_relation:label_asm_295_afterif
al 33a9 .p8b_apu:p8s_relation:p8v_auto_heap_value_13
al 3397 .p8b_apu:p8s_relation:label_asm_299_afterif
al 5ddc .p8b_apu:p8s_relation:p8v_r3
al 3397 .p8b_apu:p8s_relation:label_asm_292_afterif
al 5dd8 .p8b_apu:p8s_relation:p8v_r1
al 5dda .p8b_apu:p8s_relation:p8v_r2
al 5dd7 .p8b_apu:p8s_relation:p8v_op4
al 3376 .p8b_apu:p8s_relation:label_asm_297_afterif
al 33a5 .p8b_apu:p8s_relation:p8l_label_80_afterwhile
al 3358 .p8b_apu:p8s_relation:label_asm_293_else
al 3397 .p8b_apu:p8s_relation:label_asm_298_afterif
al 3378 .p8b_apu:p8s_relation:label_asm_296_else
al 3313 .p8b_apu:p8s_relation:p8l_label_79_whileloop
al 3356 .p8b_apu:p8s_relation:label_asm_294_afterif
al 31f0 .p8b_apu:p8v_strbuf
al 3a6d .p8b_apu:p8s_strfactor
al 5e09 .p8b_apu:p8s_strfactor:p8v_op4
al 3abc .p8b_apu:p8s_strfactor:label_asm_361_else
al 5e0a .p8b_apu:p8s_strfactor:p8v_r
al 3aef .p8b_apu:p8s_strfactor:label_asm_358_afterif
al 3aef .p8b_apu:p8s_strfactor:label_asm_360_afterif
al 3aef .p8b_apu:p8s_strfactor:label_asm_362_afterif
al 3aad .p8b_apu:p8s_strfactor:label_asm_359_else
al 3ae6 .p8b_apu:p8s_strfactor:label_asm_363_else
al 3976 .p8b_apu:p8s_expr_l
al 3a0b .p8b_apu:p8s_expr_l:label_asm_356_choice
al 3a2c .p8b_apu:p8s_expr_l:p8v_auto_heap_value_19
al 3a1d .p8b_apu:p8s_expr_l:label_asm_352_choice_end
al 39cd .p8b_apu:p8s_expr_l:label_asm_353_choice
al 5e01 .p8b_apu:p8s_expr_l:p8v_opl
al 3a25 .p8b_apu:p8s_expr_l:p8l_label_88_afterwhile
al 5e02 .p8b_apu:p8s_expr_l:p8v_tl1
al 5e04 .p8b_apu:p8s_expr_l:p8v_tl2
al 3993 .p8b_apu:p8s_expr_l:p8l_label_87_whileloop
al 39f7 .p8b_apu:p8s_expr_l:label_asm_355_choice
al 39e2 .p8b_apu:p8s_expr_l:label_asm_354_choice
al 3a30 .p8b_apu:p8s_strvarfactor
al 5e06 .p8b_apu:p8s_strvarfactor:p8v_op6
al 3a66 .p8b_apu:p8s_strvarfactor:label_asm_357_afterif
al 5e07 .p8b_apu:p8s_strvarfactor:p8v_v
al 32f0 .p8b_apu:p8v_strchr
al 36a8 .p8b_apu:p8s_term
al 372f .p8b_apu:p8s_term:label_asm_338_else
al 36e3 .p8b_apu:p8s_term:p8l_label_81_whileloop
al 5df4 .p8b_apu:p8s_term:p8v_op1
al 3775 .p8b_apu:p8s_term:label_asm_337_afterif
al 3783 .p8b_apu:p8s_term:p8l_label_82_afterwhile
al 3775 .p8b_apu:p8s_term:label_asm_339_afterif
al 3751 .p8b_apu:p8s_term:label_asm_340_else
al 3775 .p8b_apu:p8s_term:label_asm_341_afterif
al 5dee .p8b_apu:p8s_term:p8v_f1
al 37a8 .p8b_apu:p8s_term:p8v_auto_heap_value_16
al 5df2 .p8b_apu:p8s_term:p8v_f3
al 5df0 .p8b_apu:p8s_term:p8v_f2
al 37ab .p8b_apu:p8s_expr
al 38b8 .p8b_apu:p8s_expr:p8v_auto_heap_value_17
al 5df5 .p8b_apu:p8s_expr:p8v_op
al 3893 .p8b_apu:p8s_expr:p8l_label_84_afterwhile
al 3850 .p8b_apu:p8s_expr:label_asm_344_choice
al 37e0 .p8b_apu:p8s_expr:p8l_label_83_whileloop
al 3865 .p8b_apu:p8s_expr:label_asm_345_choice
al 5dfa .p8b_apu:p8s_expr:p8v_t3
al 5df8 .p8b_apu:p8s_expr:p8v_t2
al 5df6 .p8b_apu:p8s_expr:p8v_t1
al 388b .p8b_apu:p8s_expr:label_asm_342_choice_end
al 383b .p8b_apu:p8s_expr:label_asm_343_choice
al 3879 .p8b_apu:p8s_expr:label_asm_346_choice
al 33ac .p8b_apu:p8s_get_number
al 5ddf .p8b_apu:p8s_get_number:p8v_n
al 5ddd .p8b_apu:p8s_get_number:p8v_l
al 5dde .p8b_apu:p8s_get_number:p8v_m
al 3af6 .p8b_apu:p8s_expr_str
al 3c0f .p8b_apu:p8s_expr_str:label_asm_369_afterif
al 3b2a .p8b_apu:p8s_expr_str:p8l_label_89_untilloop
al 3b97 .p8b_apu:p8s_expr_str:p8l_label_91_whileloop
al 3b80 .p8b_apu:p8s_expr_str:label_asm_366_else
al 3c27 .p8b_apu:p8s_expr_str:p8l_label_92_afterwhile
al 3c0d .p8b_apu:p8s_expr_str:label_asm_370_else
al 5e10 .p8b_apu:p8s_expr_str:p8v_op5
al 5e0c .p8b_apu:p8s_expr_str:p8v_co
al 3bb7 .p8b_apu:p8s_expr_str:p8l_label_90_untilloop
al 3c1f .p8b_apu:p8s_expr_str:label_asm_367_afterif
al 5e13 .p8b_apu:p8s_expr_str:p8v_ts2
al 3c0f .p8b_apu:p8s_expr_str:label_asm_368_shortcut
al 3b82 .p8b_apu:p8s_expr_str:label_asm_365_afterif
al 5e11 .p8b_apu:p8s_expr_str:p8v_ts1
al 5e0e .p8b_apu:p8s_expr_str:p8v_lp
al 3b82 .p8b_apu:p8s_expr_str:label_asm_364_shortcut
al 350a .p8b_apu:p8s_factor
al 368c .p8b_apu:p8s_factor:label_asm_317_afterif
al 35f2 .p8b_apu:p8s_factor:label_asm_320_else
al 368c .p8b_apu:p8s_factor:label_asm_315_afterif
al 3570 .p8b_apu:p8s_factor:label_asm_313_afterif
al 368c .p8b_apu:p8s_factor:label_asm_327_afterif
al 5dec .p8b_apu:p8s_factor:p8v_r1
al 368c .p8b_apu:p8s_factor:label_asm_335_afterif
al 368c .p8b_apu:p8s_factor:label_asm_311_afterif
al 3567 .p8b_apu:p8s_factor:label_asm_314_else
al 368c .p8b_apu:p8s_factor:label_asm_329_afterif
al 5de9 .p8b_apu:p8s_factor:p8v_op2
al 368c .p8b_apu:p8s_factor:label_asm_319_afterif
al 5de7 .p8b_apu:p8s_factor:p8v_ind
al 368c .p8b_apu:p8s_factor:label_asm_333_afterif
al 3605 .p8b_apu:p8s_factor:label_asm_322_else
al 368c .p8b_apu:p8s_factor:label_asm_331_afterif
al 35a2 .p8b_apu:p8s_factor:label_asm_316_else
al 3629 .p8b_apu:p8s_factor:label_asm_326_else
al 368c .p8b_apu:p8s_factor:label_asm_309_afterif
al 5dea .p8b_apu:p8s_factor:p8v_r
al 3683 .p8b_apu:p8s_factor:label_asm_336_else
al 3617 .p8b_apu:p8s_factor:label_asm_324_else
al 364d .p8b_apu:p8s_factor:label_asm_330_else
al 365f .p8b_apu:p8s_factor:label_asm_332_else
al 363b .p8b_apu:p8s_factor:label_asm_328_else
al 5de8 .p8b_apu:p8s_factor:p8v_lfunc
al 368c .p8b_apu:p8s_factor:label_asm_323_afterif
al 3583 .p8b_apu:p8s_factor:label_asm_312_else
al 3543 .p8b_apu:p8s_factor:label_asm_310_else
al 368c .p8b_apu:p8s_factor:label_asm_325_afterif
al 3671 .p8b_apu:p8s_factor:label_asm_334_else
al 368c .p8b_apu:p8s_factor:label_asm_321_afterif
al 35bf .p8b_apu:p8s_factor:label_asm_318_else
al 33d2 .p8b_apu:p8s_varfactor
al 34fe .p8b_apu:p8s_varfactor:label_asm_304_afterif
al 34fe .p8b_apu:p8s_varfactor:label_asm_306_afterif
al 5de5 .p8b_apu:p8s_varfactor:p8v_v1
al 34fe .p8b_apu:p8s_varfactor:label_asm_300_afterif
al 34cb .p8b_apu:p8s_varfactor:label_asm_307_else
al 5de2 .p8b_apu:p8s_varfactor:p8v_op3
al 34fe .p8b_apu:p8s_varfactor:label_asm_308_afterif
al 3507 .p8b_apu:p8s_varfactor:p8v_auto_heap_value_15
al 3505 .p8b_apu:p8s_varfactor:p8v_auto_heap_value_14
al 3475 .p8b_apu:p8s_varfactor:label_asm_305_else
al 5de3 .p8b_apu:p8s_varfactor:p8v_v
al 5de1 .p8b_apu:p8s_varfactor:p8v_n
al 34fe .p8b_apu:p8s_varfactor:label_asm_302_afterif
al 342d .p8b_apu:p8s_varfactor:label_asm_303_else
al 3403 .p8b_apu:p8s_varfactor:label_asm_301_else
al 38bc .p8b_apu:p8s_expr_f
al 5dff .p8b_apu:p8s_expr_f:p8v_tf2
al 5dfc .p8b_apu:p8s_expr_f:p8v_opf
al 3913 .p8b_apu:p8s_expr_f:label_asm_348_choice
al 3963 .p8b_apu:p8s_expr_f:label_asm_347_choice_end
al 38d9 .p8b_apu:p8s_expr_f:p8l_label_85_whileloop
al 3951 .p8b_apu:p8s_expr_f:label_asm_351_choice
al 3972 .p8b_apu:p8s_expr_f:p8v_auto_heap_value_18
al 5dfd .p8b_apu:p8s_expr_f:p8v_tf1
al 3928 .p8b_apu:p8s_expr_f:label_asm_349_choice
al 396b .p8b_apu:p8s_expr_f:p8l_label_86_afterwhile
al 393d .p8b_apu:p8s_expr_f:label_asm_350_choice
al 5727 .p8b_jdfunc
al 58a6 .p8b_jdfunc:p8s_get_FuncNoByName
al 58e3 .p8b_jdfunc:p8s_get_FuncNoByName:label_asm_517_shortcut
al 5939 .p8b_jdfunc:p8s_get_FuncNoByName:p8l_label_136_afterwhile
al 58ef .p8b_jdfunc:p8s_get_FuncNoByName:p8l_label_135_whileloop
al 68b0 .p8b_jdfunc:p8s_get_FuncNoByName:p8v_current
al 58e9 .p8b_jdfunc:p8s_get_FuncNoByName:label_asm_518_afterif
al 5970 .p8b_jdfunc:p8s_get_FuncNoByName:label_asm_520_afterif
al 58c5 .p8b_jdfunc:p8s_get_FuncNoByName:label_asm_516_afterif
al 592e .p8b_jdfunc:p8s_get_FuncNoByName:label_asm_519_afterif
al 68b2 .p8b_jdfunc:p8s_get_FuncNoByName:p8v_name
al 68b1 .p8b_jdfunc:p8s_get_FuncNoByName:p8v_index
al 5727 .p8b_jdfunc:p8v_buffer
al 68a8 .p8b_jdfunc:p8v_r
al 5739 .p8b_jdfunc:p8s_insert
al 68aa .p8b_jdfunc:p8s_insert:p8v_current
al 585b .p8b_jdfunc:p8s_insert:p8l_label_132_untilloop
al 57f9 .p8b_jdfunc:p8s_insert:label_asm_514_afterif
al 5804 .p8b_jdfunc:p8s_insert:p8l_label_131_afterwhile
al 58a2 .p8b_jdfunc:p8s_insert:label_asm_512_afterif
al 57a3 .p8b_jdfunc:p8s_insert:label_asm_513_else
al 57a9 .p8b_jdfunc:p8s_insert:p8l_label_130_whileloop
al 68ae .p8b_jdfunc:p8s_insert:p8v_value
al 5755 .p8b_jdfunc:p8s_insert:label_asm_511_afterif
al 68ac .p8b_jdfunc:p8s_insert:p8v_name
al 68ab .p8b_jdfunc:p8s_insert:p8v_index
al 584c .p8b_jdfunc:p8s_insert:label_asm_515_afterif
al 6828 .p8b_jdfunc:p8v_func_value
al 67e8 .p8b_jdfunc:p8v_func_next
al 5973 .p8b_jdfunc:p8s_get_value
al 68b4 .p8b_jdfunc:p8s_get_value:p8v_index
al 6768 .p8b_jdfunc:p8v_func_name
al 6767 .p8b_jdfunc:p8v_cn
al 5983 .p8b_jdfunc:prog8_init_vars
al 826 .p8b_main
al 5d0f .p8b_main:p8v_fgcolor
al 9fd .p8b_main:p8s_init_system
al 5d1d .p8b_main:p8s_init_system:p8v_mem
al 5d12 .p8b_main:p8v_fstack1
al 5d1b .p8b_main:p8v_trace
al 104a .p8b_main:p8s_tokenize
al 13dd .p8b_main:p8s_tokenize:label_asm_86_else
al 1574 .p8b_main:p8s_tokenize:label_asm_108_else
al 10bc .p8b_main:p8s_tokenize:p8l_label_10_untilloop
al 143d .p8b_main:p8s_tokenize:label_asm_63_afterif
al 123b .p8b_main:p8s_tokenize:label_asm_70_else
al 13c2 .p8b_main:p8s_tokenize:label_asm_93_afterif
al 18a4 .p8b_main:p8s_tokenize:label_asm_131_else
al 5d2c .p8b_main:p8s_tokenize:p8v_lp
al 158c .p8b_main:p8s_tokenize:label_asm_107_afterif
al 13fd .p8b_main:p8s_tokenize:label_asm_95_else
al 1909 .p8b_main:p8s_tokenize:p8l_label_11_untilloop
al 173e .p8b_main:p8s_tokenize:label_asm_119_else
al 15fa .p8b_main:p8s_tokenize:label_asm_112_else
al 1238 .p8b_main:p8s_tokenize:label_asm_73_afterif
al 15d7 .p8b_main:p8s_tokenize:label_asm_110_else
al 160e .p8b_main:p8s_tokenize:label_asm_109_afterif
al 19a4 .p8b_main:p8s_tokenize:label_asm_118_afterif
al 19a4 .p8b_main:p8s_tokenize:label_asm_126_afterif
al 5d2f .p8b_main:p8s_tokenize:p8v_paramcount
al 13c4 .p8b_main:p8s_tokenize:label_asm_90_else
al 1087 .p8b_main:p8s_tokenize:p8l_label_14_untilloop
al 16f6 .p8b_main:p8s_tokenize:label_asm_116_else
al 1657 .p8b_main:p8s_tokenize:label_asm_101_afterif
al 143d .p8b_main:p8s_tokenize:label_asm_96_afterif
al 19b1 .p8b_main:p8s_tokenize:p8v_auto_heap_value_5
al 130a .p8b_main:p8s_tokenize:label_asm_81_afterif
al 14ed .p8b_main:p8s_tokenize:label_asm_103_afterif
al 19a4 .p8b_main:p8s_tokenize:label_asm_130_afterif
al 143d .p8b_main:p8s_tokenize:label_asm_85_afterif
al 19a4 .p8b_main:p8s_tokenize:label_asm_121_afterif
al 165a .p8b_main:p8s_tokenize:label_asm_100_else
al 1649 .p8b_main:p8s_tokenize:label_asm_113_afterif
al 13c2 .p8b_main:p8s_tokenize:label_asm_91_afterif
al 12ed .p8b_main:p8s_tokenize:label_asm_83_afterif
al 5d39 .p8b_main:p8s_tokenize:p8v_val
al 1295 .p8b_main:p8s_tokenize:label_asm_80_else
al 19a4 .p8b_main:p8s_tokenize:label_asm_124_afterif
al 1386 .p8b_main:p8s_tokenize:label_asm_92_else
al 19a4 .p8b_main:p8s_tokenize:p8l_label_153_celse
al 11a3 .p8b_main:p8s_tokenize:label_asm_72_else
al 19a4 .p8b_main:p8s_tokenize:label_asm_97_afterif
al 5d34 .p8b_main:p8s_tokenize:p8v_strb
al 1440 .p8b_main:p8s_tokenize:label_asm_62_else
al 5d2a .p8b_main:p8s_tokenize:p8v_index
al 11e8 .p8b_main:p8s_tokenize:label_asm_76_else
al 163b .p8b_main:p8s_tokenize:label_asm_114_else
al 1608 .p8b_main:p8s_tokenize:label_asm_111_afterif
al 1783 .p8b_main:p8s_tokenize:label_asm_123_afterif
al 143d .p8b_main:p8s_tokenize:label_asm_67_afterif
al 193d .p8b_main:p8s_tokenize:p8l_label_12_untilloop
al 19a4 .p8b_main:p8s_tokenize:label_asm_61_afterif
al 12d2 .p8b_main:p8s_tokenize:label_asm_84_else
al 143d .p8b_main:p8s_tokenize:label_asm_77_afterif
al 12ef .p8b_main:p8s_tokenize:label_asm_82_else
al 19a4 .p8b_main:p8s_tokenize:label_asm_115_afterif
al 5d38 .p8b_main:p8s_tokenize:p8v_token
al 19a4 .p8b_main:p8s_tokenize:label_asm_128_afterif
al 19a4 .p8b_main:p8s_tokenize:label_asm_134_afterif
al 10f3 .p8b_main:p8s_tokenize:label_asm_64_else
al 186d .p8b_main:p8s_tokenize:label_asm_129_else
al 5d32 .p8b_main:p8s_tokenize:p8v_rprgptr
al 19ae .p8b_main:p8s_tokenize:p8l_label_13_after
al 1922 .p8b_main:p8s_tokenize:p8l_label_151_celse
al 114f .p8b_main:p8s_tokenize:label_asm_68_else
al 143d .p8b_main:p8s_tokenize:label_asm_65_afterif
al 13db .p8b_main:p8s_tokenize:label_asm_89_afterif
al 1657 .p8b_main:p8s_tokenize:label_asm_105_afterif
al 130d .p8b_main:p8s_tokenize:label_asm_78_else
al 1362 .p8b_main:p8s_tokenize:label_asm_88_else
al 1836 .p8b_main:p8s_tokenize:label_asm_127_else
al 1532 .p8b_main:p8s_tokenize:label_asm_102_else
al 1470 .p8b_main:p8s_tokenize:label_asm_98_else
al 120f .p8b_main:p8s_tokenize:label_asm_75_afterif
al 13db .p8b_main:p8s_tokenize:label_asm_87_afterif
al 5d2b .p8b_main:p8s_tokenize:p8v_infuncheader
al 1238 .p8b_main:p8s_tokenize:label_asm_71_afterif
al 130a .p8b_main:p8s_tokenize:label_asm_79_afterif
al 19a4 .p8b_main:p8s_tokenize:label_asm_99_afterif
al 111e .p8b_main:p8s_tokenize:label_asm_66_else
al 173b .p8b_main:p8s_tokenize:label_asm_120_afterif
al 18ee .p8b_main:p8s_tokenize:label_asm_133_else
al 14d5 .p8b_main:p8s_tokenize:label_asm_104_else
al 143d .p8b_main:p8s_tokenize:label_asm_69_afterif
al 19a4 .p8b_main:p8s_tokenize:label_asm_132_afterif
al 143d .p8b_main:p8s_tokenize:label_asm_94_afterif
al 1786 .p8b_main:p8s_tokenize:label_asm_122_else
al 16f3 .p8b_main:p8s_tokenize:label_asm_117_afterif
al 1618 .p8b_main:p8s_tokenize:label_asm_106_else
al 5d2e .p8b_main:p8s_tokenize:p8v_p_funcno
al 17ff .p8b_main:p8s_tokenize:label_asm_125_else
al 5d36 .p8b_main:p8s_tokenize:p8v_t1
al 1211 .p8b_main:p8s_tokenize:label_asm_74_else
al 5d30 .p8b_main:p8s_tokenize:p8v_pcodebase
al 1ab4 .p8b_main:p8s_runp
al 1aea .p8b_main:p8s_runp:p8l_label_21_repeat
al 1af9 .p8b_main:p8s_runp:label_asm_140_afterif
al 1b16 .p8b_main:p8s_runp:p8l_label_20_after
al 1af7 .p8b_main:p8s_runp:label_asm_141_else
al 5d45 .p8b_main:p8s_runp:p8v_token
al 1b06 .p8b_main:p8s_runp:label_asm_139_shortcut
al 5d43 .p8b_main:p8s_runp:p8v_ocode
al 5d19 .p8b_main:p8v_prgptr
al 5d0d .p8b_main:p8v_bgcolor
al 1ebb .p8b_main:prog8_init_vars
al 867 .p8b_main:p8v_filename
al 1b2d .p8b_main:p8s_statement
al 1df3 .p8b_main:p8s_statement:label_asm_218_afterif
al 1bf8 .p8b_main:p8s_statement:label_asm_160_else
al 1df3 .p8b_main:p8s_statement:label_asm_173_afterif
al 1df3 .p8b_main:p8s_statement:label_asm_199_afterif
al 1df3 .p8b_main:p8s_statement:label_asm_175_afterif
al 1d08 .p8b_main:p8s_statement:label_asm_192_else
al 1df3 .p8b_main:p8s_statement:label_asm_147_afterif
al 1df8 .p8b_main:p8s_statement:p8v_auto_heap_value_7
al 1c88 .p8b_main:p8s_statement:label_asm_174_else
al 1cb7 .p8b_main:p8s_statement:label_asm_180_else
al 5d4d .p8b_main:p8s_statement:p8v_token
al 1df3 .p8b_main:p8s_statement:label_asm_153_afterif
al 1c12 .p8b_main:p8s_statement:label_asm_164_else
al 1d72 .p8b_main:p8s_statement:label_asm_208_else
al 1cc4 .p8b_main:p8s_statement:label_asm_182_else
al 1bdc .p8b_main:p8s_statement:label_asm_156_else
al 1b66 .p8b_main:p8s_statement:label_asm_144_else
al 1df3 .p8b_main:p8s_statement:label_asm_179_afterif
al 1df3 .p8b_main:p8s_statement:label_asm_157_afterif
al 1df3 .p8b_main:p8s_statement:label_asm_213_afterif
al 1d56 .p8b_main:p8s_statement:label_asm_204_else
al 1d15 .p8b_main:p8s_statement:label_asm_194_else
al 1caa .p8b_main:p8s_statement:label_asm_178_else
al 1d7e .p8b_main:p8s_statement:label_asm_210_else
al 1df3 .p8b_main:p8s_statement:label_asm_220_afterif
al 1df3 .p8b_main:p8s_statement:label_asm_203_afterif
al 1dd1 .p8b_main:p8s_statement:label_asm_214_else
al 1d2f .p8b_main:p8s_statement:label_asm_198_else
al 1df3 .p8b_main:p8s_statement:label_asm_169_afterif
al 1d63 .p8b_main:p8s_statement:label_asm_206_else
al 1df3 .p8b_main:p8s_statement:label_asm_216_afterif
al 1df4 .p8b_main:p8s_statement:p8v_auto_heap_value_6
al 1df3 .p8b_main:p8s_statement:label_asm_155_afterif
al 1df3 .p8b_main:p8s_statement:label_asm_207_afterif
al 1df3 .p8b_main:p8s_statement:label_asm_165_afterif
al 1df3 .p8b_main:p8s_statement:label_asm_159_afterif
al 1ddd .p8b_main:p8s_statement:label_asm_217_else
al 1c6e .p8b_main:p8s_statement:label_asm_170_else
al 1df3 .p8b_main:p8s_statement:label_asm_145_afterif
al 1c7b .p8b_main:p8s_statement:label_asm_172_else
al 1df3 .p8b_main:p8s_statement:label_asm_185_afterif
al 1df3 .p8b_main:p8s_statement:label_asm_195_afterif
al 1df3 .p8b_main:p8s_statement:label_asm_211_afterif
al 1df3 .p8b_main:p8s_statement:label_asm_197_afterif
al 1b84 .p8b_main:p8s_statement:label_asm_146_else
al 1ce1 .p8b_main:p8s_statement:label_asm_186_else
al 1df3 .p8b_main:p8s_statement:label_asm_177_afterif
al 1c61 .p8b_main:p8s_statement:label_asm_166_else
al 1cfb .p8b_main:p8s_statement:label_asm_190_else
al 1df3 .p8b_main:p8s_statement:label_asm_161_afterif
al 1df3 .p8b_main:p8s_statement:label_asm_149_afterif
al 5d47 .p8b_main:p8s_statement:p8v_line
al 1bc0 .p8b_main:p8s_statement:label_asm_152_else
al 1c58 .p8b_main:p8s_statement:label_asm_168_else
al 1df3 .p8b_main:p8s_statement:label_asm_151_afterif
al 1c05 .p8b_main:p8s_statement:label_asm_162_else
al 1bb1 .p8b_main:p8s_statement:label_asm_150_else
al 1d49 .p8b_main:p8s_statement:label_asm_202_else
al 1ba2 .p8b_main:p8s_statement:label_asm_148_else
al 1df3 .p8b_main:p8s_statement:label_asm_209_afterif
al 5d46 .p8b_main:p8s_statement:p8v_l
al 5d49 .p8b_main:p8s_statement:p8v_m
al 1dcf .p8b_main:p8s_statement:label_asm_215_afterif
al 1c5e .p8b_main:p8s_statement:label_asm_167_afterif
al 1d22 .p8b_main:p8s_statement:label_asm_196_else
al 5d4c .p8b_main:p8s_statement:p8v_status
al 1b59 .p8b_main:p8s_statement:label_asm_142_afterif
al 1df3 .p8b_main:p8s_statement:label_asm_181_afterif
al 1df3 .p8b_main:p8s_statement:label_asm_189_afterif
al 1d8a .p8b_main:p8s_statement:label_asm_212_else
al 1c95 .p8b_main:p8s_statement:label_asm_176_else
al 1df3 .p8b_main:p8s_statement:label_asm_205_afterif
al 1beb .p8b_main:p8s_statement:label_asm_158_else
al 1df3 .p8b_main:p8s_statement:label_asm_183_afterif
al 1df3 .p8b_main:p8s_statement:label_asm_187_afterif
al 1df3 .p8b_main:p8s_statement:label_asm_201_afterif
al 1d3c .p8b_main:p8s_statement:label_asm_200_else
al 1df3 .p8b_main:p8s_statement:label_asm_143_afterif
al 5d4a .p8b_main:p8s_statement:p8v_mem
al 1df3 .p8b_main:p8s_statement:label_asm_171_afterif
al 1cee .p8b_main:p8s_statement:label_asm_188_else
al 1df3 .p8b_main:p8s_statement:label_asm_163_afterif
al 1bcf .p8b_main:p8s_statement:label_asm_154_else
al 1de9 .p8b_main:p8s_statement:label_asm_219_else
al 1df3 .p8b_main:p8s_statement:label_asm_193_afterif
al 1cd4 .p8b_main:p8s_statement:label_asm_184_else
al 1df3 .p8b_main:p8s_statement:label_asm_191_afterif
al 826 .p8b_main:p8v_buffer
al 931 .p8b_main:p8s_start
al 9ea .p8b_main:p8s_start:label_asm_3_afterif
al 9ea .p8b_main:p8s_start:label_asm_1_afterif
al 991 .p8b_main:p8s_start:p8l_label_1_repeat
al 9e2 .p8b_main:p8s_start:label_asm_2_else
al 5d1c .p8b_main:p8s_start:p8v_e
al 5d15 .p8b_main:p8v_linenr
al 5d14 .p8b_main:p8v_graphmode
al 19f4 .p8b_main:p8s_next
al 5d3f .p8b_main:p8s_next:p8v_token
al 9ed .p8b_main:p8s_init_basic
al 890 .p8b_main:p8v_lineinput
al 5d17 .p8b_main:p8v_pend
al 5d0e .p8b_main:p8v_fake
al 19b3 .p8b_main:p8s_get_string
al 19c5 .p8b_main:p8s_get_string:p8l_label_15_untilloop
al 5d3b .p8b_main:p8s_get_string:p8v_fname
al 5d3d .p8b_main:p8s_get_string:p8v_fptr
al 5d10 .p8b_main:p8v_fstack
al ab1 .p8b_main:p8s_parse
al cfb .p8b_main:p8s_parse:label_asm_39_afterif
al be6 .p8b_main:p8s_parse:label_asm_15_shortcut
al fe1 .p8b_main:p8s_parse:label_asm_56_afterif
al d0c .p8b_main:p8s_parse:label_asm_40_afterif
al e1f .p8b_main:p8s_parse:label_asm_45_afterif
al bb7 .p8b_main:p8s_parse:label_asm_20_else
al 103b .p8b_main:p8s_parse:p8l_label_2_cont
al bc6 .p8b_main:p8s_parse:label_asm_22_else
al fbb .p8b_main:p8s_parse:label_asm_54_afterif
al da1 .p8b_main:p8s_parse:label_asm_43_else
al fa8 .p8b_main:p8s_parse:label_asm_53_afterif
al c79 .p8b_main:p8s_parse:label_asm_34_shortcut
al c0d .p8b_main:p8s_parse:label_asm_30_else
al 1030 .p8b_main:p8s_parse:p8l_label_149_celse
al 102d .p8b_main:p8s_parse:label_asm_60_afterif
al be6 .p8b_main:p8s_parse:label_asm_25_afterif
al 5d22 .p8b_main:p8s_parse:p8v_lp
al c77 .p8b_main:p8s_parse:label_asm_36_else
al cbb .p8b_main:p8s_parse:label_asm_31_afterif
al bb9 .p8b_main:p8s_parse:label_asm_19_afterif
al cd1 .p8b_main:p8s_parse:p8l_label_4_untilloop
al 5d25 .p8b_main:p8s_parse:p8v_prevptr
al b9d .p8b_main:p8s_parse:label_asm_12_else
al e41 .p8b_main:p8s_parse:label_asm_44_afterif
al c91 .p8b_main:p8s_parse:label_asm_37_afterif
al c0f .p8b_main:p8s_parse:label_asm_7_shortcut
al ff4 .p8b_main:p8s_parse:label_asm_57_afterif
al f70 .p8b_main:p8s_parse:label_asm_51_else
al e41 .p8b_main:p8s_parse:label_asm_46_afterif
al fce .p8b_main:p8s_parse:label_asm_55_afterif
al c1e .p8b_main:p8s_parse:p8l_label_3_untilloop
al b87 .p8b_main:p8s_parse:label_asm_9_afterif
al bf3 .p8b_main:p8s_parse:label_asm_28_else
al b9f .p8b_main:p8s_parse:label_asm_11_afterif
al ca5 .p8b_main:p8s_parse:label_asm_32_shortcut
al bc8 .p8b_main:p8s_parse:label_asm_17_shortcut
al bd7 .p8b_main:p8s_parse:label_asm_16_shortcut
al f5a .p8b_main:p8s_parse:label_asm_49_shortcut
al 1041 .p8b_main:p8s_parse:p8v_auto_heap_value_2
al 103f .p8b_main:p8s_parse:p8v_auto_heap_value_1
al e76 .p8b_main:p8s_parse:p8l_label_7_untilloop
al 1048 .p8b_main:p8s_parse:p8v_auto_heap_value_4
al f72 .p8b_main:p8s_parse:label_asm_48_shortcut
al ae9 .p8b_main:p8s_parse:label_asm_4_afterif
al be4 .p8b_main:p8s_parse:label_asm_26_else
al c0f .p8b_main:p8s_parse:label_asm_6_shortcut
al da9 .p8b_main:p8s_parse:label_asm_42_afterif
al b0b .p8b_main:p8s_parse:label_asm_5_afterif
al c79 .p8b_main:p8s_parse:label_asm_35_afterif
al bc8 .p8b_main:p8s_parse:label_asm_21_afterif
al b9f .p8b_main:p8s_parse:label_asm_8_shortcut
al bd7 .p8b_main:p8s_parse:label_asm_23_afterif
al bf5 .p8b_main:p8s_parse:label_asm_27_afterif
al 5d24 .p8b_main:p8s_parse:p8v_p
al b85 .p8b_main:p8s_parse:label_asm_10_else
al bd5 .p8b_main:p8s_parse:label_asm_24_else
al 1044 .p8b_main:p8s_parse:p8v_auto_heap_value_3
al d31 .p8b_main:p8s_parse:p8l_label_6_untilloop
al c91 .p8b_main:p8s_parse:label_asm_33_shortcut
al bb9 .p8b_main:p8s_parse:label_asm_18_shortcut
al e4c .p8b_main:p8s_parse:p8l_label_145_celse
al c8f .p8b_main:p8s_parse:label_asm_38_else
al 5d21 .p8b_main:p8s_parse:p8v_flag
al c0f .p8b_main:p8s_parse:label_asm_29_afterif
al 5d1f .p8b_main:p8s_parse:p8v_basic_cmd
al eee .p8b_main:p8s_parse:p8l_label_147_celse
al f95 .p8b_main:p8s_parse:label_asm_52_afterif
al da9 .p8b_main:p8s_parse:label_asm_41_afterif
al 103b .p8b_main:p8s_parse:p8l_label_5_cont
al ad8 .p8b_main:p8s_parse:p8l_label_9_repeat
al bf5 .p8b_main:p8s_parse:label_asm_14_shortcut
al 101a .p8b_main:p8s_parse:label_asm_59_afterif
al b27 .p8b_main:p8s_parse:p8l_label_143_celse
al f0c .p8b_main:p8s_parse:p8l_label_8_untilloop
al c0f .p8b_main:p8s_parse:label_asm_13_shortcut
al f72 .p8b_main:p8s_parse:label_asm_50_afterif
al ee2 .p8b_main:p8s_parse:label_asm_47_afterif
al 5d29 .p8b_main:p8s_parse:p8v_prog8_subexprvar_3
al 5d28 .p8b_main:p8s_parse:p8v_prog8_subexprvar_2
al 5d27 .p8b_main:p8s_parse:p8v_prog8_subexprvar_1
al 1007 .p8b_main:p8s_parse:label_asm_58_afterif
al 1a7c .p8b_main:p8s_runl
al 1ab3 .p8b_main:p8s_runl:p8l_label_18_after
al 5d42 .p8b_main:p8s_runl:p8v_token
al 1ab3 .p8b_main:p8s_runl:p8l_label_17_after
al 1aa2 .p8b_main:p8s_runl:label_asm_138_afterif
al 1a89 .p8b_main:p8s_runl:p8l_label_19_repeat
al 1ab3 .p8b_main:p8s_runl:p8l_label_16_after
al 1a03 .p8b_main:p8s_tokenize_all
al 1a5b .p8b_main:p8s_tokenize_all:label_asm_135_shortcut
al 1a68 .p8b_main:p8s_tokenize_all:label_asm_136_afterif
al 5d41 .p8b_main:p8s_tokenize_all:p8v_sbank
al 1a7b .p8b_main:p8s_tokenize_all:label_asm_137_afterif
al 5d40 .p8b_main:p8s_tokenize_all:p8v_e
al a82 .p8b_main:p8s_init_screen
al 1dfa .p8b_main:p8s_singlechar
al 1e90 .p8b_main:p8s_singlechar:label_asm_235_afterif
al 1e18 .p8b_main:p8s_singlechar:label_asm_223_afterif
al 1e86 .p8b_main:p8s_singlechar:label_asm_234_afterif
al 1e9a .p8b_main:p8s_singlechar:label_asm_236_afterif
al 1e40 .p8b_main:p8s_singlechar:label_asm_227_afterif
al 1e5e .p8b_main:p8s_singlechar:label_asm_230_afterif
al 1e2c .p8b_main:p8s_singlechar:label_asm_225_afterif
al 1e54 .p8b_main:p8s_singlechar:label_asm_229_afterif
al 1e0e .p8b_main:p8s_singlechar:label_asm_222_afterif
al 1e4a .p8b_main:p8s_singlechar:label_asm_228_afterif
al 1e36 .p8b_main:p8s_singlechar:label_asm_226_afterif
al 1ea4 .p8b_main:p8s_singlechar:label_asm_237_afterif
al 1e04 .p8b_main:p8s_singlechar:label_asm_221_afterif
al 5d4e .p8b_main:p8s_singlechar:p8v_ptr
al 1e7c .p8b_main:p8s_singlechar:label_asm_233_afterif
al 1eae .p8b_main:p8s_singlechar:label_asm_238_afterif
al 1e22 .p8b_main:p8s_singlechar:label_asm_224_afterif
al 1e68 .p8b_main:p8s_singlechar:label_asm_231_afterif
al 1e72 .p8b_main:p8s_singlechar:label_asm_232_afterif
al 1eb8 .p8b_main:p8s_singlechar:label_asm_239_afterif
al 4b73 .p8b_jdstrvars
al 4b73 .p8b_jdstrvars:p8v_buffer
al 60ce .p8b_jdstrvars:p8v_r
al 6150 .p8b_jdstrvars:p8v_strvars_name
al 4b85 .p8b_jdstrvars:p8s_insert
al 4bf5 .p8b_jdstrvars:p8s_insert:p8l_label_110_whileloop
al 4c98 .p8b_jdstrvars:p8s_insert:label_asm_479_afterif
al 4bef .p8b_jdstrvars:p8s_insert:label_asm_477_else
al 4cad .p8b_jdstrvars:p8s_insert:p8l_label_112_untilloop
al 4ba1 .p8b_jdstrvars:p8s_insert:label_asm_475_afterif
al 4c50 .p8b_jdstrvars:p8s_insert:p8l_label_111_afterwhile
al 6210 .p8b_jdstrvars:p8s_insert:p8v_current
al 4c45 .p8b_jdstrvars:p8s_insert:label_asm_478_afterif
al 4cf4 .p8b_jdstrvars:p8s_insert:label_asm_476_afterif
al 6214 .p8b_jdstrvars:p8s_insert:p8v_value
al 6212 .p8b_jdstrvars:p8s_insert:p8v_name
al 6211 .p8b_jdstrvars:p8s_insert:p8v_index
al 60d0 .p8b_jdstrvars:p8v_strvars_addr
al 61d0 .p8b_jdstrvars:p8v_strvars_next
al 4d08 .p8b_jdstrvars:p8s_set_value
al 6218 .p8b_jdstrvars:p8s_set_value:p8v_taddr
al 621a .p8b_jdstrvars:p8s_set_value:p8v_value
al 6217 .p8b_jdstrvars:p8s_set_value:p8v_index
al 4cf8 .p8b_jdstrvars:p8s_get_value
al 6216 .p8b_jdstrvars:p8s_get_value:p8v_index
al 60cd .p8b_jdstrvars:p8v_cn
al 4d3b .p8b_jdstrvars:prog8_init_vars
al 22b5 .cx16
al 22c5 .cx16:search_x16edit
al 22f6 .cx16:search_x16edit:label_asm_245_branch_else
al 22ce .cx16:search_x16edit:label_asm_243_for_loop
al 22fe .cx16:search_x16edit:label_asm_244_for_end
al 2302 .cx16:search_x16edit:signature
al 22b5 .cx16:vpeek
al 49d2 .p8b_jdvars
al 5e41 .p8b_jdvars:p8v_numvars_name
al 49d2 .p8b_jdvars:p8v_buffer
al 60c1 .p8b_jdvars:p8v_r
al 5fc1 .p8b_jdvars:p8v_numvars_value
al 5f41 .p8b_jdvars:p8v_numvars_next
al 4b60 .p8b_jdvars:p8s_set_value
al 60cb .p8b_jdvars:p8s_set_value:p8v_value
al 60ca .p8b_jdvars:p8s_set_value:p8v_index
al 4b50 .p8b_jdvars:p8s_get_value
al 60c9 .p8b_jdvars:p8s_get_value:p8v_index
al 5e40 .p8b_jdvars:p8v_cn
al 4b72 .p8b_jdvars:prog8_init_vars
al 49e4 .p8b_jdvars:p8s_insert
al 60c7 .p8b_jdvars:p8s_insert:p8v_value
al 4aa3 .p8b_jdvars:p8s_insert:label_asm_473_afterif
al 4b05 .p8b_jdvars:p8s_insert:p8l_label_107_untilloop
al 4af6 .p8b_jdvars:p8s_insert:label_asm_474_afterif
al 60c3 .p8b_jdvars:p8s_insert:p8v_current
al 4b4c .p8b_jdvars:p8s_insert:label_asm_471_afterif
al 4aae .p8b_jdvars:p8s_insert:p8l_label_106_afterwhile
al 4a4d .p8b_jdvars:p8s_insert:label_asm_472_else
al 4a53 .p8b_jdvars:p8s_insert:p8l_label_105_whileloop
al 49ff .p8b_jdvars:p8s_insert:label_asm_470_afterif
al 60c5 .p8b_jdvars:p8s_insert:p8v_name
al 60c4 .p8b_jdvars:p8s_insert:p8v_index
al 510a .p8b_jdlocal
al 53a6 .p8b_jdlocal:p8s_get_indexbyname
al 541a .p8b_jdlocal:p8s_get_indexbyname:label_asm_499_afterif
al 660f .p8b_jdlocal:p8s_get_indexbyname:p8v_current
al 549b .p8b_jdlocal:p8s_get_indexbyname:label_asm_501_afterif
al 5464 .p8b_jdlocal:p8s_get_indexbyname:p8l_label_124_afterwhile
al 53c4 .p8b_jdlocal:p8s_get_indexbyname:label_asm_497_afterif
al 541a .p8b_jdlocal:p8s_get_indexbyname:p8l_label_123_whileloop
al 5459 .p8b_jdlocal:p8s_get_indexbyname:label_asm_500_afterif
al 6611 .p8b_jdlocal:p8s_get_indexbyname:p8v_name
al 6610 .p8b_jdlocal:p8s_get_indexbyname:p8v_index
al 53da .p8b_jdlocal:p8s_get_indexbyname:label_asm_498_afterif
al 6603 .p8b_jdlocal:p8v_r
al 6503 .p8b_jdlocal:p8v_localvars_value
al 511c .p8b_jdlocal:p8s_insert
al 5137 .p8b_jdlocal:p8s_insert:label_asm_487_afterif
al 51db .p8b_jdlocal:p8s_insert:label_asm_490_afterif
al 6605 .p8b_jdlocal:p8s_insert:p8v_current
al 5185 .p8b_jdlocal:p8s_insert:label_asm_489_else
al 51e6 .p8b_jdlocal:p8s_insert:p8l_label_119_afterwhile
al 522e .p8b_jdlocal:p8s_insert:label_asm_491_afterif
al 523d .p8b_jdlocal:p8s_insert:p8l_label_120_untilloop
al 6609 .p8b_jdlocal:p8s_insert:p8v_value
al 5284 .p8b_jdlocal:p8s_insert:label_asm_488_afterif
al 518b .p8b_jdlocal:p8s_insert:p8l_label_118_whileloop
al 6607 .p8b_jdlocal:p8s_insert:p8v_name
al 6606 .p8b_jdlocal:p8s_insert:p8v_index
al 6382 .p8b_jdlocal:p8v_cn
al 6383 .p8b_jdlocal:p8v_localvars_name
al 54ae .p8b_jdlocal:p8s_set_value
al 6615 .p8b_jdlocal:p8s_set_value:p8v_value
al 6614 .p8b_jdlocal:p8s_set_value:p8v_index
al 549e .p8b_jdlocal:p8s_get_value
al 6613 .p8b_jdlocal:p8s_get_value:p8v_index
al 54c0 .p8b_jdlocal:prog8_init_vars
al 6483 .p8b_jdlocal:p8v_localvars_next
al 5288 .p8b_jdlocal:p8s_get_name
al 535f .p8b_jdlocal:p8s_get_name:p8l_label_122_afterwhile
al 5309 .p8b_jdlocal:p8s_get_name:label_asm_494_afterif
al 52a6 .p8b_jdlocal:p8s_get_name:label_asm_492_afterif
al 660b .p8b_jdlocal:p8s_get_name:p8v_current
al 5354 .p8b_jdlocal:p8s_get_name:label_asm_495_afterif
al 660d .p8b_jdlocal:p8s_get_name:p8v_name
al 53a2 .p8b_jdlocal:p8s_get_name:label_asm_496_afterif
al 5309 .p8b_jdlocal:p8s_get_name:p8l_label_121_whileloop
al 52bd .p8b_jdlocal:p8s_get_name:label_asm_493_afterif
al 660c .p8b_jdlocal:p8s_get_name:p8v_index
al 510a .p8b_jdlocal:p8v_buffer
al 54c1 .p8b_labels
al 5640 .p8b_labels:p8s_get_jmpaddress
al 567a .p8b_labels:p8s_get_jmpaddress:label_asm_508_afterif
al 56c5 .p8b_labels:p8s_get_jmpaddress:label_asm_509_afterif
al 56d0 .p8b_labels:p8s_get_jmpaddress:p8l_label_129_afterwhile
al 5713 .p8b_labels:p8s_get_jmpaddress:label_asm_510_afterif
al 567a .p8b_labels:p8s_get_jmpaddress:p8l_label_128_whileloop
al 6760 .p8b_labels:p8s_get_jmpaddress:p8v_current
al 6762 .p8b_labels:p8s_get_jmpaddress:p8v_name
al 565f .p8b_labels:p8s_get_jmpaddress:label_asm_507_afterif
al 6761 .p8b_labels:p8s_get_jmpaddress:p8v_index
al 54c1 .p8b_labels:p8v_buffer
al 6618 .p8b_labels:p8v_label_name
al 6758 .p8b_labels:p8v_r
al 54d3 .p8b_labels:p8s_insert
al 563c .p8b_labels:p8s_insert:label_asm_503_afterif
al 5593 .p8b_labels:p8s_insert:label_asm_505_afterif
al 675a .p8b_labels:p8s_insert:p8v_current
al 675c .p8b_labels:p8s_insert:p8v_name
al 559e .p8b_labels:p8s_insert:p8l_label_126_afterwhile
al 55e6 .p8b_labels:p8s_insert:label_asm_506_afterif
al 675e .p8b_labels:p8s_insert:p8v_value
al 54ef .p8b_labels:p8s_insert:label_asm_502_afterif
al 55f5 .p8b_labels:p8s_insert:p8l_label_127_untilloop
al 553d .p8b_labels:p8s_insert:label_asm_504_else
al 675b .p8b_labels:p8s_insert:p8v_index
al 5543 .p8b_labels:p8s_insert:p8l_label_125_whileloop
al 6617 .p8b_labels:p8v_cn
al 5714 .p8b_labels:p8s_set_value
al 6765 .p8b_labels:p8s_set_value:p8v_value
al 6764 .p8b_labels:p8s_set_value:p8v_index
al 6698 .p8b_labels:p8v_label_next
al 66d8 .p8b_labels:p8v_label_value
al 5726 .p8b_labels:prog8_init_vars
; breakpoint list now follows
; 0 breakpoints have been defined
del
