al 1ebc .p8b_statements
al 1ebc .p8b_statements:p8v_statements_table
al 1fbc .p8b_statements:p8s_get
al 1ff3 .p8b_statements:p8s_get:label_asm_240_afterif
al 1ffd .p8b_statements:p8s_get:label_asm_239_for_end
al 1fc4 .p8b_statements:p8s_get:label_asm_238_for_loop
al 24c1 .conv
al 254e .conv:hex2uword
al 25a8 .conv:hex2uword:_add_letter
al 2585 .conv:hex2uword:_calc
al 25a1 .conv:hex2uword:_stop
al 25b1 .conv:hex2uword:_try_iso
al 2563 .conv:hex2uword:_loop
al 25fe .conv:internal_uword2decimal
al 26c9 .conv:internal_uword2decimal:decThousands
al 2692 .conv:internal_uword2decimal:Mod100Tab
al 2650 .conv:internal_uword2decimal:Start100s
al 2668 .conv:internal_uword2decimal:hex_try100
al 26cc .conv:internal_uword2decimal:decOnes
al 2660 .conv:internal_uword2decimal:hex_try200
al 26ca .conv:internal_uword2decimal:decHundreds
al 26cb .conv:internal_uword2decimal:decTens
al 268d .conv:internal_uword2decimal:HexToDec999
al 2696 .conv:internal_uword2decimal:ShiftedBcdTab
al 2664 .conv:internal_uword2decimal:hex_doSub200
al 26c8 .conv:internal_uword2decimal:decTenThousands
al 266f .conv:internal_uword2decimal:HexToDec99
al 25fe .conv:internal_uword2decimal:HexToDec65535
al 264c .conv:internal_uword2decimal:HexToDec65535:_useZero
al 2648 .conv:internal_uword2decimal:HexToDec65535:_doSubtract
al 25b9 .conv:bin2uword
al 25e5 .conv:bin2uword:_stop
al 25ce .conv:bin2uword:_loop
al 25d8 .conv:bin2uword:_first
al 24d2 .conv:any2uword
al 24ec .conv:any2uword:_hex
al 24f7 .conv:any2uword:_result
al 24f3 .conv:any2uword:_bin
al 24c1 .conv:string_out
al 26ce .conv:internal_ubyte2hex
al 26df .conv:internal_ubyte2hex:_hex_digits
al 25ec .conv:internal_ubyte2decimal
al 2504 .conv:str2uword
al 2510 .conv:str2uword:_loop
al 2517 .conv:str2uword:_done
al 2533 .conv:str2uword:_result_times_10
al 251e .conv:str2uword:_digit
al 4830 .p8b_jdheap
al 492d .p8b_jdheap:p8s_add_str
al 5da4 .p8b_jdheap:p8s_add_str:p8v_value
al 5da3 .p8b_jdheap:p8s_add_str:p8v_nr
al 5d9c .p8b_jdheap:p8v_r
al 4830 .p8b_jdheap:p8s_init_list
al 5da0 .p8b_jdheap:p8s_init_list:p8v_nr
al 5d9e .p8b_jdheap:p8v_start
al 5d98 .p8b_jdheap:p8v_ll
al 5d97 .p8b_jdheap:p8v_lini
al 5d9a .p8b_jdheap:p8v_ml
al 49c6 .p8b_jdheap:prog8_init_vars
al 48aa .p8b_jdheap:p8s_add_list
al 5da1 .p8b_jdheap:p8s_add_list:p8v_value
al 490a .p8b_jdheap:p8s_close_list
al 2001 .prog8_interned_strings
al 228c .prog8_interned_strings:string_99
al 21df .prog8_interned_strings:string_87
al 21da .prog8_interned_strings:string_86
al 21d0 .prog8_interned_strings:string_85
al 21c5 .prog8_interned_strings:string_84
al 21a8 .prog8_interned_strings:string_82
al 20da .prog8_interned_strings:string_43
al 20d7 .prog8_interned_strings:string_42
al 20d0 .prog8_interned_strings:string_41
al 20ca .prog8_interned_strings:string_40
al 20ee .prog8_interned_strings:string_47
al 20e9 .prog8_interned_strings:string_46
al 2201 .prog8_interned_strings:string_89
al 20df .prog8_interned_strings:string_44
al 202b .prog8_interned_strings:string_16
al 2041 .prog8_interned_strings:string_2
al 207d .prog8_interned_strings:string_3
al 2001 .prog8_interned_strings:string_1
al 214d .prog8_interned_strings:string_6
al 2186 .prog8_interned_strings:string_7
al 20bc .prog8_interned_strings:string_4
al 2100 .prog8_interned_strings:string_5
al 2285 .prog8_interned_strings:string_98
al 2007 .prog8_interned_strings:string_100
al 2263 .prog8_interned_strings:string_94
al 2216 .prog8_interned_strings:string_90
al 222d .prog8_interned_strings:string_91
al 2241 .prog8_interned_strings:string_92
al 2257 .prog8_interned_strings:string_93
al 21ec .prog8_interned_strings:string_88
al 226a .prog8_interned_strings:string_95
al 226c .prog8_interned_strings:string_96
al 227f .prog8_interned_strings:string_97
al 2142 .prog8_interned_strings:string_58
al 2147 .prog8_interned_strings:string_59
al 2121 .prog8_interned_strings:string_53
al 2127 .prog8_interned_strings:string_54
al 212e .prog8_interned_strings:string_55
al 2135 .prog8_interned_strings:string_56
al 213c .prog8_interned_strings:string_57
al 2113 .prog8_interned_strings:string_50
al 2119 .prog8_interned_strings:string_51
al 211d .prog8_interned_strings:string_52
al 2062 .prog8_interned_strings:string_24
al 2019 .prog8_interned_strings:string_12
al 201e .prog8_interned_strings:string_13
al 2022 .prog8_interned_strings:string_14
al 2027 .prog8_interned_strings:string_15
al 216b .prog8_interned_strings:string_65
al 2030 .prog8_interned_strings:string_17
al 2034 .prog8_interned_strings:string_18
al 2039 .prog8_interned_strings:string_19
al 2167 .prog8_interned_strings:string_64
al 20b4 .prog8_interned_strings:string_38
al 217f .prog8_interned_strings:string_69
al 2079 .prog8_interned_strings:string_29
al 2076 .prog8_interned_strings:string_28
al 2175 .prog8_interned_strings:string_67
al 216f .prog8_interned_strings:string_66
al 215a .prog8_interned_strings:string_61
al 2156 .prog8_interned_strings:string_60
al 2163 .prog8_interned_strings:string_63
al 215f .prog8_interned_strings:string_62
al 2055 .prog8_interned_strings:string_21
al 204f .prog8_interned_strings:string_20
al 205f .prog8_interned_strings:string_23
al 2059 .prog8_interned_strings:string_22
al 2067 .prog8_interned_strings:string_25
al 217a .prog8_interned_strings:string_68
al 2072 .prog8_interned_strings:string_27
al 206c .prog8_interned_strings:string_26
al 20a3 .prog8_interned_strings:string_35
al 20fa .prog8_interned_strings:string_49
al 20f4 .prog8_interned_strings:string_48
al 21a2 .prog8_interned_strings:string_77
al 219c .prog8_interned_strings:string_74
al 20b7 .prog8_interned_strings:string_39
al 2192 .prog8_interned_strings:string_72
al 2197 .prog8_interned_strings:string_73
al 2187 .prog8_interned_strings:string_70
al 218c .prog8_interned_strings:string_71
al 2094 .prog8_interned_strings:string_32
al 209a .prog8_interned_strings:string_33
al 208b .prog8_interned_strings:string_30
al 208f .prog8_interned_strings:string_31
al 20aa .prog8_interned_strings:string_36
al 20b0 .prog8_interned_strings:string_37
al 209d .prog8_interned_strings:string_34
al 21a4 .prog8_interned_strings:string_79
al 20e4 .prog8_interned_strings:string_45
al 6bd2 .prog8_program_end
al 2296 .cbm
al 229d .cbm:RDTIM16
al 2296 .cbm:RDTIM_safe
al 4727 .p8b_jdstr
al 47a8 .p8b_jdstr:p8s_get
al 5d91 .p8b_jdstr:p8s_get:p8v_buf
al 47db .p8b_jdstr:p8s_get:p8l_label_103_untilloop
al 5d93 .p8b_jdstr:p8s_get:p8v_lp
al 47cf .p8b_jdstr:p8s_get:label_asm_466_else
al 5d95 .p8b_jdstr:p8s_get:p8v_prt
al 481f .p8b_jdstr:p8s_get:label_asm_465_afterif
al 5d8c .p8b_jdstr:p8v_sbank
al 5d8a .p8b_jdstr:p8v_r
al 5d88 .p8b_jdstr:p8v_lini
al 4727 .p8b_jdstr:p8s_add
al 4760 .p8b_jdstr:p8s_add:label_asm_464_afterif
al 5d8f .p8b_jdstr:p8s_add:p8v_name
al 4825 .p8b_jdstr:prog8_init_vars
al 5d8d .p8b_jdstr:p8v_start
al 23b6 .txt
al 23b6 .txt:color_to_charcode
al 248b .txt:input_chars
al 244e .txt:print_ubhex
al 23d1 .txt:color
al 24a2 .txt:print_ub
al 24bd .txt:print_ub:_ones
al 24a5 .txt:print_ub:_print_byte_digits
al 246b .txt:print_uw
al 2486 .txt:print_uw:_allzero
al 247c .txt:print_uw:_gotdigit
al 2433 .txt:plot
al 2400 .txt:setchr
al 243d .txt:print
al 2419 .txt:setclr
al 23df .txt:color2
al 2437 .txt:waitkey
al 23c6 .txt:column
al 2461 .txt:print_uwhex
al 817 .prog8_entrypoint
al 4482 .p8b_error
al 5d79 .p8b_error:p8v_number
al 4489 .p8b_error:p8s_set
al 5d7b .p8b_error:p8s_set:p8v_rnumber
al 4495 .p8b_error:p8s_print
al 4482 .p8b_error:p8s_clear
al 5d7a .p8b_error:p8v_state
al 44bc .p8b_error:prog8_init_vars
al 3bf7 .p8b_runlang
al 3ce2 .p8b_runlang:p8s_do_next
al 3daf .p8b_runlang:p8s_do_next:label_asm_380_afterif
al 3d88 .p8b_runlang:p8s_do_next:label_asm_381_else
al 3dce .p8b_runlang:p8s_do_next:p8v_auto_heap_value_22
al 3dcc .p8b_runlang:p8s_do_next:p8v_auto_heap_value_21
al 3dcb .p8b_runlang:p8s_do_next:label_asm_378_afterif
al 3d5c .p8b_runlang:p8s_do_next:label_asm_377_afterif
al 3d3e .p8b_runlang:p8s_do_next:label_asm_376_else
al 3d5c .p8b_runlang:p8s_do_next:label_asm_375_afterif
al 3dc4 .p8b_runlang:p8s_do_next:label_asm_379_else
al 3daf .p8b_runlang:p8s_do_next:label_asm_382_afterif
al 3d1a .p8b_runlang:p8s_do_next:label_asm_374_afterif
al 41ff .p8b_runlang:p8s_do_array
al 430b .p8b_runlang:p8s_do_array:label_asm_419_else
al 42fd .p8b_runlang:p8s_do_array:label_asm_424_for_modifiedb
al 4316 .p8b_runlang:p8s_do_array:label_asm_411_afterif
al 42b7 .p8b_runlang:p8s_do_array:label_asm_416_afterif
al 4309 .p8b_runlang:p8s_do_array:label_asm_422_for_end
al 42ee .p8b_runlang:p8s_do_array:label_asm_421_for_loop
al 4351 .p8b_runlang:p8s_do_array:label_asm_426_afterif
al 42a1 .p8b_runlang:p8s_do_array:label_asm_414_afterif
al 4258 .p8b_runlang:p8s_do_array:p8l_label_98_untilloop
al 429f .p8b_runlang:p8s_do_array:label_asm_415_else
al 42b5 .p8b_runlang:p8s_do_array:label_asm_417_else
al 4316 .p8b_runlang:p8s_do_array:label_asm_412_afterif
al 4318 .p8b_runlang:p8s_do_array:label_asm_409_else
al 4373 .p8b_runlang:p8s_do_array:label_asm_425_afterif
al 4313 .p8b_runlang:p8s_do_array:label_asm_418_afterif
al 42b7 .p8b_runlang:p8s_do_array:label_asm_413_shortcut
al 4316 .p8b_runlang:p8s_do_array:label_asm_410_afterif
al 4373 .p8b_runlang:p8s_do_array:label_asm_408_afterif
al 4374 .p8b_runlang:p8s_do_array:p8v_auto_heap_value_26
al 42f7 .p8b_runlang:p8s_do_array:label_asm_423_for_modified
al 4309 .p8b_runlang:p8s_do_array:label_asm_420_afterif
al 3dd0 .p8b_runlang:p8s_do_goto
al 3e02 .p8b_runlang:p8s_do_callfunc
al 3f30 .p8b_runlang:p8s_do_callfunc:label_asm_393_afterif
al 3ef0 .p8b_runlang:p8s_do_callfunc:label_asm_394_else
al 3f32 .p8b_runlang:p8s_do_callfunc:label_asm_392_else
al 3e50 .p8b_runlang:p8s_do_callfunc:label_asm_385_for_modified
al 3fb3 .p8b_runlang:p8s_do_callfunc:label_asm_395_afterif
al 3e64 .p8b_runlang:p8s_do_callfunc:label_asm_388_else
al 3e6e .p8b_runlang:p8s_do_callfunc:label_asm_387_afterif
al 3e58 .p8b_runlang:p8s_do_callfunc:label_asm_384_for_end
al 3fd2 .p8b_runlang:p8s_do_callfunc:label_asm_396_afterif
al 401b .p8b_runlang:p8s_do_callfunc:p8l_label_97_repeat
al 3fe5 .p8b_runlang:p8s_do_callfunc:label_asm_397_afterif
al 4044 .p8b_runlang:p8s_do_callfunc:label_asm_399_afterif
al 4065 .p8b_runlang:p8s_do_callfunc:p8v_auto_heap_value_25
al 3f76 .p8b_runlang:p8s_do_callfunc:label_asm_391_afterif
al 3e84 .p8b_runlang:p8s_do_callfunc:p8l_label_93_untilloop
al 4059 .p8b_runlang:p8s_do_callfunc:p8v_auto_heap_value_23
al 4051 .p8b_runlang:p8s_do_callfunc:p8l_label_95_after
al 4063 .p8b_runlang:p8s_do_callfunc:p8v_auto_heap_value_24
al 4051 .p8b_runlang:p8s_do_callfunc:p8l_label_94_after
al 3fb3 .p8b_runlang:p8s_do_callfunc:label_asm_389_afterif
al 3f78 .p8b_runlang:p8s_do_callfunc:label_asm_390_else
al 4038 .p8b_runlang:p8s_do_callfunc:label_asm_398_afterif
al 4051 .p8b_runlang:p8s_do_callfunc:p8l_label_96_after
al 3e31 .p8b_runlang:p8s_do_callfunc:label_asm_383_for_loop
al 3bf7 .p8b_runlang:p8v_varname
al 3bfa .p8b_runlang:p8s_do_for
al 3c67 .p8b_runlang:p8s_do_for:label_asm_369_afterif
al 3c5f .p8b_runlang:p8s_do_for:label_asm_370_else
al 3ce0 .p8b_runlang:p8s_do_for:p8v_auto_heap_value_20
al 3c7b .p8b_runlang:p8s_do_for:label_asm_372_else
al 3ca2 .p8b_runlang:p8s_do_for:label_asm_371_afterif
al 3ca2 .p8b_runlang:p8s_do_for:label_asm_373_afterif
al 41e3 .p8b_runlang:p8s_do_then
al 409f .p8b_runlang:p8s_do_endfunc
al 40c9 .p8b_runlang:p8s_do_endfunc:label_asm_400_for_loop
al 40ff .p8b_runlang:p8s_do_endfunc:label_asm_401_for_end
al 40f7 .p8b_runlang:p8s_do_endfunc:label_asm_402_for_modified
al 4110 .p8b_runlang:p8s_do_if
al 41d2 .p8b_runlang:p8s_do_if:label_asm_407_else
al 41e2 .p8b_runlang:p8s_do_if:label_asm_404_afterif
al 41ba .p8b_runlang:p8s_do_if:label_asm_405_else
al 41e2 .p8b_runlang:p8s_do_if:label_asm_406_afterif
al 4068 .p8b_runlang:p8s_do_func
al 447b .p8b_runlang:prog8_init_vars
al 4377 .p8b_runlang:p8s_do_let
al 43b6 .p8b_runlang:p8s_do_let:label_asm_430_else
al 4402 .p8b_runlang:p8s_do_let:label_asm_436_else
al 4469 .p8b_runlang:p8s_do_let:label_asm_437_afterif
al 4470 .p8b_runlang:p8s_do_let:label_asm_427_afterif
al 43d3 .p8b_runlang:p8s_do_let:label_asm_431_afterif
al 440e .p8b_runlang:p8s_do_let:label_asm_435_afterif
al 43d3 .p8b_runlang:p8s_do_let:label_asm_429_afterif
al 43c5 .p8b_runlang:p8s_do_let:label_asm_432_else
al 4469 .p8b_runlang:p8s_do_let:label_asm_441_afterif
al 443d .p8b_runlang:p8s_do_let:label_asm_440_else
al 446b .p8b_runlang:p8s_do_let:label_asm_428_else
al 4469 .p8b_runlang:p8s_do_let:label_asm_433_afterif
al 444f .p8b_runlang:p8s_do_let:label_asm_439_afterif
al 4451 .p8b_runlang:p8s_do_let:label_asm_438_else
al 4479 .p8b_runlang:p8s_do_let:p8v_auto_heap_value_27
al 4410 .p8b_runlang:p8s_do_let:label_asm_434_else
al 41eb .p8b_runlang:p8s_do_else
al 1eab .p8b_consts
al 1eab .p8b_consts:p8v_DELIMITERCHAR
al 44bd .p8b_errtext
al 44bd .p8b_errtext:p8v_txttable
al 59e5 .p8b_forstack
al 698d .p8b_forstack:p8v_start_address_code
al 5a61 .p8b_forstack:p8s_pop5
al 697c .p8b_forstack:p8v_for_var_type
al 5a91 .p8b_forstack:p8s_pope
al 69ad .p8b_forstack:p8v_val
al 69af .p8b_forstack:p8v_valb
al 698c .p8b_forstack:p8v_osc
al 5a3f .p8b_forstack:p8s_pop1
al 5a57 .p8b_forstack:p8s_pop3
al 692c .p8b_forstack:p8v_for_step
al 694c .p8b_forstack:p8v_for_to
al 59e5 .p8b_forstack:p8s_push
al 69b6 .p8b_forstack:p8s_push:p8v_start_address_code1
al 69b9 .p8b_forstack:p8s_push:p8v_var_type
al 69b0 .p8b_forstack:p8s_push:p8v_for_from_val
al 69b4 .p8b_forstack:p8s_push:p8v_for_to_val
al 69b8 .p8b_forstack:p8s_push:p8v_var_num
al 69b2 .p8b_forstack:p8s_push:p8v_for_step_val
al 5a79 .p8b_forstack:p8s_pop6
al 5a98 .p8b_forstack:prog8_init_vars
al 696c .p8b_forstack:p8v_for_var_num
al 690c .p8b_forstack:p8v_for_from
al 44cb .p8b_rundos
al 46bb .p8b_rundos:p8s_do_edit
al 4726 .p8b_rundos:p8s_do_edit:label_asm_462_afterif
al 5d84 .p8b_rundos:p8s_do_edit:p8v_fname_len
al 471c .p8b_rundos:p8s_do_edit:label_asm_463_else
al 5d87 .p8b_rundos:p8s_do_edit:p8v_x16edit_bank
al 46e8 .p8b_rundos:p8s_do_edit:label_asm_460_afterif
al 5d86 .p8b_rundos:p8s_do_edit:p8v_sbank
al 5d85 .p8b_rundos:p8s_do_edit:p8v_r
al 46de .p8b_rundos:p8s_do_edit:label_asm_461_else
al 4586 .p8b_rundos:p8s_do_list
al 45e1 .p8b_rundos:p8s_do_list:label_asm_451_else
al 5d81 .p8b_rundos:p8s_do_list:p8v_sbank
al 459f .p8b_rundos:p8s_do_list:p8l_label_99_untilloop
al 45b6 .p8b_rundos:p8s_do_list:label_asm_448_else
al 5d7f .p8b_rundos:p8s_do_list:p8v_lptr
al 5d7e .p8b_rundos:p8s_do_list:p8v_lende
al 45e3 .p8b_rundos:p8s_do_list:label_asm_450_afterif
al 45c5 .p8b_rundos:p8s_do_list:label_asm_447_afterif
al 4600 .p8b_rundos:p8s_do_list:label_asm_452_afterif
al 45f9 .p8b_rundos:p8s_do_list:label_asm_449_shortcut
al 4612 .p8b_rundos:p8s_do_dir
al 464c .p8b_rundos:p8s_do_dir:p8l_label_101_whileloop
al 46b8 .p8b_rundos:p8s_do_dir:label_asm_455_afterif
al 467c .p8b_rundos:p8s_do_dir:label_asm_457_else
al 463a .p8b_rundos:p8s_do_dir:label_asm_453_afterif
al 46a6 .p8b_rundos:p8s_do_dir:p8l_label_102_afterwhile
al 462b .p8b_rundos:p8s_do_dir:label_asm_454_else
al 46b5 .p8b_rundos:p8s_do_dir:label_asm_459_afterif
al 5d83 .p8b_rundos:p8s_do_dir:p8v_r
al 46a4 .p8b_rundos:p8s_do_dir:label_asm_458_branch_else
al 4685 .p8b_rundos:p8s_do_dir:label_asm_456_afterif
al 46a6 .p8b_rundos:p8s_do_dir:p8l_label_100_after
al 5d82 .p8b_rundos:p8s_do_dir:p8v_num_files
al 44cb .p8b_rundos:p8s_do_load
al 5d7c .p8b_rundos:p8s_do_load:p8v_end_address
al 4582 .p8b_rundos:p8s_do_load:label_asm_444_else
al 4585 .p8b_rundos:p8s_do_load:label_asm_443_afterif
al 457b .p8b_rundos:p8s_do_load:label_asm_445_afterif
al 4536 .p8b_rundos:p8s_do_load:label_asm_446_else
al 44eb .p8b_rundos:p8s_do_load:label_asm_442_afterif
al 26ef .diskio
al 5cba .diskio:list_skip_disk_name
al 26ef .diskio:list_filename
al 2726 .diskio:lf_start_list
al 5cbc .diskio:lf_start_list:pattern_ptr
al 2777 .diskio:lf_start_list:label_asm_247_afterif
al 2777 .diskio:lf_start_list:io_error
al 2765 .diskio:lf_start_list:label_asm_245_repeat
al 5cbb .diskio:lf_start_list:label_asm_246_counter
al 2722 .diskio:list_filetype
al 5cb5 .diskio:iteration_in_progress
al 5cb6 .diskio:list_blocks
al 2782 .diskio:lf_next_entry
al 2827 .diskio:lf_next_entry:label_42_afterwhile
al 27f6 .diskio:lf_next_entry:label_37_after
al 283d .diskio:lf_next_entry:label_asm_250_afterif
al 5cbe .diskio:lf_next_entry:blocks_lsb
al 278a .diskio:lf_next_entry:label_43_repeat
al 2855 .diskio:lf_next_entry:label_asm_251_afterif
al 27bb .diskio:lf_next_entry:label_35_whileloop
al 285b .diskio:lf_next_entry:close_end
al 27cb .diskio:lf_next_entry:label_39_repeat
al 2855 .diskio:lf_next_entry:label_asm_249_afterif
al 2804 .diskio:lf_next_entry:label_40_untilloop
al 5cc1 .diskio:lf_next_entry:nameptr
al 27cb .diskio:lf_next_entry:label_36_afterwhile
al 5cbf .diskio:lf_next_entry:blocks_msb
al 5cc0 .diskio:lf_next_entry:character
al 278a .diskio:lf_next_entry:label_asm_248_afterif
al 27f6 .diskio:lf_next_entry:label_38_after
al 281e .diskio:lf_next_entry:label_41_whileloop
al 5cb4 .diskio:drivenumber
al 2872 .diskio:prog8_init_vars
al 2861 .diskio:lf_end_list
al 2871 .diskio:lf_end_list:label_asm_252_afterif
al 5cb8 .diskio:list_pattern
al 59ae .p8b_funcstack
al 68c8 .p8b_funcstack:p8v_retaddr
al 59c9 .p8b_funcstack:p8s_pop
al 6908 .p8b_funcstack:p8v_val
al 59ae .p8b_funcstack:p8s_push
al 690a .p8b_funcstack:p8s_push:p8v_retaddr1
al 68c7 .p8b_funcstack:p8v_fsc
al 59e4 .p8b_funcstack:prog8_init_vars
al 5a99 .p8b_varstack
al 5aae .p8b_varstack:p8s_pop
al 5a99 .p8b_varstack:p8s_push
al 5ac3 .p8b_varstack:prog8_init_vars
al 69ba .p8b_varstack:p8v_svar
al 5b22 .math
al 5bd5 .math:randbyte
al 5bf5 .math:rndw
al 5bd5 .math:randword
al 5bde .math:randword:a1
al 5bdc .math:randword:c1
al 5bda .math:randword:x1
al 5be3 .math:randword:b1
al 5b22 .math:multiply_words
al 5b64 .math:multiply_words:_inner_loop2
al 5b30 .math:multiply_words:_inner_loop
al 5b9d .math:multiply_words:result
al 5b9d .math:multiply_words:multiplier
al 5ba1 .math:divmod_uw_asm
al 5bd3 .math:divmod_uw_asm:_divisor
al 5bf8 .math:rndseed
al 4d3b .p8b_jdarrvars
al 5108 .p8b_jdarrvars:prog8_init_vars
al 4ec0 .p8b_jdarrvars:p8s_get_value
al 62cf .p8b_jdarrvars:p8s_get_value:p8v_nr
al 62d2 .p8b_jdarrvars:p8s_get_value:p8v_tind
al 62d0 .p8b_jdarrvars:p8s_get_value:p8v_taddr
al 4fac .p8b_jdarrvars:p8s_get_value:label_asm_482_afterif
al 62d4 .p8b_jdarrvars:p8s_get_value:p8v_value
al 62cd .p8b_jdarrvars:p8s_get_value:p8v_l
al 62ce .p8b_jdarrvars:p8s_get_value:p8v_m
al 62cb .p8b_jdarrvars:p8s_get_value:p8v_index
al 62c3 .p8b_jdarrvars:p8v_r
al 4d4d .p8b_jdarrvars:p8s_insert
al 62c6 .p8b_jdarrvars:p8s_insert:p8v_index
al 4e18 .p8b_jdarrvars:p8s_insert:p8l_label_116_afterwhile
al 4e60 .p8b_jdarrvars:p8s_insert:label_asm_481_afterif
al 62c5 .p8b_jdarrvars:p8s_insert:p8v_current
al 4db7 .p8b_jdarrvars:p8s_insert:label_asm_479_else
al 4ebc .p8b_jdarrvars:p8s_insert:label_asm_478_afterif
al 62c9 .p8b_jdarrvars:p8s_insert:p8v_value
al 4dbd .p8b_jdarrvars:p8s_insert:p8l_label_115_whileloop
al 4e75 .p8b_jdarrvars:p8s_insert:p8l_label_117_untilloop
al 4e0d .p8b_jdarrvars:p8s_insert:label_asm_480_afterif
al 62c7 .p8b_jdarrvars:p8s_insert:p8v_name
al 4d69 .p8b_jdarrvars:p8s_insert:label_asm_477_afterif
al 502d .p8b_jdarrvars:p8s_set_value
al 5107 .p8b_jdarrvars:p8s_set_value:label_asm_483_afterif
al 62e4 .p8b_jdarrvars:p8s_set_value:p8v_tind
al 62e2 .p8b_jdarrvars:p8s_set_value:p8v_taddr
al 62e6 .p8b_jdarrvars:p8s_set_value:p8v_value
al 62df .p8b_jdarrvars:p8s_set_value:p8v_l
al 62e0 .p8b_jdarrvars:p8s_set_value:p8v_m
al 62e1 .p8b_jdarrvars:p8s_set_value:p8v_nr
al 62dd .p8b_jdarrvars:p8s_set_value:p8v_index
al 6202 .p8b_jdarrvars:p8v_arrvars_name
al 4fb3 .p8b_jdarrvars:p8s_get_len
al 62d6 .p8b_jdarrvars:p8s_get_len:p8v_l
al 62d7 .p8b_jdarrvars:p8s_get_len:p8v_m
al 62d8 .p8b_jdarrvars:p8s_get_len:p8v_nr
al 62db .p8b_jdarrvars:p8s_get_len:p8v_tind
al 62d9 .p8b_jdarrvars:p8s_get_len:p8v_taddr
al 6182 .p8b_jdarrvars:p8v_arrvars_addr
al 6282 .p8b_jdarrvars:p8v_arrvars_next
al 62c2 .p8b_jdarrvars:p8v_cn
al 4d3b .p8b_jdarrvars:p8v_buffer
al 287e .string
al 2897 .string:compare
al 28f5 .string:hash
al 29c8 .string:lstrip
al 29e4 .string:lstrip:label_asm_256_afterif
al 2961 .string:isprint
al 2973 .string:strip
al 290c .string:isdigit
al 288c .string:copy
al 293c .string:isletter
al 29e5 .string:lstripped
al 2a1c .string:lstripped:label_asm_258_shortcut
al 29f6 .string:lstripped:label_70_untilloop
al 29f2 .string:lstripped:label_asm_257_afterif
al 2a1c .string:lstripped:label_asm_259_shortcut
al 287e .string:length
al 28a2 .string:pattern_match
al 28e1 .string:pattern_match:stloop
al 28db .string:pattern_match:star
al 28c1 .string:pattern_match:modify_pattern1
al 28dc .string:pattern_match:modify_pattern2
al 28f3 .string:pattern_match:fail
al 28da .string:pattern_match:found
al 28bd .string:pattern_match:_match
al 28d1 .string:pattern_match:reg
al 28c1 .string:pattern_match:next
al 2981 .string:rstrip
al 29b9 .string:rstrip:label_asm_255_shortcut
al 2993 .string:rstrip:label_69_untilloop
al 29b9 .string:rstrip:label_asm_254_shortcut
al 298a .string:rstrip:label_asm_253_afterif
al 292f .string:islower
al 2919 .string:isupper
al 292d .string:isupper:_yes
al 2945 .string:isspace
al 5aca .p8b_callstack_b
al 5ada .p8b_callstack_b:p8s_pop
al 6acb .p8b_callstack_b:p8v_val
al 5aca .p8b_callstack_b:p8s_push
al 6acc .p8b_callstack_b:p8s_push:p8v_cbvar1
al 69ca .p8b_callstack_b:p8v_cbsc
al 69cb .p8b_callstack_b:p8v_cbvar
al 5aea .p8b_callstack_b:prog8_init_vars
al 2a29 .p8b_runcmd
al 2aa9 .p8b_runcmd:p8s_do_joy
al 5cc9 .p8b_runcmd:p8s_do_joy:p8v_r
al 5cc8 .p8b_runcmd:p8s_do_joy:p8v_a
al 2ca0 .p8b_runcmd:p8s_do_color
al 5ced .p8b_runcmd:p8s_do_color:p8v_a
al 2cf6 .p8b_runcmd:p8s_do_color:label_asm_268_else
al 5cee .p8b_runcmd:p8s_do_color:p8v_r
al 2cec .p8b_runcmd:p8s_do_color:label_asm_269_afterif
al 5cef .p8b_runcmd:p8s_do_color:p8v_v
al 2d04 .p8b_runcmd:p8s_do_color:label_asm_267_afterif
al 2cd7 .p8b_runcmd:p8s_do_color:label_asm_270_else
al 3003 .p8b_runcmd:p8s_do_print
al 30c4 .p8b_runcmd:p8s_do_print:label_asm_283_afterif
al 30f8 .p8b_runcmd:p8s_do_print:p8v_auto_heap_value_12
al 302f .p8b_runcmd:p8s_do_print:label_asm_282_else
al 5d1c .p8b_runcmd:p8s_do_print:p8v_r
al 30e7 .p8b_runcmd:p8s_do_print:label_asm_289_afterif
al 5d1d .p8b_runcmd:p8s_do_print:p8v_v
al 309d .p8b_runcmd:p8s_do_print:label_asm_288_else
al 301a .p8b_runcmd:p8s_do_print:p8l_label_74_untilloop
al 5d1b .p8b_runcmd:p8s_do_print:p8v_nl
al 3042 .p8b_runcmd:p8s_do_print:label_asm_284_else
al 30c4 .p8b_runcmd:p8s_do_print:label_asm_281_afterif
al 5d1a .p8b_runcmd:p8s_do_print:p8v_lg
al 30c4 .p8b_runcmd:p8s_do_print:label_asm_285_afterif
al 306b .p8b_runcmd:p8s_do_print:label_asm_286_else
al 30c4 .p8b_runcmd:p8s_do_print:label_asm_287_afterif
al 30f6 .p8b_runcmd:p8s_do_print:p8v_auto_heap_value_11
al 30e8 .p8b_runcmd:p8s_do_print:p8v_auto_heap_value_10
al 30dd .p8b_runcmd:p8s_do_print:p8l_label_73_after
al 2a6b .p8b_runcmd:p8s_do_len
al 2aa2 .p8b_runcmd:p8s_do_len:label_asm_264_afterif
al 2a95 .p8b_runcmd:p8s_do_len:label_asm_263_else
al 5cc5 .p8b_runcmd:p8s_do_len:p8v_r
al 2aa2 .p8b_runcmd:p8s_do_len:label_asm_262_afterif
al 5cc6 .p8b_runcmd:p8s_do_len:p8v_v
al 2c48 .p8b_runcmd:p8s_do_vpoke
al 5cea .p8b_runcmd:p8s_do_vpoke:p8v_r
al 5ceb .p8b_runcmd:p8s_do_vpoke:p8v_v
al 5ce8 .p8b_runcmd:p8s_do_vpoke:p8v_a
al 2d9b .p8b_runcmd:p8s_do_locate
al 2dcb .p8b_runcmd:p8s_do_locate:label_asm_273_afterif
al 5cfa .p8b_runcmd:p8s_do_locate:p8v_r
al 5cf9 .p8b_runcmd:p8s_do_locate:p8v_b
al 5cf8 .p8b_runcmd:p8s_do_locate:p8v_a
al 2a29 .p8b_runcmd:p8s_do_flupp
al 2e19 .p8b_runcmd:p8s_do_wait
al 5d02 .p8b_runcmd:p8s_do_wait:p8v_r
al 5d00 .p8b_runcmd:p8s_do_wait:p8v_a
al 2ebe .p8b_runcmd:p8s_do_rect
al 2fa1 .p8b_runcmd:p8s_do_rect:label_asm_277_afterif
al 5d14 .p8b_runcmd:p8s_do_rect:p8v_r
al 2f6e .p8b_runcmd:p8s_do_rect:label_asm_279_else
al 2fa1 .p8b_runcmd:p8s_do_rect:label_asm_278_afterif
al 5d0c .p8b_runcmd:p8s_do_rect:p8v_b
al 5d0e .p8b_runcmd:p8s_do_rect:p8v_c
al 5d0a .p8b_runcmd:p8s_do_rect:p8v_a
al 5d10 .p8b_runcmd:p8s_do_rect:p8v_d
al 5d12 .p8b_runcmd:p8s_do_rect:p8v_e
al 2e3d .p8b_runcmd:p8s_do_line
al 5d09 .p8b_runcmd:p8s_do_line:p8v_r
al 5d05 .p8b_runcmd:p8s_do_line:p8v_b
al 5d06 .p8b_runcmd:p8s_do_line:p8v_c
al 5d03 .p8b_runcmd:p8s_do_line:p8v_a
al 2eb5 .p8b_runcmd:p8s_do_line:label_asm_276_afterif
al 5d08 .p8b_runcmd:p8s_do_line:p8v_d
al 2b02 .p8b_runcmd:p8s_do_get_jiffi
al 5ccf .p8b_runcmd:p8s_do_get_jiffi:p8v_r
al 5cd0 .p8b_runcmd:p8s_do_get_jiffi:p8v_v
al 2b27 .p8b_runcmd:p8s_do_get_rnd
al 5cd4 .p8b_runcmd:p8s_do_get_rnd:p8v_r
al 5cd2 .p8b_runcmd:p8s_do_get_rnd:p8v_a
al 5cd5 .p8b_runcmd:p8s_do_get_rnd:p8v_v
al 2b5f .p8b_runcmd:p8s_do_get_rnd:label_asm_265_afterif
al 2dd4 .p8b_runcmd:p8s_do_graph
al 2e10 .p8b_runcmd:p8s_do_graph:label_asm_274_afterif
al 5cfd .p8b_runcmd:p8s_do_graph:p8v_r
al 5cfb .p8b_runcmd:p8s_do_graph:p8v_a
al 5cfe .p8b_runcmd:p8s_do_graph:p8v_v
al 2e0a .p8b_runcmd:p8s_do_graph:label_asm_275_else
al 2acb .p8b_runcmd:p8s_do_peek
al 5ccc .p8b_runcmd:p8s_do_peek:p8v_r
al 5cca .p8b_runcmd:p8s_do_peek:p8v_a
al 5ccd .p8b_runcmd:p8s_do_peek:p8v_v
al 2bcd .p8b_runcmd:p8s_do_poke
al 5ce0 .p8b_runcmd:p8s_do_poke:p8v_r
al 5ce1 .p8b_runcmd:p8s_do_poke:p8v_v
al 5cde .p8b_runcmd:p8s_do_poke:p8v_a
al 2a52 .p8b_runcmd:p8s_do_get
al 5cc3 .p8b_runcmd:p8s_do_get:p8v_r
al 5cc4 .p8b_runcmd:p8s_do_get:p8v_v
al 2faa .p8b_runcmd:p8s_do_plot
al 5d19 .p8b_runcmd:p8s_do_plot:p8v_r
al 5d17 .p8b_runcmd:p8s_do_plot:p8v_b
al 5d15 .p8b_runcmd:p8s_do_plot:p8v_a
al 2ffa .p8b_runcmd:p8s_do_plot:label_asm_280_afterif
al 2d50 .p8b_runcmd:p8s_do_setclr
al 2d92 .p8b_runcmd:p8s_do_setclr:label_asm_272_afterif
al 5cf6 .p8b_runcmd:p8s_do_setclr:p8v_r
al 5cf5 .p8b_runcmd:p8s_do_setclr:p8v_b
al 5cf4 .p8b_runcmd:p8s_do_setclr:p8v_a
al 5cf7 .p8b_runcmd:p8s_do_setclr:p8v_v
al 2b69 .p8b_runcmd:p8s_do_get_pixel
al 2ba6 .p8b_runcmd:p8s_do_get_pixel:label_asm_266_afterif
al 5cdb .p8b_runcmd:p8s_do_get_pixel:p8v_r
al 5cd9 .p8b_runcmd:p8s_do_get_pixel:p8v_b
al 5cd7 .p8b_runcmd:p8s_do_get_pixel:p8v_a
al 5cdc .p8b_runcmd:p8s_do_get_pixel:p8v_v
al 2c0f .p8b_runcmd:p8s_do_vpeek
al 5ce5 .p8b_runcmd:p8s_do_vpeek:p8v_r
al 5ce3 .p8b_runcmd:p8s_do_vpeek:p8v_a
al 5ce6 .p8b_runcmd:p8s_do_vpeek:p8v_v
al 2a35 .p8b_runcmd:p8s_do_cls
al 2a4c .p8b_runcmd:p8s_do_cls:label_asm_261_else
al 2a51 .p8b_runcmd:p8s_do_cls:label_asm_260_afterif
al 2d05 .p8b_runcmd:p8s_do_setchr
al 5cf2 .p8b_runcmd:p8s_do_setchr:p8v_r
al 5cf1 .p8b_runcmd:p8s_do_setchr:p8v_b
al 2d47 .p8b_runcmd:p8s_do_setchr:label_asm_271_afterif
al 5cf0 .p8b_runcmd:p8s_do_setchr:p8v_a
al 5cf3 .p8b_runcmd:p8s_do_setchr:p8v_v
al 592b .p8b_ifstack
al 5992 .p8b_ifstack:p8s_pope
al 68bf .p8b_ifstack:p8v_val
al 592b .p8b_ifstack:p8s_push
al 68c5 .p8b_ifstack:p8s_push:p8v_thenaddress
al 68c3 .p8b_ifstack:p8s_push:p8v_endifaddress
al 68c1 .p8b_ifstack:p8s_push:p8v_elseaddress
al 597a .p8b_ifstack:p8s_popm
al 5962 .p8b_ifstack:p8s_pops
al 687e .p8b_ifstack:p8v_elseadd
al 689f .p8b_ifstack:p8v_thenadd
al 689e .p8b_ifstack:p8v_isc
al 59ad .p8b_ifstack:prog8_init_vars
al 685e .p8b_ifstack:p8v_eifeadd
al 22fa .sys
al 233f .sys:reset_system
al 2379 .sys:memcopy
al 2381 .sys:memcopy:_copyshort
al 2390 .sys:memcopy:_longcopy
al 23a7 .sys:memset
al 2324 .sys:restore_irq
al 233d .sys:restore_irq:_orig_irqvec
al 230d .sys:cleanup_at_exit
al 2322 .sys:cleanup_at_exit:_exitcodeY
al 231e .sys:cleanup_at_exit:_exitcode
al 2320 .sys:cleanup_at_exit:_exitcodeX
al 231b .sys:cleanup_at_exit:_exitcodeCarry
al 22fa .sys:init_system_phase2
al 236e .sys:internal_stringcopy
al 2349 .sys:wait
al 234d .sys:wait:_loop
al 5c09 .prog8_lib
al 5c0a .prog8_lib:memset
al 5c2a .prog8_lib:memset:_save_reg
al 5c16 .prog8_lib:memset:_fullpage
al 5c20 .prog8_lib:memset:_lastpage
al 5c2b .prog8_lib:strcpy
al 5c39 .prog8_lib:strcmp_mem
al 5c3f .prog8_lib:strcmp_mem:_loop
al 5c5f .prog8_lib:strcmp_mem:_return
al 5c60 .prog8_lib:strcmp_mem:_return_minusone
al 5c5d .prog8_lib:strcmp_mem:_return_one
al 5c63 .prog8_lib:containment_bytearray
al 5c09 .prog8_lib:orig_stackpointer
al 5c73 .prog8_bss_section_start
al 5aeb .p8b_callstack_w
al 5b06 .p8b_callstack_w:p8s_pop
al 6bce .p8b_callstack_w:p8v_val
al 5aeb .p8b_callstack_w:p8s_push
al 6bd0 .p8b_callstack_w:p8s_push:p8v_cwvar1
al 6acd .p8b_callstack_w:p8v_cwsc
al 5b21 .p8b_callstack_w:prog8_init_vars
al 6ace .p8b_callstack_w:p8v_cwvar
al 30fb .p8b_graphics
al 3151 .p8b_graphics:p8s_line
al 5d27 .p8b_graphics:p8s_line:p8v_x2
al 5d25 .p8b_graphics:p8s_line:p8v_x1
al 5d29 .p8b_graphics:p8s_line:p8v_y1
al 5d2a .p8b_graphics:p8s_line:p8v_y2
al 31a6 .p8b_graphics:p8s_rect
al 5d33 .p8b_graphics:p8s_rect:p8v_height
al 5d37 .p8b_graphics:p8s_rect:p8v_xx
al 5d39 .p8b_graphics:p8s_rect:p8v_yy
al 5d35 .p8b_graphics:p8s_rect:p8v_width
al 31d6 .p8b_graphics:prog8_init_vars
al 3138 .p8b_graphics:p8s_colors
al 5d23 .p8b_graphics:p8s_colors:p8v_fill
al 5d24 .p8b_graphics:p8s_colors:p8v_stroke
al 5d1f .p8b_graphics:p8v_background_color
al 3176 .p8b_graphics:p8s_fillrect
al 5d2b .p8b_graphics:p8s_fillrect:p8v_height
al 5d2f .p8b_graphics:p8s_fillrect:p8v_xx
al 5d31 .p8b_graphics:p8s_fillrect:p8v_yy
al 5d2d .p8b_graphics:p8s_fillrect:p8v_width
al 311a .p8b_graphics:p8s_clear_screen
al 5d22 .p8b_graphics:p8s_clear_screen:p8v_pixelcolor
al 5d21 .p8b_graphics:p8s_clear_screen:p8v_bgcolor
al 30fb .p8b_graphics:p8s_enable_bitmap_mode
al 310f .p8b_graphics:p8s_disable_bitmap_mode
al 5d20 .p8b_graphics:p8v_stroke_color
al 31dc .p8b_apu
al 32df .p8b_apu:p8s_relation
al 3362 .p8b_apu:p8s_relation:label_asm_295_afterif
al 3364 .p8b_apu:p8s_relation:label_asm_294_else
al 3344 .p8b_apu:p8s_relation:label_asm_291_else
al 3383 .p8b_apu:p8s_relation:label_asm_296_afterif
al 5d40 .p8b_apu:p8s_relation:p8v_r3
al 3342 .p8b_apu:p8s_relation:label_asm_292_afterif
al 5d3c .p8b_apu:p8s_relation:p8v_r1
al 3383 .p8b_apu:p8s_relation:label_asm_290_afterif
al 5d3e .p8b_apu:p8s_relation:p8v_r2
al 5d3b .p8b_apu:p8s_relation:p8v_op4
al 3383 .p8b_apu:p8s_relation:label_asm_297_afterif
al 3391 .p8b_apu:p8s_relation:p8l_label_80_afterwhile
al 3395 .p8b_apu:p8s_relation:p8v_auto_heap_value_13
al 3383 .p8b_apu:p8s_relation:label_asm_293_afterif
al 32ff .p8b_apu:p8s_relation:p8l_label_79_whileloop
al 31dc .p8b_apu:p8v_strbuf
al 3a38 .p8b_apu:p8s_strfactor
al 3aba .p8b_apu:p8s_strfactor:label_asm_360_afterif
al 3ab1 .p8b_apu:p8s_strfactor:label_asm_361_else
al 5d6e .p8b_apu:p8s_strfactor:p8v_r
al 3aba .p8b_apu:p8s_strfactor:label_asm_358_afterif
al 5d6d .p8b_apu:p8s_strfactor:p8v_op4
al 3aba .p8b_apu:p8s_strfactor:label_asm_356_afterif
al 3a87 .p8b_apu:p8s_strfactor:label_asm_359_else
al 3a78 .p8b_apu:p8s_strfactor:label_asm_357_else
al 3941 .p8b_apu:p8s_expr_l
al 39f7 .p8b_apu:p8s_expr_l:p8v_auto_heap_value_19
al 3998 .p8b_apu:p8s_expr_l:label_asm_351_choice
al 39c2 .p8b_apu:p8s_expr_l:label_asm_353_choice
al 5d65 .p8b_apu:p8s_expr_l:p8v_opl
al 39f0 .p8b_apu:p8s_expr_l:p8l_label_88_afterwhile
al 5d66 .p8b_apu:p8s_expr_l:p8v_tl1
al 5d68 .p8b_apu:p8s_expr_l:p8v_tl2
al 39e8 .p8b_apu:p8s_expr_l:label_asm_350_choice_end
al 395e .p8b_apu:p8s_expr_l:p8l_label_87_whileloop
al 39ad .p8b_apu:p8s_expr_l:label_asm_352_choice
al 39d6 .p8b_apu:p8s_expr_l:label_asm_354_choice
al 39fb .p8b_apu:p8s_strvarfactor
al 5d6a .p8b_apu:p8s_strvarfactor:p8v_op6
al 5d6b .p8b_apu:p8s_strvarfactor:p8v_v
al 3a31 .p8b_apu:p8s_strvarfactor:label_asm_355_afterif
al 32dc .p8b_apu:p8v_strchr
al 3694 .p8b_apu:p8s_term
al 373d .p8b_apu:p8s_term:label_asm_338_else
al 371b .p8b_apu:p8s_term:label_asm_336_else
al 36cf .p8b_apu:p8s_term:p8l_label_81_whileloop
al 3761 .p8b_apu:p8s_term:label_asm_335_afterif
al 3761 .p8b_apu:p8s_term:label_asm_337_afterif
al 376f .p8b_apu:p8s_term:p8l_label_82_afterwhile
al 3761 .p8b_apu:p8s_term:label_asm_339_afterif
al 5d58 .p8b_apu:p8s_term:p8v_op1
al 5d52 .p8b_apu:p8s_term:p8v_f1
al 3794 .p8b_apu:p8s_term:p8v_auto_heap_value_16
al 5d56 .p8b_apu:p8s_term:p8v_f3
al 5d54 .p8b_apu:p8s_term:p8v_f2
al 3797 .p8b_apu:p8s_expr
al 5d59 .p8b_apu:p8s_expr:p8v_op
al 381b .p8b_apu:p8s_expr:label_asm_342_choice
al 385e .p8b_apu:p8s_expr:p8l_label_84_afterwhile
al 3856 .p8b_apu:p8s_expr:label_asm_340_choice_end
al 3844 .p8b_apu:p8s_expr:label_asm_344_choice
al 37cc .p8b_apu:p8s_expr:p8l_label_83_whileloop
al 5d5e .p8b_apu:p8s_expr:p8v_t3
al 5d5c .p8b_apu:p8s_expr:p8v_t2
al 5d5a .p8b_apu:p8s_expr:p8v_t1
al 3830 .p8b_apu:p8s_expr:label_asm_343_choice
al 3883 .p8b_apu:p8s_expr:p8v_auto_heap_value_17
al 3806 .p8b_apu:p8s_expr:label_asm_341_choice
al 3398 .p8b_apu:p8s_get_number
al 5d43 .p8b_apu:p8s_get_number:p8v_n
al 5d41 .p8b_apu:p8s_get_number:p8v_l
al 5d42 .p8b_apu:p8s_get_number:p8v_m
al 3ac1 .p8b_apu:p8s_expr_str
al 3af5 .p8b_apu:p8s_expr_str:p8l_label_89_untilloop
al 3b62 .p8b_apu:p8s_expr_str:p8l_label_91_whileloop
al 3bf2 .p8b_apu:p8s_expr_str:p8l_label_92_afterwhile
al 5d74 .p8b_apu:p8s_expr_str:p8v_op5
al 5d70 .p8b_apu:p8s_expr_str:p8v_co
al 3b82 .p8b_apu:p8s_expr_str:p8l_label_90_untilloop
al 3bda .p8b_apu:p8s_expr_str:label_asm_367_afterif
al 5d77 .p8b_apu:p8s_expr_str:p8v_ts2
al 3bd8 .p8b_apu:p8s_expr_str:label_asm_368_else
al 3bea .p8b_apu:p8s_expr_str:label_asm_365_afterif
al 5d75 .p8b_apu:p8s_expr_str:p8v_ts1
al 5d72 .p8b_apu:p8s_expr_str:p8v_lp
al 3bda .p8b_apu:p8s_expr_str:label_asm_366_shortcut
al 3b4d .p8b_apu:p8s_expr_str:label_asm_362_shortcut
al 3b4b .p8b_apu:p8s_expr_str:label_asm_364_else
al 3b4d .p8b_apu:p8s_expr_str:label_asm_363_afterif
al 34f6 .p8b_apu:p8s_factor
al 3678 .p8b_apu:p8s_factor:label_asm_317_afterif
al 35f1 .p8b_apu:p8s_factor:label_asm_320_else
al 3678 .p8b_apu:p8s_factor:label_asm_315_afterif
al 3678 .p8b_apu:p8s_factor:label_asm_313_afterif
al 3678 .p8b_apu:p8s_factor:label_asm_327_afterif
al 5d50 .p8b_apu:p8s_factor:p8v_r1
al 3678 .p8b_apu:p8s_factor:label_asm_307_afterif
al 358e .p8b_apu:p8s_factor:label_asm_314_else
al 3678 .p8b_apu:p8s_factor:label_asm_329_afterif
al 5d4d .p8b_apu:p8s_factor:p8v_op2
al 5d4c .p8b_apu:p8s_factor:p8v_lfunc
al 3678 .p8b_apu:p8s_factor:label_asm_319_afterif
al 3553 .p8b_apu:p8s_factor:label_asm_312_else
al 3678 .p8b_apu:p8s_factor:label_asm_333_afterif
al 3603 .p8b_apu:p8s_factor:label_asm_322_else
al 35ab .p8b_apu:p8s_factor:label_asm_316_else
al 3627 .p8b_apu:p8s_factor:label_asm_326_else
al 3678 .p8b_apu:p8s_factor:label_asm_309_afterif
al 5d4e .p8b_apu:p8s_factor:p8v_r
al 352f .p8b_apu:p8s_factor:label_asm_308_else
al 3678 .p8b_apu:p8s_factor:label_asm_331_afterif
al 3615 .p8b_apu:p8s_factor:label_asm_324_else
al 364b .p8b_apu:p8s_factor:label_asm_330_else
al 365d .p8b_apu:p8s_factor:label_asm_332_else
al 3639 .p8b_apu:p8s_factor:label_asm_328_else
al 5d4b .p8b_apu:p8s_factor:p8v_ind
al 3678 .p8b_apu:p8s_factor:label_asm_323_afterif
al 355c .p8b_apu:p8s_factor:label_asm_311_afterif
al 356f .p8b_apu:p8s_factor:label_asm_310_else
al 3678 .p8b_apu:p8s_factor:label_asm_325_afterif
al 366f .p8b_apu:p8s_factor:label_asm_334_else
al 3678 .p8b_apu:p8s_factor:label_asm_321_afterif
al 35de .p8b_apu:p8s_factor:label_asm_318_else
al 33be .p8b_apu:p8s_varfactor
al 34ea .p8b_apu:p8s_varfactor:label_asm_304_afterif
al 34ea .p8b_apu:p8s_varfactor:label_asm_306_afterif
al 5d49 .p8b_apu:p8s_varfactor:p8v_v1
al 34ea .p8b_apu:p8s_varfactor:label_asm_300_afterif
al 5d46 .p8b_apu:p8s_varfactor:p8v_op3
al 34ea .p8b_apu:p8s_varfactor:label_asm_298_afterif
al 34f3 .p8b_apu:p8s_varfactor:p8v_auto_heap_value_15
al 34f1 .p8b_apu:p8s_varfactor:p8v_auto_heap_value_14
al 34b7 .p8b_apu:p8s_varfactor:label_asm_305_else
al 33ef .p8b_apu:p8s_varfactor:label_asm_299_else
al 5d47 .p8b_apu:p8s_varfactor:p8v_v
al 5d45 .p8b_apu:p8s_varfactor:p8v_n
al 34ea .p8b_apu:p8s_varfactor:label_asm_302_afterif
al 3461 .p8b_apu:p8s_varfactor:label_asm_303_else
al 3419 .p8b_apu:p8s_varfactor:label_asm_301_else
al 3887 .p8b_apu:p8s_expr_f
al 5d63 .p8b_apu:p8s_expr_f:p8v_tf2
al 5d60 .p8b_apu:p8s_expr_f:p8v_opf
al 3908 .p8b_apu:p8s_expr_f:label_asm_348_choice
al 38a4 .p8b_apu:p8s_expr_f:p8l_label_85_whileloop
al 392e .p8b_apu:p8s_expr_f:label_asm_345_choice_end
al 393d .p8b_apu:p8s_expr_f:p8v_auto_heap_value_18
al 5d61 .p8b_apu:p8s_expr_f:p8v_tf1
al 391c .p8b_apu:p8s_expr_f:label_asm_349_choice
al 3936 .p8b_apu:p8s_expr_f:p8l_label_86_afterwhile
al 38de .p8b_apu:p8s_expr_f:label_asm_346_choice
al 38f3 .p8b_apu:p8s_expr_f:label_asm_347_choice
al 56a8 .p8b_jdfunc
al 5833 .p8b_jdfunc:p8s_get_FuncNoByName
al 5870 .p8b_jdfunc:p8s_get_FuncNoByName:label_asm_512_shortcut
al 58c6 .p8b_jdfunc:p8s_get_FuncNoByName:p8l_label_136_afterwhile
al 587c .p8b_jdfunc:p8s_get_FuncNoByName:p8l_label_135_whileloop
al 58bb .p8b_jdfunc:p8s_get_FuncNoByName:label_asm_514_afterif
al 6856 .p8b_jdfunc:p8s_get_FuncNoByName:p8v_current
al 5876 .p8b_jdfunc:p8s_get_FuncNoByName:label_asm_513_afterif
al 5852 .p8b_jdfunc:p8s_get_FuncNoByName:label_asm_511_afterif
al 6858 .p8b_jdfunc:p8s_get_FuncNoByName:p8v_name
al 6857 .p8b_jdfunc:p8s_get_FuncNoByName:p8v_index
al 58fd .p8b_jdfunc:p8s_get_FuncNoByName:label_asm_515_afterif
al 592a .p8b_jdfunc:prog8_init_vars
al 684e .p8b_jdfunc:p8v_r
al 56ba .p8b_jdfunc:p8s_insert
al 572a .p8b_jdfunc:p8s_insert:label_asm_508_else
al 5780 .p8b_jdfunc:p8s_insert:label_asm_509_afterif
al 57d3 .p8b_jdfunc:p8s_insert:label_asm_510_afterif
al 578b .p8b_jdfunc:p8s_insert:p8l_label_131_afterwhile
al 6851 .p8b_jdfunc:p8s_insert:p8v_index
al 56d6 .p8b_jdfunc:p8s_insert:label_asm_506_afterif
al 6850 .p8b_jdfunc:p8s_insert:p8v_current
al 5730 .p8b_jdfunc:p8s_insert:p8l_label_130_whileloop
al 57e2 .p8b_jdfunc:p8s_insert:p8l_label_132_untilloop
al 6854 .p8b_jdfunc:p8s_insert:p8v_value
al 6852 .p8b_jdfunc:p8s_insert:p8v_name
al 582f .p8b_jdfunc:p8s_insert:label_asm_507_afterif
al 678e .p8b_jdfunc:p8v_func_stack
al 5910 .p8b_jdfunc:p8s_get_stack
al 685b .p8b_jdfunc:p8s_get_stack:p8v_index
al 67ce .p8b_jdfunc:p8v_func_value
al 674e .p8b_jdfunc:p8v_func_next
al 5900 .p8b_jdfunc:p8s_get_value
al 685a .p8b_jdfunc:p8s_get_value:p8v_index
al 591a .p8b_jdfunc:p8s_set_stack
al 685d .p8b_jdfunc:p8s_set_stack:p8v_value
al 685c .p8b_jdfunc:p8s_set_stack:p8v_index
al 66ce .p8b_jdfunc:p8v_func_name
al 66cd .p8b_jdfunc:p8v_cn
al 56a8 .p8b_jdfunc:p8v_buffer
al 826 .p8b_main
al 5c74 .p8b_main:p8v_fgcolor
al 9f6 .p8b_main:p8s_init_system
al 5c82 .p8b_main:p8s_init_system:p8v_mem
al 5c77 .p8b_main:p8v_fstack1
al 5c80 .p8b_main:p8v_trace
al 103d .p8b_main:p8s_tokenize
al 13de .p8b_main:p8s_tokenize:label_asm_86_else
al 1575 .p8b_main:p8s_tokenize:label_asm_108_else
al 10af .p8b_main:p8s_tokenize:p8l_label_10_untilloop
al 143e .p8b_main:p8s_tokenize:label_asm_63_afterif
al 122e .p8b_main:p8s_tokenize:label_asm_70_else
al 13be .p8b_main:p8s_tokenize:label_asm_93_afterif
al 18a5 .p8b_main:p8s_tokenize:label_asm_131_else
al 190a .p8b_main:p8s_tokenize:p8l_label_11_untilloop
al 158d .p8b_main:p8s_tokenize:label_asm_107_afterif
al 13fe .p8b_main:p8s_tokenize:label_asm_95_else
al 173f .p8b_main:p8s_tokenize:label_asm_119_else
al 15fb .p8b_main:p8s_tokenize:label_asm_112_else
al 122b .p8b_main:p8s_tokenize:label_asm_73_afterif
al 15d8 .p8b_main:p8s_tokenize:label_asm_110_else
al 160f .p8b_main:p8s_tokenize:label_asm_109_afterif
al 19a5 .p8b_main:p8s_tokenize:label_asm_118_afterif
al 19a5 .p8b_main:p8s_tokenize:label_asm_126_afterif
al 5c94 .p8b_main:p8s_tokenize:p8v_paramcount
al 13c5 .p8b_main:p8s_tokenize:label_asm_90_else
al 107a .p8b_main:p8s_tokenize:p8l_label_14_untilloop
al 16f7 .p8b_main:p8s_tokenize:label_asm_116_else
al 1658 .p8b_main:p8s_tokenize:label_asm_101_afterif
al 143e .p8b_main:p8s_tokenize:label_asm_96_afterif
al 19b2 .p8b_main:p8s_tokenize:p8v_auto_heap_value_5
al 12fd .p8b_main:p8s_tokenize:label_asm_81_afterif
al 14ee .p8b_main:p8s_tokenize:label_asm_103_afterif
al 19a5 .p8b_main:p8s_tokenize:label_asm_130_afterif
al 143e .p8b_main:p8s_tokenize:label_asm_85_afterif
al 19a5 .p8b_main:p8s_tokenize:label_asm_121_afterif
al 165b .p8b_main:p8s_tokenize:label_asm_100_else
al 164a .p8b_main:p8s_tokenize:label_asm_113_afterif
al 13c3 .p8b_main:p8s_tokenize:label_asm_91_afterif
al 12e0 .p8b_main:p8s_tokenize:label_asm_83_afterif
al 5c9e .p8b_main:p8s_tokenize:p8v_val
al 1288 .p8b_main:p8s_tokenize:label_asm_80_else
al 19a5 .p8b_main:p8s_tokenize:label_asm_124_afterif
al 1382 .p8b_main:p8s_tokenize:label_asm_92_else
al 19a5 .p8b_main:p8s_tokenize:p8l_label_153_celse
al 1196 .p8b_main:p8s_tokenize:label_asm_72_else
al 19a5 .p8b_main:p8s_tokenize:label_asm_97_afterif
al 5c99 .p8b_main:p8s_tokenize:p8v_strb
al 1441 .p8b_main:p8s_tokenize:label_asm_62_else
al 5c8f .p8b_main:p8s_tokenize:p8v_index
al 11db .p8b_main:p8s_tokenize:label_asm_76_else
al 163c .p8b_main:p8s_tokenize:label_asm_114_else
al 1609 .p8b_main:p8s_tokenize:label_asm_111_afterif
al 1784 .p8b_main:p8s_tokenize:label_asm_123_afterif
al 143e .p8b_main:p8s_tokenize:label_asm_67_afterif
al 193e .p8b_main:p8s_tokenize:p8l_label_12_untilloop
al 19a5 .p8b_main:p8s_tokenize:label_asm_61_afterif
al 12c5 .p8b_main:p8s_tokenize:label_asm_84_else
al 143e .p8b_main:p8s_tokenize:label_asm_77_afterif
al 12e2 .p8b_main:p8s_tokenize:label_asm_82_else
al 5c91 .p8b_main:p8s_tokenize:p8v_lp
al 19a5 .p8b_main:p8s_tokenize:label_asm_115_afterif
al 5c9d .p8b_main:p8s_tokenize:p8v_token
al 19a5 .p8b_main:p8s_tokenize:label_asm_128_afterif
al 19a5 .p8b_main:p8s_tokenize:label_asm_134_afterif
al 10e6 .p8b_main:p8s_tokenize:label_asm_64_else
al 186e .p8b_main:p8s_tokenize:label_asm_129_else
al 5c97 .p8b_main:p8s_tokenize:p8v_rprgptr
al 19af .p8b_main:p8s_tokenize:p8l_label_13_after
al 1923 .p8b_main:p8s_tokenize:p8l_label_151_celse
al 1142 .p8b_main:p8s_tokenize:label_asm_68_else
al 143e .p8b_main:p8s_tokenize:label_asm_65_afterif
al 13dc .p8b_main:p8s_tokenize:label_asm_89_afterif
al 1658 .p8b_main:p8s_tokenize:label_asm_105_afterif
al 1300 .p8b_main:p8s_tokenize:label_asm_78_else
al 1356 .p8b_main:p8s_tokenize:label_asm_88_else
al 1837 .p8b_main:p8s_tokenize:label_asm_127_else
al 1533 .p8b_main:p8s_tokenize:label_asm_102_else
al 1471 .p8b_main:p8s_tokenize:label_asm_98_else
al 1202 .p8b_main:p8s_tokenize:label_asm_75_afterif
al 13dc .p8b_main:p8s_tokenize:label_asm_87_afterif
al 5c90 .p8b_main:p8s_tokenize:p8v_infuncheader
al 122b .p8b_main:p8s_tokenize:label_asm_71_afterif
al 12fd .p8b_main:p8s_tokenize:label_asm_79_afterif
al 19a5 .p8b_main:p8s_tokenize:label_asm_99_afterif
al 1111 .p8b_main:p8s_tokenize:label_asm_66_else
al 173c .p8b_main:p8s_tokenize:label_asm_120_afterif
al 18ef .p8b_main:p8s_tokenize:label_asm_133_else
al 14d6 .p8b_main:p8s_tokenize:label_asm_104_else
al 143e .p8b_main:p8s_tokenize:label_asm_69_afterif
al 19a5 .p8b_main:p8s_tokenize:label_asm_132_afterif
al 143e .p8b_main:p8s_tokenize:label_asm_94_afterif
al 1787 .p8b_main:p8s_tokenize:label_asm_122_else
al 16f4 .p8b_main:p8s_tokenize:label_asm_117_afterif
al 1619 .p8b_main:p8s_tokenize:label_asm_106_else
al 5c93 .p8b_main:p8s_tokenize:p8v_p_funcno
al 1800 .p8b_main:p8s_tokenize:label_asm_125_else
al 5c9b .p8b_main:p8s_tokenize:p8v_t1
al 1204 .p8b_main:p8s_tokenize:label_asm_74_else
al 5c95 .p8b_main:p8s_tokenize:p8v_pcodebase
al 1aa9 .p8b_main:p8s_runp
al 1ada .p8b_main:p8s_runp:p8l_label_21_repeat
al 1af6 .p8b_main:p8s_runp:label_asm_138_shortcut
al 1ae7 .p8b_main:p8s_runp:label_asm_140_else
al 1b06 .p8b_main:p8s_runp:p8l_label_20_after
al 5caa .p8b_main:p8s_runp:p8v_token
al 1ae9 .p8b_main:p8s_runp:label_asm_139_afterif
al 5ca8 .p8b_main:p8s_runp:p8v_ocode
al 5c7e .p8b_main:p8v_prgptr
al 5c73 .p8b_main:p8v_bgcolor
al 1ea1 .p8b_main:prog8_init_vars
al 867 .p8b_main:p8v_filename
al 1b1d .p8b_main:p8s_statement
al 1de3 .p8b_main:p8s_statement:label_asm_152_afterif
al 1de3 .p8b_main:p8s_statement:label_asm_192_afterif
al 1de3 .p8b_main:p8s_statement:label_asm_156_afterif
al 1de3 .p8b_main:p8s_statement:label_asm_212_afterif
al 1de3 .p8b_main:p8s_statement:label_asm_196_afterif
al 1de4 .p8b_main:p8s_statement:p8v_auto_heap_value_6
al 1bb0 .p8b_main:p8s_statement:label_asm_151_else
al 1b56 .p8b_main:p8s_statement:label_asm_143_else
al 5cb2 .p8b_main:p8s_statement:p8v_token
al 1de3 .p8b_main:p8s_statement:label_asm_194_afterif
al 1de3 .p8b_main:p8s_statement:label_asm_190_afterif
al 1d6e .p8b_main:p8s_statement:label_asm_209_else
al 1de3 .p8b_main:p8s_statement:label_asm_188_afterif
al 1bcc .p8b_main:p8s_statement:label_asm_155_else
al 1c02 .p8b_main:p8s_statement:label_asm_163_else
al 1de3 .p8b_main:p8s_statement:label_asm_170_afterif
al 5cb1 .p8b_main:p8s_statement:p8v_status
al 1d05 .p8b_main:p8s_statement:label_asm_193_else
al 1b49 .p8b_main:p8s_statement:label_asm_141_afterif
al 1de3 .p8b_main:p8s_statement:label_asm_202_afterif
al 1c78 .p8b_main:p8s_statement:label_asm_173_else
al 1de3 .p8b_main:p8s_statement:label_asm_146_afterif
al 1bbf .p8b_main:p8s_statement:label_asm_153_else
al 1de3 .p8b_main:p8s_statement:label_asm_164_afterif
al 1cde .p8b_main:p8s_statement:label_asm_187_else
al 1de3 .p8b_main:p8s_statement:label_asm_217_afterif
al 1de3 .p8b_main:p8s_statement:label_asm_186_afterif
al 1d1f .p8b_main:p8s_statement:label_asm_197_else
al 1cd1 .p8b_main:p8s_statement:label_asm_185_else
al 1de3 .p8b_main:p8s_statement:label_asm_150_afterif
al 1d39 .p8b_main:p8s_statement:label_asm_201_else
al 1ca7 .p8b_main:p8s_statement:label_asm_179_else
al 1de3 .p8b_main:p8s_statement:label_asm_154_afterif
al 1c9a .p8b_main:p8s_statement:label_asm_177_else
al 1dc1 .p8b_main:p8s_statement:label_asm_213_else
al 1d12 .p8b_main:p8s_statement:label_asm_195_else
al 1b92 .p8b_main:p8s_statement:label_asm_147_else
al 1de8 .p8b_main:p8s_statement:p8v_auto_heap_value_7
al 1de3 .p8b_main:p8s_statement:label_asm_180_afterif
al 1dbf .p8b_main:p8s_statement:label_asm_214_afterif
al 1d53 .p8b_main:p8s_statement:label_asm_205_else
al 1de3 .p8b_main:p8s_statement:label_asm_182_afterif
al 1c5e .p8b_main:p8s_statement:label_asm_169_else
al 1cb4 .p8b_main:p8s_statement:label_asm_181_else
al 1d46 .p8b_main:p8s_statement:label_asm_203_else
al 1de3 .p8b_main:p8s_statement:label_asm_210_afterif
al 5cae .p8b_main:p8s_statement:p8v_m
al 1de3 .p8b_main:p8s_statement:label_asm_178_afterif
al 1d7a .p8b_main:p8s_statement:label_asm_211_else
al 1de3 .p8b_main:p8s_statement:label_asm_200_afterif
al 5cac .p8b_main:p8s_statement:p8v_line
al 1de3 .p8b_main:p8s_statement:label_asm_204_afterif
al 1bdb .p8b_main:p8s_statement:label_asm_157_else
al 1c51 .p8b_main:p8s_statement:label_asm_165_else
al 1ba1 .p8b_main:p8s_statement:label_asm_149_else
al 1de3 .p8b_main:p8s_statement:label_asm_176_afterif
al 1de3 .p8b_main:p8s_statement:label_asm_162_afterif
al 5cab .p8b_main:p8s_statement:p8v_l
al 1b74 .p8b_main:p8s_statement:label_asm_145_else
al 1de3 .p8b_main:p8s_statement:label_asm_215_afterif
al 1de3 .p8b_main:p8s_statement:label_asm_168_afterif
al 1de3 .p8b_main:p8s_statement:label_asm_158_afterif
al 1bf5 .p8b_main:p8s_statement:label_asm_161_else
al 1de3 .p8b_main:p8s_statement:label_asm_184_afterif
al 1dcd .p8b_main:p8s_statement:label_asm_216_else
al 1de3 .p8b_main:p8s_statement:label_asm_160_afterif
al 1de3 .p8b_main:p8s_statement:label_asm_198_afterif
al 1cf8 .p8b_main:p8s_statement:label_asm_191_else
al 1de3 .p8b_main:p8s_statement:label_asm_206_afterif
al 1c85 .p8b_main:p8s_statement:label_asm_175_else
al 1c4e .p8b_main:p8s_statement:label_asm_166_afterif
al 1de3 .p8b_main:p8s_statement:label_asm_172_afterif
al 1ceb .p8b_main:p8s_statement:label_asm_189_else
al 1c48 .p8b_main:p8s_statement:label_asm_167_else
al 1de3 .p8b_main:p8s_statement:label_asm_219_afterif
al 1de3 .p8b_main:p8s_statement:label_asm_144_afterif
al 1d2c .p8b_main:p8s_statement:label_asm_199_else
al 1de3 .p8b_main:p8s_statement:label_asm_142_afterif
al 1d62 .p8b_main:p8s_statement:label_asm_207_else
al 1c6b .p8b_main:p8s_statement:label_asm_171_else
al 1dd9 .p8b_main:p8s_statement:label_asm_218_else
al 1be8 .p8b_main:p8s_statement:label_asm_159_else
al 5caf .p8b_main:p8s_statement:p8v_mem
al 1de3 .p8b_main:p8s_statement:label_asm_148_afterif
al 1de3 .p8b_main:p8s_statement:label_asm_174_afterif
al 1cc4 .p8b_main:p8s_statement:label_asm_183_else
al 1de3 .p8b_main:p8s_statement:label_asm_208_afterif
al 826 .p8b_main:p8v_buffer
al 931 .p8b_main:p8s_start
al 9e7 .p8b_main:p8s_start:label_asm_3_afterif
al 9e7 .p8b_main:p8s_start:label_asm_1_afterif
al 98e .p8b_main:p8s_start:p8l_label_1_repeat
al 9df .p8b_main:p8s_start:label_asm_2_else
al 5c81 .p8b_main:p8s_start:p8v_e
al 5c7a .p8b_main:p8v_linenr
al 5c79 .p8b_main:p8v_graphmode
al 19f5 .p8b_main:p8s_next
al 5ca4 .p8b_main:p8s_next:p8v_token
al 9ea .p8b_main:p8s_init_basic
al 890 .p8b_main:p8v_lineinput
al 5c7c .p8b_main:p8v_pend
al 19b4 .p8b_main:p8s_get_string
al 19c6 .p8b_main:p8s_get_string:p8l_label_15_untilloop
al 5ca0 .p8b_main:p8s_get_string:p8v_fname
al 5ca2 .p8b_main:p8s_get_string:p8v_fptr
al 5c75 .p8b_main:p8v_fstack
al aa4 .p8b_main:p8s_parse
al cee .p8b_main:p8s_parse:label_asm_39_afterif
al bd9 .p8b_main:p8s_parse:label_asm_15_shortcut
al fd4 .p8b_main:p8s_parse:label_asm_56_afterif
al cff .p8b_main:p8s_parse:label_asm_40_afterif
al e12 .p8b_main:p8s_parse:label_asm_45_afterif
al baa .p8b_main:p8s_parse:label_asm_20_else
al 102e .p8b_main:p8s_parse:p8l_label_2_cont
al bb9 .p8b_main:p8s_parse:label_asm_22_else
al fae .p8b_main:p8s_parse:label_asm_54_afterif
al d94 .p8b_main:p8s_parse:label_asm_43_else
al f9b .p8b_main:p8s_parse:label_asm_53_afterif
al c6c .p8b_main:p8s_parse:label_asm_34_shortcut
al c00 .p8b_main:p8s_parse:label_asm_30_else
al 1023 .p8b_main:p8s_parse:p8l_label_149_celse
al 1020 .p8b_main:p8s_parse:label_asm_60_afterif
al bd9 .p8b_main:p8s_parse:label_asm_25_afterif
al 5c87 .p8b_main:p8s_parse:p8v_lp
al c6a .p8b_main:p8s_parse:label_asm_36_else
al cae .p8b_main:p8s_parse:label_asm_31_afterif
al bac .p8b_main:p8s_parse:label_asm_19_afterif
al cc4 .p8b_main:p8s_parse:p8l_label_4_untilloop
al 5c8a .p8b_main:p8s_parse:p8v_prevptr
al b90 .p8b_main:p8s_parse:label_asm_12_else
al e34 .p8b_main:p8s_parse:label_asm_44_afterif
al c84 .p8b_main:p8s_parse:label_asm_37_afterif
al c02 .p8b_main:p8s_parse:label_asm_7_shortcut
al fe7 .p8b_main:p8s_parse:label_asm_57_afterif
al f63 .p8b_main:p8s_parse:label_asm_51_else
al e34 .p8b_main:p8s_parse:label_asm_46_afterif
al fc1 .p8b_main:p8s_parse:label_asm_55_afterif
al c11 .p8b_main:p8s_parse:p8l_label_3_untilloop
al b7a .p8b_main:p8s_parse:label_asm_9_afterif
al be6 .p8b_main:p8s_parse:label_asm_28_else
al b92 .p8b_main:p8s_parse:label_asm_11_afterif
al c98 .p8b_main:p8s_parse:label_asm_32_shortcut
al bbb .p8b_main:p8s_parse:label_asm_17_shortcut
al bca .p8b_main:p8s_parse:label_asm_16_shortcut
al f4d .p8b_main:p8s_parse:label_asm_49_shortcut
al 1034 .p8b_main:p8s_parse:p8v_auto_heap_value_2
al 1032 .p8b_main:p8s_parse:p8v_auto_heap_value_1
al e69 .p8b_main:p8s_parse:p8l_label_7_untilloop
al 103b .p8b_main:p8s_parse:p8v_auto_heap_value_4
al f65 .p8b_main:p8s_parse:label_asm_48_shortcut
al adc .p8b_main:p8s_parse:label_asm_4_afterif
al bd7 .p8b_main:p8s_parse:label_asm_26_else
al c02 .p8b_main:p8s_parse:label_asm_6_shortcut
al d9c .p8b_main:p8s_parse:label_asm_42_afterif
al afe .p8b_main:p8s_parse:label_asm_5_afterif
al c6c .p8b_main:p8s_parse:label_asm_35_afterif
al bbb .p8b_main:p8s_parse:label_asm_21_afterif
al b92 .p8b_main:p8s_parse:label_asm_8_shortcut
al bca .p8b_main:p8s_parse:label_asm_23_afterif
al be8 .p8b_main:p8s_parse:label_asm_27_afterif
al 5c89 .p8b_main:p8s_parse:p8v_p
al b78 .p8b_main:p8s_parse:label_asm_10_else
al bc8 .p8b_main:p8s_parse:label_asm_24_else
al 1037 .p8b_main:p8s_parse:p8v_auto_heap_value_3
al d24 .p8b_main:p8s_parse:p8l_label_6_untilloop
al c84 .p8b_main:p8s_parse:label_asm_33_shortcut
al bac .p8b_main:p8s_parse:label_asm_18_shortcut
al e3f .p8b_main:p8s_parse:p8l_label_145_celse
al c82 .p8b_main:p8s_parse:label_asm_38_else
al 5c86 .p8b_main:p8s_parse:p8v_flag
al c02 .p8b_main:p8s_parse:label_asm_29_afterif
al 5c84 .p8b_main:p8s_parse:p8v_basic_cmd
al ee1 .p8b_main:p8s_parse:p8l_label_147_celse
al f88 .p8b_main:p8s_parse:label_asm_52_afterif
al d9c .p8b_main:p8s_parse:label_asm_41_afterif
al 102e .p8b_main:p8s_parse:p8l_label_5_cont
al acb .p8b_main:p8s_parse:p8l_label_9_repeat
al be8 .p8b_main:p8s_parse:label_asm_14_shortcut
al 100d .p8b_main:p8s_parse:label_asm_59_afterif
al b1a .p8b_main:p8s_parse:p8l_label_143_celse
al eff .p8b_main:p8s_parse:p8l_label_8_untilloop
al c02 .p8b_main:p8s_parse:label_asm_13_shortcut
al f65 .p8b_main:p8s_parse:label_asm_50_afterif
al ed5 .p8b_main:p8s_parse:label_asm_47_afterif
al 5c8e .p8b_main:p8s_parse:p8v_prog8_subexprvar_3
al 5c8d .p8b_main:p8s_parse:p8v_prog8_subexprvar_2
al 5c8c .p8b_main:p8s_parse:p8v_prog8_subexprvar_1
al ffa .p8b_main:p8s_parse:label_asm_58_afterif
al 1a71 .p8b_main:p8s_runl
al 1aa8 .p8b_main:p8s_runl:p8l_label_18_after
al 5ca7 .p8b_main:p8s_runl:p8v_token
al 1aa8 .p8b_main:p8s_runl:p8l_label_17_after
al 1a97 .p8b_main:p8s_runl:label_asm_137_afterif
al 1a7e .p8b_main:p8s_runl:p8l_label_19_repeat
al 1aa8 .p8b_main:p8s_runl:p8l_label_16_after
al 1a04 .p8b_main:p8s_tokenize_all
al 5ca6 .p8b_main:p8s_tokenize_all:p8v_sbank
al 1a5d .p8b_main:p8s_tokenize_all:label_asm_135_afterif
al 1a70 .p8b_main:p8s_tokenize_all:label_asm_136_afterif
al 5ca5 .p8b_main:p8s_tokenize_all:p8v_e
al a7b .p8b_main:p8s_init_screen
al 1dea .p8b_main:p8s_singlechar
al 1e8a .p8b_main:p8s_singlechar:label_asm_235_afterif
al 1e12 .p8b_main:p8s_singlechar:label_asm_223_afterif
al 1e80 .p8b_main:p8s_singlechar:label_asm_234_afterif
al 1e94 .p8b_main:p8s_singlechar:label_asm_236_afterif
al 1e3a .p8b_main:p8s_singlechar:label_asm_227_afterif
al 1e58 .p8b_main:p8s_singlechar:label_asm_230_afterif
al 1e26 .p8b_main:p8s_singlechar:label_asm_225_afterif
al 1e4e .p8b_main:p8s_singlechar:label_asm_229_afterif
al 1e08 .p8b_main:p8s_singlechar:label_asm_222_afterif
al 1e44 .p8b_main:p8s_singlechar:label_asm_228_afterif
al 1e30 .p8b_main:p8s_singlechar:label_asm_226_afterif
al 1e9e .p8b_main:p8s_singlechar:label_asm_237_afterif
al 1dfe .p8b_main:p8s_singlechar:label_asm_221_afterif
al 5cb3 .p8b_main:p8s_singlechar:p8v_ptr
al 1df4 .p8b_main:p8s_singlechar:label_asm_220_afterif
al 1e76 .p8b_main:p8s_singlechar:label_asm_233_afterif
al 1e1c .p8b_main:p8s_singlechar:label_asm_224_afterif
al 1e62 .p8b_main:p8s_singlechar:label_asm_231_afterif
al 1e6c .p8b_main:p8s_singlechar:label_asm_232_afterif
al 4b72 .p8b_jdstrvars
al 4b72 .p8b_jdstrvars:p8v_buffer
al 6034 .p8b_jdstrvars:p8v_r
al 60b6 .p8b_jdstrvars:p8v_strvars_name
al 4b84 .p8b_jdstrvars:p8s_insert
al 4cf3 .p8b_jdstrvars:p8s_insert:label_asm_473_afterif
al 4bf4 .p8b_jdstrvars:p8s_insert:p8l_label_110_whileloop
al 4cac .p8b_jdstrvars:p8s_insert:p8l_label_112_untilloop
al 4c44 .p8b_jdstrvars:p8s_insert:label_asm_475_afterif
al 4c4f .p8b_jdstrvars:p8s_insert:p8l_label_111_afterwhile
al 6176 .p8b_jdstrvars:p8s_insert:p8v_current
al 6178 .p8b_jdstrvars:p8s_insert:p8v_name
al 4c97 .p8b_jdstrvars:p8s_insert:label_asm_476_afterif
al 617a .p8b_jdstrvars:p8s_insert:p8v_value
al 4ba0 .p8b_jdstrvars:p8s_insert:label_asm_472_afterif
al 4bee .p8b_jdstrvars:p8s_insert:label_asm_474_else
al 6177 .p8b_jdstrvars:p8s_insert:p8v_index
al 6036 .p8b_jdstrvars:p8v_strvars_addr
al 6136 .p8b_jdstrvars:p8v_strvars_next
al 4d07 .p8b_jdstrvars:p8s_set_value
al 617e .p8b_jdstrvars:p8s_set_value:p8v_taddr
al 6180 .p8b_jdstrvars:p8s_set_value:p8v_value
al 617d .p8b_jdstrvars:p8s_set_value:p8v_index
al 4cf7 .p8b_jdstrvars:p8s_get_value
al 617c .p8b_jdstrvars:p8s_get_value:p8v_index
al 6033 .p8b_jdstrvars:p8v_cn
al 4d3a .p8b_jdstrvars:prog8_init_vars
al 22a5 .cx16
al 22b5 .cx16:search_x16edit
al 22e6 .cx16:search_x16edit:label_asm_243_branch_else
al 22be .cx16:search_x16edit:label_asm_241_for_loop
al 22ee .cx16:search_x16edit:label_asm_242_for_end
al 22f2 .cx16:search_x16edit:signature
al 22a5 .cx16:vpeek
al 49d1 .p8b_jdvars
al 5da7 .p8b_jdvars:p8v_numvars_name
al 49d1 .p8b_jdvars:p8v_buffer
al 6027 .p8b_jdvars:p8v_r
al 5f27 .p8b_jdvars:p8v_numvars_value
al 5ea7 .p8b_jdvars:p8v_numvars_next
al 4b5f .p8b_jdvars:p8s_set_value
al 6031 .p8b_jdvars:p8s_set_value:p8v_value
al 6030 .p8b_jdvars:p8s_set_value:p8v_index
al 4b4f .p8b_jdvars:p8s_get_value
al 602f .p8b_jdvars:p8s_get_value:p8v_index
al 5da6 .p8b_jdvars:p8v_cn
al 4b71 .p8b_jdvars:prog8_init_vars
al 49e3 .p8b_jdvars:p8s_insert
al 602d .p8b_jdvars:p8s_insert:p8v_value
al 49fe .p8b_jdvars:p8s_insert:label_asm_467_afterif
al 4a4c .p8b_jdvars:p8s_insert:label_asm_469_else
al 4b04 .p8b_jdvars:p8s_insert:p8l_label_107_untilloop
al 6029 .p8b_jdvars:p8s_insert:p8v_current
al 4af5 .p8b_jdvars:p8s_insert:label_asm_471_afterif
al 4aad .p8b_jdvars:p8s_insert:p8l_label_106_afterwhile
al 4b4b .p8b_jdvars:p8s_insert:label_asm_468_afterif
al 4a52 .p8b_jdvars:p8s_insert:p8l_label_105_whileloop
al 4aa2 .p8b_jdvars:p8s_insert:label_asm_470_afterif
al 602b .p8b_jdvars:p8s_insert:p8v_name
al 602a .p8b_jdvars:p8s_insert:p8v_index
al 5109 .p8b_jdlocal
al 53a5 .p8b_jdlocal:p8s_get_indexbyname
al 53c3 .p8b_jdlocal:p8s_get_indexbyname:label_asm_494_afterif
al 541c .p8b_jdlocal:p8s_get_indexbyname:p8l_label_124_afterwhile
al 5411 .p8b_jdlocal:p8s_get_indexbyname:label_asm_496_afterif
al 53d2 .p8b_jdlocal:p8s_get_indexbyname:p8l_label_123_whileloop
al 6575 .p8b_jdlocal:p8s_get_indexbyname:p8v_current
al 6577 .p8b_jdlocal:p8s_get_indexbyname:p8v_name
al 53d2 .p8b_jdlocal:p8s_get_indexbyname:label_asm_495_afterif
al 6576 .p8b_jdlocal:p8s_get_indexbyname:p8v_index
al 6569 .p8b_jdlocal:p8v_r
al 6469 .p8b_jdlocal:p8v_localvars_value
al 511b .p8b_jdlocal:p8s_insert
al 656f .p8b_jdlocal:p8s_insert:p8v_value
al 5283 .p8b_jdlocal:p8s_insert:label_asm_485_afterif
al 51da .p8b_jdlocal:p8s_insert:label_asm_487_afterif
al 523c .p8b_jdlocal:p8s_insert:p8l_label_120_untilloop
al 656b .p8b_jdlocal:p8s_insert:p8v_current
al 51e5 .p8b_jdlocal:p8s_insert:p8l_label_119_afterwhile
al 522d .p8b_jdlocal:p8s_insert:label_asm_488_afterif
al 5184 .p8b_jdlocal:p8s_insert:label_asm_486_else
al 5136 .p8b_jdlocal:p8s_insert:label_asm_484_afterif
al 518a .p8b_jdlocal:p8s_insert:p8l_label_118_whileloop
al 656d .p8b_jdlocal:p8s_insert:p8v_name
al 656c .p8b_jdlocal:p8s_insert:p8v_index
al 62e8 .p8b_jdlocal:p8v_cn
al 62e9 .p8b_jdlocal:p8v_localvars_name
al 542f .p8b_jdlocal:p8s_set_value
al 657b .p8b_jdlocal:p8s_set_value:p8v_value
al 657a .p8b_jdlocal:p8s_set_value:p8v_index
al 541f .p8b_jdlocal:p8s_get_value
al 6579 .p8b_jdlocal:p8s_get_value:p8v_index
al 5441 .p8b_jdlocal:prog8_init_vars
al 63e9 .p8b_jdlocal:p8v_localvars_next
al 5287 .p8b_jdlocal:p8s_get_name
al 52a5 .p8b_jdlocal:p8s_get_name:label_asm_489_afterif
al 52bc .p8b_jdlocal:p8s_get_name:label_asm_490_afterif
al 5353 .p8b_jdlocal:p8s_get_name:label_asm_492_afterif
al 6571 .p8b_jdlocal:p8s_get_name:p8v_current
al 535e .p8b_jdlocal:p8s_get_name:p8l_label_122_afterwhile
al 6573 .p8b_jdlocal:p8s_get_name:p8v_name
al 5308 .p8b_jdlocal:p8s_get_name:label_asm_491_afterif
al 5308 .p8b_jdlocal:p8s_get_name:p8l_label_121_whileloop
al 53a1 .p8b_jdlocal:p8s_get_name:label_asm_493_afterif
al 6572 .p8b_jdlocal:p8s_get_name:p8v_index
al 5109 .p8b_jdlocal:p8v_buffer
al 5442 .p8b_labels
al 55c1 .p8b_labels:p8s_get_jmpaddress
al 55fb .p8b_labels:p8s_get_jmpaddress:label_asm_503_afterif
al 5646 .p8b_labels:p8s_get_jmpaddress:label_asm_504_afterif
al 5651 .p8b_labels:p8s_get_jmpaddress:p8l_label_129_afterwhile
al 55e0 .p8b_labels:p8s_get_jmpaddress:label_asm_502_afterif
al 5694 .p8b_labels:p8s_get_jmpaddress:label_asm_505_afterif
al 55fb .p8b_labels:p8s_get_jmpaddress:p8l_label_128_whileloop
al 66c6 .p8b_labels:p8s_get_jmpaddress:p8v_current
al 66c8 .p8b_labels:p8s_get_jmpaddress:p8v_name
al 66c7 .p8b_labels:p8s_get_jmpaddress:p8v_index
al 5442 .p8b_labels:p8v_buffer
al 657e .p8b_labels:p8v_label_name
al 66be .p8b_labels:p8v_r
al 5454 .p8b_labels:p8s_insert
al 54be .p8b_labels:p8s_insert:label_asm_499_else
al 66c0 .p8b_labels:p8s_insert:p8v_current
al 5567 .p8b_labels:p8s_insert:label_asm_501_afterif
al 551f .p8b_labels:p8s_insert:p8l_label_126_afterwhile
al 66c4 .p8b_labels:p8s_insert:p8v_value
al 54c4 .p8b_labels:p8s_insert:p8l_label_125_whileloop
al 5470 .p8b_labels:p8s_insert:label_asm_497_afterif
al 5514 .p8b_labels:p8s_insert:label_asm_500_afterif
al 5576 .p8b_labels:p8s_insert:p8l_label_127_untilloop
al 66c2 .p8b_labels:p8s_insert:p8v_name
al 66c1 .p8b_labels:p8s_insert:p8v_index
al 55bd .p8b_labels:p8s_insert:label_asm_498_afterif
al 657d .p8b_labels:p8v_cn
al 5695 .p8b_labels:p8s_set_value
al 66cb .p8b_labels:p8s_set_value:p8v_value
al 66ca .p8b_labels:p8s_set_value:p8v_index
al 65fe .p8b_labels:p8v_label_next
al 663e .p8b_labels:p8v_label_value
al 56a7 .p8b_labels:prog8_init_vars
; breakpoint list now follows
; 0 breakpoints have been defined
del
